package com.qbe.services.cms.wsclient;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 2.6.1
 * 2013-07-14T00:21:01.169-03:00
 * Generated source version: 2.6.1
 * 
 */
@WebService(targetNamespace = "http://cms.services.qbe.com/", name = "MigratedComponentService")
@XmlSeeAlso({ObjectFactory.class})
public interface MigratedComponentService {

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "executeRequest", targetNamespace = "http://cms.services.qbe.com/", className = "com.qbe.services.cms.wsclient.ExecuteRequest")
    @WebMethod(action = "urn:ExecuteRequest")
    @ResponseWrapper(localName = "executeRequestResponse", targetNamespace = "http://cms.services.qbe.com/", className = "com.qbe.services.cms.wsclient.ExecuteRequestResponse")
    public com.qbe.services.cms.wsclient.ComposedResponse executeRequest(
        @WebParam(name = "actionCode", targetNamespace = "")
        java.lang.String actionCode,
        @WebParam(name = "Request", targetNamespace = "")
        com.qbe.services.cms.wsclient.AnyXmlElement request,
        @WebParam(name = "contextInfo", targetNamespace = "")
        java.lang.String contextInfo
    );
}
