package com.qbe.services.cms.wsclient;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;

/**
 * This class was generated by Apache CXF 2.6.1
 * 2013-07-14T00:21:01.180-03:00
 * Generated source version: 2.6.1
 * 
 */
@WebServiceClient(name = "MigratedComponentService", 
                  wsdlLocation = "http://localhost:8080/CMS-fewebservices/MigratedComponentService?wsdl",
                  targetNamespace = "http://cms.services.qbe.com/") 
public class MigratedComponentService_Service extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("http://cms.services.qbe.com/", "MigratedComponentService");
    public final static QName MigratedComponentServicePort = new QName("http://cms.services.qbe.com/", "MigratedComponentServicePort");
    static {
        URL url = null;
        try {
            url = new URL("http://localhost:8080/CMS-fewebservices/MigratedComponentService?wsdl");
        } catch (MalformedURLException e) {
            java.util.logging.Logger.getLogger(MigratedComponentService_Service.class.getName())
                .log(java.util.logging.Level.INFO, 
                     "Can not initialize the default wsdl from {0}", "http://localhost:8080/CMS-fewebservices/MigratedComponentService?wsdl");
        }
        WSDL_LOCATION = url;
    }

    public MigratedComponentService_Service(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public MigratedComponentService_Service(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public MigratedComponentService_Service() {
        super(WSDL_LOCATION, SERVICE);
    }
    

    /**
     *
     * @return
     *     returns MigratedComponentService
     */
    @WebEndpoint(name = "MigratedComponentServicePort")
    public MigratedComponentService getMigratedComponentServicePort() {
        return super.getPort(MigratedComponentServicePort, MigratedComponentService.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns MigratedComponentService
     */
    @WebEndpoint(name = "MigratedComponentServicePort")
    public MigratedComponentService getMigratedComponentServicePort(WebServiceFeature... features) {
        return super.getPort(MigratedComponentServicePort, MigratedComponentService.class, features);
    }

}
