
package com.qbe.services.cms.wsclient;

/**
 * Please modify this class to meet your needs
 * This class is not complete
 */

import java.io.File;
import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 2.6.1
 * 2013-07-14T00:21:01.105-03:00
 * Generated source version: 2.6.1
 * 
 */
public final class MigratedComponentService_MigratedComponentServicePort_Client {

    private static final QName SERVICE_NAME = new QName("http://cms.services.qbe.com/", "MigratedComponentService");

    private MigratedComponentService_MigratedComponentServicePort_Client() {
    }

    public static void main(String args[]) throws java.lang.Exception {
        URL wsdlURL = MigratedComponentService_Service.WSDL_LOCATION;
        if (args.length > 0 && args[0] != null && !"".equals(args[0])) { 
            File wsdlFile = new File(args[0]);
            try {
                if (wsdlFile.exists()) {
                    wsdlURL = wsdlFile.toURI().toURL();
                } else {
                    wsdlURL = new URL(args[0]);
                }
            } catch (MalformedURLException e) {
                e.printStackTrace();
            }
        }
      
        MigratedComponentService_Service ss = new MigratedComponentService_Service(wsdlURL, SERVICE_NAME);
        MigratedComponentService port = ss.getMigratedComponentServicePort();  
        
        {
        java.lang.String _executeRequest_actionCode = "";
        com.qbe.services.cms.wsclient.AnyXmlElement _executeRequest_request = null;
        java.lang.String _executeRequest_contextInfo = "";
        com.qbe.services.cms.wsclient.ComposedResponse _executeRequest__return = port.executeRequest(_executeRequest_actionCode, _executeRequest_request, _executeRequest_contextInfo);
        }

        System.exit(0);
    }

}
