VERSION 1.0 CLASS
BEGIN
  MultiUse = -1  'True
  Persistable = 0  'NotPersistable
  DataBindingBehavior = 0  'vbNone
  DataSourceBehavior  = 0  'vbNone
  MTSTransactionMode  = 2  'RequiresTransaction
END
Attribute VB_Name = "lbaw_UpdCotiProd"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
Option Explicit

'Objetos del FrameWork
Private mobjCOM_Context         As ObjectContext
Private mobjEventLog            As HSBCInterfaces.IEventLog
Private mobjHSBC_DBCnn          As HSBCInterfaces.IDBConnection

'Implementacion de los objetos
Implements ObjectControl
Implements HSBCInterfaces.IAction

'Datos de la accion
Const mcteClassName             As String = "lbawA_OfVirtualLBA.lbaw_UpdCotiProd"
Const mcteStoreProc             As String = "SPSNCV_PROD_COTI_UPDATE"

' Parametros XML de Entrada
' DATOS GENERALES
Const mcteParam_RAMOPCOD    As String = "//RAMOPCOD"
Const mcteParam_POLIZANN    As String = "//POLIZANN"
Const mcteParam_POLIZSEC    As String = "//POLIZSEC"
Const mcteParam_CERTIPOL    As String = "//CERTIPOL"
Const mcteParam_CERTIANN    As String = "//CERTIANN"
Const mcteParam_CERTISEC    As String = "//CERTISEC"
Const mcteParam_SUPLENUM    As String = "//SUPLENUM"
Const mcteParam_FRANQCOD    As String = "//FRANQCOD"
Const mcteParam_PQTDES      As String = "//PQTDES"
Const mcteParam_PLANCOD     As String = "//PLANCOD"
Const mcteParam_HIJOS1416   As String = "//HIJOS1416"
Const mcteParam_HIJOS1729   As String = "//HIJOS1729"
Const mcteParam_ZONA        As String = "//ZONA"
Const mcteParam_CODPROV     As String = "//CODPROV"
Const mcteParam_SUMALBA     As String = "//SUMALBA"
Const mcteParam_CLIENIVA    As String = "//CLIENIVA"
Const mcteParam_SUMAASEG    As String = "//SUMAASEG"
Const mcteParam_CLUB_LBA    As String = "//CLUB_LBA"
Const mcteParam_CPAANO      As String = "//CPAANO"
Const mcteParam_CTAKMS      As String = "//CTAKMS"
Const mcteParam_ESCERO      As String = "//ESCERO"
Const mcteParam_TIENEPLAN   As String = "//TIENEPLAN"
Const mcteParam_COND_ADIC   As String = "//COND_ADIC"
Const mcteParam_ASEG_ADIC   As String = "//ASEG_ADIC"
Const mcteParam_FH_NAC      As String = "//FH_NAC"
Const mcteParam_SEXO        As String = "//SEXO"
Const mcteParam_ESTCIV      As String = "//ESTCIV"
Const mcteParam_SIFMVEHI_DES    As String = "//SIFMVEHI_DES"
Const mcteParam_PROFECOD    As String = "//PROFECOD"
Const mcteParam_ACCESORIOS  As String = "//ACCESORIOS"
Const mcteParam_REFERIDO    As String = "//REFERIDO"
Const mcteParam_MOTORNUM    As String = "//MOTORNUM"
Const mcteParam_CHASINUM    As String = "//CHASINUM"
Const mcteParam_PATENNUM    As String = "//PATENNUM"
Const mcteParam_AUMARCOD    As String = "//AUMARCOD"
Const mcteParam_AUMODCOD    As String = "//AUMODCOD"
Const mcteParam_AUSUBCOD    As String = "//AUSUBCOD"
Const mcteParam_AUADICOD    As String = "//AUADICOD"
Const mcteParam_AUMODORI    As String = "//AUMODORI"
Const mcteParam_AUUSOCOD    As String = "//AUUSOCOD"
Const mcteParam_AUVTVCOD    As String = "//AUVTVCOD"
Const mcteParam_AUVTVDIA    As String = "//AUVTVDIA"
Const mcteParam_AUVTVMES    As String = "//AUVTVMES"
Const mcteParam_AUVTVANN    As String = "//AUVTVANN"
Const mcteParam_VEHCLRCOD   As String = "//VEHCLRCOD"
Const mcteParam_AUKLMNUM    As String = "//AUKLMNUM"
Const mcteParam_FABRICAN    As String = "//FABRICAN"
Const mcteParam_FABRICMES   As String = "//FABRICMES"
Const mcteParam_GUGARAGE    As String = "//GUGARAGE"
Const mcteParam_GUDOMICI    As String = "//GUDOMICI"
Const mcteParam_AUCATCOD    As String = "//AUCATCOD"
Const mcteParam_AUTIPCOD    As String = "//AUTIPCOD"
Const mcteParam_AUCIASAN    As String = "//AUCIASAN"
Const mcteParam_AUANTANN    As String = "//AUANTANN"
Const mcteParam_AUNUMSIN    As String = "//AUNUMSIN"
Const mcteParam_AUNUMKMT    As String = "//AUNUMKMT"
Const mcteParam_AUUSOGNC    As String = "//AUUSOGNC"
Const mcteParam_USUARCOD    As String = "//USUARCOD"
Const mcteParam_SITUCPOL    As String = "//SITUCPOL"
Const mcteParam_CLIENSEC    As String = "//CLIENSEC"
Const mcteParam_NUMEDOCU    As String = "//NUMEDOCU"
Const mcteParam_TIPODOCU    As String = "//TIPODOCU"
Const mcteParam_DOMICSEC    As String = "//DOMICSEC"
Const mcteParam_CUENTSEC    As String = "//CUENTSEC"
Const mcteParam_COBROFOR    As String = "//COBROFOR"
Const mcteParam_EDADACTU    As String = "//EDADACTU"

' Coberturas
Const mcteParam_COBERTURAS      As String = "//COBERTURAS/COBERTURA"
Const mcteParam_COBERCOD    As String = "COBERCOD"
Const mcteParam_COBERORD    As String = "COBERORD"
Const mcteParam_CAPITASG    As String = "CAPITASG"
Const mcteParam_CAPITIMP    As String = "CAPITIMP"

' Asegurados
Const mcteParam_ASEGURADOS      As String = "//ASEGURADOS/ASEGURADO"
Const mcteParam_DOCUMDAT    As String = "DOCUMDAT"
Const mcteParam_NOMBREAS    As String = "NOMBREAS"

Const mcteParam_CAMP_CODIGO As String = "//CAMP_CODIGO"
Const mcteParam_LEGAJO_GTE  As String = "//LEGAJO_GTE"
Const mcteParam_NRO_PROD    As String = "//NRO_PROD"
Const mcteParam_SUCURSAL_CODIGO As String = "//SUCURSAL_CODIGO"
Const mcteParam_LEGAJO_VEND As String = "//LEGAJO_VEND"

' Conductores
Const mcteParam_CONDUCTORES     As String = "//CONDUCTORES/CONDUCTOR"
Const mcteParam_CONDUAPE        As String = "CONDUAPE"
Const mcteParam_CONDUNOM        As String = "CONDUNOM"
Const mcteParam_CONDUFEC        As String = "CONDUFEC"
Const mcteParam_CONDUSEX        As String = "CONDUSEX"
Const mcteParam_CONDUEST        As String = "CONDUEST"
Const mcteParam_CONDUEXC        As String = "CONDUEXC"

' Accesorios
Const mcteParam_ACCESORIOSS    As String = "//ACCESORIOS/ACCESORIO"
Const mcteParam_AUACCCOD       As String = "AUACCCOD"
Const mcteParam_AUVEASUM       As String = "AUVEASUM"
Const mcteParam_AUVEADES       As String = "AUVEADES"
Const mcteParam_AUVEADEP       As String = "AUVEADEP"


Private Function IAction_Execute(ByVal pvarRequest As String, _
                                 ByRef pvarResponse As String, _
                                 ByVal pvarContextInfo As String) As Long
    '
    Const wcteFnName        As String = "IAction_Execute"
    Dim wobjXMLRequest      As MSXML2.DOMDocument
    Dim wobjXMLList         As MSXML2.IXMLDOMNodeList
    Dim wobjHSBC_DBCnn      As HSBCInterfaces.IDBConnection
    Dim wobjDBCnn           As ADODB.Connection
    Dim wobjDBCmd           As ADODB.Command
    Dim wobjDBParm          As ADODB.Parameter
    Dim wvarStep            As Long
    Dim wvarCounter         As Integer
    Dim wvarMensaje         As String
    '
    ' DATOS GENERALES
     Dim wvarRAMOPCOD         As String
     Dim wvarPOLIZANN         As String
     Dim wvarPOLIZSEC         As String
     Dim wvarCERTIPOL         As String
     Dim wvarCERTIANN         As String
     Dim wvarCERTISEC         As String
     Dim wvarSUPLENUM         As String
     Dim wvarFRANQCOD         As String
     Dim wvarPQTDES           As String
     Dim wvarPLANCOD          As String
     Dim wvarHIJOS1416        As String
     Dim wvarHIJOS1729        As String
     Dim wvarZONA             As String
     Dim wvarCODPROV          As String
     Dim wvarSUMALBA          As String
     Dim wvarCLIENIVA         As String
     Dim wvarSUMAASEG         As String
     Dim wvarCLUB_LBA         As String
     Dim wvarCPAANO           As String
     Dim wvarCTAKMS           As String
     Dim wvarESCERO           As String
     Dim wvarTIENEPLAN        As String
     Dim wvarCOND_ADIC        As String
     Dim wvarASEG_ADIC        As String
     Dim wvarFH_NAC           As String
     Dim wvarSEXO             As String
     Dim wvarESTCIV           As String
     Dim wvarSIFMVEHI_DES     As String
     Dim wvarPROFECOD         As String
     Dim wvarACCESORIOS       As String
     Dim wvarREFERIDO         As String
     Dim wvarMOTORNUM         As String
     Dim wvarCHASINUM         As String
     Dim wvarPATENNUM         As String
     Dim wvarAUMARCOD         As String
     Dim wvarAUMODCOD         As String
     Dim wvarAUSUBCOD         As String
     Dim wvarAUADICOD         As String
     Dim wvarAUMODORI         As String
     Dim wvarAUUSOCOD         As String
     Dim wvarAUVTVCOD         As String
     Dim wvarAUVTVDIA         As String
     Dim wvarAUVTVMES         As String
     Dim wvarAUVTVANN         As String
     Dim wvarVEHCLRCOD        As String
     Dim wvarAUKLMNUM         As String
     Dim wvarFABRICAN         As String
     Dim wvarFABRICMES        As String
     Dim wvarGUGARAGE         As String
     Dim wvarGUDOMICI         As String
     Dim wvarAUCATCOD         As String
     Dim wvarAUTIPCOD         As String
     Dim wvarAUCIASAN         As String
     Dim wvarAUANTANN         As String
     Dim wvarAUNUMSIN         As String
     Dim wvarAUNUMKMT         As String
     Dim wvarAUUSOGNC         As String
     Dim wvarUSUARCOD         As String
     Dim wvarSITUCPOL         As String
     Dim wvarCLIENSEC         As String
     Dim wvarNUMEDOCU         As String
     Dim wvarTIPODOCU         As String
     Dim wvarDOMICSEC         As String
     Dim wvarCUENTSEC         As String
     Dim wvarCOBROFOR         As String
     Dim wvarEDADACTU         As String

     Dim wvarCOBERCOD         As String
     Dim wvarCOBERORD         As String
     Dim wvarCAPITASG         As String
     Dim wvarCAPITIMP         As String

     Dim wvarDOCUMDAT         As String
     Dim wvarNOMBREAS         As String
     Dim wvarCAMP_CODIGO      As String
     Dim wvarLEGAJO_GTE       As String
     Dim wvarNRO_PROD         As String
     Dim wvarSUCURSAL_CODIGO  As String
     Dim wvarLEGAJO_VEND      As String

     Dim wvarCONDUAPE         As String
     Dim wvarCONDUNOM         As String
     Dim wvarCONDUFEC         As String
     Dim wvarCONDUSEX         As String
     Dim wvarCONDUEST         As String
     Dim wvarCONDUEXC         As String

     Dim wvarAUACCCOD         As String
     Dim wvarAUVEASUM         As String
     Dim wvarAUVEADES         As String
     Dim wvarAUVEADEP         As String
    '
    '~~~~~~~~~~~~~~~~~~~~~~~~~~~
    On Error GoTo ErrorHandler
    '~~~~~~~~~~~~~~~~~~~~~~~~~~~
    '
    wvarStep = 10
    Set wobjXMLRequest = CreateObject("MSXML2.DOMDocument")
    With wobjXMLRequest
        .async = False
        Call .loadXML(pvarRequest)
        '
        wvarStep = 20
        ' DATOS GENERALES
        wvarRAMOPCOD = .selectSingleNode(mcteParam_RAMOPCOD).Text
        wvarPOLIZANN = .selectSingleNode(mcteParam_POLIZANN).Text
        wvarPOLIZSEC = .selectSingleNode(mcteParam_POLIZSEC).Text
        wvarCERTIPOL = .selectSingleNode(mcteParam_CERTIPOL).Text
        wvarCERTIANN = .selectSingleNode(mcteParam_CERTIANN).Text
        wvarCERTISEC = .selectSingleNode(mcteParam_CERTISEC).Text
        wvarSUPLENUM = .selectSingleNode(mcteParam_SUPLENUM).Text
        wvarFRANQCOD = .selectSingleNode(mcteParam_FRANQCOD).Text
        wvarPQTDES = .selectSingleNode(mcteParam_PQTDES).Text
        wvarPLANCOD = .selectSingleNode(mcteParam_PLANCOD).Text
        wvarHIJOS1416 = .selectSingleNode(mcteParam_HIJOS1416).Text
        wvarHIJOS1729 = .selectSingleNode(mcteParam_HIJOS1729).Text
        wvarZONA = .selectSingleNode(mcteParam_ZONA).Text
        wvarCODPROV = .selectSingleNode(mcteParam_CODPROV).Text
        wvarSUMALBA = .selectSingleNode(mcteParam_SUMALBA).Text
        wvarCLIENIVA = .selectSingleNode(mcteParam_CLIENIVA).Text
        wvarSUMAASEG = .selectSingleNode(mcteParam_SUMAASEG).Text
        wvarCLUB_LBA = .selectSingleNode(mcteParam_CLUB_LBA).Text
        wvarCPAANO = .selectSingleNode(mcteParam_CPAANO).Text
        wvarCTAKMS = .selectSingleNode(mcteParam_CTAKMS).Text
        wvarESCERO = .selectSingleNode(mcteParam_ESCERO).Text
        wvarTIENEPLAN = .selectSingleNode(mcteParam_TIENEPLAN).Text
        wvarCOND_ADIC = .selectSingleNode(mcteParam_COND_ADIC).Text
        wvarASEG_ADIC = .selectSingleNode(mcteParam_ASEG_ADIC).Text
        wvarFH_NAC = .selectSingleNode(mcteParam_FH_NAC).Text
        wvarSEXO = .selectSingleNode(mcteParam_SEXO).Text
        wvarESTCIV = .selectSingleNode(mcteParam_ESTCIV).Text
        wvarSIFMVEHI_DES = .selectSingleNode(mcteParam_SIFMVEHI_DES).Text
        wvarPROFECOD = .selectSingleNode(mcteParam_PROFECOD).Text
        wvarACCESORIOS = .selectSingleNode(mcteParam_ACCESORIOS).Text
        wvarREFERIDO = .selectSingleNode(mcteParam_REFERIDO).Text
        wvarMOTORNUM = .selectSingleNode(mcteParam_MOTORNUM).Text
        wvarCHASINUM = .selectSingleNode(mcteParam_CHASINUM).Text
        wvarPATENNUM = .selectSingleNode(mcteParam_PATENNUM).Text
        wvarAUMARCOD = .selectSingleNode(mcteParam_AUMARCOD).Text
        wvarAUMODCOD = .selectSingleNode(mcteParam_AUMODCOD).Text
        wvarAUSUBCOD = .selectSingleNode(mcteParam_AUSUBCOD).Text
        wvarAUADICOD = .selectSingleNode(mcteParam_AUADICOD).Text
        wvarAUMODORI = .selectSingleNode(mcteParam_AUMODORI).Text
        wvarAUUSOCOD = .selectSingleNode(mcteParam_AUUSOCOD).Text
        wvarAUVTVCOD = .selectSingleNode(mcteParam_AUVTVCOD).Text
        wvarAUVTVDIA = .selectSingleNode(mcteParam_AUVTVDIA).Text
        wvarAUVTVMES = .selectSingleNode(mcteParam_AUVTVMES).Text
        wvarAUVTVANN = .selectSingleNode(mcteParam_AUVTVANN).Text
        wvarVEHCLRCOD = .selectSingleNode(mcteParam_VEHCLRCOD).Text
        wvarAUKLMNUM = .selectSingleNode(mcteParam_AUKLMNUM).Text
        wvarFABRICAN = .selectSingleNode(mcteParam_FABRICAN).Text
        wvarFABRICMES = .selectSingleNode(mcteParam_FABRICMES).Text
        wvarGUGARAGE = .selectSingleNode(mcteParam_GUGARAGE).Text
        wvarGUDOMICI = .selectSingleNode(mcteParam_GUDOMICI).Text
        wvarAUCATCOD = .selectSingleNode(mcteParam_AUCATCOD).Text
        wvarAUTIPCOD = .selectSingleNode(mcteParam_AUTIPCOD).Text
        wvarAUCIASAN = .selectSingleNode(mcteParam_AUCIASAN).Text
        wvarAUANTANN = .selectSingleNode(mcteParam_AUANTANN).Text
        wvarAUNUMSIN = .selectSingleNode(mcteParam_AUNUMSIN).Text
        wvarAUNUMKMT = .selectSingleNode(mcteParam_AUNUMKMT).Text
        wvarAUUSOGNC = .selectSingleNode(mcteParam_AUUSOGNC).Text
        wvarUSUARCOD = .selectSingleNode(mcteParam_USUARCOD).Text
        wvarSITUCPOL = .selectSingleNode(mcteParam_SITUCPOL).Text
        wvarCLIENSEC = .selectSingleNode(mcteParam_CLIENSEC).Text
        wvarNUMEDOCU = .selectSingleNode(mcteParam_NUMEDOCU).Text
        wvarTIPODOCU = .selectSingleNode(mcteParam_TIPODOCU).Text
        wvarDOMICSEC = .selectSingleNode(mcteParam_DOMICSEC).Text
        wvarCUENTSEC = .selectSingleNode(mcteParam_CUENTSEC).Text
        wvarCOBROFOR = .selectSingleNode(mcteParam_COBROFOR).Text
        wvarEDADACTU = .selectSingleNode(mcteParam_EDADACTU).Text
        wvarCAMP_CODIGO = .selectSingleNode(mcteParam_CAMP_CODIGO).Text
        wvarLEGAJO_GTE = .selectSingleNode(mcteParam_LEGAJO_GTE).Text
        wvarNRO_PROD = .selectSingleNode(mcteParam_NRO_PROD).Text
        wvarSUCURSAL_CODIGO = .selectSingleNode(mcteParam_SUCURSAL_CODIGO).Text
        wvarLEGAJO_VEND = .selectSingleNode(mcteParam_LEGAJO_VEND).Text
    End With
    
    wvarStep = 30
    Set wobjHSBC_DBCnn = mobjCOM_Context.CreateInstance("HSBC.DBConnectionTrx")
    Set wobjDBCnn = wobjHSBC_DBCnn.GetDBConnection(gcteDB)
    '
    Set wobjDBCmd = CreateObject("ADODB.Command")
    '
    ' Personas
    wvarStep = 60
    Set wobjDBCmd.ActiveConnection = wobjDBCnn
    wobjDBCmd.CommandText = mcteStoreProc
    wobjDBCmd.CommandType = adCmdStoredProc
    '
    wvarStep = 70
    Set wobjDBParm = wobjDBCmd.CreateParameter("@RETURN_VALUE", adInteger, adParamReturnValue, , 0)
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
    '
    '
    Set wobjDBParm = wobjDBCmd.CreateParameter("@RAMOPCOD", adChar, adParamInput, 4, wvarRAMOPCOD)
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    Set wobjDBParm = wobjDBCmd.CreateParameter("@POLIZANN", adNumeric, adParamInput, , wvarPOLIZANN)
    wobjDBParm.Precision = 2
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    Set wobjDBParm = wobjDBCmd.CreateParameter("@POLIZSEC", adNumeric, adParamInput, , wvarPOLIZSEC)
    wobjDBParm.Precision = 6
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    Set wobjDBParm = wobjDBCmd.CreateParameter("@CERTIPOL", adNumeric, adParamInput, , wvarCERTIPOL)
    wobjDBParm.Precision = 4
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    Set wobjDBParm = wobjDBCmd.CreateParameter("@CERTIANN", adNumeric, adParamInput, , wvarCERTIANN)
    wobjDBParm.Precision = 4
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    Set wobjDBParm = wobjDBCmd.CreateParameter("@CERTISEC", adNumeric, adParamInput, , wvarCERTISEC)
    wobjDBParm.Precision = 6
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    Set wobjDBParm = wobjDBCmd.CreateParameter("@SUPLENUM", adNumeric, adParamInput, , wvarSUPLENUM)
    wobjDBParm.Precision = 4
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    Set wobjDBParm = wobjDBCmd.CreateParameter("@FRANQCOD", adChar, adParamInput, 2, wvarFRANQCOD)
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    Set wobjDBParm = wobjDBCmd.CreateParameter("@PQTDES", adChar, adParamInput, 40, wvarPQTDES)
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    Set wobjDBParm = wobjDBCmd.CreateParameter("@PLANCOD", adNumeric, adParamInput, , wvarPLANCOD)
    wobjDBParm.Precision = 3
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    Set wobjDBParm = wobjDBCmd.CreateParameter("@HIJOS1416", adNumeric, adParamInput, , wvarHIJOS1416)
    wobjDBParm.Precision = 1
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    Set wobjDBParm = wobjDBCmd.CreateParameter("@HIJOS1729", adNumeric, adParamInput, , wvarHIJOS1729)
    wobjDBParm.Precision = 1
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    Set wobjDBParm = wobjDBCmd.CreateParameter("@ZONA", adNumeric, adParamInput, , wvarZONA)
    wobjDBParm.Precision = 4
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    Set wobjDBParm = wobjDBCmd.CreateParameter("@CODPROV", adNumeric, adParamInput, , wvarCODPROV)
    wobjDBParm.Precision = 2
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    Set wobjDBParm = wobjDBCmd.CreateParameter("@SUMALBA", adNumeric, adParamInput, , wvarSUMALBA)
    wobjDBParm.Precision = 9
    wobjDBParm.NumericScale = 2
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    Set wobjDBParm = wobjDBCmd.CreateParameter("@CLIENIVA", adChar, adParamInput, 1, wvarCLIENIVA)
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    Set wobjDBParm = wobjDBCmd.CreateParameter("@SUMAASEG", adNumeric, adParamInput, , wvarSUMAASEG)
    wobjDBParm.Precision = 9
    wobjDBParm.NumericScale = 2
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    Set wobjDBParm = wobjDBCmd.CreateParameter("@CLUB_LBA", adChar, adParamInput, 1, wvarCLUB_LBA)
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    Set wobjDBParm = wobjDBCmd.CreateParameter("@CPAANO", adNumeric, adParamInput, , wvarCPAANO)
    wobjDBParm.Precision = 8
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    Set wobjDBParm = wobjDBCmd.CreateParameter("@CTAKMS", adNumeric, adParamInput, , wvarCTAKMS)
    wobjDBParm.Precision = 6
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    Set wobjDBParm = wobjDBCmd.CreateParameter("@ESCERO", adChar, adParamInput, 1, wvarESCERO)
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    Set wobjDBParm = wobjDBCmd.CreateParameter("@TIENEPLAN", adChar, adParamInput, 1, wvarTIENEPLAN)
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    Set wobjDBParm = wobjDBCmd.CreateParameter("@COND_ADIC", adChar, adParamInput, 1, wvarCOND_ADIC)
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    Set wobjDBParm = wobjDBCmd.CreateParameter("@ASEG_ADIC", adChar, adParamInput, 1, wvarASEG_ADIC)
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    Set wobjDBParm = wobjDBCmd.CreateParameter("@FH_NAC", adNumeric, adParamInput, , wvarFH_NAC)
    wobjDBParm.Precision = 8
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    Set wobjDBParm = wobjDBCmd.CreateParameter("@SEXO", adChar, adParamInput, 1, wvarSEXO)
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    Set wobjDBParm = wobjDBCmd.CreateParameter("@ESTCIV", adChar, adParamInput, 1, wvarESTCIV)
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    Set wobjDBParm = wobjDBCmd.CreateParameter("@SIFMVEHI_DES", adChar, adParamInput, 30, wvarSIFMVEHI_DES)
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    Set wobjDBParm = wobjDBCmd.CreateParameter("@PROFECOD", adChar, adParamInput, 6, wvarPROFECOD)
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    Set wobjDBParm = wobjDBCmd.CreateParameter("@ACCESORIOS", adChar, adParamInput, 1, wvarACCESORIOS)
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    Set wobjDBParm = wobjDBCmd.CreateParameter("@REFERIDO", adNumeric, adParamInput, , wvarREFERIDO)
    wobjDBParm.Precision = 7
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    Set wobjDBParm = wobjDBCmd.CreateParameter("@MOTORNUM", adChar, adParamInput, 25, wvarMOTORNUM)
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    Set wobjDBParm = wobjDBCmd.CreateParameter("@CHASINUM", adChar, adParamInput, 30, wvarCHASINUM)
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    Set wobjDBParm = wobjDBCmd.CreateParameter("@PATENNUM", adChar, adParamInput, 10, wvarPATENNUM)
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    Set wobjDBParm = wobjDBCmd.CreateParameter("@AUMARCOD", adNumeric, adParamInput, , wvarAUMARCOD)
    wobjDBParm.Precision = 5
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    Set wobjDBParm = wobjDBCmd.CreateParameter("@AUMODCOD", adNumeric, adParamInput, , wvarAUMODCOD)
    wobjDBParm.Precision = 5
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    Set wobjDBParm = wobjDBCmd.CreateParameter("@AUSUBCOD", adNumeric, adParamInput, , wvarAUSUBCOD)
    wobjDBParm.Precision = 5
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    Set wobjDBParm = wobjDBCmd.CreateParameter("@AUADICOD", adNumeric, adParamInput, , wvarAUADICOD)
    wobjDBParm.Precision = 5
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    Set wobjDBParm = wobjDBCmd.CreateParameter("@AUMODORI", adChar, adParamInput, 1, wvarAUMODORI)
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    Set wobjDBParm = wobjDBCmd.CreateParameter("@AUUSOCOD", adNumeric, adParamInput, , wvarAUUSOCOD)
    wobjDBParm.Precision = 3
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    Set wobjDBParm = wobjDBCmd.CreateParameter("@AUVTVCOD", adChar, adParamInput, 1, wvarAUVTVCOD)
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    Set wobjDBParm = wobjDBCmd.CreateParameter("@AUVTVDIA", adNumeric, adParamInput, , wvarAUVTVDIA)
    wobjDBParm.Precision = 2
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    Set wobjDBParm = wobjDBCmd.CreateParameter("@AUVTVMES", adNumeric, adParamInput, , wvarAUVTVMES)
    wobjDBParm.Precision = 2
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    Set wobjDBParm = wobjDBCmd.CreateParameter("@AUVTVANN", adNumeric, adParamInput, , wvarAUVTVANN)
    wobjDBParm.Precision = 4
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    Set wobjDBParm = wobjDBCmd.CreateParameter("@VEHCLRCOD", adNumeric, adParamInput, , wvarVEHCLRCOD)
    wobjDBParm.Precision = 3
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    Set wobjDBParm = wobjDBCmd.CreateParameter("@AUKLMNUM", adNumeric, adParamInput, , wvarAUKLMNUM)
    wobjDBParm.Precision = 7
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    Set wobjDBParm = wobjDBCmd.CreateParameter("@FABRICAN", adNumeric, adParamInput, , wvarFABRICAN)
    wobjDBParm.Precision = 4
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    Set wobjDBParm = wobjDBCmd.CreateParameter("@FABRICMES", adNumeric, adParamInput, , wvarFABRICMES)
    wobjDBParm.Precision = 2
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    Set wobjDBParm = wobjDBCmd.CreateParameter("@GUGARAGE", adChar, adParamInput, 1, wvarGUGARAGE)
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    Set wobjDBParm = wobjDBCmd.CreateParameter("@GUDOMICI", adChar, adParamInput, 1, wvarGUDOMICI)
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    Set wobjDBParm = wobjDBCmd.CreateParameter("@AUCATCOD", adNumeric, adParamInput, , wvarAUCATCOD)
    wobjDBParm.Precision = 2
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    Set wobjDBParm = wobjDBCmd.CreateParameter("@AUTIPCOD", adNumeric, adParamInput, , wvarAUTIPCOD)
    wobjDBParm.Precision = 4
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    Set wobjDBParm = wobjDBCmd.CreateParameter("@AUCIASAN", adChar, adParamInput, 4, wvarAUCIASAN)
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    Set wobjDBParm = wobjDBCmd.CreateParameter("@AUANTANN", adNumeric, adParamInput, , wvarAUANTANN)
    wobjDBParm.Precision = 2
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    Set wobjDBParm = wobjDBCmd.CreateParameter("@AUNUMSIN", adNumeric, adParamInput, , wvarAUNUMSIN)
    wobjDBParm.Precision = 2
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    Set wobjDBParm = wobjDBCmd.CreateParameter("@AUNUMKMT", adNumeric, adParamInput, , wvarAUNUMKMT)
    wobjDBParm.Precision = 6
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    Set wobjDBParm = wobjDBCmd.CreateParameter("@AUUSOGNC", adChar, adParamInput, 1, wvarAUUSOGNC)
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    Set wobjDBParm = wobjDBCmd.CreateParameter("@USUARCOD", adChar, adParamInput, 10, wvarUSUARCOD)
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    Set wobjDBParm = wobjDBCmd.CreateParameter("@SITUCPOL", adChar, adParamInput, 1, wvarSITUCPOL)
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    Set wobjDBParm = wobjDBCmd.CreateParameter("@CLIENSEC", adNumeric, adParamInput, , wvarCLIENSEC)
    wobjDBParm.Precision = 9
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    Set wobjDBParm = wobjDBCmd.CreateParameter("@NUMEDOCU", adChar, adParamInput, 11, wvarNUMEDOCU)
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    Set wobjDBParm = wobjDBCmd.CreateParameter("@TIPODOCU", adNumeric, adParamInput, , wvarTIPODOCU)
    wobjDBParm.Precision = 2
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    Set wobjDBParm = wobjDBCmd.CreateParameter("@DOMICSEC", adChar, adParamInput, 3, wvarDOMICSEC)
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    Set wobjDBParm = wobjDBCmd.CreateParameter("@CUENTSEC", adChar, adParamInput, 3, wvarCUENTSEC)
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    Set wobjDBParm = wobjDBCmd.CreateParameter("@COBROFOR", adNumeric, adParamInput, , wvarCOBROFOR)
    wobjDBParm.Precision = 1
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    Set wobjDBParm = wobjDBCmd.CreateParameter("@EDADACTU", adNumeric, adParamInput, , wvarEDADACTU)
    wobjDBParm.Precision = 3
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
    
    '
    'aca empieza el for de las coberturas
    '
    wvarStep = 710
    Set wobjXMLList = wobjXMLRequest.selectNodes(mcteParam_COBERTURAS)

    For wvarCounter = 0 To wobjXMLList.length - 1
        wvarCOBERCOD = wobjXMLList.Item(wvarCounter).selectSingleNode(mcteParam_COBERCOD).Text
        wvarCOBERORD = wobjXMLList.Item(wvarCounter).selectSingleNode(mcteParam_COBERORD).Text
        wvarCAPITASG = wobjXMLList.Item(wvarCounter).selectSingleNode(mcteParam_CAPITASG).Text
        wvarCAPITIMP = wobjXMLList.Item(wvarCounter).selectSingleNode(mcteParam_CAPITIMP).Text
        
        Set wobjDBParm = wobjDBCmd.CreateParameter("@COBERCOD" & CStr(wvarCounter + 1), adNumeric, adParamInput, , wvarCOBERCOD)
        wobjDBParm.Precision = 3
        wobjDBParm.NumericScale = 0
        wobjDBCmd.Parameters.Append wobjDBParm
        Set wobjDBParm = Nothing
    
        Set wobjDBParm = wobjDBCmd.CreateParameter("@COBERORD" & CStr(wvarCounter + 1), adNumeric, adParamInput, , wvarCOBERORD)
        wobjDBParm.Precision = 2
        wobjDBParm.NumericScale = 0
        wobjDBCmd.Parameters.Append wobjDBParm
        Set wobjDBParm = Nothing
    
        Set wobjDBParm = wobjDBCmd.CreateParameter("@CAPITASG" & CStr(wvarCounter + 1), adNumeric, adParamInput, , wvarCAPITASG)
        wobjDBParm.Precision = 15
        wobjDBParm.NumericScale = 0
        wobjDBCmd.Parameters.Append wobjDBParm
        Set wobjDBParm = Nothing
    
        Set wobjDBParm = wobjDBCmd.CreateParameter("@CAPITIMP" & CStr(wvarCounter + 1), adNumeric, adParamInput, , wvarCAPITIMP)
        wobjDBParm.Precision = 15
        wobjDBParm.NumericScale = 0
        wobjDBCmd.Parameters.Append wobjDBParm
        Set wobjDBParm = Nothing
            
    Next
    
    wvarStep = 780
    For wvarCounter = wobjXMLList.length + 1 To 10
            
        Set wobjDBParm = wobjDBCmd.CreateParameter("@COBERCOD" & CStr(wvarCounter + 1), adNumeric, adParamInput, , 0)
        wobjDBParm.Precision = 3
        wobjDBParm.NumericScale = 0
        wobjDBCmd.Parameters.Append wobjDBParm
        Set wobjDBParm = Nothing
    
        Set wobjDBParm = wobjDBCmd.CreateParameter("@COBERORD" & CStr(wvarCounter + 1), adNumeric, adParamInput, , 0)
        wobjDBParm.Precision = 2
        wobjDBParm.NumericScale = 0
        wobjDBCmd.Parameters.Append wobjDBParm
        Set wobjDBParm = Nothing
    
        Set wobjDBParm = wobjDBCmd.CreateParameter("@CAPITASG" & CStr(wvarCounter + 1), adNumeric, adParamInput, , 0)
        wobjDBParm.Precision = 15
        wobjDBParm.NumericScale = 0
        wobjDBCmd.Parameters.Append wobjDBParm
        Set wobjDBParm = Nothing
    
        Set wobjDBParm = wobjDBCmd.CreateParameter("@CAPITIMP" & CStr(wvarCounter + 1), adNumeric, adParamInput, , 0)
        wobjDBParm.Precision = 15
        wobjDBParm.NumericScale = 0
        wobjDBCmd.Parameters.Append wobjDBParm
        Set wobjDBParm = Nothing
    
    
    Next
    
    Set wobjXMLList = Nothing
    '
    ' Fin del for de las coberturas
    '
    '
    'aca empieza el for de las asegurados
    '
    wvarStep = 710
    Set wobjXMLList = wobjXMLRequest.selectNodes(mcteParam_ASEGURADOS)

    For wvarCounter = 0 To wobjXMLList.length - 1
        wvarDOCUMDAT = wobjXMLList.Item(wvarCounter).selectSingleNode(mcteParam_DOCUMDAT).Text
        wvarNOMBREAS = wobjXMLList.Item(wvarCounter).selectSingleNode(mcteParam_NOMBREAS).Text
        
        Set wobjDBParm = wobjDBCmd.CreateParameter("@DOCUMDAT" & CStr(wvarCounter + 1), adNumeric, adParamInput, , wvarDOCUMDAT)
        wobjDBParm.Precision = 9
        wobjDBParm.NumericScale = 0
        wobjDBCmd.Parameters.Append wobjDBParm
        Set wobjDBParm = Nothing
    
        Set wobjDBParm = wobjDBCmd.CreateParameter("@NOMBREAS" & CStr(wvarCounter + 1), adChar, adParamInput, 49, wvarNOMBREAS)
        wobjDBCmd.Parameters.Append wobjDBParm
        Set wobjDBParm = Nothing
    
    Next
    
    wvarStep = 780
    For wvarCounter = wobjXMLList.length + 1 To 10
            
        Set wobjDBParm = wobjDBCmd.CreateParameter("@DOCUMDAT" & CStr(wvarCounter + 1), adNumeric, adParamInput, , 0)
        wobjDBParm.Precision = 9
        wobjDBParm.NumericScale = 0
        wobjDBCmd.Parameters.Append wobjDBParm
        Set wobjDBParm = Nothing
    
        Set wobjDBParm = wobjDBCmd.CreateParameter("@NOMBREAS" & CStr(wvarCounter + 1), adChar, adParamInput, 49, " ")
        wobjDBCmd.Parameters.Append wobjDBParm
        Set wobjDBParm = Nothing
    
    Next
    
    Set wobjXMLList = Nothing

    '
    'aca termina el for de las asegurados
    '
    
    Set wobjDBParm = wobjDBCmd.CreateParameter("@CAMP_CODIGO", adNumeric, adParamInput, , wvarCAMP_CODIGO)
    wobjDBParm.Precision = 4
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    Set wobjDBParm = wobjDBCmd.CreateParameter("@LEGAJO_GTE", adChar, adParamInput, 10, wvarLEGAJO_GTE)
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    Set wobjDBParm = wobjDBCmd.CreateParameter("@NRO_PROD", adNumeric, adParamInput, , wvarNRO_PROD)
    wobjDBParm.Precision = 4
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    Set wobjDBParm = wobjDBCmd.CreateParameter("@SUCURSAL_CODIGO", adNumeric, adParamInput, , wvarSUCURSAL_CODIGO)
    wobjDBParm.Precision = 6
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    Set wobjDBParm = wobjDBCmd.CreateParameter("@LEGAJO_VEND", adChar, adParamInput, 10, wvarLEGAJO_VEND)
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
    
    '
    'aca empieza el for de los conductores
    '
    wvarStep = 710
    Set wobjXMLList = wobjXMLRequest.selectNodes(mcteParam_CONDUCTORES)

    For wvarCounter = 0 To wobjXMLList.length - 1
        wvarCONDUAPE = wobjXMLList.Item(wvarCounter).selectSingleNode(mcteParam_CONDUAPE).Text
        wvarCONDUNOM = wobjXMLList.Item(wvarCounter).selectSingleNode(mcteParam_CONDUNOM).Text
        wvarCONDUFEC = wobjXMLList.Item(wvarCounter).selectSingleNode(mcteParam_CONDUFEC).Text
        wvarCONDUSEX = wobjXMLList.Item(wvarCounter).selectSingleNode(mcteParam_CONDUSEX).Text
        wvarCONDUEST = wobjXMLList.Item(wvarCounter).selectSingleNode(mcteParam_CONDUEST).Text
        wvarCONDUEXC = wobjXMLList.Item(wvarCounter).selectSingleNode(mcteParam_CONDUEXC).Text
  
        Set wobjDBParm = wobjDBCmd.CreateParameter("@CONDUAPE" & CStr(wvarCounter + 1), adChar, adParamInput, 20, wvarCONDUAPE)
        wobjDBCmd.Parameters.Append wobjDBParm
        Set wobjDBParm = Nothing
    
        Set wobjDBParm = wobjDBCmd.CreateParameter("@CONDUNOM" & CStr(wvarCounter + 1), adChar, adParamInput, 30, wvarCONDUNOM)
        wobjDBCmd.Parameters.Append wobjDBParm
        Set wobjDBParm = Nothing
    
        Set wobjDBParm = wobjDBCmd.CreateParameter("@CONDUFEC" & CStr(wvarCounter + 1), adNumeric, adParamInput, , wvarCONDUFEC)
        wobjDBParm.Precision = 8
        wobjDBParm.NumericScale = 0
        wobjDBCmd.Parameters.Append wobjDBParm
        Set wobjDBParm = Nothing
    
        Set wobjDBParm = wobjDBCmd.CreateParameter("@CONDUSEX" & CStr(wvarCounter + 1), adChar, adParamInput, 1, wvarCONDUSEX)
        wobjDBCmd.Parameters.Append wobjDBParm
        Set wobjDBParm = Nothing
    
        Set wobjDBParm = wobjDBCmd.CreateParameter("@CONDUEST" & CStr(wvarCounter + 1), adChar, adParamInput, 1, wvarCONDUEST)
        wobjDBCmd.Parameters.Append wobjDBParm
        Set wobjDBParm = Nothing
    
        Set wobjDBParm = wobjDBCmd.CreateParameter("@CONDUEXC" & CStr(wvarCounter + 1), adChar, adParamInput, 1, wvarCONDUEXC)
        wobjDBCmd.Parameters.Append wobjDBParm
        Set wobjDBParm = Nothing
    
    Next
    
    wvarStep = 780
    For wvarCounter = wobjXMLList.length + 1 To 10
            
        Set wobjDBParm = wobjDBCmd.CreateParameter("@CONDUAPE" & CStr(wvarCounter + 1), adChar, adParamInput, 20, " ")
        wobjDBCmd.Parameters.Append wobjDBParm
        Set wobjDBParm = Nothing
    
        Set wobjDBParm = wobjDBCmd.CreateParameter("@CONDUNOM" & CStr(wvarCounter + 1), adChar, adParamInput, 30, " ")
        wobjDBCmd.Parameters.Append wobjDBParm
        Set wobjDBParm = Nothing
    
        Set wobjDBParm = wobjDBCmd.CreateParameter("@CONDUFEC" & CStr(wvarCounter + 1), adNumeric, adParamInput, , 0)
        wobjDBParm.Precision = 8
        wobjDBParm.NumericScale = 0
        wobjDBCmd.Parameters.Append wobjDBParm
        Set wobjDBParm = Nothing
    
        Set wobjDBParm = wobjDBCmd.CreateParameter("@CONDUSEX" & CStr(wvarCounter + 1), adChar, adParamInput, 1, " ")
        wobjDBCmd.Parameters.Append wobjDBParm
        Set wobjDBParm = Nothing
    
        Set wobjDBParm = wobjDBCmd.CreateParameter("@CONDUEST" & CStr(wvarCounter + 1), adChar, adParamInput, 1, " ")
        wobjDBCmd.Parameters.Append wobjDBParm
        Set wobjDBParm = Nothing
    
        Set wobjDBParm = wobjDBCmd.CreateParameter("@CONDUEXC" & CStr(wvarCounter + 1), adChar, adParamInput, 1, " ")
        wobjDBCmd.Parameters.Append wobjDBParm
        Set wobjDBParm = Nothing
    
    Next
    
    Set wobjXMLList = Nothing
    '
    'aca termina el for de los conductores
    '
    
    '
    'aca empieza el for de los accesorios
    '
    wvarStep = 710
    Set wobjXMLList = wobjXMLRequest.selectNodes(mcteParam_ACCESORIOSS)

    For wvarCounter = 0 To wobjXMLList.length - 1
        wvarAUACCCOD = wobjXMLList.Item(wvarCounter).selectSingleNode(mcteParam_AUACCCOD).Text
        wvarAUVEASUM = wobjXMLList.Item(wvarCounter).selectSingleNode(mcteParam_AUVEASUM).Text
        wvarAUVEADES = wobjXMLList.Item(wvarCounter).selectSingleNode(mcteParam_AUVEADES).Text
        wvarAUVEADEP = wobjXMLList.Item(wvarCounter).selectSingleNode(mcteParam_AUVEADEP).Text
    
        Set wobjDBParm = wobjDBCmd.CreateParameter("@AUACCCOD" & CStr(wvarCounter + 1), adNumeric, adParamInput, , wvarAUACCCOD)
        wobjDBParm.Precision = 4
        wobjDBParm.NumericScale = 0
        wobjDBCmd.Parameters.Append wobjDBParm
        Set wobjDBParm = Nothing
    
        Set wobjDBParm = wobjDBCmd.CreateParameter("@AUVEASUM" & CStr(wvarCounter + 1), adNumeric, adParamInput, , wvarAUVEASUM)
        wobjDBParm.Precision = 14
        wobjDBParm.NumericScale = 0
        wobjDBCmd.Parameters.Append wobjDBParm
        Set wobjDBParm = Nothing
    
        Set wobjDBParm = wobjDBCmd.CreateParameter("@AUVEADES" & CStr(wvarCounter + 1), adChar, adParamInput, 30, wvarAUVEADES)
        wobjDBCmd.Parameters.Append wobjDBParm
        Set wobjDBParm = Nothing
    
        Set wobjDBParm = wobjDBCmd.CreateParameter("@AUVEADEP" & CStr(wvarCounter + 1), adChar, adParamInput, 1, wvarAUVEADEP)
        wobjDBCmd.Parameters.Append wobjDBParm
        Set wobjDBParm = Nothing
    
    Next
    
    wvarStep = 780
    For wvarCounter = wobjXMLList.length + 1 To 10
            
        Set wobjDBParm = wobjDBCmd.CreateParameter("@AUACCCOD" & CStr(wvarCounter + 1), adNumeric, adParamInput, , 0)
        wobjDBParm.Precision = 4
        wobjDBParm.NumericScale = 0
        wobjDBCmd.Parameters.Append wobjDBParm
        Set wobjDBParm = Nothing
    
        Set wobjDBParm = wobjDBCmd.CreateParameter("@AUVEASUM" & CStr(wvarCounter + 1), adNumeric, adParamInput, , 0)
        wobjDBParm.Precision = 14
        wobjDBParm.NumericScale = 0
        wobjDBCmd.Parameters.Append wobjDBParm
        Set wobjDBParm = Nothing
    
        Set wobjDBParm = wobjDBCmd.CreateParameter("@AUVEADES" & CStr(wvarCounter + 1), adChar, adParamInput, 30, " ")
        wobjDBCmd.Parameters.Append wobjDBParm
        Set wobjDBParm = Nothing
    
        Set wobjDBParm = wobjDBCmd.CreateParameter("@AUVEADEP" & CStr(wvarCounter + 1), adChar, adParamInput, 1, " ")
        wobjDBCmd.Parameters.Append wobjDBParm
        Set wobjDBParm = Nothing
    
    Next
    
    Set wobjXMLList = Nothing
    '
    'aca termina el for de los accesorios
    '
    '
    ' Se ejecuta el stored de update
    wvarStep = 400
    wobjDBCmd.Execute adExecuteNoRecords
    '
    wvarStep = 410
    If wobjDBCmd.Parameters("@RETURN_VALUE").Value = 0 Then
        pvarResponse = "<Response><Estado resultado=" & Chr(34) & "true" & Chr(34) & " mensaje=" & Chr(34) & Chr(34) & " /><COTIZACION>" & wobjDBCmd.Parameters("@RETURN_VALUE").Value & "</COTIZACION></Response>"
    Else   ' Mal el update de cotizaciones
        Select Case wobjDBCmd.Parameters("@RETURN_VALUE").Value
            Case -1
                wvarMensaje = "Error actualizacion en SIFSPOLI"
            Case -2
                wvarMensaje = "Error borrado en SEFMDECA"
            Case -3
                wvarMensaje = "Error actualizacion en SEFMDECA registro # 1"
            Case -4
                wvarMensaje = "Error actualizacion en SEFMDECA registro # 2"
            Case -5
                wvarMensaje = "Error actualizacion en SEFMDECA registro # 3"
            Case -6
                wvarMensaje = "Error actualizacion en SEFMDECA registro # 4"
            Case -7
                wvarMensaje = "Error actualizacion en SEFMDECA registro # 5"
            Case -8
                wvarMensaje = "Error actualizacion en SEFMDECA registro # 6"
            Case -9
                wvarMensaje = "Error actualizacion en SEFMDECA registro # 7"
            Case -10
                wvarMensaje = "Error actualizacion en SEFMDECA registro # 8"
            Case -11
                wvarMensaje = "Error actualizacion en SEFMDECA registro # 9"
            Case -12
                wvarMensaje = "Error actualizacion en SEFMDECA registro # 10"
            Case -13
                wvarMensaje = "Error borrado en SEFMDERI_ASEGADIC"
            Case -14
                wvarMensaje = "Error actualizacion en SEFMDERI_ASEGADIC registro # 1"
            Case -15
                wvarMensaje = "Error actualizacion en SEFMDERI_ASEGADIC registro # 2"
            Case -16
                wvarMensaje = "Error actualizacion en SEFMDERI_ASEGADIC registro # 3"
            Case -17
                wvarMensaje = "Error actualizacion en SEFMDERI_ASEGADIC registro # 4"
            Case -18
                wvarMensaje = "Error actualizacion en SEFMDERI_ASEGADIC registro # 5"
            Case -19
                wvarMensaje = "Error actualizacion en SEFMDERI_ASEGADIC registro # 6"
            Case -20
                wvarMensaje = "Error actualizacion en SEFMDERI_ASEGADIC registro # 7"
            Case -21
                wvarMensaje = "Error actualizacion en SEFMDERI_ASEGADIC registro # 8"
            Case -22
                wvarMensaje = "Error actualizacion en SEFMDERI_ASEGADIC registro # 9"
            Case -23
                wvarMensaje = "Error actualizacion en SEFMDERI_ASEGADIC registro # 10"
            Case -24
                wvarMensaje = "Error actualizacion en SIFSMOVI"
            Case -25
                wvarMensaje = "Error actualizacion en SIFSFIMA_TARI"
            Case -26
                wvarMensaje = "Error actualizacion en SIFSFIMA_VEHI"
            Case -27
                wvarMensaje = "Error actualizacion en SIFSPECO"
            Case -28
                wvarMensaje = "Error actualizacion en SIFSDERI_CAMP"
            Case -29
                wvarMensaje = "Error actualizacion en SIFSDERI_GTE"
            Case -30
                wvarMensaje = "Error actualizacion en SIFSDERI_PROD"
            Case -31
                wvarMensaje = "Error actualizacion en SIFSDERI_SUCU"
            Case -32
                wvarMensaje = "Error actualizacion en SIFSDERI_VEND"
            Case -33
                wvarMensaje = "Error borrado en SIFMVECO"
            Case -34
                wvarMensaje = "Error actualizacion en SIFMVECO registro # 1"
            Case -35
                wvarMensaje = "Error actualizacion en SIFMVECO registro # 2"
            Case -36
                wvarMensaje = "Error actualizacion en SIFMVECO registro # 3"
            Case -37
                wvarMensaje = "Error actualizacion en SIFMVECO registro # 4"
            Case -38
                wvarMensaje = "Error actualizacion en SIFMVECO registro # 5"
            Case -39
                wvarMensaje = "Error actualizacion en SIFMVECO registro # 6"
            Case -40
                wvarMensaje = "Error actualizacion en SIFMVECO registro # 7"
            Case -41
                wvarMensaje = "Error actualizacion en SIFMVECO registro # 8"
            Case -42
                wvarMensaje = "Error actualizacion en SIFMVECO registro # 9"
            Case -43
                wvarMensaje = "Error actualizacion en SIFMVECO registro # 10"
            Case -44
                wvarMensaje = "Error borrado en SIFMVEAC"
            Case -45
                wvarMensaje = "Error actualizacion en SIFMVEAC registro # 1"
            Case -46
                wvarMensaje = "Error actualizacion en SIFMVEAC registro # 2"
            Case -47
                wvarMensaje = "Error actualizacion en SIFMVEAC registro # 3"
            Case -48
                wvarMensaje = "Error actualizacion en SIFMVEAC registro # 4"
            Case -49
                wvarMensaje = "Error actualizacion en SIFMVEAC registro # 5"
            Case -50
                wvarMensaje = "Error actualizacion en SIFMVEAC registro # 6"
            Case -51
                wvarMensaje = "Error actualizacion en SIFMVEAC registro # 7"
            Case -52
                wvarMensaje = "Error actualizacion en SIFMVEAC registro # 8"
            Case -53
                wvarMensaje = "Error actualizacion en SIFMVEAC registro # 9"
            Case -54
                wvarMensaje = "Error actualizacion en SIFMVEAC registro # 10"
        End Select
        wvarStep = 2600
        pvarResponse = "<Response><Estado resultado=" & Chr(34) & "false" & Chr(34) & " mensaje=" & wvarMensaje & " /></Response>"
    End If
            
    mobjCOM_Context.SetComplete
    IAction_Execute = 0
    
    wvarStep = 420
    Set wobjDBCnn = Nothing
    Set wobjDBCmd = Nothing
    Set wobjHSBC_DBCnn = Nothing
    Set wobjXMLRequest = Nothing
    Exit Function

'~~~~~~~~~~~~~~~
ErrorHandler:
'~~~~~~~~~~~~~~~
    mobjEventLog.Log EventLog_Category.evtLog_Category_Unexpected, _
                     mcteClassName, _
                     wcteFnName, _
                     wvarStep, _
                     Err.Number, _
                     "Error= [" & Err.Number & "] - " & Err.Description, _
                     vbLogEventTypeError
    
    Set wobjDBCnn = Nothing
    Set wobjDBCmd = Nothing
    Set wobjHSBC_DBCnn = Nothing
    Set wobjXMLRequest = Nothing
    
    IAction_Execute = 1
    mobjCOM_Context.SetAbort
End Function

'-------------------------------------------------------------------------------------------------------------------
'// Metodos del Framework
'-------------------------------------------------------------------------------------------------------------------
Private Sub ObjectControl_Activate()
   '
    Set mobjCOM_Context = GetObjectContext()
    Set mobjEventLog = CreateObject("HSBC.EventLog")
   '
End Sub

Private Function ObjectControl_CanBePooled() As Boolean
   '
    ObjectControl_CanBePooled = True
   '
End Function

Private Sub ObjectControl_Deactivate()
   '
    Set mobjCOM_Context = Nothing
    Set mobjEventLog = Nothing
   '
End Sub













