VERSION 1.0 CLASS
BEGIN
  MultiUse = -1  'True
  Persistable = 0  'NotPersistable
  DataBindingBehavior = 0  'vbNone
  DataSourceBehavior  = 0  'vbNone
  MTSTransactionMode  = 2  'RequiresTransaction
END
Attribute VB_Name = "lbaw_PutSolicProd"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
Option Explicit

'Objetos del FrameWork
Private mobjCOM_Context         As ObjectContext
Private mobjEventLog            As HSBCInterfaces.IEventLog
Private mobjHSBC_DBCnn          As HSBCInterfaces.IDBConnection

'Implementacion de los objetos
Implements ObjectControl
Implements HSBCInterfaces.IAction

'Datos de la accion
Const mcteClassName             As String = "lbawA_OfVirtualLBA.lbaw_PutSolicProd"
Const mcteStoreProc             As String = "SPSNCV_PROD_SOLI_INSERT"

' Parametros XML de Entrada
Const mcteParam_RAMOPCOD                As String = "//RAMOPCOD"
Const mcteParam_POLIZANN                As String = "//POLIZANN"
Const mcteParam_POLIZSEC                As String = "//POLIZSEC"
Const mcteParam_CERTIPOL                As String = "//CERTIPOL"
Const mcteParam_CERTIANN                As String = "//CERTIANN"
Const mcteParam_SUPLENUM                As String = "//SUPLENUM"
Const mcteParam_FRANQCOD                As String = "//FRANQCOD"
Const mcteParam_PQTDES                  As String = "//PQTDES"
Const mcteParam_PLANCOD                 As String = "//PLANCOD"
Const mcteParam_HIJOS1416               As String = "//HIJOS1416"
Const mcteParam_HIJOS1729               As String = "//HIJOS1729"
Const mcteParam_ZONA                    As String = "//ZONA"
Const mcteParam_CODPROV                 As String = "//CODPROV"
Const mcteParam_SUMALBA                 As String = "//SUMALBA"
Const mcteParam_CLIENIVA                As String = "//CLIENIVA"
Const mcteParam_SUMAASEG                As String = "//SUMAASEG"
Const mcteParam_CLUB_LBA                As String = "//CLUB_LBA"
Const mcteParam_CPAANO                  As String = "//CPAANO"
Const mcteParam_CTAKMS                  As String = "//CTAKMS"
Const mcteParam_ESCERO                  As String = "//ESCERO"
Const mcteParam_TIENEPLAN               As String = "//TIENEPLAN"
Const mcteParam_COND_ADIC               As String = "//COND_ADIC"
Const mcteParam_ASEG_ADIC               As String = "//ASEG_ADIC"
Const mcteParam_FH_NAC                  As String = "//FH_NAC"
Const mcteParam_SEXO                    As String = "//SEXO"
Const mcteParam_ESTCIV                  As String = "//ESTCIV"
Const mcteParam_SIFMVEHI_DES                As String = "//SIFMVEHI_DES"
Const mcteParam_PROFECOD                As String = "//PROFECOD"
Const mcteParam_ACCESORIOS              As String = "//ACCESORIOS"
Const mcteParam_REFERIDO                As String = "//REFERIDO"
Const mcteParam_MOTORNUM                As String = "//MOTORNUM"
Const mcteParam_CHASINUM                As String = "//CHASINUM"
Const mcteParam_PATENNUM                As String = "//PATENNUM"
Const mcteParam_AUMARCOD                As String = "//AUMARCOD"
Const mcteParam_AUMODCOD                As String = "//AUMODCOD"
Const mcteParam_AUSUBCOD                As String = "//AUSUBCOD"
Const mcteParam_AUADICOD                As String = "//AUADICOD"
Const mcteParam_AUMODORI                As String = "//AUMODORI"
Const mcteParam_AUUSOCOD                As String = "//AUUSOCOD"
Const mcteParam_AUVTVCOD                As String = "//AUVTVCOD"
Const mcteParam_AUVTVDIA                As String = "//AUVTVDIA"
Const mcteParam_AUVTVMES                As String = "//AUVTVMES"
Const mcteParam_AUVTVANN                As String = "//AUVTVANN"
Const mcteParam_VEHCLRCOD               As String = "//VEHCLRCOD"
Const mcteParam_AUKLMNUM                As String = "//AUKLMNUM"
Const mcteParam_FABRICAN                As String = "//FABRICAN"
Const mcteParam_FABRICMES               As String = "//FABRICMES"
Const mcteParam_GUGARAGE                As String = "//GUGARAGE"
Const mcteParam_GUDOMICI                As String = "//GUDOMICI"
Const mcteParam_AUCATCOD                As String = "//AUCATCOD"
Const mcteParam_AUTIPCOD                As String = "//AUTIPCOD"
Const mcteParam_AUCIASAN                As String = "//AUCIASAN"
Const mcteParam_AUANTANN                As String = "//AUANTANN"
Const mcteParam_AUNUMSIN                As String = "//AUNUMSIN"
Const mcteParam_AUNUMKMT                As String = "//AUNUMKMT"
Const mcteParam_AUUSOGNC                As String = "//AUUSOGNC"
Const mcteParam_USUARCOD                As String = "//USUARCOD"
Const mcteParam_SITUCPOL                As String = "//SITUCPOL"
Const mcteParam_CLIENSEC                As String = "//CLIENSEC"
Const mcteParam_NUMEDOCU                As String = "//NUMEDOCU"
Const mcteParam_TIPODOCU                As String = "//TIPODOCU"
Const mcteParam_DOMICSEC                As String = "//DOMICSEC"
Const mcteParam_CUENTSEC                As String = "//CUENTSEC"
Const mcteParam_COBROFOR                As String = "//COBROFOR"
Const mcteParam_EDADACTU                As String = "//EDADACTU"

' Coberturas
Const mcteParam_COBERTURAS              As String = "//COBERTURAS/COBERTURA"
Const mcteParam_COBERCOD                As String = "COBERCOD"
Const mcteParam_COBERORD                As String = "COBERORD"
Const mcteParam_CAPITASG                As String = "CAPITASG"
Const mcteParam_CAPITIMP                As String = "CAPITIMP"

' Coberturas
Const mcteParam_ASEGURADOS              As String = "//ASEGURADOS/ASEGURADO"
Const mcteParam_DOCUMDAT                As String = "DOCUMDAT"
Const mcteParam_NOMBREAS                As String = "NOMBREAS"

Const mcteParam_CAMP_CODIGO             As String = "//CAMP_CODIGO"
Const mcteParam_LEGAJO_GTE              As String = "//LEGAJO_GTE"
Const mcteParam_NRO_PROD                As String = "//NRO_PROD"
Const mcteParam_SUCURSAL_CODIGO             As String = "//SUCURSAL_CODIGO"
Const mcteParam_LEGAJO_VEND             As String = "//LEGAJO_VEND"

' Coberturas
Const mcteParam_COT_NRO                 As String = "//COT_NRO"
Const mcteParam_CONDUCTORES             As String = "//CONDUCTORES/CONDUCTOR"
Const mcteParam_CONDUAPE                As String = "CONDUAPE"
Const mcteParam_CONDUNOM                As String = "CONDUNOM"
Const mcteParam_CONDUFEC                As String = "CONDUFEC"
Const mcteParam_CONDUSEX                As String = "CONDUSEX"
Const mcteParam_CONDUEST                As String = "CONDUEST"
Const mcteParam_CONDUEXC                As String = "CONDUEXC"

' Accesorios
Const mcteParam_ACCESORIOSS             As String = "//ACCESORIOS/ACCESORIO"
Const mcteParam_AUACCCOD                As String = "AUACCCOD"
Const mcteParam_AUVEASUM                As String = "AUVEASUM"
Const mcteParam_AUVEADES                As String = "AUVEADES"
Const mcteParam_AUVEADEP                As String = "AUVEADEP"

Const mcteParam_INSPENUM                As String = "//INSPENUM"
Const mcteParam_SITUCEST                As String = "//SITUCEST"
Const mcteParam_INSPECTOR               As String = "//INSPECTOR"
Const mcteParam_INSPECCLA               As String = "//INSPECCLA"
Const mcteParam_CLAVEANN                As String = "//CLAVEANN"
Const mcteParam_CLAVEMES                As String = "//CLAVEMES"
Const mcteParam_CLAVEDIA                As String = "//CLAVEDIA"

Private Function IAction_Execute(ByVal pvarRequest As String, _
                                 ByRef pvarResponse As String, _
                                 ByVal pvarContextInfo As String) As Long
    '
    Const wcteFnName        As String = "IAction_Execute"
    Dim wobjXMLRequest      As MSXML2.DOMDocument
    Dim wobjXMLParametros   As MSXML2.DOMDocument
    Dim wobjXMLCoberturas   As MSXML2.DOMDocument
    Dim wobjXMLList         As MSXML2.IXMLDOMNodeList
    Dim wobjHSBC_DBCnn      As HSBCInterfaces.IDBConnection
    Dim wobjClass           As HSBCInterfaces.IAction
    Dim wobjDBCnn           As ADODB.Connection
    Dim wobjDBCmd           As ADODB.Command
    Dim wobjDBParm          As ADODB.Parameter
    Dim wvarStep            As Long
    Dim wvarCounter         As Integer
    Dim wvarMensaje         As String
    Dim wvarRequest         As String
    Dim wvarResponse        As String
    '
    ' DATOS GENERALES
    Dim mvarCERTIPOL                As String
    Dim mvarCERTIANN                As String
    Dim mvarSUPLENUM                As String
    Dim mvarFRANQCOD                As String
    Dim mvarPQTDES                  As String
    Dim mvarPLANCOD                 As String
    Dim mvarHIJOS1416               As String
    Dim mvarHIJOS1729               As String
    Dim mvarZONA                    As String
    Dim mvarCODPROV                 As String
    Dim mvarSUMALBA                 As String
    Dim mvarCLIENIVA                As String
    Dim mvarSUMAASEG                As String
    Dim mvarCLUB_LBA                As String
    Dim mvarCPAANO                  As String
    Dim mvarCTAKMS                  As String
    Dim mvarESCERO                  As String
    Dim mvarTIENEPLAN               As String
    Dim mvarCOND_ADIC               As String
    Dim mvarASEG_ADIC               As String
    Dim mvarFH_NAC                  As String
    Dim mvarSEXO                    As String
    Dim mvarESTCIV                  As String
    Dim mvarSIFMVEHI_DES            As String
    Dim mvarPROFECOD                As String
    Dim mvarACCESORIOS              As String
    Dim mvarREFERIDO                As String
    Dim mvarMOTORNUM                As String
    Dim mvarCHASINUM                As String
    Dim mvarPATENNUM                As String
    Dim mvarAUMARCOD                As String
    Dim mvarAUMODCOD                As String
    Dim mvarAUSUBCOD                As String
    Dim mvarAUADICOD                As String
    Dim mvarAUMODORI                As String
    Dim mvarAUUSOCOD                As String
    Dim mvarAUVTVCOD                As String
    Dim mvarAUVTVDIA                As String
    Dim mvarAUVTVMES                As String
    Dim mvarAUVTVANN                As String
    Dim mvarVEHCLRCOD               As String
    Dim mvarAUKLMNUM                As String
    Dim mvarFABRICAN                As String
    Dim mvarFABRICMES               As String
    Dim mvarGUGARAGE                As String
    Dim mvarGUDOMICI                As String
    Dim mvarAUCATCOD                As String
    Dim mvarAUTIPCOD                As String
    Dim mvarAUCIASAN                As String
    Dim mvarAUANTANN                As String
    Dim mvarAUNUMSIN                As String
    Dim mvarAUNUMKMT                As String
    Dim mvarAUUSOGNC                As String
    Dim mvarUSUARCOD                As String
    Dim mvarSITUCPOL                As String
    Dim mvarCLIENSEC                As String
    Dim mvarNUMEDOCU                As String
    Dim mvarTIPODOCU                As String
    Dim mvarDOMICSEC                As String
    Dim mvarCUENTSEC                As String
    Dim mvarCOBROFOR                As String
    Dim mvarEDADACTU                As String
    Dim mvarCODPOST                 As String   ' Ojo se usa para cotizar
    
    ' Coberturas
    Dim wvarCot_Nro                 As String
    Dim mvarCOBERCOD                As String
    Dim mvarCOBERORD                As String
    Dim mvarCAPITASG                As String
    Dim mvarCAPITIMP                As String
    
    ' Asegurados
    Dim mvarDOCUMDAT                As String
    Dim mvarNOMBREAS                As String

    Dim mvarCAMP_CODIGO             As String
    Dim mvarLEGAJO_GTE              As String
    Dim mvarNRO_PROD                As String
    Dim mvarSUCURSAL_CODIGO         As String
    Dim mvarLEGAJO_VEND             As String
    
    ' Conductores
    Dim mvarCONDUAPE                As String
    Dim mvarCONDUNOM                As String
    Dim mvarCONDUFEC                As String
    Dim mvarCONDUSEX                As String
    Dim mvarCONDUEST                As String
    Dim mvarCONDUEXC                As String
    
    ' Accesorios
    Dim mvarAUACCCOD                As String
    Dim mvarAUVEASUM                As String
    Dim mvarAUVEADES                As String
    Dim mvarAUVEADEP                As String

    Dim mvarINSPENUM                As String
    Dim mvarSITUCEST                As String
    Dim mvarINSPECTOR               As String
    Dim mvarINSPECCLA               As String
    Dim mvarCLAVEANN                As String
    Dim mvarCLAVEMES                As String
    Dim mvarCLAVEDIA                As String

    Dim mvarRAMOPCOD        As String
    Dim mvarPlanNCod        As String
    Dim mvarPOLIZSEC        As String
    Dim mvarPOLIZANN        As String
    Dim mvarBancoCod        As String
    Dim mvarSucurCod        As String
    Dim mvarAgentCla        As String
    '
    '~~~~~~~~~~~~~~~~~~~~~~~~~~~
    On Error GoTo ErrorHandler
    '~~~~~~~~~~~~~~~~~~~~~~~~~~~
    ' CARGO EL XML DE ENTRADA
    wvarStep = 5
    Set wobjXMLRequest = CreateObject("MSXML2.DOMDocument")
    wobjXMLRequest.async = False
    Call wobjXMLRequest.loadXML(pvarRequest)
    '
    ' VUELVO A COTIZAR PARA EL PLAN SELECCIONADO
    wvarStep = 20
    Set wobjClass = mobjCOM_Context.CreateInstance("lbawA_OVLBAMQ.lbaw_GetCotizacion")
    Call wobjClass.Execute(wobjXMLRequest.xml, wvarResponse, "")
    Set wobjClass = Nothing
    '
    ' GUARDO LAS COBERTURAS, LAS SUMAS ASEGURADAS, CAMPANIA, PRODUCTOR Y TELEFONO
    wvarStep = 25
    Set wobjXMLCoberturas = CreateObject("MSXML2.DOMDocument")
    wobjXMLCoberturas.async = False
    wobjXMLCoberturas.loadXML wvarResponse
    wvarCot_Nro = wobjXMLCoberturas.selectSingleNode(mcteParam_COT_NRO).Text
    wobjXMLRequest.selectSingleNode(mcteParam_SUMAASEG).Text = wobjXMLCoberturas.selectSingleNode(mcteParam_SUMAASEG).Text
    wobjXMLRequest.selectSingleNode(mcteParam_SUMALBA).Text = wobjXMLCoberturas.selectSingleNode(mcteParam_SUMALBA).Text
    'wobjXMLRequest.selectSingleNode(mcteParam_TELNRO).Text = wobjXMLCoberturas.selectSingleNode(mcteParam_CAMPA_TEL).Text
    'wobjXMLRequest.selectSingleNode(mcteParam_CAMPANA).Text = wobjXMLCoberturas.selectSingleNode(mcteParam_CAMPA_COD).Text
    'wobjXMLRequest.selectSingleNode(mcteParam_USRINI).Text = wobjXMLCoberturas.selectSingleNode(mcteParam_AGE_COD).Text
    'wobjXMLRequest.selectSingleNode(mcteParam_USRSPV).Text = wobjXMLCoberturas.selectSingleNode(mcteParam_AGE_COD).Text
    'wobjXMLRequest.selectSingleNode(mcteParam_PRODUCTOR).Text = wobjXMLCoberturas.selectSingleNode(mcteParam_AGE_COD).Text
    '
    '
    wvarStep = 10
    Set wobjXMLRequest = CreateObject("MSXML2.DOMDocument")
    With wobjXMLRequest
        .async = False
        Call .loadXML(pvarRequest)
        '
        wvarStep = 20
        ' DATOS GENERALES
        mvarRAMOPCOD = .selectSingleNode(mcteParam_RAMOPCOD).Text
        mvarPOLIZANN = .selectSingleNode(mcteParam_POLIZANN).Text
        mvarPOLIZSEC = .selectSingleNode(mcteParam_POLIZSEC).Text
        mvarCERTIPOL = .selectSingleNode(mcteParam_CERTIPOL).Text
        mvarCERTIANN = .selectSingleNode(mcteParam_CERTIANN).Text
        
        wvarStep = 30
        mvarSUPLENUM = .selectSingleNode(mcteParam_SUPLENUM).Text
        mvarFRANQCOD = .selectSingleNode(mcteParam_FRANQCOD).Text
        mvarPQTDES = .selectSingleNode(mcteParam_PQTDES).Text
        mvarPLANCOD = .selectSingleNode(mcteParam_PLANCOD).Text
        mvarHIJOS1416 = .selectSingleNode(mcteParam_HIJOS1416).Text
        
        wvarStep = 40
        mvarHIJOS1729 = .selectSingleNode(mcteParam_HIJOS1729).Text
        mvarZONA = .selectSingleNode(mcteParam_ZONA).Text
        mvarCODPROV = .selectSingleNode(mcteParam_CODPROV).Text
        mvarSUMALBA = .selectSingleNode(mcteParam_SUMALBA).Text
        mvarCLIENIVA = .selectSingleNode(mcteParam_CLIENIVA).Text
        
        wvarStep = 50
        mvarSUMAASEG = .selectSingleNode(mcteParam_SUMAASEG).Text
        mvarCLUB_LBA = .selectSingleNode(mcteParam_CLUB_LBA).Text
        mvarCPAANO = .selectSingleNode(mcteParam_CPAANO).Text
        mvarCTAKMS = .selectSingleNode(mcteParam_CTAKMS).Text
        mvarESCERO = .selectSingleNode(mcteParam_ESCERO).Text
        
        wvarStep = 60
        mvarTIENEPLAN = .selectSingleNode(mcteParam_TIENEPLAN).Text
        mvarCOND_ADIC = .selectSingleNode(mcteParam_COND_ADIC).Text
        mvarASEG_ADIC = .selectSingleNode(mcteParam_ASEG_ADIC).Text
        mvarFH_NAC = .selectSingleNode(mcteParam_FH_NAC).Text
        mvarSEXO = .selectSingleNode(mcteParam_SEXO).Text
        
        wvarStep = 70
        mvarESTCIV = .selectSingleNode(mcteParam_ESTCIV).Text
        mvarSIFMVEHI_DES = .selectSingleNode(mcteParam_SIFMVEHI_DES).Text
        mvarPROFECOD = .selectSingleNode(mcteParam_PROFECOD).Text
        mvarACCESORIOS = .selectSingleNode(mcteParam_ACCESORIOS).Text
        mvarREFERIDO = .selectSingleNode(mcteParam_REFERIDO).Text
        
        wvarStep = 80
        mvarMOTORNUM = .selectSingleNode(mcteParam_MOTORNUM).Text
        mvarCHASINUM = .selectSingleNode(mcteParam_CHASINUM).Text
        mvarPATENNUM = .selectSingleNode(mcteParam_PATENNUM).Text
        mvarAUMARCOD = .selectSingleNode(mcteParam_AUMARCOD).Text
        mvarAUMODCOD = .selectSingleNode(mcteParam_AUMODCOD).Text
        
        wvarStep = 90
        mvarAUSUBCOD = .selectSingleNode(mcteParam_AUSUBCOD).Text
        mvarAUADICOD = .selectSingleNode(mcteParam_AUADICOD).Text
        mvarAUMODORI = .selectSingleNode(mcteParam_AUMODORI).Text
        mvarAUUSOCOD = .selectSingleNode(mcteParam_AUUSOCOD).Text
        mvarAUVTVCOD = .selectSingleNode(mcteParam_AUVTVCOD).Text
        
        wvarStep = 100
        mvarAUVTVDIA = .selectSingleNode(mcteParam_AUVTVDIA).Text
        mvarAUVTVMES = .selectSingleNode(mcteParam_AUVTVMES).Text
        mvarAUVTVANN = .selectSingleNode(mcteParam_AUVTVANN).Text
        mvarVEHCLRCOD = .selectSingleNode(mcteParam_VEHCLRCOD).Text
        mvarAUKLMNUM = .selectSingleNode(mcteParam_AUKLMNUM).Text
        
        wvarStep = 110
        mvarFABRICAN = .selectSingleNode(mcteParam_FABRICAN).Text
        mvarFABRICMES = .selectSingleNode(mcteParam_FABRICMES).Text
        mvarGUGARAGE = .selectSingleNode(mcteParam_GUGARAGE).Text
        mvarGUDOMICI = .selectSingleNode(mcteParam_GUDOMICI).Text
        mvarAUCATCOD = .selectSingleNode(mcteParam_AUCATCOD).Text
        
        wvarStep = 120
        mvarAUTIPCOD = .selectSingleNode(mcteParam_AUTIPCOD).Text
        mvarAUCIASAN = .selectSingleNode(mcteParam_AUCIASAN).Text
        mvarAUANTANN = .selectSingleNode(mcteParam_AUANTANN).Text
        mvarAUNUMSIN = .selectSingleNode(mcteParam_AUNUMSIN).Text
        mvarAUNUMKMT = .selectSingleNode(mcteParam_AUNUMKMT).Text
        
        wvarStep = 130
        mvarAUUSOGNC = .selectSingleNode(mcteParam_AUUSOGNC).Text
        mvarUSUARCOD = .selectSingleNode(mcteParam_USUARCOD).Text
        mvarSITUCPOL = .selectSingleNode(mcteParam_SITUCPOL).Text
        mvarCLIENSEC = .selectSingleNode(mcteParam_CLIENSEC).Text
        mvarNUMEDOCU = .selectSingleNode(mcteParam_NUMEDOCU).Text
        
        wvarStep = 140
        mvarTIPODOCU = .selectSingleNode(mcteParam_TIPODOCU).Text
        mvarDOMICSEC = .selectSingleNode(mcteParam_DOMICSEC).Text
        mvarCUENTSEC = .selectSingleNode(mcteParam_CUENTSEC).Text
        mvarCOBROFOR = .selectSingleNode(mcteParam_COBROFOR).Text
        mvarEDADACTU = .selectSingleNode(mcteParam_EDADACTU).Text
        
        wvarStep = 150
        mvarCAMP_CODIGO = .selectSingleNode(mcteParam_CAMP_CODIGO).Text
        mvarLEGAJO_GTE = .selectSingleNode(mcteParam_LEGAJO_GTE).Text
        mvarNRO_PROD = .selectSingleNode(mcteParam_NRO_PROD).Text
        mvarSUCURSAL_CODIGO = .selectSingleNode(mcteParam_SUCURSAL_CODIGO).Text
        mvarLEGAJO_VEND = .selectSingleNode(mcteParam_LEGAJO_VEND).Text
        
        wvarStep = 160
        mvarINSPENUM = .selectSingleNode(mcteParam_INSPENUM).Text
        mvarSITUCEST = .selectSingleNode(mcteParam_SITUCEST).Text
        mvarINSPECTOR = .selectSingleNode(mcteParam_INSPECTOR).Text
        mvarINSPECCLA = .selectSingleNode(mcteParam_INSPECCLA).Text
        mvarCLAVEANN = .selectSingleNode(mcteParam_CLAVEANN).Text
        
        wvarStep = 170
        mvarCLAVEMES = .selectSingleNode(mcteParam_CLAVEMES).Text
        mvarCLAVEDIA = .selectSingleNode(mcteParam_CLAVEDIA).Text
    End With
    '
    wvarStep = 30
    Set wobjXMLParametros = Nothing
    '
    wvarStep = 30
    Set wobjHSBC_DBCnn = mobjCOM_Context.CreateInstance("HSBC.DBConnectionTrx")
    Set wobjDBCnn = wobjHSBC_DBCnn.GetDBConnection(gcteDB)
    
    Set wobjDBCmd = CreateObject("ADODB.Command")
    
    wvarStep = 60
    Set wobjDBCmd.ActiveConnection = wobjDBCnn
    wobjDBCmd.CommandText = mcteStoreProc
    wobjDBCmd.CommandType = adCmdStoredProc

    wvarStep = 70

    ' Obligatorios
    wvarStep = 1430
    Set wobjDBParm = wobjDBCmd.CreateParameter("@RETURN_VALUE", adInteger, adParamReturnValue, , "0")
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
    '
    '
    ' Parametros
    Set wobjDBParm = wobjDBCmd.CreateParameter("@RAMOPCOD", adChar, adParamInput, 4, mvarRAMOPCOD)
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    Set wobjDBParm = wobjDBCmd.CreateParameter("@POLIZANN", adNumeric, adParamInput, , mvarPOLIZANN)
    wobjDBParm.Precision = 2
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    Set wobjDBParm = wobjDBCmd.CreateParameter("@POLIZSEC", adNumeric, adParamInput, , mvarPOLIZSEC)
    wobjDBParm.Precision = 6
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    Set wobjDBParm = wobjDBCmd.CreateParameter("@CERTIPOL", adNumeric, adParamInput, , mvarCERTIPOL)
    wobjDBParm.Precision = 4
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    Set wobjDBParm = wobjDBCmd.CreateParameter("@CERTIANN", adNumeric, adParamInput, , mvarCERTIANN)
    wobjDBParm.Precision = 4
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    Set wobjDBParm = wobjDBCmd.CreateParameter("@SUPLENUM", adNumeric, adParamInput, , mvarSUPLENUM)
    wobjDBParm.Precision = 4
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    Set wobjDBParm = wobjDBCmd.CreateParameter("@FRANQCOD", adChar, adParamInput, 2, mvarFRANQCOD)
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    Set wobjDBParm = wobjDBCmd.CreateParameter("@PQTDES", adChar, adParamInput, 40, mvarPQTDES)
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    Set wobjDBParm = wobjDBCmd.CreateParameter("@PLANCOD", adNumeric, adParamInput, , mvarPLANCOD)
    wobjDBParm.Precision = 3
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    Set wobjDBParm = wobjDBCmd.CreateParameter("@HIJOS1416", adNumeric, adParamInput, , mvarHIJOS1416)
    wobjDBParm.Precision = 1
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    Set wobjDBParm = wobjDBCmd.CreateParameter("@HIJOS1729", adNumeric, adParamInput, , mvarHIJOS1729)
    wobjDBParm.Precision = 1
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    Set wobjDBParm = wobjDBCmd.CreateParameter("@ZONA", adNumeric, adParamInput, , mvarZONA)
    wobjDBParm.Precision = 4
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    Set wobjDBParm = wobjDBCmd.CreateParameter("@CODPROV", adNumeric, adParamInput, , mvarCODPROV)
    wobjDBParm.Precision = 2
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    Set wobjDBParm = wobjDBCmd.CreateParameter("@SUMALBA", adNumeric, adParamInput, , mvarSUMALBA)
    wobjDBParm.Precision = 9
    wobjDBParm.NumericScale = 2
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    Set wobjDBParm = wobjDBCmd.CreateParameter("@CLIENIVA", adChar, adParamInput, 1, mvarCLIENIVA)
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    Set wobjDBParm = wobjDBCmd.CreateParameter("@SUMAASEG", adNumeric, adParamInput, , mvarSUMAASEG)
    wobjDBParm.Precision = 9
    wobjDBParm.NumericScale = 2
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    Set wobjDBParm = wobjDBCmd.CreateParameter("@CLUB_LBA", adChar, adParamInput, 1, mvarCLUB_LBA)
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    Set wobjDBParm = wobjDBCmd.CreateParameter("@CPAANO", adNumeric, adParamInput, , mvarCPAANO)
    wobjDBParm.Precision = 8
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    Set wobjDBParm = wobjDBCmd.CreateParameter("@CTAKMS", adNumeric, adParamInput, , mvarCTAKMS)
    wobjDBParm.Precision = 6
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    Set wobjDBParm = wobjDBCmd.CreateParameter("@ESCERO", adChar, adParamInput, 1, mvarESCERO)
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    Set wobjDBParm = wobjDBCmd.CreateParameter("@TIENEPLAN", adChar, adParamInput, 1, mvarTIENEPLAN)
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    Set wobjDBParm = wobjDBCmd.CreateParameter("@COND_ADIC", adChar, adParamInput, 1, mvarCOND_ADIC)
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    Set wobjDBParm = wobjDBCmd.CreateParameter("@ASEG_ADIC", adChar, adParamInput, 1, mvarASEG_ADIC)
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    Set wobjDBParm = wobjDBCmd.CreateParameter("@FH_NAC", adNumeric, adParamInput, , mvarFH_NAC)
    wobjDBParm.Precision = 8
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    Set wobjDBParm = wobjDBCmd.CreateParameter("@SEXO", adChar, adParamInput, 1, mvarSEXO)
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    Set wobjDBParm = wobjDBCmd.CreateParameter("@ESTCIV", adChar, adParamInput, 1, mvarESTCIV)
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    Set wobjDBParm = wobjDBCmd.CreateParameter("@SIFMVEHI_DES", adChar, adParamInput, 30, mvarSIFMVEHI_DES)
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    Set wobjDBParm = wobjDBCmd.CreateParameter("@PROFECOD", adChar, adParamInput, 6, mvarPROFECOD)
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    Set wobjDBParm = wobjDBCmd.CreateParameter("@ACCESORIOS", adChar, adParamInput, 1, mvarACCESORIOS)
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    Set wobjDBParm = wobjDBCmd.CreateParameter("@REFERIDO", adNumeric, adParamInput, , mvarREFERIDO)
    wobjDBParm.Precision = 7
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    Set wobjDBParm = wobjDBCmd.CreateParameter("@MOTORNUM", adChar, adParamInput, 25, mvarMOTORNUM)
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    Set wobjDBParm = wobjDBCmd.CreateParameter("@CHASINUM", adChar, adParamInput, 30, mvarCHASINUM)
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    Set wobjDBParm = wobjDBCmd.CreateParameter("@PATENNUM", adChar, adParamInput, 10, mvarPATENNUM)
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    Set wobjDBParm = wobjDBCmd.CreateParameter("@AUMARCOD", adNumeric, adParamInput, , mvarAUMARCOD)
    wobjDBParm.Precision = 5
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    Set wobjDBParm = wobjDBCmd.CreateParameter("@AUMODCOD", adNumeric, adParamInput, , mvarAUMODCOD)
    wobjDBParm.Precision = 5
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    Set wobjDBParm = wobjDBCmd.CreateParameter("@AUSUBCOD", adNumeric, adParamInput, , mvarAUSUBCOD)
    wobjDBParm.Precision = 5
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    Set wobjDBParm = wobjDBCmd.CreateParameter("@AUADICOD", adNumeric, adParamInput, , mvarAUADICOD)
    wobjDBParm.Precision = 5
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    Set wobjDBParm = wobjDBCmd.CreateParameter("@AUMODORI", adChar, adParamInput, 1, mvarAUMODORI)
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    Set wobjDBParm = wobjDBCmd.CreateParameter("@AUUSOCOD", adNumeric, adParamInput, , mvarAUUSOCOD)
    wobjDBParm.Precision = 3
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    Set wobjDBParm = wobjDBCmd.CreateParameter("@AUVTVCOD", adChar, adParamInput, 1, mvarAUVTVCOD)
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    Set wobjDBParm = wobjDBCmd.CreateParameter("@AUVTVDIA", adNumeric, adParamInput, , mvarAUVTVDIA)
    wobjDBParm.Precision = 2
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    Set wobjDBParm = wobjDBCmd.CreateParameter("@AUVTVMES", adNumeric, adParamInput, , mvarAUVTVMES)
    wobjDBParm.Precision = 2
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    Set wobjDBParm = wobjDBCmd.CreateParameter("@AUVTVANN", adNumeric, adParamInput, , mvarAUVTVANN)
    wobjDBParm.Precision = 4
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    Set wobjDBParm = wobjDBCmd.CreateParameter("@VEHCLRCOD", adNumeric, adParamInput, , mvarVEHCLRCOD)
    wobjDBParm.Precision = 3
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    Set wobjDBParm = wobjDBCmd.CreateParameter("@AUKLMNUM", adNumeric, adParamInput, , mvarAUKLMNUM)
    wobjDBParm.Precision = 7
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    Set wobjDBParm = wobjDBCmd.CreateParameter("@FABRICAN", adNumeric, adParamInput, , mvarFABRICAN)
    wobjDBParm.Precision = 4
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    Set wobjDBParm = wobjDBCmd.CreateParameter("@FABRICMES", adNumeric, adParamInput, , mvarFABRICMES)
    wobjDBParm.Precision = 2
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    Set wobjDBParm = wobjDBCmd.CreateParameter("@GUGARAGE", adChar, adParamInput, 1, mvarGUGARAGE)
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    Set wobjDBParm = wobjDBCmd.CreateParameter("@GUDOMICI", adChar, adParamInput, 1, mvarGUDOMICI)
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    Set wobjDBParm = wobjDBCmd.CreateParameter("@AUCATCOD", adNumeric, adParamInput, , mvarAUCATCOD)
    wobjDBParm.Precision = 2
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    Set wobjDBParm = wobjDBCmd.CreateParameter("@AUTIPCOD", adNumeric, adParamInput, , mvarAUTIPCOD)
    wobjDBParm.Precision = 4
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    Set wobjDBParm = wobjDBCmd.CreateParameter("@AUCIASAN", adChar, adParamInput, 4, mvarAUCIASAN)
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    Set wobjDBParm = wobjDBCmd.CreateParameter("@AUANTANN", adNumeric, adParamInput, , mvarAUANTANN)
    wobjDBParm.Precision = 2
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    Set wobjDBParm = wobjDBCmd.CreateParameter("@AUNUMSIN", adNumeric, adParamInput, , mvarAUNUMSIN)
    wobjDBParm.Precision = 2
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    Set wobjDBParm = wobjDBCmd.CreateParameter("@AUNUMKMT", adNumeric, adParamInput, , mvarAUNUMKMT)
    wobjDBParm.Precision = 6
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    Set wobjDBParm = wobjDBCmd.CreateParameter("@AUUSOGNC", adChar, adParamInput, 1, mvarAUUSOGNC)
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    Set wobjDBParm = wobjDBCmd.CreateParameter("@USUARCOD", adChar, adParamInput, 10, mvarUSUARCOD)
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    Set wobjDBParm = wobjDBCmd.CreateParameter("@SITUCPOL", adChar, adParamInput, 1, mvarSITUCPOL)
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    Set wobjDBParm = wobjDBCmd.CreateParameter("@CLIENSEC", adNumeric, adParamInput, , mvarCLIENSEC)
    wobjDBParm.Precision = 9
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    Set wobjDBParm = wobjDBCmd.CreateParameter("@NUMEDOCU", adChar, adParamInput, 11, mvarNUMEDOCU)
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    Set wobjDBParm = wobjDBCmd.CreateParameter("@TIPODOCU", adNumeric, adParamInput, , mvarTIPODOCU)
    wobjDBParm.Precision = 2
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    Set wobjDBParm = wobjDBCmd.CreateParameter("@DOMICSEC", adChar, adParamInput, 3, mvarDOMICSEC)
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    Set wobjDBParm = wobjDBCmd.CreateParameter("@CUENTSEC", adChar, adParamInput, 3, mvarCUENTSEC)
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    Set wobjDBParm = wobjDBCmd.CreateParameter("@COBROFOR", adNumeric, adParamInput, , mvarCOBROFOR)
    wobjDBParm.Precision = 1
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    Set wobjDBParm = wobjDBCmd.CreateParameter("@EDADACTU", adNumeric, adParamInput, , mvarEDADACTU)
    wobjDBParm.Precision = 3
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
    
    '
    ' Coberturas
    wvarStep = 1430
    Set wobjXMLList = wobjXMLRequest.selectNodes(mcteParam_COBERTURAS)

    For wvarCounter = 0 To wobjXMLList.length - 1
        mvarCOBERCOD = wobjXMLList.Item(wvarCounter).selectSingleNode(mcteParam_COBERCOD).Text
        mvarCOBERORD = wobjXMLList.Item(wvarCounter).selectSingleNode(mcteParam_COBERORD).Text
        mvarCAPITASG = wobjXMLList.Item(wvarCounter).selectSingleNode(mcteParam_CAPITASG).Text
        mvarCAPITIMP = wobjXMLList.Item(wvarCounter).selectSingleNode(mcteParam_CAPITIMP).Text
        
        Set wobjDBParm = wobjDBCmd.CreateParameter("@COBERCOD" & CStr(wvarCounter + 1), adNumeric, adParamInput, , mvarCOBERCOD)
        wobjDBParm.Precision = 3
        wobjDBParm.NumericScale = 0
        wobjDBCmd.Parameters.Append wobjDBParm
        Set wobjDBParm = Nothing
    
        Set wobjDBParm = wobjDBCmd.CreateParameter("@COBERORD" & CStr(wvarCounter + 1), adNumeric, adParamInput, , mvarCOBERORD)
        wobjDBParm.Precision = 2
        wobjDBParm.NumericScale = 0
        wobjDBCmd.Parameters.Append wobjDBParm
        Set wobjDBParm = Nothing
    
        Set wobjDBParm = wobjDBCmd.CreateParameter("@CAPITASG" & CStr(wvarCounter + 1), adNumeric, adParamInput, , mvarCAPITASG)
        wobjDBParm.Precision = 15
        wobjDBParm.NumericScale = 0
        wobjDBCmd.Parameters.Append wobjDBParm
        Set wobjDBParm = Nothing
    
        Set wobjDBParm = wobjDBCmd.CreateParameter("@CAPITIMP" & CStr(wvarCounter + 1), adNumeric, adParamInput, , mvarCAPITIMP)
        wobjDBParm.Precision = 15
        wobjDBParm.NumericScale = 0
        wobjDBCmd.Parameters.Append wobjDBParm
        Set wobjDBParm = Nothing

    Next
    
    wvarStep = 1530
    For wvarCounter = wobjXMLList.length + 1 To 10

        Set wobjDBParm = wobjDBCmd.CreateParameter("@COBERCOD" & CStr(wvarCounter + 1), adNumeric, adParamInput, , 0)
        wobjDBParm.Precision = 3
        wobjDBParm.NumericScale = 0
        wobjDBCmd.Parameters.Append wobjDBParm
        Set wobjDBParm = Nothing
    
        Set wobjDBParm = wobjDBCmd.CreateParameter("@COBERORD" & CStr(wvarCounter + 1), adNumeric, adParamInput, , 0)
        wobjDBParm.Precision = 2
        wobjDBParm.NumericScale = 0
        wobjDBCmd.Parameters.Append wobjDBParm
        Set wobjDBParm = Nothing
    
        Set wobjDBParm = wobjDBCmd.CreateParameter("@CAPITASG" & CStr(wvarCounter + 1), adNumeric, adParamInput, , 0)
        wobjDBParm.Precision = 15
        wobjDBParm.NumericScale = 0
        wobjDBCmd.Parameters.Append wobjDBParm
        Set wobjDBParm = Nothing
    
        Set wobjDBParm = wobjDBCmd.CreateParameter("@CAPITIMP" & CStr(wvarCounter + 1), adNumeric, adParamInput, , 0)
        wobjDBParm.Precision = 15
        wobjDBParm.NumericScale = 0
        wobjDBCmd.Parameters.Append wobjDBParm
        Set wobjDBParm = Nothing

    Next
    
    Set wobjXMLList = Nothing
    ' Fin Coberturas
    
    ' Asegurados
    wvarStep = 1430
    Set wobjXMLList = wobjXMLRequest.selectNodes(mcteParam_ASEGURADOS)

    For wvarCounter = 0 To wobjXMLList.length - 1
    mvarDOCUMDAT = wobjXMLList.Item(wvarCounter).selectSingleNode(mcteParam_DOCUMDAT).Text
    mvarNOMBREAS = wobjXMLList.Item(wvarCounter).selectSingleNode(mcteParam_NOMBREAS).Text

        Set wobjDBParm = wobjDBCmd.CreateParameter("@DOCUMDAT" & CStr(wvarCounter + 1), adNumeric, adParamInput, , mvarDOCUMDAT)
        wobjDBParm.Precision = 9
        wobjDBParm.NumericScale = 0
        wobjDBCmd.Parameters.Append wobjDBParm
        Set wobjDBParm = Nothing
    
        Set wobjDBParm = wobjDBCmd.CreateParameter("@NOMBREAS" & CStr(wvarCounter + 1), adChar, adParamInput, 49, mvarNOMBREAS)
        wobjDBCmd.Parameters.Append wobjDBParm
        Set wobjDBParm = Nothing
    
    Next
    
    wvarStep = 1530
    For wvarCounter = wobjXMLList.length + 1 To 10

        Set wobjDBParm = wobjDBCmd.CreateParameter("@DOCUMDAT" & CStr(wvarCounter + 1), adNumeric, adParamInput, , 0)
        wobjDBParm.Precision = 9
        wobjDBParm.NumericScale = 0
        wobjDBCmd.Parameters.Append wobjDBParm
        Set wobjDBParm = Nothing
    
        Set wobjDBParm = wobjDBCmd.CreateParameter("@NOMBREAS" & CStr(wvarCounter + 1), adChar, adParamInput, 49, " ")
        wobjDBCmd.Parameters.Append wobjDBParm
        Set wobjDBParm = Nothing

    Next
    
    Set wobjXMLList = Nothing
    ' Fin Asegurados
    
    
    Set wobjDBParm = wobjDBCmd.CreateParameter("@CAMP_CODIGO", adNumeric, adParamInput, , mvarCAMP_CODIGO)
    wobjDBParm.Precision = 4
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    Set wobjDBParm = wobjDBCmd.CreateParameter("@LEGAJO_GTE", adChar, adParamInput, 10, mvarLEGAJO_GTE)
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    Set wobjDBParm = wobjDBCmd.CreateParameter("@NRO_PROD", adNumeric, adParamInput, , mvarNRO_PROD)
    wobjDBParm.Precision = 4
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    Set wobjDBParm = wobjDBCmd.CreateParameter("@SUCURSAL_CODIGO", adNumeric, adParamInput, , mvarSUCURSAL_CODIGO)
    wobjDBParm.Precision = 6
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    Set wobjDBParm = wobjDBCmd.CreateParameter("@LEGAJO_VEND", adChar, adParamInput, 10, mvarLEGAJO_VEND)
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
    
    
    
    ' Conductores
    wvarStep = 1430
    Set wobjXMLList = wobjXMLRequest.selectNodes(mcteParam_CONDUCTORES)

    For wvarCounter = 0 To wobjXMLList.length - 1
        mvarCONDUAPE = wobjXMLList.Item(wvarCounter).selectSingleNode(mcteParam_CONDUAPE).Text
        mvarCONDUNOM = wobjXMLList.Item(wvarCounter).selectSingleNode(mcteParam_CONDUNOM).Text
        mvarCONDUFEC = wobjXMLList.Item(wvarCounter).selectSingleNode(mcteParam_CONDUFEC).Text
        mvarCONDUSEX = wobjXMLList.Item(wvarCounter).selectSingleNode(mcteParam_CONDUSEX).Text
        mvarCONDUEST = wobjXMLList.Item(wvarCounter).selectSingleNode(mcteParam_CONDUEST).Text
        mvarCONDUEXC = wobjXMLList.Item(wvarCounter).selectSingleNode(mcteParam_CONDUEXC).Text

        Set wobjDBParm = wobjDBCmd.CreateParameter("@CONDUAPE" & CStr(wvarCounter + 1), adChar, adParamInput, 20, mvarCONDUAPE)
        wobjDBCmd.Parameters.Append wobjDBParm
        Set wobjDBParm = Nothing

        Set wobjDBParm = wobjDBCmd.CreateParameter("@CONDUNOM" & CStr(wvarCounter + 1), adChar, adParamInput, 30, mvarCONDUNOM)
        wobjDBCmd.Parameters.Append wobjDBParm
        Set wobjDBParm = Nothing

        Set wobjDBParm = wobjDBCmd.CreateParameter("@CONDUFEC" & CStr(wvarCounter + 1), adNumeric, adParamInput, , mvarCONDUFEC)
        wobjDBParm.Precision = 8
        wobjDBParm.NumericScale = 0
        wobjDBCmd.Parameters.Append wobjDBParm
        Set wobjDBParm = Nothing

        Set wobjDBParm = wobjDBCmd.CreateParameter("@CONDUSEX" & CStr(wvarCounter + 1), adChar, adParamInput, 1, mvarCONDUSEX)
        wobjDBCmd.Parameters.Append wobjDBParm
        Set wobjDBParm = Nothing

        Set wobjDBParm = wobjDBCmd.CreateParameter("@CONDUEST" & CStr(wvarCounter + 1), adChar, adParamInput, 1, mvarCONDUEST)
        wobjDBCmd.Parameters.Append wobjDBParm
        Set wobjDBParm = Nothing

        Set wobjDBParm = wobjDBCmd.CreateParameter("@CONDUEXC" & CStr(wvarCounter + 1), adChar, adParamInput, 1, mvarCONDUEXC)
        wobjDBCmd.Parameters.Append wobjDBParm
        Set wobjDBParm = Nothing

    
    Next
    
    wvarStep = 1530
    For wvarCounter = wobjXMLList.length + 1 To 10

        Set wobjDBParm = wobjDBCmd.CreateParameter("@CONDUAPE" & CStr(wvarCounter + 1), adChar, adParamInput, 20, " ")
        wobjDBCmd.Parameters.Append wobjDBParm
        Set wobjDBParm = Nothing

        Set wobjDBParm = wobjDBCmd.CreateParameter("@CONDUNOM" & CStr(wvarCounter + 1), adChar, adParamInput, 30, " ")
        wobjDBCmd.Parameters.Append wobjDBParm
        Set wobjDBParm = Nothing

        Set wobjDBParm = wobjDBCmd.CreateParameter("@CONDUFEC" & CStr(wvarCounter + 1), adNumeric, adParamInput, , 0)
        wobjDBParm.Precision = 8
        wobjDBParm.NumericScale = 0
        wobjDBCmd.Parameters.Append wobjDBParm
        Set wobjDBParm = Nothing

        Set wobjDBParm = wobjDBCmd.CreateParameter("@CONDUSEX" & CStr(wvarCounter + 1), adChar, adParamInput, 1, " ")
        wobjDBCmd.Parameters.Append wobjDBParm
        Set wobjDBParm = Nothing

        Set wobjDBParm = wobjDBCmd.CreateParameter("@CONDUEST" & CStr(wvarCounter + 1), adChar, adParamInput, 1, " ")
        wobjDBCmd.Parameters.Append wobjDBParm
        Set wobjDBParm = Nothing

        Set wobjDBParm = wobjDBCmd.CreateParameter("@CONDUEXC" & CStr(wvarCounter + 1), adChar, adParamInput, 1, " ")
        wobjDBCmd.Parameters.Append wobjDBParm
        Set wobjDBParm = Nothing

    Next
    
    Set wobjXMLList = Nothing
    ' Conductores
    
    ' Accesorios
    '
    wvarStep = 1430
    Set wobjXMLList = wobjXMLRequest.selectNodes(mcteParam_ACCESORIOSS)

    For wvarCounter = 0 To wobjXMLList.length - 1
        mvarAUACCCOD = wobjXMLList.Item(wvarCounter).selectSingleNode(mcteParam_AUACCCOD).Text
        mvarAUVEASUM = wobjXMLList.Item(wvarCounter).selectSingleNode(mcteParam_AUVEASUM).Text
        mvarAUVEADES = wobjXMLList.Item(wvarCounter).selectSingleNode(mcteParam_AUVEADES).Text
        mvarAUVEADEP = wobjXMLList.Item(wvarCounter).selectSingleNode(mcteParam_AUVEADEP).Text

        Set wobjDBParm = wobjDBCmd.CreateParameter("@AUACCCOD" & CStr(wvarCounter + 1), adNumeric, adParamInput, , mvarAUACCCOD)
        wobjDBParm.Precision = 4
        wobjDBParm.NumericScale = 0
        wobjDBCmd.Parameters.Append wobjDBParm
        Set wobjDBParm = Nothing

        Set wobjDBParm = wobjDBCmd.CreateParameter("@AUVEASUM" & CStr(wvarCounter + 1), adNumeric, adParamInput, , mvarAUVEASUM)
        wobjDBParm.Precision = 14
        wobjDBParm.NumericScale = 0
        wobjDBCmd.Parameters.Append wobjDBParm
        Set wobjDBParm = Nothing

        Set wobjDBParm = wobjDBCmd.CreateParameter("@AUVEADES" & CStr(wvarCounter + 1), adChar, adParamInput, 30, mvarAUVEADES)
        wobjDBCmd.Parameters.Append wobjDBParm
        Set wobjDBParm = Nothing

        Set wobjDBParm = wobjDBCmd.CreateParameter("@AUVEADEP", adChar & CStr(wvarCounter + 1), adParamInput, 1, mvarAUVEADEP)
        wobjDBCmd.Parameters.Append wobjDBParm
        Set wobjDBParm = Nothing
    
    Next
    
    wvarStep = 1530
    For wvarCounter = wobjXMLList.length + 1 To 10

        Set wobjDBParm = wobjDBCmd.CreateParameter("@AUACCCOD" & CStr(wvarCounter + 1), adNumeric, adParamInput, , 0)
        wobjDBParm.Precision = 4
        wobjDBParm.NumericScale = 0
        wobjDBCmd.Parameters.Append wobjDBParm
        Set wobjDBParm = Nothing

        Set wobjDBParm = wobjDBCmd.CreateParameter("@AUVEASUM" & CStr(wvarCounter + 1), adNumeric, adParamInput, , 0)
        wobjDBParm.Precision = 14
        wobjDBParm.NumericScale = 0
        wobjDBCmd.Parameters.Append wobjDBParm
        Set wobjDBParm = Nothing

        Set wobjDBParm = wobjDBCmd.CreateParameter("@AUVEADES" & CStr(wvarCounter + 1), adChar, adParamInput, 30, " ")
        wobjDBCmd.Parameters.Append wobjDBParm
        Set wobjDBParm = Nothing

        Set wobjDBParm = wobjDBCmd.CreateParameter("@AUVEADEP" & CStr(wvarCounter + 1), adChar, adParamInput, 1, " ")
        wobjDBCmd.Parameters.Append wobjDBParm
        Set wobjDBParm = Nothing

    Next
    
    Set wobjXMLList = Nothing
    ' Fin Accesorios
    
    Set wobjDBParm = wobjDBCmd.CreateParameter("@INSPENUM", adNumeric, adParamInput, , mvarINSPENUM)
    wobjDBParm.Precision = 6
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    Set wobjDBParm = wobjDBCmd.CreateParameter("@SITUCEST", adChar, adParamInput, 1, mvarSITUCEST)
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    Set wobjDBParm = wobjDBCmd.CreateParameter("@INSPECTOR", adChar, adParamInput, 20, mvarINSPECTOR)
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    Set wobjDBParm = wobjDBCmd.CreateParameter("@INSPECCLA", adChar, adParamInput, 20, mvarINSPECCLA)
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    Set wobjDBParm = wobjDBCmd.CreateParameter("@CLAVEANN", adNumeric, adParamInput, , mvarCLAVEANN)
    wobjDBParm.Precision = 4
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    Set wobjDBParm = wobjDBCmd.CreateParameter("@CLAVEMES", adNumeric, adParamInput, , mvarCLAVEMES)
    wobjDBParm.Precision = 2
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    Set wobjDBParm = wobjDBCmd.CreateParameter("@CLAVEDIA", adNumeric, adParamInput, , mvarCLAVEDIA)
    wobjDBParm.Precision = 2
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
    
    'Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_ERRORMSG", adChar, adParamInput, 70, " ")
    'wobjDBCmd.Parameters.Append wobjDBParm
    'Set wobjDBParm = Nothing

    wvarStep = 140
    wobjDBCmd.Execute adExecuteNoRecords

    wvarStep = 150
    If wobjDBCmd.Parameters("@RETURN_VALUE").Value >= 0 Then
        pvarResponse = "<Response><Estado resultado=" & Chr(34) & "true" & Chr(34) & " mensaje=" & Chr(34) & Chr(34) & " /><CADENA>" & wobjDBCmd.Parameters("@RETURN_VALUE").Value & "</CADENA></Response>"
    Else
        Select Case wobjDBCmd.Parameters("@RETURN_VALUE").Value
            Case -1
            wvarMensaje = "Error en la tabla SIFSPOLI"
            Case -2
            wvarMensaje = "Error en la tabla SEFMDECA en el registro # 1"
            Case -3
            wvarMensaje = "Error en la tabla SEFMDECA en el registro # 2"
            Case -4
            wvarMensaje = "Error en la tabla SEFMDECA en el registro # 3"
            Case -5
            wvarMensaje = "Error en la tabla SEFMDECA en el registro # 4"
            Case -6
            wvarMensaje = "Error en la tabla SEFMDECA en el registro # 5"
            Case -7
            wvarMensaje = "Error en la tabla SEFMDECA en el registro # 6"
            Case -8
            wvarMensaje = "Error en la tabla SEFMDECA en el registro # 7"
            Case -9
            wvarMensaje = "Error en la tabla SEFMDECA en el registro # 8"
            Case -10
            wvarMensaje = "Error en la tabla SEFMDECA en el registro # 9"
            Case -11
            wvarMensaje = "Error en la tabla SEFMDECA en el registro # 10"
            Case -12
            wvarMensaje = "Error en la tabla SEFMDERI_ASEGADIC en el registro # 1"
            Case -13
            wvarMensaje = "Error en la tabla SEFMDERI_ASEGADIC en el registro # 2"
            Case -14
            wvarMensaje = "Error en la tabla SEFMDERI_ASEGADIC en el registro # 3"
            Case -15
            wvarMensaje = "Error en la tabla SEFMDERI_ASEGADIC en el registro # 4"
            Case -16
            wvarMensaje = "Error en la tabla SEFMDERI_ASEGADIC en el registro # 5"
            Case -17
            wvarMensaje = "Error en la tabla SEFMDERI_ASEGADIC en el registro # 6"
            Case -18
            wvarMensaje = "Error en la tabla SEFMDERI_ASEGADIC en el registro # 7"
            Case -19
            wvarMensaje = "Error en la tabla SEFMDERI_ASEGADIC en el registro # 8"
            Case -20
            wvarMensaje = "Error en la tabla SEFMDERI_ASEGADIC en el registro # 9"
            Case -21
            wvarMensaje = "Error en la tabla SEFMDERI_ASEGADIC en el registro # 10"
            Case -22
            wvarMensaje = "Error en la tabla SIFSMOVI                "
            Case -23
            wvarMensaje = "Error en la tabla SIFSFIMA_TARI               "
            Case -24
            wvarMensaje = "Error en la tabla SIFSFIMA_VEHI               "
            Case -25
            wvarMensaje = "Error en la tabla SIFSPECO                "
            Case -26
            wvarMensaje = "Error en la tabla SIFSDERI_CAMP               "
            Case -27
            wvarMensaje = "Error en la tabla SIFSDERI_GTE                "
            Case -28
            wvarMensaje = "Error en la tabla SIFSDERI_PROD               "
            Case -29
            wvarMensaje = "Error en la tabla SIFSDERI_SUCU               "
            Case -30
            wvarMensaje = "Error en la tabla SIFSDERI_VEND               "
            Case -31
            wvarMensaje = "Error en la tabla SIFMVECO en el registro # 1         "
            Case -32
            wvarMensaje = "Error en la tabla SIFMVECO en el registro # 2         "
            Case -33
            wvarMensaje = "Error en la tabla SIFMVECO en el registro # 3         "
            Case -34
            wvarMensaje = "Error en la tabla SIFMVECO en el registro # 4         "
            Case -35
            wvarMensaje = "Error en la tabla SIFMVECO en el registro # 5         "
            Case -36
            wvarMensaje = "Error en la tabla SIFMVECO en el registro # 6         "
            Case -37
            wvarMensaje = "Error en la tabla SIFMVECO en el registro # 7         "
            Case -38
            wvarMensaje = "Error en la tabla SIFMVECO en el registro # 8         "
            Case -39
            wvarMensaje = "Error en la tabla SIFMVECO en el registro # 9         "
            Case -40
            wvarMensaje = "Error en la tabla SIFMVECO en el registro # 10        "
            Case -41
            wvarMensaje = "Error en la tabla SIFMVEAC en el registro # 1         "
            Case -42
            wvarMensaje = "Error en la tabla SIFMVEAC en el registro # 2         "
            Case -43
            wvarMensaje = "Error en la tabla SIFMVEAC en el registro # 3         "
            Case -44
            wvarMensaje = "Error en la tabla SIFMVEAC en el registro # 4         "
            Case -45
            wvarMensaje = "Error en la tabla SIFMVEAC en el registro # 5         "
            Case -46
            wvarMensaje = "Error en la tabla SIFMVEAC en el registro # 6         "
            Case -47
            wvarMensaje = "Error en la tabla SIFMVEAC en el registro # 7         "
            Case -48
            wvarMensaje = "Error en la tabla SIFMVEAC en el registro # 8         "
            Case -49
            wvarMensaje = "Error en la tabla SIFMVEAC en el registro # 9         "
            Case -50
            wvarMensaje = "Error en la tabla SIFMVEAC en el registro # 10        "
            Case -51
            wvarMensaje = "Error en la tabla SIFWINSV                "
        End Select
        pvarResponse = "<Response><Estado resultado=" & Chr(34) & "false" & Chr(34) & " mensaje=" & wvarMensaje & " /></Response>"
    End If
            
    mobjCOM_Context.SetComplete
    IAction_Execute = 0
    
    wvarStep = 180
    Set wobjDBCnn = Nothing
    Set wobjDBCmd = Nothing
    Set wobjHSBC_DBCnn = Nothing
    Set wobjXMLRequest = Nothing
    Exit Function

'~~~~~~~~~~~~~~~
ErrorHandler:
'~~~~~~~~~~~~~~~
    mobjEventLog.Log EventLog_Category.evtLog_Category_Unexpected, _
                     mcteClassName, _
                     wcteFnName, _
                     wvarStep, _
                     Err.Number, _
                     "Error= [" & Err.Number & "] - " & Err.Description, _
                     vbLogEventTypeError
    
    Set wobjDBCnn = Nothing
    Set wobjDBCmd = Nothing
    Set wobjHSBC_DBCnn = Nothing
    Set wobjXMLRequest = Nothing
    
    IAction_Execute = 1
    mobjCOM_Context.SetAbort
End Function

'-------------------------------------------------------------------------------------------------------------------
'// Metodos del Framework
'-------------------------------------------------------------------------------------------------------------------
Private Sub ObjectControl_Activate()
   '
    Set mobjCOM_Context = GetObjectContext()
    Set mobjEventLog = CreateObject("HSBC.EventLog")
   '
End Sub

Private Function ObjectControl_CanBePooled() As Boolean
   '
    ObjectControl_CanBePooled = True
   '
End Function

Private Sub ObjectControl_Deactivate()
   '
    Set mobjCOM_Context = Nothing
    Set mobjEventLog = Nothing
   '
End Sub




