﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.296
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ConsoleApplication1.MSCService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://fewebservices.services.qbe.com/", ConfigurationName="MSCService.MigratedComponentService")]
    public interface MigratedComponentService {
        
        // CODEGEN: Parameter 'return' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="urn:ExecuteRequest", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        ConsoleApplication1.MSCService.executeRequestResponse executeRequest(ConsoleApplication1.MSCService.executeRequest request);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.233")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://fewebservices.services.qbe.com/RequestTypes")]
    public partial class AnyXmlElement : object, System.ComponentModel.INotifyPropertyChanged {
        
        private System.Xml.XmlNode[] anyField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlTextAttribute()]
        [System.Xml.Serialization.XmlAnyElementAttribute(Order=0)]
        public System.Xml.XmlNode[] Any {
            get {
                return this.anyField;
            }
            set {
                this.anyField = value;
                this.RaisePropertyChanged("Any");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.233")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://fewebservices.services.qbe.com/")]
    public partial class composedResponse : object, System.ComponentModel.INotifyPropertyChanged {
        
        private int codeField;
        
        private AnyXmlElement responseField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public int code {
            get {
                return this.codeField;
            }
            set {
                this.codeField = value;
                this.RaisePropertyChanged("code");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public AnyXmlElement Response {
            get {
                return this.responseField;
            }
            set {
                this.responseField = value;
                this.RaisePropertyChanged("Response");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="executeRequest", WrapperNamespace="http://fewebservices.services.qbe.com/", IsWrapped=true)]
    public partial class executeRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://fewebservices.services.qbe.com/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string actionCode;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://fewebservices.services.qbe.com/", Order=1)]
        public ConsoleApplication1.MSCService.AnyXmlElement Request;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://fewebservices.services.qbe.com/", Order=2)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string contextInfo;
        
        public executeRequest() {
        }
        
        public executeRequest(string actionCode, ConsoleApplication1.MSCService.AnyXmlElement Request, string contextInfo) {
            this.actionCode = actionCode;
            this.Request = Request;
            this.contextInfo = contextInfo;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="executeRequestResponse", WrapperNamespace="http://fewebservices.services.qbe.com/", IsWrapped=true)]
    public partial class executeRequestResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://fewebservices.services.qbe.com/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public ConsoleApplication1.MSCService.composedResponse @return;
        
        public executeRequestResponse() {
        }
        
        public executeRequestResponse(ConsoleApplication1.MSCService.composedResponse @return) {
            this.@return = @return;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface MigratedComponentServiceChannel : ConsoleApplication1.MSCService.MigratedComponentService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class MigratedComponentServiceClient : System.ServiceModel.ClientBase<ConsoleApplication1.MSCService.MigratedComponentService>, ConsoleApplication1.MSCService.MigratedComponentService {
        
        public MigratedComponentServiceClient() {
        }
        
        public MigratedComponentServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public MigratedComponentServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public MigratedComponentServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public MigratedComponentServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        ConsoleApplication1.MSCService.executeRequestResponse ConsoleApplication1.MSCService.MigratedComponentService.executeRequest(ConsoleApplication1.MSCService.executeRequest request) {
            return base.Channel.executeRequest(request);
        }
        
        public ConsoleApplication1.MSCService.composedResponse executeRequest(string actionCode, ConsoleApplication1.MSCService.AnyXmlElement Request, string contextInfo) {
            ConsoleApplication1.MSCService.executeRequest inValue = new ConsoleApplication1.MSCService.executeRequest();
            inValue.actionCode = actionCode;
            inValue.Request = Request;
            inValue.contextInfo = contextInfo;
            ConsoleApplication1.MSCService.executeRequestResponse retVal = ((ConsoleApplication1.MSCService.MigratedComponentService)(this)).executeRequest(inValue);
            return retVal.@return;
        }
    }
}
