// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: fullnames definits splitstr(nl) 

package diamondedge.vb;


public class AcConst
{

    public AcConst()
    {
    }

    public static final int V_EMPTY = 0;
    public static final int V_NULL = 1;
    public static final int V_INTEGER = 2;
    public static final int V_LONG = 3;
    public static final int V_SINGLE = 4;
    public static final int V_DOUBLE = 5;
    public static final int V_CURRENCY = 6;
    public static final int V_DATE = 7;
    public static final int V_STRING = 8;
    public static final int DB_BINARY = 9;
    public static final int DB_OLE = 11;
    public static final int DB_NONULLS = 3;
    public static final int A_TABLE = 0;
    public static final int A_QUERY = 1;
    public static final int A_FORM = 2;
    public static final int A_REPORT = 3;
    public static final int A_MACRO = 4;
    public static final int A_MODULE = 5;
    public static final int A_FORMBAR = 0;
    public static final int A_FILE = 0;
    public static final int A_EDITMENU = 1;
    public static final int A_RECORDSMENU = 3;
    public static final int A_NEW = 0;
    public static final int A_SAVEFORM = 2;
    public static final int A_SAVEFORMAS = 3;
    public static final int A_SAVERECORD = 4;
    public static final int A_UNDO = 0;
    public static final int A_UNDOFIELD = 1;
    public static final int A_CUT = 2;
    public static final int A_COPY = 3;
    public static final int A_PASTE = 4;
    public static final int A_DELETE = 6;
    public static final int A_SELECTRECORD = 7;
    public static final int A_SELECTALLRECORDS = 8;
    public static final int A_OBJECT = 14;
    public static final int A_REFRESH = 2;
    public static final int A_OBJECTVERB = 0;
    public static final int A_OBJECTUPDATE = 3;
    public static final int A_ANYWHERE = 0;
    public static final int A_ENTIRE = 1;
    public static final int A_START = 2;
    public static final int A_UP = 0;
    public static final int A_DOWN = 1;
    public static final int A_CURRENT = 1;
    public static final int A_ALL = 0;
    public static final int A_PREVIOUS = 0;
    public static final int A_NEXT = 1;
    public static final int A_FIRST = 2;
    public static final int A_LAST = 3;
    public static final int A_GOTO = 4;
    public static final int A_NEWREC = 5;
    public static final int A_NORMAL = 0;
    public static final int A_DESIGN = 1;
    public static final int A_PREVIEW = 2;
    public static final int A_FORMDS = 3;
    public static final int A_ADD = 0;
    public static final int A_EDIT = 1;
    public static final int A_READONLY = 2;
    public static final int A_HIDDEN = 1;
    public static final int A_ICON = 2;
    public static final int A_DIALOG = 3;
    public static final int A_PRINTALL = 0;
    public static final int A_SELECTION = 1;
    public static final int A_PAGES = 2;
    public static final int A_HIGH = 0;
    public static final int A_MEDIUM = 1;
    public static final int A_LOW = 2;
    public static final int A_DRAFT = 3;
    public static final int A_PROMPT = 0;
    public static final int A_SAVE = 1;
    public static final int A_EXIT = 2;
    public static final int A_IMPORT = 0;
    public static final int A_EXPORT = 1;
    public static final int A_ATTACH = 2;
    public static final int A_IMPORTDELIM = 0;
    public static final int A_IMPORTFIXED = 1;
    public static final int A_EXPORTDELIM = 2;
    public static final int A_EXPORTFIXED = 3;
    public static final int A_EXPORTMERGE = 4;
    public static final int OLE_CHANGED = 0;
    public static final int OLE_SAVED = 1;
    public static final int OLE_CLOSED = 2;
    public static final int OLE_RENAMED = 3;
    public static final int OLE_RELEASE = 5;
    public static final int SHIFT_MASK = 1;
    public static final int CTRL_MASK = 2;
    public static final int ALT_MASK = 4;
    public static final int LEFT_BUTTON = 1;
    public static final int RIGHT_BUTTON = 2;
    public static final int MIDDLE_BUTTON = 4;
    public static final int DATA_ERRCONTINUE = 0;
    public static final int DATA_ERRDISPLAY = 1;
    public static final int DATA_ERRADDED = 2;
    public static final int LB_INITIALIZE = 0;
    public static final int LB_OPEN = 1;
    public static final int LB_GETROWCOUNT = 3;
    public static final int LB_GETCOLUMNCOUNT = 4;
    public static final int LB_GETCOLUMNWIDTH = 5;
    public static final int LB_GETVALUE = 6;
    public static final int LB_GETFORMAT = 7;
    public static final int LB_CLOSE = 8;
    public static final int LB_END = 9;
    public static final int SYSCMD_INITMETER = 1;
    public static final int SYSCMD_UPDATEMETER = 2;
    public static final int SYSCMD_REMOVEMETER = 3;
    public static final int SYSCMD_SETSTATUS = 4;
    public static final int SYSCMD_CLEARSTATUS = 5;
    public static final int SYSCMD_RUNTIME = 6;
    public static final int SYSCMD_ACCESSVER = 7;
    public static final int SYSCMD_INIFILE = 8;
    public static final int SYSCMD_ACCESSDIR = 9;
    public static final int SYSCMD_GETOBJECTSTATE = 10;
    public static final int SYSCMD_CLEARHELPTOPIC = 11;
    public static final int OBJSTATE_OPEN = 1;
    public static final int OBJSTATE_NEW = 4;
    public static final int OBJSTATE_DIRTY = 2;
    public static final int A_DELETE_V2 = 7;
    public static final int A_SELECTRECORD_V2 = 8;
    public static final int A_SELECTALLRECORDS_V2 = 9;
    public static final int A_TOOLBAR_YES = 0;
    public static final int A_TOOLBAR_WHERE_APPROP = 1;
    public static final int A_TOOLBAR_NO = 2;
    public static final int DELETE_OK = 0;
    public static final int DELETE_CANCEL = 1;
    public static final int DELETE_USER_CANCEL = 2;
    public static final int DB_SEC_FRMRPT_READDEF = 4;
    public static final int DB_SEC_FRMRPT_WRITEDEF = 0x1000c;
    public static final int DB_SEC_FRMRPT_EXECUTE = 256;
    public static final int DB_SEC_MAC_READDEF = 10;
    public static final int DB_SEC_MAC_WRITEDEF = 0x10006;
    public static final int DB_SEC_MAC_EXECUTE = 8;
    public static final int DB_SEC_MOD_READDEF = 2;
    public static final int DB_SEC_MOD_WRITEDEF = 0x10006;
    public static final int A_MENU_VER1X = 11;
    public static final int A_MENU_VER20 = 20;
    public static final int A_FORMATRTF = 0;
    public static final int A_FORMATXLS = 0;
    public static final int A_FORMATTXT = 0;
    public static final int DB_OPEN_TABLE = 1;
    public static final int DB_OPEN_DYNASET = 2;
    public static final int DB_OPEN_SNAPSHOT = 4;
    public static final int DB_DENYWRITE = 1;
    public static final int DB_DENYREAD = 2;
    public static final int DB_READONLY = 4;
    public static final int DB_APPENDONLY = 8;
    public static final int DB_INCONSISTENT = 16;
    public static final int DB_CONSISTENT = 32;
    public static final int DB_SQLPASSTHROUGH = 64;
    public static final int DB_FAILONERROR = 128;
    public static final int DB_FORWARDONLY = 256;
    public static final int DB_OPTIONINIPATH = 1;
    public static final int DB_FIXEDFIELD = 1;
    public static final int DB_VARIABLEFIELD = 2;
    public static final int DB_AUTOINCRFIELD = 16;
    public static final int DB_UPDATABLEFIELD = 32;
    public static final int DB_DESCENDING = 1;
    public static final int DB_BOOLEAN = 1;
    public static final int DB_BYTE = 2;
    public static final int DB_INTEGER = 3;
    public static final int DB_LONG = 4;
    public static final int DB_CURRENCY = 5;
    public static final int DB_SINGLE = 6;
    public static final int DB_DOUBLE = 7;
    public static final int DB_DATE = 8;
    public static final int DB_TEXT = 10;
    public static final int DB_LONGBINARY = 11;
    public static final int DB_MEMO = 12;
    public static final int DB_RELATIONUNIQUE = 1;
    public static final int DB_RELATIONDONTENFORCE = 2;
    public static final int DB_RELATIONINHERITED = 4;
    public static final int DB_RELATIONUPDATECASCADE = 256;
    public static final int DB_RELATIONDELETECASCADE = 4096;
    public static final int DB_RELATIONLEFT = 0x1000000;
    public static final int DB_RELATIONRIGHT = 0x2000000;
    public static final int DB_ATTACHEXCLUSIVE = 0x10000;
    public static final int DB_ATTACHSAVEPWD = 0x20000;
    public static final int DB_SYSTEMOBJECT = 0x80000002;
    public static final int DB_ATTACHEDTABLE = 0x40000000;
    public static final int DB_ATTACHEDODBC = 0x20000000;
    public static final int DB_HIDDENOBJECT = 1;
    public static final int DB_TABLE = 1;
    public static final int DB_QUERYDEF = 5;
    public static final int DB_QSELECT = 0;
    public static final int DB_QACTION = 240;
    public static final int DB_QCROSSTAB = 16;
    public static final int DB_QDELETE = 32;
    public static final int DB_QUPDATE = 48;
    public static final int DB_QAPPEND = 64;
    public static final int DB_QMAKETABLE = 80;
    public static final int DB_QDDL = 96;
    public static final int DB_QSQLPASSTHROUGH = 112;
    public static final int DB_QSETOPERATION = 128;
    public static final int DB_QSPTBULK = 144;
    public static final int DB_UNIQUE = 1;
    public static final int DB_PRIMARY = 2;
    public static final int DB_PROHIBITNULL = 4;
    public static final int DB_IGNORENULL = 8;
    public static final int DB_LANG_ARABIC = 0;
    public static final int DB_LANG_CZECH = 0;
    public static final int DB_LANG_DUTCH = 0;
    public static final int DB_LANG_GENERAL = 0;
    public static final int DB_LANG_GREEK = 0;
    public static final int DB_LANG_HEBREW = 0;
    public static final int DB_LANG_HUNGARIAN = 0;
    public static final int DB_LANG_ICELANDIC = 0;
    public static final int DB_LANG_NORDIC = 0;
    public static final int DB_LANG_NORWDAN = 0;
    public static final int DB_LANG_POLISH = 0;
    public static final int DB_LANG_CYRILLIC = 0;
    public static final int DB_LANG_SPANISH = 0;
    public static final int DB_LANG_SWEDFIN = 0;
    public static final int DB_LANG_TURKISH = 0;
    public static final int DB_VERSION10 = 1;
    public static final int DB_ENCRYPT = 2;
    public static final int DB_DECRYPT = 4;
    public static final int DB_VERSION11 = 8;
    public static final int DB_VERSION20 = 16;
    public static final int DB_SORTARABIC = 267;
    public static final int DB_SORTCYRILLIC = 263;
    public static final int DB_SORTCZECH = 264;
    public static final int DB_SORTDUTCH = 259;
    public static final int DB_SORTGENERAL = 256;
    public static final int DB_SORTGREEK = 269;
    public static final int DB_SORTHEBREW = 268;
    public static final int DB_SORTHUNGARIAN = 265;
    public static final int DB_SORTICELANDIC = 262;
    public static final int DB_SORTNORWDAN = 261;
    public static final int DB_SORTPDXINTL = 4096;
    public static final int DB_SORTPDXNOR = 4098;
    public static final int DB_SORTPDXSWE = 4097;
    public static final int DB_SORTPOLISH = 266;
    public static final int DB_SORTSPANISH = 258;
    public static final int DB_SORTSWEDFIN = 260;
    public static final int DB_SORTTURKISH = 270;
    public static final int DB_SORTUNDEFINED = -1;
    public static final int DB_FREELOCKS = 1;
    public static final int DB_SEC_NOACCESS = 0;
    public static final int DB_SEC_FULLACCESS = 0xfffff;
    public static final int DB_SEC_DELETE = 0x10000;
    public static final int DB_SEC_READSEC = 0x20000;
    public static final int DB_SEC_WRITESEC = 0x40000;
    public static final int DB_SEC_WRITEOWNER = 0x80000;
    public static final int DB_SEC_DBCREATE = 1;
    public static final int DB_SEC_DBOPEN = 2;
    public static final int DB_SEC_DBEXCLUSIVE = 4;
    public static final int DB_SEC_CREATE = 1;
    public static final int DB_SEC_READDEF = 4;
    public static final int DB_SEC_WRITEDEF = 0x1000c;
    public static final int DB_SEC_RETRIEVEDATA = 20;
    public static final int DB_SEC_INSERTDATA = 32;
    public static final int DB_SEC_REPLACEDATA = 64;
    public static final int DB_SEC_DELETEDATA = 128;
    public static final int acDataErrContinue = 0;
    public static final int acDataErrDisplay = 1;
    public static final int acDataErrAdded = 2;
    public static final int acDeleteOK = 0;
    public static final int acDeleteCancel = 1;
    public static final int acDeleteUserCancel = 2;
    public static final int acObjStateOpen = 1;
    public static final int acObjStateNew = 4;
    public static final int acObjStateDirty = 2;
    public static final int acLBInitialize = 0;
    public static final int acLBOpen = 1;
    public static final int acLBGetRowCount = 3;
    public static final int acLBGetColumnCount = 4;
    public static final int acLBGetColumnWidth = 5;
    public static final int acLBGetValue = 6;
    public static final int acLBGetFormat = 7;
    public static final int acLBClose = 8;
    public static final int acLBEnd = 9;
    public static final int acPropCatNA = 0;
    public static final int acPropCatLayout = 1;
    public static final int acPropCatData = 2;
    public static final int acPropCatEvent = 4;
    public static final int acPropCatOther = 8;
    public static final int acPrompt = 0;
    public static final int acSave = 1;
    public static final int acExit = 2;
    public static final int acOLEEither = 2;
    public static final int acOLECreateEmbed = 0;
    public static final int acOLECreateNew = 0;
    public static final int acOLECreateLink = 1;
    public static final int acOLECreateFromFile = 1;
    public static final int acOLECopy = 4;
    public static final int acOLEPaste = 5;
    public static final int acOLEUpdate = 6;
    public static final int acOLEActivate = 7;
    public static final int acOLEClose = 9;
    public static final int acOLEDelete = 10;
    public static final int acOLEInsertObjDlg = 14;
    public static final int acOLEPasteSpecialDlg = 15;
    public static final int acOLEFetchVerbs = 17;
    public static final int acOLEDisplayContent = 0;
    public static final int acOLEDisplayIcon = 1;
    public static final int acOLELinked = 0;
    public static final int acOLEEmbedded = 1;
    public static final int acOLENone = 3;
    public static final int acOLESizeClip = 0;
    public static final int acOLESizeStretch = 1;
    public static final int acOLESizeAutoSize = 2;
    public static final int acOLESizeZoom = 3;
    public static final int acOLEUpdateAutomatic = 0;
    public static final int acOLEUpdateFrozen = 1;
    public static final int acOLEUpdateManual = 2;
    public static final int acOLEActivateManual = 0;
    public static final int acOLEActivateGetFocus = 1;
    public static final int acOLEActivateDoubleClick = 2;
    public static final int acOLEVerbPrimary = 0;
    public static final int acOLEVerbShow = -1;
    public static final int acOLEVerbOpen = -2;
    public static final int acOLEVerbHide = -3;
    public static final int acOLEVerbInPlaceUIActivate = -4;
    public static final int acOLEVerbInPlaceActivate = -5;
    public static final int acMenuVer1X = 11;
    public static final int acMenuVer20 = 20;
    public static final int acMenuVer70 = 70;
    public static final int acFormBar = 0;
    public static final int acFile = 0;
    public static final int acEditMenu = 1;
    public static final int acRecordsMenu = 5;
    public static final int acNew = 0;
    public static final int acSaveForm = 4;
    public static final int acSaveFormAs = 5;
    public static final int acSaveRecord = 4;
    public static final int acUndo = 0;
    public static final int acCut = 1;
    public static final int acCopy = 2;
    public static final int acPaste = 3;
    public static final int acDelete = 6;
    public static final int acSelectRecord = 8;
    public static final int acSelectAllRecords = 9;
    public static final int acObject = 14;
    public static final int acRefresh = 5;
    public static final int acObjectVerb = 0;
    public static final int acObjectUpdate = 3;
    public static final int acFormatRTF = 0;
    public static final int acFormatXLS = 0;
    public static final int acFormatTXT = 0;
    public static final int acFormatHTML = 0;
    public static final int acFormatIIS = 0;
    public static final int acFormatASP = 0;
    public static final int acFormatDAP = 0;
    public static final int acFormatSNP = 0;
    public static final int acSecFrmRptReadDef = 4;
    public static final int acSecFrmRptWriteDef = 0x1000c;
    public static final int acSecFrmRptExecute = 256;
    public static final int acSecMacReadDef = 10;
    public static final int acSecMacWriteDef = 0x10006;
    public static final int acSecMacExecute = 8;
    public static final int acSecModReadDef = 2;
    public static final int acSecModWriteDef = 0x10006;
    public static final int acMenuUngray = 0;
    public static final int acMenuGray = 1;
    public static final int acMenuUncheck = 2;
    public static final int acMenuCheck = 3;
    public static final int acEffectNormal = 0;
    public static final int acEffectRaised = 1;
    public static final int acEffectSunken = 2;
    public static final int acEffectEtched = 3;
    public static final int acEffectShadow = 4;
    public static final int acEffectChisel = 5;
    public static final int acGridlinesNone = 0;
    public static final int acGridlinesHoriz = 1;
    public static final int acGridlinesVert = 2;
    public static final int acGridlinesBoth = 3;
    public static final int acGridlinesBothV2 = -1;
    public static final int acFilterByForm = 0;
    public static final int acFilterAdvanced = 1;
    public static final int acServerFilterByForm = 2;
    public static final int acShowAllRecords = 0;
    public static final int acApplyFilter = 1;
    public static final int acCloseFilterWindow = 2;
    public static final int acApplyServerFilter = 3;
    public static final int acCloseServerFilterWindow = 4;
    public static final int acShiftMask = 1;
    public static final int acCtrlMask = 2;
    public static final int acAltMask = 4;
    public static final int acLeftButton = 1;
    public static final int acRightButton = 2;
    public static final int acMiddleButton = 4;
    public static final int acOLEChanged = 0;
    public static final int acOLESaved = 1;
    public static final int acOLEClosed = 2;
    public static final int acOLERenamed = 3;
    public static final int vbKeyLButton = 1;
    public static final int vbKeyRButton = 2;
    public static final int vbKeyCancel = 3;
    public static final int vbKeyMButton = 4;
    public static final int vbKeyBack = 8;
    public static final int vbKeyTab = 9;
    public static final int vbKeyClear = 12;
    public static final int vbKeyReturn = 13;
    public static final int vbKeyShift = 16;
    public static final int vbKeyControl = 17;
    public static final int vbKeyMenu = 18;
    public static final int vbKeyPause = 19;
    public static final int vbKeyCapital = 20;
    public static final int vbKeyEscape = 27;
    public static final int vbKeySpace = 32;
    public static final int vbKeyPageUp = 33;
    public static final int vbKeyPageDown = 34;
    public static final int vbKeyEnd = 35;
    public static final int vbKeyHome = 36;
    public static final int vbKeyLeft = 37;
    public static final int vbKeyUp = 38;
    public static final int vbKeyRight = 39;
    public static final int vbKeyDown = 40;
    public static final int vbKeySelect = 41;
    public static final int vbKeyPrint = 42;
    public static final int vbKeyExecute = 43;
    public static final int vbKeySnapshot = 44;
    public static final int vbKeyInsert = 45;
    public static final int vbKeyDelete = 46;
    public static final int vbKeyHelp = 47;
    public static final int vbKeyNumlock = 144;
    public static final int vbKeyA = 65;
    public static final int vbKeyB = 66;
    public static final int vbKeyC = 67;
    public static final int vbKeyD = 68;
    public static final int vbKeyE = 69;
    public static final int vbKeyF = 70;
    public static final int vbKeyG = 71;
    public static final int vbKeyH = 72;
    public static final int vbKeyI = 73;
    public static final int vbKeyJ = 74;
    public static final int vbKeyK = 75;
    public static final int vbKeyL = 76;
    public static final int vbKeyM = 77;
    public static final int vbKeyN = 78;
    public static final int vbKeyO = 79;
    public static final int vbKeyP = 80;
    public static final int vbKeyQ = 81;
    public static final int vbKeyR = 82;
    public static final int vbKeyS = 83;
    public static final int vbKeyT = 84;
    public static final int vbKeyU = 85;
    public static final int vbKeyV = 86;
    public static final int vbKeyW = 87;
    public static final int vbKeyX = 88;
    public static final int vbKeyY = 89;
    public static final int vbKeyZ = 90;
    public static final int vbKey0 = 48;
    public static final int vbKey1 = 49;
    public static final int vbKey2 = 50;
    public static final int vbKey3 = 51;
    public static final int vbKey4 = 52;
    public static final int vbKey5 = 53;
    public static final int vbKey6 = 54;
    public static final int vbKey7 = 55;
    public static final int vbKey8 = 56;
    public static final int vbKey9 = 57;
    public static final int vbKeyNumpad0 = 96;
    public static final int vbKeyNumpad1 = 97;
    public static final int vbKeyNumpad2 = 98;
    public static final int vbKeyNumpad3 = 99;
    public static final int vbKeyNumpad4 = 100;
    public static final int vbKeyNumpad5 = 101;
    public static final int vbKeyNumpad6 = 102;
    public static final int vbKeyNumpad7 = 103;
    public static final int vbKeyNumpad8 = 104;
    public static final int vbKeyNumpad9 = 105;
    public static final int vbKeyMultiply = 106;
    public static final int vbKeyAdd = 107;
    public static final int vbKeySeparator = 108;
    public static final int vbKeySubtract = 109;
    public static final int vbKeyDecimal = 110;
    public static final int vbKeyDivide = 111;
    public static final int vbKeyF1 = 112;
    public static final int vbKeyF2 = 113;
    public static final int vbKeyF3 = 114;
    public static final int vbKeyF4 = 115;
    public static final int vbKeyF5 = 116;
    public static final int vbKeyF6 = 117;
    public static final int vbKeyF7 = 118;
    public static final int vbKeyF8 = 119;
    public static final int vbKeyF9 = 120;
    public static final int vbKeyF10 = 121;
    public static final int vbKeyF11 = 122;
    public static final int vbKeyF12 = 123;
    public static final int vbKeyF13 = 124;
    public static final int vbKeyF14 = 125;
    public static final int vbKeyF15 = 126;
    public static final int vbKeyF16 = 127;
    public static final int acStandardModule = 0;
    public static final int acClassModule = 1;
    public static final int acSavePrompt = 0;
    public static final int acSaveYes = 1;
    public static final int acSaveNo = 2;
    public static final int acQuitPrompt = 0;
    public static final int acQuitSaveAll = 1;
    public static final int acQuitSaveNone = 2;
    public static final int acDetail = 0;
    public static final int acHeader = 1;
    public static final int acFooter = 2;
    public static final int acPageHeader = 3;
    public static final int acPageFooter = 4;
    public static final int acGroupLevel1Header = 5;
    public static final int acGroupLevel1Footer = 6;
    public static final int acGroupLevel2Header = 7;
    public static final int acGroupLevel2Footer = 8;
    public static final int acLabel = 100;
    public static final int acRectangle = 101;
    public static final int acLine = 102;
    public static final int acImage = 103;
    public static final int acCommandButton = 104;
    public static final int acOptionButton = 105;
    public static final int acCheckBox = 106;
    public static final int acOptionGroup = 107;
    public static final int acBoundObjectFrame = 108;
    public static final int acTextBox = 109;
    public static final int acListBox = 110;
    public static final int acComboBox = 111;
    public static final int acSubform = 112;
    public static final int acObjectFrame = 114;
    public static final int acPageBreak = 118;
    public static final int acCustomControl = 119;
    public static final int acToggleButton = 122;
    public static final int acTabCtl = 123;
    public static final int acPage = 124;
    public static final int acActiveDataObject = -1;
    public static final int acDataTable = 0;
    public static final int acDataQuery = 1;
    public static final int acDataForm = 2;
    public static final int acDataServerView = 7;
    public static final int acDataStoredProcedure = 9;
    public static final int acDataFunction = 10;
    public static final int acImport = 0;
    public static final int acExport = 1;
    public static final int acLink = 2;
    public static final int acSendNoObject = -1;
    public static final int acSendTable = 0;
    public static final int acSendQuery = 1;
    public static final int acSendForm = 2;
    public static final int acSendReport = 3;
    public static final int acSendModule = 5;
    public static final int acSendDataAccessPage = 6;
    public static final int acDefault = -1;
    public static final int acTable = 0;
    public static final int acQuery = 1;
    public static final int acForm = 2;
    public static final int acReport = 3;
    public static final int acMacro = 4;
    public static final int acModule = 5;
    public static final int acDataAccessPage = 6;
    public static final int acServerView = 7;
    public static final int acDiagram = 8;
    public static final int acStoredProcedure = 9;
    public static final int acFunction = 10;
    public static final int acCurrent = -1;
    public static final int acAll = 0;
    public static final int acAnywhere = 0;
    public static final int acEntire = 1;
    public static final int acStart = 2;
    public static final int acNormal = 0;
    public static final int acDesign = 1;
    public static final int acPreview = 2;
    public static final int acFormDS = 3;
    public static final int acFormPivotTable = 4;
    public static final int acFormPivotChart = 5;
    public static final int acDataAccessPageBrowse = 0;
    public static final int acDataAccessPageDesign = 1;
    public static final int acAdd = 0;
    public static final int acEdit = 1;
    public static final int acReadOnly = 2;
    public static final int acFormPropertySettings = -1;
    public static final int acFormAdd = 0;
    public static final int acFormEdit = 1;
    public static final int acFormReadOnly = 2;
    public static final int acOutputTable = 0;
    public static final int acOutputQuery = 1;
    public static final int acOutputForm = 2;
    public static final int acOutputReport = 3;
    public static final int acOutputModule = 5;
    public static final int acOutputDataAccessPage = 6;
    public static final int acOutputServerView = 7;
    public static final int acOutputStoredProcedure = 9;
    public static final int acOutputFunction = 10;
    public static final int acHigh = 0;
    public static final int acMedium = 1;
    public static final int acLow = 2;
    public static final int acDraft = 3;
    public static final int acPrintAll = 0;
    public static final int acSelection = 1;
    public static final int acPages = 2;
    public static final int acPrevious = 0;
    public static final int acNext = 1;
    public static final int acFirst = 2;
    public static final int acLast = 3;
    public static final int acGoTo = 4;
    public static final int acNewRec = 5;
    public static final int acUp = 0;
    public static final int acDown = 1;
    public static final int acSearchAll = 2;
    public static final int acSysCmdInitMeter = 1;
    public static final int acSysCmdUpdateMeter = 2;
    public static final int acSysCmdRemoveMeter = 3;
    public static final int acSysCmdSetStatus = 4;
    public static final int acSysCmdClearStatus = 5;
    public static final int acSysCmdRuntime = 6;
    public static final int acSysCmdAccessVer = 7;
    public static final int acSysCmdIniFile = 8;
    public static final int acSysCmdAccessDir = 9;
    public static final int acSysCmdGetObjectState = 10;
    public static final int acSysCmdClearHelpTopic = 11;
    public static final int acSysCmdProfile = 12;
    public static final int acSysCmdGetWorkgroupFile = 13;
    public static final int acImportDelim = 0;
    public static final int acImportFixed = 1;
    public static final int acExportDelim = 2;
    public static final int acExportFixed = 3;
    public static final int acExportMerge = 4;
    public static final int acLinkDelim = 5;
    public static final int acLinkFixed = 6;
    public static final int acImportHTML = 7;
    public static final int acExportHTML = 8;
    public static final int acLinkHTML = 9;
    public static final int acViewNormal = 0;
    public static final int acViewDesign = 1;
    public static final int acViewPreview = 2;
    public static final int acViewPivotTable = 3;
    public static final int acViewPivotChart = 4;
    public static final int acWindowNormal = 0;
    public static final int acHidden = 1;
    public static final int acIcon = 2;
    public static final int acDialog = 3;
    public static final int acFilterNormal = 0;
    public static final int acServerFilter = 1;
    public static final int acSpreadsheetTypeExcel3 = 0;
    public static final int acSpreadsheetTypeLotusWK1 = 2;
    public static final int acSpreadsheetTypeLotusWK3 = 3;
    public static final int acSpreadsheetTypeLotusWJ2 = 4;
    public static final int acSpreadsheetTypeExcel5 = 5;
    public static final int acSpreadsheetTypeExcel7 = 5;
    public static final int acSpreadsheetTypeExcel4 = 6;
    public static final int acSpreadsheetTypeLotusWK4 = 7;
    public static final int acSpreadsheetTypeExcel97 = 8;
    public static final int acSpreadsheetTypeExcel8 = 8;
    public static final int acSpreadsheetTypeExcel9 = 8;
    public static final int acImeModeNoControl = 0;
    public static final int acImeModeOn = 1;
    public static final int acImeModeOff = 2;
    public static final int acImeModeDisable = 3;
    public static final int acImeModeHiragana = 4;
    public static final int acImeModeKatakana = 5;
    public static final int acImeModeKatakanaHalf = 6;
    public static final int acImeModeAlphaFull = 7;
    public static final int acImeModeAlpha = 8;
    public static final int acImeModeHangulFull = 9;
    public static final int acImeModeHangul = 10;
    public static final int acImeSentenceModePhrasePredict = 0;
    public static final int acImeSentenceModePluralClause = 1;
    public static final int acImeSentenceModeConversation = 2;
    public static final int acImeSentenceModeNone = 3;
    public static final int acDisplayedValue = 0;
    public static final int acDisplayText = 1;
    public static final int acAddress = 2;
    public static final int acSubAddress = 3;
    public static final int acScreenTip = 4;
    public static final int acFullAddress = 5;
    public static final int acNull = 0;
    public static final int acADP = 1;
    public static final int acMDB = 2;
    public static final int acCmdWindowUnhide = 1;
    public static final int acCmdWindowHide = 2;
    public static final int acCmdExit = 3;
    public static final int acCmdCompactDatabase = 4;
    public static final int acCmdEncryptDecryptDatabase = 5;
    public static final int acCmdRepairDatabase = 6;
    public static final int acCmdMakeMDEFile = 7;
    public static final int acCmdMoreWindows = 8;
    public static final int acCmdAppRestore = 9;
    public static final int acCmdAppMaximize = 10;
    public static final int acCmdAppMinimize = 11;
    public static final int acCmdAppMove = 12;
    public static final int acCmdAppSize = 13;
    public static final int acCmdDocRestore = 14;
    public static final int acCmdDocMaximize = 15;
    public static final int acCmdDocMove = 16;
    public static final int acCmdDocSize = 17;
    public static final int acCmdRefresh = 18;
    public static final int acCmdFont = 19;
    public static final int acCmdSave = 20;
    public static final int acCmdSaveAs = 21;
    public static final int acCmdWindowCascade = 22;
    public static final int acCmdTileVertically = 23;
    public static final int acCmdWindowArrangeIcons = 24;
    public static final int acCmdOpenDatabase = 25;
    public static final int acCmdNewDatabase = 26;
    public static final int acCmdOLEDDELinks = 27;
    public static final int acCmdRecordsGoToNew = 28;
    public static final int acCmdReplace = 29;
    public static final int acCmdFind = 30;
    public static final int acCmdRunMacro = 31;
    public static final int acCmdPageSetup = 32;
    public static final int acCmdInsertObject = 33;
    public static final int acCmdDuplicate = 34;
    public static final int acCmdAboutMicrosoftAccess = 35;
    public static final int acCmdFormHdrFtr = 36;
    public static final int acCmdReportHdrFtr = 37;
    public static final int acCmdPasteAppend = 38;
    public static final int acCmdInsertFile = 39;
    public static final int acCmdSelectForm = 40;
    public static final int acCmdTabOrder = 41;
    public static final int acCmdFieldList = 42;
    public static final int acCmdAlignLeft = 43;
    public static final int acCmdAlignRight = 44;
    public static final int acCmdAlignTop = 45;
    public static final int acCmdAlignBottom = 46;
    public static final int acCmdAlignToGrid = 47;
    public static final int acCmdSizeToGrid = 48;
    public static final int acCmdOptions = 49;
    public static final int acCmdSelectRecord = 50;
    public static final int acCmdSortingAndGrouping = 51;
    public static final int acCmdBringToFront = 52;
    public static final int acCmdSendToBack = 53;
    public static final int acCmdPrintPreview = 54;
    public static final int acCmdApplyDefault = 55;
    public static final int acCmdSetControlDefaults = 56;
    public static final int acCmdOLEObjectDefaultVerb = 57;
    public static final int acCmdClose = 58;
    public static final int acCmdSizeToFit = 59;
    public static final int acCmdDocMinimize = 60;
    public static final int acCmdViewRuler = 61;
    public static final int acCmdSnapToGrid = 62;
    public static final int acCmdViewGrid = 63;
    public static final int acCmdPasteSpecial = 64;
    public static final int acCmdRecordsGoToNext = 65;
    public static final int acCmdRecordsGoToPrevious = 66;
    public static final int acCmdRecordsGoToFirst = 67;
    public static final int acCmdRecordsGoToLast = 68;
    public static final int acCmdSizeToFitForm = 69;
    public static final int acCmdEditingAllowed = 70;
    public static final int acCmdClearGrid = 71;
    public static final int acCmdJoinProperties = 72;
    public static final int acCmdQueryTotals = 73;
    public static final int acCmdQueryTypeCrosstab = 74;
    public static final int acCmdTableNames = 75;
    public static final int acCmdQueryParameters = 76;
    public static final int acCmdFormatCells = 77;
    public static final int acCmdDataEntry = 78;
    public static final int acCmdHideColumns = 79;
    public static final int acCmdUnhideColumns = 80;
    public static final int acCmdDeleteQueryColumn = 81;
    public static final int acCmdInsertQueryColumn = 82;
    public static final int acCmdRemoveTable = 84;
    public static final int acCmdViewToolbox = 85;
    public static final int acCmdMacroNames = 86;
    public static final int acCmdMacroConditions = 87;
    public static final int acCmdSingleStep = 88;
    public static final int acCmdQueryTypeSelect = 89;
    public static final int acCmdQueryTypeUpdate = 90;
    public static final int acCmdQueryTypeAppend = 91;
    public static final int acCmdQueryTypeDelete = 92;
    public static final int acCmdApplyFilterSort = 93;
    public static final int acCmdQueryTypeMakeTable = 94;
    public static final int acCmdLoadFromQuery = 95;
    public static final int acCmdSaveAsQuery = 96;
    public static final int acCmdSaveRecord = 97;
    public static final int acCmdAdvancedFilterSort = 99;
    public static final int acCmdMicrosoftAccessHelpTopics = 100;
    public static final int acCmdLinkTables = 102;
    public static final int acCmdUserAndGroupPermissions = 103;
    public static final int acCmdUserAndGroupAccounts = 104;
    public static final int acCmdFreezeColumn = 105;
    public static final int acCmdUnfreezeAllColumns = 106;
    public static final int acCmdPrimaryKey = 107;
    public static final int acCmdSubformDatasheet = 108;
    public static final int acCmdSelectAllRecords = 109;
    public static final int acCmdViewTables = 110;
    public static final int acCmdViewQueries = 111;
    public static final int acCmdViewForms = 112;
    public static final int acCmdViewReports = 113;
    public static final int acCmdViewMacros = 114;
    public static final int acCmdViewModules = 115;
    public static final int acCmdRowHeight = 116;
    public static final int acCmdColumnWidth = 117;
    public static final int acCmdInsertFileIntoModule = 118;
    public static final int acCmdSaveModuleAsText = 119;
    public static final int acCmdFindPrevious = 120;
    public static final int acCmdWindowSplit = 121;
    public static final int acCmdProcedureDefinition = 122;
    public static final int acCmdDebugWindow = 123;
    public static final int acCmdReset = 124;
    public static final int acCmdCompileAllModules = 125;
    public static final int acCmdCompileAndSaveAllModules = 126;
    public static final int acCmdGoContinue = 127;
    public static final int acCmdStepOver = 128;
    public static final int acCmdSetNextStatement = 129;
    public static final int acCmdShowNextStatement = 130;
    public static final int acCmdToggleBreakpoint = 131;
    public static final int acCmdClearAllBreakpoints = 132;
    public static final int acCmdRelationships = 133;
    public static final int acCmdNewObjectTable = 134;
    public static final int acCmdNewObjectQuery = 135;
    public static final int acCmdNewObjectForm = 136;
    public static final int acCmdNewObjectReport = 137;
    public static final int acCmdNewObjectMacro = 138;
    public static final int acCmdNewObjectModule = 139;
    public static final int acCmdNewObjectClassModule = 140;
    public static final int acCmdLayoutPreview = 141;
    public static final int acCmdSaveAsReport = 142;
    public static final int acCmdRename = 143;
    public static final int acCmdRemoveFilterSort = 144;
    public static final int acCmdSaveLayout = 145;
    public static final int acCmdClearAll = 146;
    public static final int acCmdHideTable = 147;
    public static final int acCmdShowDirectRelationships = 148;
    public static final int acCmdShowAllRelationships = 149;
    public static final int acCmdCreateRelationship = 150;
    public static final int acCmdEditRelationship = 151;
    public static final int acCmdIndexes = 152;
    public static final int acCmdAlignToShortest = 153;
    public static final int acCmdAlignToTallest = 154;
    public static final int acCmdSizeToNarrowest = 155;
    public static final int acCmdSizeToWidest = 156;
    public static final int acCmdHorizontalSpacingMakeEqual = 157;
    public static final int acCmdHorizontalSpacingDecrease = 158;
    public static final int acCmdHorizontalSpacingIncrease = 159;
    public static final int acCmdVerticalSpacingMakeEqual = 160;
    public static final int acCmdVerticalSpacingDecrease = 161;
    public static final int acCmdVerticalSpacingIncrease = 162;
    public static final int acCmdSortAscending = 163;
    public static final int acCmdSortDescending = 164;
    public static final int acCmdToolbarsCustomize = 165;
    public static final int acCmdOLEObjectConvert = 167;
    public static final int acCmdQueryTypeSQLDataDefinition = 168;
    public static final int acCmdQueryTypeSQLPassThrough = 169;
    public static final int acCmdViewCode = 170;
    public static final int acCmdConvertDatabase = 171;
    public static final int acCmdCallStack = 172;
    public static final int acCmdSend = 173;
    public static final int acCmdOutputToExcel = 175;
    public static final int acCmdOutputToRTF = 176;
    public static final int acCmdOutputToText = 177;
    public static final int acCmdInvokeBuilder = 178;
    public static final int acCmdZoomBox = 179;
    public static final int acCmdQueryTypeSQLUnion = 180;
    public static final int acCmdRun = 181;
    public static final int acCmdPageHdrFtr = 182;
    public static final int acCmdDesignView = 183;
    public static final int acCmdSQLView = 184;
    public static final int acCmdShowTable = 185;
    public static final int acCmdCloseWindow = 186;
    public static final int acCmdInsertRows = 187;
    public static final int acCmdDeleteRows = 188;
    public static final int acCmdCut = 189;
    public static final int acCmdCopy = 190;
    public static final int acCmdPaste = 191;
    public static final int acCmdAutoDial = 192;
    public static final int acCmdNewObjectAutoForm = 193;
    public static final int acCmdNewObjectAutoReport = 194;
    public static final int acCmdWordMailMerge = 195;
    public static final int acCmdTestValidationRules = 196;
    public static final int acCmdControlWizardsToggle = 197;
    public static final int acCmdEnd = 198;
    public static final int acCmdRedo = 199;
    public static final int acCmdObjectBrowser = 200;
    public static final int acCmdAddWatch = 201;
    public static final int acCmdEditWatch = 202;
    public static final int acCmdQuickWatch = 203;
    public static final int acCmdStepToCursor = 204;
    public static final int acCmdIndent = 205;
    public static final int acCmdOutdent = 206;
    public static final int acCmdFilterByForm = 207;
    public static final int acCmdFilterBySelection = 208;
    public static final int acCmdViewLargeIcons = 209;
    public static final int acCmdViewDetails = 210;
    public static final int acCmdViewSmallIcons = 211;
    public static final int acCmdViewList = 212;
    public static final int acCmdLineUpIcons = 213;
    public static final int acCmdArrangeIconsByName = 214;
    public static final int acCmdArrangeIconsByType = 215;
    public static final int acCmdArrangeIconsByCreated = 216;
    public static final int acCmdArrangeIconsByModified = 217;
    public static final int acCmdArrangeIconsAuto = 218;
    public static final int acCmdCreateShortcut = 219;
    public static final int acCmdToggleFilter = 220;
    public static final int acCmdOpenTable = 221;
    public static final int acCmdInsertPicture = 222;
    public static final int acCmdDeleteRecord = 223;
    public static final int acCmdStartupProperties = 224;
    public static final int acCmdPageNumber = 225;
    public static final int acCmdDateAndTime = 226;
    public static final int acCmdChangeToTextBox = 227;
    public static final int acCmdChangeToLabel = 228;
    public static final int acCmdChangeToListBox = 229;
    public static final int acCmdChangeToComboBox = 230;
    public static final int acCmdChangeToCheckBox = 231;
    public static final int acCmdChangeToToggleButton = 232;
    public static final int acCmdChangeToOptionButton = 233;
    public static final int acCmdChangeToImage = 234;
    public static final int acCmdAnswerWizard = 235;
    public static final int acCmdMicrosoftOnTheWeb = 236;
    public static final int acCmdClearItemDefaults = 237;
    public static final int acCmdZoom200 = 238;
    public static final int acCmdZoom150 = 239;
    public static final int acCmdZoom100 = 240;
    public static final int acCmdZoom75 = 241;
    public static final int acCmdZoom50 = 242;
    public static final int acCmdZoom25 = 243;
    public static final int acCmdZoom10 = 244;
    public static final int acCmdFitToWindow = 245;
    public static final int acCmdPreviewOnePage = 246;
    public static final int acCmdPreviewTwoPages = 247;
    public static final int acCmdPreviewFourPages = 248;
    public static final int acCmdPreviewEightPages = 249;
    public static final int acCmdPreviewTwelvePages = 250;
    public static final int acCmdOpenURL = 251;
    public static final int acCmdOpenStartPage = 252;
    public static final int acCmdOpenSearchPage = 253;
    public static final int acCmdRegisterActiveXControls = 254;
    public static final int acCmdDeleteTab = 255;
    public static final int acCmdDatabaseProperties = 256;
    public static final int acCmdImport = 257;
    public static final int acCmdInsertActiveXControl = 258;
    public static final int acCmdInsertHyperlink = 259;
    public static final int acCmdReferences = 260;
    public static final int acCmdAutoCorrect = 261;
    public static final int acCmdInsertProcedure = 262;
    public static final int acCmdCreateReplica = 263;
    public static final int acCmdSynchronizeNow = 264;
    public static final int acCmdRecoverDesignMaster = 265;
    public static final int acCmdResolveConflicts = 266;
    public static final int acCmdDeleteWatch = 267;
    public static final int acCmdSpelling = 269;
    public static final int acCmdAutoFormat = 270;
    public static final int acCmdDeleteTableColumn = 271;
    public static final int acCmdInsertTableColumn = 272;
    public static final int acCmdInsertLookupColumn = 273;
    public static final int acCmdRenameColumn = 274;
    public static final int acCmdSetDatabasePassword = 275;
    public static final int acCmdUserLevelSecurityWizard = 276;
    public static final int acCmdFilterExcludingSelection = 277;
    public static final int acCmdQuickPrint = 278;
    public static final int acCmdConvertMacrosToVisualBasic = 279;
    public static final int acCmdSaveAllModules = 280;
    public static final int acCmdFormView = 281;
    public static final int acCmdDatasheetView = 282;
    public static final int acCmdAnalyzePerformance = 283;
    public static final int acCmdAnalyzeTable = 284;
    public static final int acCmdDocumenter = 285;
    public static final int acCmdTileHorizontally = 286;
    public static final int acCmdProperties = 287;
    public static final int acCmdTransparentBackground = 288;
    public static final int acCmdTransparentBorder = 289;
    public static final int acCmdCompileLoadedModules = 290;
    public static final int acCmdInsertLookupField = 291;
    public static final int acCmdUndo = 292;
    public static final int acCmdInsertChart = 293;
    public static final int acCmdGoBack = 294;
    public static final int acCmdGoForward = 295;
    public static final int acCmdStopLoadingPage = 296;
    public static final int acCmdRefreshPage = 297;
    public static final int acCmdFavoritesOpen = 298;
    public static final int acCmdFavoritesAddTo = 299;
    public static final int acCmdShowOnlyWebToolbar = 300;
    public static final int acCmdToolbarControlProperties = 301;
    public static final int acCmdShowMembers = 302;
    public static final int acCmdListConstants = 303;
    public static final int acCmdQuickInfo = 304;
    public static final int acCmdParameterInfo = 305;
    public static final int acCmdCompleteWord = 306;
    public static final int acCmdBookmarksToggle = 307;
    public static final int acCmdBookmarksNext = 308;
    public static final int acCmdBookmarksPrevious = 309;
    public static final int acCmdBookmarksClearAll = 310;
    public static final int acCmdStepOut = 311;
    public static final int acCmdFindPrevWordUnderCursor = 312;
    public static final int acCmdFindNextWordUnderCursor = 313;
    public static final int acCmdObjBrwFindWholeWordOnly = 314;
    public static final int acCmdObjBrwShowHiddenMembers = 315;
    public static final int acCmdObjBrwHelp = 316;
    public static final int acCmdObjBrwViewDefinition = 317;
    public static final int acCmdObjBrwGroupMembers = 318;
    public static final int acCmdSelectReport = 319;
    public static final int acCmdPublish = 320;
    public static final int acCmdSaveAsHTML = 321;
    public static final int acCmdSaveAsIDC = 322;
    public static final int acCmdSaveAsASP = 323;
    public static final int acCmdPublishDefaults = 324;
    public static final int acCmdEditHyperlink = 325;
    public static final int acCmdOpenHyperlink = 326;
    public static final int acCmdOpenNewHyperlink = 327;
    public static final int acCmdCopyHyperlink = 328;
    public static final int acCmdHyperlinkDisplayText = 329;
    public static final int acCmdTabControlPageOrder = 330;
    public static final int acCmdInsertPage = 331;
    public static final int acCmdDeletePage = 332;
    public static final int acCmdSelectAll = 333;
    public static final int acCmdCreateMenuFromMacro = 334;
    public static final int acCmdCreateToolbarFromMacro = 335;
    public static final int acCmdCreateShortcutMenuFromMacro = 336;
    public static final int acCmdDelete = 337;
    public static final int acCmdRunOpenMacro = 338;
    public static final int acCmdLastPosition = 339;
    public static final int acCmdPrint = 340;
    public static final int acCmdFindNext = 341;
    public static final int acCmdStepInto = 342;
    public static final int acCmdClearHyperlink = 343;
    public static final int acCmdDataAccessPageBrowse = 344;
    public static final int acCmdNewObjectDataAccessPage = 346;
    public static final int acCmdSelectDataAccessPage = 347;
    public static final int acCmdViewDataAccessPages = 349;
    public static final int acCmdNewObjectView = 350;
    public static final int acCmdNewObjectStoredProcedure = 351;
    public static final int acCmdNewObjectDiagram = 352;
    public static final int acCmdViewFieldList = 353;
    public static final int acCmdViewDiagrams = 354;
    public static final int acCmdViewStoredProcedures = 355;
    public static final int acCmdViewViews = 356;
    public static final int acCmdViewShowPaneSQL = 357;
    public static final int acCmdViewShowPaneDiagram = 358;
    public static final int acCmdViewShowPaneGrid = 359;
    public static final int acCmdViewVerifySQL = 360;
    public static final int acCmdQueryGroupBy = 361;
    public static final int acCmdQueryAddToOutput = 362;
    public static final int acCmdViewTableColumnNames = 363;
    public static final int acCmdViewTableNameOnly = 364;
    public static final int acCmdHidePane = 365;
    public static final int acCmdRemove = 366;
    public static final int acCmdViewTableColumnProperties = 368;
    public static final int acCmdViewTableKeys = 369;
    public static final int acCmdViewTableUserView = 370;
    public static final int acCmdZoomSelection = 371;
    public static final int acCmdDiagramNewLabel = 372;
    public static final int acCmdDiagramAddRelatedTables = 373;
    public static final int acCmdDiagramShowRelationshipLabels = 374;
    public static final int acCmdDiagramModifyUserDefinedView = 375;
    public static final int acCmdDiagramViewPageBreaks = 376;
    public static final int acCmdDiagramRecalculatePageBreaks = 377;
    public static final int acCmdDiagramAutosizeSelectedTables = 378;
    public static final int acCmdDiagramLayoutSelection = 379;
    public static final int acCmdDiagramLayoutDiagram = 380;
    public static final int acCmdDiagramNewTable = 381;
    public static final int acCmdDiagramDeleteRelationship = 382;
    public static final int acCmdConnection = 383;
    public static final int acCmdEditTriggers = 384;
    public static final int acCmdDataAccessPageDesignView = 385;
    public static final int acCmdPromote = 386;
    public static final int acCmdGroupByTable = 387;
    public static final int acCmdDemote = 388;
    public static final int acCmdSaveAsDataAccessPage = 389;
    public static final int acCmdMicrosoftScriptEditor = 390;
    public static final int acCmdWorkgroupAdministrator = 391;
    public static final int acCmdNewObjectFunction = 394;
    public static final int acCmdViewFunctions = 395;
    public static final int acCmdPivotTableView = 396;
    public static final int acCmdPivotChartView = 397;
    public static final int acCmdPivotAutoFilter = 398;
    public static final int acCmdPivotTableSubtotal = 399;
    public static final int acCmdPivotCollapse = 400;
    public static final int acCmdPivotExpand = 401;
    public static final int acCmdPivotTableHideDetails = 402;
    public static final int acCmdPivotTableShowDetails = 403;
    public static final int acCmdPivotRefresh = 404;
    public static final int acCmdPivotTableExportToExcel = 405;
    public static final int acCmdPivotTableMoveToRowArea = 406;
    public static final int acCmdPivotTableMoveToColumnArea = 407;
    public static final int acCmdPivotTableMoveToFilterArea = 408;
    public static final int acCmdPivotTableMoveToDetailArea = 409;
    public static final int acCmdPivotTablePromote = 410;
    public static final int acCmdPivotTableDemote = 411;
    public static final int acCmdPivotAutoSum = 412;
    public static final int acCmdPivotAutoCount = 413;
    public static final int acCmdPivotAutoMin = 414;
    public static final int acCmdPivotAutoMax = 415;
    public static final int acCmdPivotAutoAverage = 416;
    public static final int acCmdPivotAutoStdDev = 417;
    public static final int acCmdPivotAutoVar = 418;
    public static final int acCmdPivotAutoStdDevP = 419;
    public static final int acCmdPivotAutoVarP = 420;
    public static final int acCmdPivotShowTop1 = 421;
    public static final int acCmdPivotShowTop2 = 422;
    public static final int acCmdPivotShowTop5 = 423;
    public static final int acCmdPivotShowTop10 = 424;
    public static final int acCmdPivotShowTop25 = 425;
    public static final int acCmdPivotShowTop1Percent = 426;
    public static final int acCmdPivotShowTop2Percent = 427;
    public static final int acCmdPivotShowTop5Percent = 428;
    public static final int acCmdPivotShowTop10Percent = 429;
    public static final int acCmdPivotShowTop25Percent = 430;
    public static final int acCmdPivotShowTopOther = 431;
    public static final int acCmdPivotShowBottom1 = 432;
    public static final int acCmdPivotShowBottom2 = 433;
    public static final int acCmdPivotShowBottom5 = 434;
    public static final int acCmdPivotShowBottom10 = 435;
    public static final int acCmdPivotShowBottom25 = 436;
    public static final int acCmdPivotShowBottom1Percent = 437;
    public static final int acCmdPivotShowBottom2Percent = 438;
    public static final int acCmdPivotShowBottom5Percent = 439;
    public static final int acCmdPivotShowBottom10Percent = 440;
    public static final int acCmdPivotShowBottom25Percent = 441;
    public static final int acCmdPivotShowBottomOther = 442;
    public static final int acCmdPivotTableCreateCalcTotal = 443;
    public static final int acCmdPivotTableCreateCalcField = 444;
    public static final int acCmdPivotTableShowAsNormal = 445;
    public static final int acCmdPivotTablePercentRowTotal = 446;
    public static final int acCmdPivotTablePercentColumnTotal = 447;
    public static final int acCmdPivotTablePercentParentRowItem = 448;
    public static final int acCmdPivotTablePercentParentColumnItem = 449;
    public static final int acCmdPivotTablePercentGrandTotal = 450;
    public static final int acCmdPivotTableExpandIndicators = 451;
    public static final int acCmdPivotDropAreas = 452;
    public static final int acCmdPivotChartType = 453;
    public static final int acCmdPivotDelete = 454;
    public static final int acCmdPivotChartShowLegend = 455;
    public static final int acCmdPivotChartByRowByColumn = 456;
    public static final int acCmdPivotChartDrillInto = 457;
    public static final int acCmdPivotChartMultiplePlots = 458;
    public static final int acCmdPivotChartMultiplePlotsUnifiedScale = 459;
    public static final int acCmdPivotChartUndo = 460;
    public static final int acCmdPivotShowAll = 461;
    public static final int acCmdSubformFormView = 462;
    public static final int acCmdSubformDatasheetView = 463;
    public static final int acCmdSubformPivotTableView = 464;
    public static final int acCmdSubformPivotChartView = 465;
    public static final int acCmdWebPagePreview = 466;
    public static final int acCmdPageProperties = 467;
    public static final int acCmdDataOutline = 468;
    public static final int acCmdInsertMovieFromFile = 469;
    public static final int acCmdInsertPivotTable = 470;
    public static final int acCmdInsertSpreadsheet = 471;
    public static final int acCmdInsertUnboundSection = 472;
    public static final int acCmdWebTheme = 473;
    public static final int acCmdBackgroundPicture = 474;
    public static final int acCmdBackgroundSound = 475;
    public static final int acCmdAlignMiddle = 476;
    public static final int acCmdAlignCenter = 477;
    public static final int acCmdAlignmentAndSizing = 478;
    public static final int acCmdDataAccessPageFieldListRefresh = 479;
    public static final int acCmdDataAccessPageAddToPage = 480;
    public static final int acCmdZoom500 = 481;
    public static final int acCmdZoom1000 = 482;
    public static final int acCmdPrintRelationships = 483;
    public static final int acCmdGroupControls = 484;
    public static final int acCmdUngroupControls = 485;
    public static final int acCmdWebPageProperties = 486;
    public static final int acCmdExport = 487;
    public static final int acCmdOfficeClipboard = 488;
    public static final int acCmdDeleteTable = 489;
    public static final int acCmdPasteAsHyperlink = 490;
    public static final int acCmdNewGroup = 491;
    public static final int acCmdRenameGroup = 492;
    public static final int acCmdDeleteGroup = 493;
    public static final int acCmdAddToNewGroup = 494;
    public static final int acCmdSubformInNewWindow = 495;
    public static final int acCmdServerProperties = 496;
    public static final int acCmdTableCustomView = 497;
    public static final int acCmdTableAddTable = 498;
    public static final int acCmdInsertSubdatasheet = 499;
    public static final int acCmdConditionalFormatting = 500;
    public static final int acCmdChangeToCommandButton = 501;
    public static final int acCmdSubdatasheetExpandAll = 504;
    public static final int acCmdSubdatasheetCollapseAll = 505;
    public static final int acCmdSubdatasheetRemove = 506;
    public static final int acCmdServerFilterByForm = 507;
    public static final int acCmdMaximiumRecords = 508;
    public static final int acCmdSpeech = 511;
    public static final int acCmdBackup = 513;
    public static final int acCmdRestore = 514;
    public static final int acCmdTransferSQLDatabase = 515;
    public static final int acCmdCopyDatabaseFile = 516;
    public static final int acCmdDropSQLDatabase = 517;
    public static final int acCmdLinkedTableManager = 519;
    public static final int acCmdDatabaseSplitter = 520;
    public static final int acCmdSwitchboardManager = 521;
    public static final int acCmdUpsizingWizard = 522;
    public static final int acCmdPartialReplicaWizard = 524;
    public static final int acCmdVisualBasicEditor = 525;
    public static final int acCmdAddInManager = 526;
    public static final int acCmdPivotTableClearCustomOrdering = 527;
    public static final int acCmdPivotTableFilterBySelection = 528;
    public static final int acCmdPivotTableRemove = 529;
    public static final int acCmdPivotTableGroupItems = 530;
    public static final int acCmdPivotTableUngroupItems = 531;
    public static final int acCmdPivotChartDrillOut = 532;
    public static final int acCmdShowEnvelope = 533;
    public static final int acCmdPivotChartSortAscByTotal = 534;
    public static final int acCmdPivotChartSortDescByTotal = 535;
    public static final int acToolbarYes = 0;
    public static final int acToolbarWhereApprop = 1;
    public static final int acToolbarNo = 2;
    public static final int acFieldValue = 0;
    public static final int acExpression = 1;
    public static final int acFieldHasFocus = 2;
    public static final int acBetween = 0;
    public static final int acNotBetween = 1;
    public static final int acEqual = 2;
    public static final int acNotEqual = 3;
    public static final int acGreaterThan = 4;
    public static final int acLessThan = 5;
    public static final int acGreaterThanOrEqual = 6;
    public static final int acLessThanOrEqual = 7;
    public static final int acColorIndexBlack = 0;
    public static final int acColorIndexMaroon = 1;
    public static final int acColorIndexGreen = 2;
    public static final int acColorIndexOlive = 3;
    public static final int acColorIndexDarkBlue = 4;
    public static final int acColorIndexViolet = 5;
    public static final int acColorIndexTeal = 6;
    public static final int acColorIndexGray = 7;
    public static final int acColorIndexSilver = 8;
    public static final int acColorIndexRed = 9;
    public static final int acColorIndexBrightGreen = 10;
    public static final int acColorIndexYellow = 11;
    public static final int acColorIndexBlue = 12;
    public static final int acColorIndexFuschia = 13;
    public static final int acColorIndexAqua = 14;
    public static final int acColorIndexWhite = 15;
    public static final int TypeLib = 0;
    public static final int Project = 1;
    public static final int Proc = 0;
    public static final int Let = 1;
    public static final int Set = 2;
    public static final int Get = 3;
    public static final int acDefViewSingle = 0;
    public static final int acDefViewContinuous = 1;
    public static final int acDefViewDatasheet = 2;
    public static final int acDefViewPivotTable = 3;
    public static final int acDefViewPivotChart = 4;
    public static final int acCurViewDesign = 0;
    public static final int acCurViewFormBrowse = 1;
    public static final int acCurViewDatasheet = 2;
    public static final int acCurViewPivotTable = 3;
    public static final int acCurViewPivotChart = 4;
    public static final int acCurViewPreview = 5;
    public static final int acFileFormatAccess2 = 2;
    public static final int acFileFormatAccess95 = 7;
    public static final int acFileFormatAccess97 = 8;
    public static final int acFileFormatAccess2000 = 9;
    public static final int acFileFormatAccess2002 = 10;
    public static final int acExportTable = 0;
    public static final int acExportQuery = 1;
    public static final int acExportForm = 2;
    public static final int acExportReport = 3;
    public static final int acExportServerView = 7;
    public static final int acExportStoredProcedure = 9;
    public static final int acExportFunction = 10;
    public static final int acSchemaNone = 0;
    public static final int acSchemaXSD = 1;
    public static final int acUTF8 = 0;
    public static final int acUTF16 = 1;
    public static final int acPRCMMonochrome = 1;
    public static final int acPRCMColor = 2;
    public static final int acPRDPSimplex = 1;
    public static final int acPRDPHorizontal = 2;
    public static final int acPRDPVertical = 3;
    public static final int acPRORPortrait = 1;
    public static final int acPRORLandscape = 2;
    public static final int acPRPQDraft = -1;
    public static final int acPRPQLow = -2;
    public static final int acPRPQMedium = -3;
    public static final int acPRPQHigh = -4;
    public static final int acPRBNUpper = 1;
    public static final int acPRBNLower = 2;
    public static final int acPRBNMiddle = 3;
    public static final int acPRBNManual = 4;
    public static final int acPRBNEnvelope = 5;
    public static final int acPRBNEnvManual = 6;
    public static final int acPRBNAuto = 7;
    public static final int acPRBNTractor = 8;
    public static final int acPRBNSmallFmt = 9;
    public static final int acPRBNLargeFmt = 10;
    public static final int acPRBNLargeCapacity = 11;
    public static final int acPRBNCassette = 14;
    public static final int acPRBNFormSource = 15;
    public static final int acPRPSLetter = 1;
    public static final int acPRPSLetterSmall = 2;
    public static final int acPRPSTabloid = 3;
    public static final int acPRPSLedger = 4;
    public static final int acPRPSLegal = 5;
    public static final int acPRPSStatement = 6;
    public static final int acPRPSExecutive = 7;
    public static final int acPRPSA3 = 8;
    public static final int acPRPSA4 = 9;
    public static final int acPRPSA4Small = 10;
    public static final int acPRPSA5 = 11;
    public static final int acPRPSB4 = 12;
    public static final int acPRPSB5 = 13;
    public static final int acPRPSFolio = 14;
    public static final int acPRPSQuarto = 15;
    public static final int acPRPS10x14 = 16;
    public static final int acPRPS11x17 = 17;
    public static final int acPRPSNote = 18;
    public static final int acPRPSEnv9 = 19;
    public static final int acPRPSEnv10 = 20;
    public static final int acPRPSEnv11 = 21;
    public static final int acPRPSEnv12 = 22;
    public static final int acPRPSEnv14 = 23;
    public static final int acPRPSCSheet = 24;
    public static final int acPRPSDSheet = 25;
    public static final int acPRPSESheet = 26;
    public static final int acPRPSEnvDL = 27;
    public static final int acPRPSEnvC3 = 29;
    public static final int acPRPSEnvC4 = 30;
    public static final int acPRPSEnvC5 = 28;
    public static final int acPRPSEnvC6 = 31;
    public static final int acPRPSEnvC65 = 32;
    public static final int acPRPSEnvB4 = 33;
    public static final int acPRPSEnvB5 = 34;
    public static final int acPRPSEnvB6 = 35;
    public static final int acPRPSEnvItaly = 36;
    public static final int acPRPSEnvMonarch = 37;
    public static final int acPRPSEnvPersonal = 38;
    public static final int acPRPSFanfoldUS = 39;
    public static final int acPRPSFanfoldStdGerman = 40;
    public static final int acPRPSFanfoldLglGerman = 41;
    public static final int acPRPSUser = 256;
    public static final int acPRHorizontalColumnLayout = 1953;
    public static final int acPRVerticalColumnLayout = 1954;
    public static final int acStructureOnly = 0;
    public static final int acStructureAndData = 1;
    public static final int acAppendData = 2;
}
