VERSION 1.0 CLASS
BEGIN
  MultiUse = -1  'True
  Persistable = 0  'NotPersistable
  DataBindingBehavior = 0  'vbNone
  DataSourceBehavior  = 0  'vbNone
  MTSTransactionMode  = 3  'UsesTransaction
END
Attribute VB_Name = "lbaw_PutSolicitud"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
Option Explicit

'Objetos del FrameWork
Private mobjCOM_Context                 As ObjectContext
Private mobjEventLog                    As HSBCInterfaces.IEventLog
Private mobjHSBC_DBCnn                  As HSBCInterfaces.IDBConnection

'Implementacion de los objetos
Implements ObjectControl
Implements HSBCInterfaces.IAction

'Datos de la accion
Const mcteClassName                     As String = "lbawA_OfVirtualLBA.lbaw_PutSolicitud"
Const mcteStoreProc                     As String = "SPSNCV_INSERT_SOLICITUD"

' Parametros XML de Entrada
' DATOS GENERALES
Const mcteParam_SUMASEG                 As String = "//SUMASEG"
Const mcteParam_SUMALBA                 As String = "//SUMALBA"
Const mcteParam_AUPROCOD                As String = "//AUPROCOD"
Const mcteParam_WDB_ACCESORIOS_FLG      As String = "//WDB_ACCESORIOS_FLG"
Const mcteParam_WDB_PRENDA              As String = "//WDB_PRENDA"
Const mcteParam_WDB_CO_TITULAR          As String = "//WDB_CO_TITULAR"
Const mcteParam_WDB_HIJOS1416_FLG       As String = "//WDB_HIJOS1416_FLG"
Const mcteParam_WDB_HIJOS1729_FLG       As String = "//WDB_HIJOS1729_FLG"
Const mcteParam_WDB_CONSEJO_FLG         As String = "//WDB_CONSEJO_FLG "
Const mcteParam_WDB_REFERIDO_FLG        As String = "//WDB_REFERIDO_FLG"
Const mcteParam_WDB_USUARIO             As String = "//WDB_USUARIO"
Const mcteParam_WDB_ESTADO              As String = "//WDB_ESTADO"
Const mcteParam_WDB_USRINI              As String = "//WDB_USRINI"
Const mcteParam_WDB_USRSPV              As String = "//WDB_USRSPV"
Const mcteParam_WDB_FECCIECOT_DIA       As String = "//WDB_FECCIECOT_DIA"
Const mcteParam_WDB_FECCIECOT_MES       As String = "//WDB_FECCIECOT_MES"
Const mcteParam_WDB_FECCIECOT_ANO       As String = "//WDB_FECCIECOT_ANO"
Const mcteParam_WDB_TELNRO              As String = "//WDB_TELNRO"
' CAMPANIA, PRODUCTOR Y TELEFONO
Const mcteParam_CAMPA_TEL               As String = "//CAMPA_TEL"
Const mcteParam_CAMPA_COD               As String = "//CAMPA_COD"
Const mcteParam_AGE_COD                 As String = "//AGE_COD"
' Accesorios
Const mcteParam_ACCESORIOS              As String = "//Request/ACCESORIOS/ACCESORIO"
Const mcteParam_WDB_AC_AUACCCOD         As String = "CODIGOACC"
Const mcteParam_WDB_AC_SUMA             As String = "PRECIOACC"
Const mcteParam_WDB_AC_DESCRI           As String = "DESCRIPCIONACC"

Const mcteParam_WDB_AUMARCOD            As String = "//WDB_AUMARCOD"
Const mcteParam_WDB_AUMODCOD            As String = "//WDB_AUMODCOD"
Const mcteParam_WDB_AUSUBCOD            As String = "//WDB_AUSUBCOD"
Const mcteParam_WDB_AUADICOD            As String = "//WDB_AUADICOD"
Const mcteParam_WDB_AUMODORI            As String = "//WDB_AUMODORI"
Const mcteParam_WDB_FABRICAN            As String = "//WDB_FABRICAN"
Const mcteParam_WDB_AUTIPCOD            As String = "//WDB_AUTIPCOD"
Const mcteParam_WDB_AUKLMNUM            As String = "//WDB_AUKLMNUM"
Const mcteParam_WDB_SUMAASEG            As String = "//WDB_SUMAASEG"
Const mcteParam_WDB_SUMALBA             As String = "//WDB_SUMALBA"
Const mcteParam_WDB_AUUSOCOD            As String = "//WDB_AUUSOCOD"
Const mcteParam_WDB_AUTIPCOM            As String = "//WDB_AUTIPCOM"
Const mcteParam_WDB_CHASISNUM           As String = "//WDB_CHASISNUM"
Const mcteParam_WDB_MOTORNUM            As String = "//WDB_MOTORNUM"
Const mcteParam_WDB_PATENNUM            As String = "//WDB_PATENNUM"
Const mcteParam_WDB_ANOCOMP             As String = "//WDB_ANOCOMP"
Const mcteParam_WDB_GARAJE_FLG          As String = "//WDB_GARAJE_FLG"
Const mcteParam_WDB_GARAJE_PART         As String = "//WDB_GARAJE_PART"
Const mcteParam_WDB_CEROKM_FLG          As String = "//WDB_CEROKM_FLG"
Const mcteParam_WDB_AUCATCOD            As String = "//WDB_AUCATCOD"
Const mcteParam_WDB_AUUSOGNC            As String = "//WDB_AUUSOGNC"
Const mcteParam_WDB_COLOR               As String = "//WDB_COLOR"
Const mcteParam_WDB_CLIENAP1            As String = "//WDB_CLIENAP1"
Const mcteParam_WDB_CLIENAP2            As String = "//WDB_CLIENAP2"
Const mcteParam_WDB_CLIENNOM            As String = "//WDB_CLIENNOM"
Const mcteParam_WDB_DOCUMTIP            As String = "//WDB_DOCUMTIP"
Const mcteParam_WDB_DOCUMDAT            As String = "//WDB_DOCUMDAT"
Const mcteParam_WDB_FECNTO_DD           As String = "//WDB_FECNTO_DD"
Const mcteParam_WDB_FECNTO_MM           As String = "//WDB_FECNTO_MM"
Const mcteParam_WDB_FECNTO_AAAA         As String = "//WDB_FECNTO_AAAA"
Const mcteParam_WDB_EDADCLI             As String = "//WDB_EDADCLI"
Const mcteParam_WDB_ESTCIVCLI           As String = "//WDB_ESTCIVCLI"
Const mcteParam_WDB_SEXOCLI             As String = "//WDB_SEXOCLI"
Const mcteParam_WDB_LEGAJO              As String = "//WDB_LEGAJO"
Const mcteParam_WDB_IVASITCLI           As String = "//WDB_IVASITCLI"
Const mcteParam_WDB_PREFIJO             As String = "//WDB_PREFIJO"
Const mcteParam_WDB_TELEFXXX            As String = "//WDB_TELEFXXX"
Const mcteParam_WDB_FECALTA_DIA         As String = "//WDB_FECALTA_DIA"
Const mcteParam_WDB_FECALTA_MES         As String = "//WDB_FECALTA_MES"
Const mcteParam_WDB_FECALTA_ANO         As String = "//WDB_FECALTA_ANO"
Const mcteParam_WDB_ANOLICEN            As String = "//WDB_ANOLICEN"
'Hijos
Const mcteParam_HIJOS                   As String = "//HIJOS/HIJO"
Const mcteParam_WDB_APELLIDO_HIJO       As String = "WDB_APELLIDO_HIJO"
Const mcteParam_WDB_NOMBRE_HIJO         As String = "WDB_NOMBRE_HIJO"
Const mcteParam_WDB_SEXO_HIJO           As String = "WDB_SEXO_HIJO"
Const mcteParam_WDB_NACIM_FEC_HIJO_DIA  As String = "WDB_NACIM_FEC_HIJO_DIA"
Const mcteParam_WDB_NACIM_FEC_HIJO_MES  As String = "WDB_NACIM_FEC_HIJO_MES"
Const mcteParam_WDB_NACIM_FEC_HIJO_ANO  As String = "WDB_NACIM_FEC_HIJO_ANO"
Const mcteParam_WDB_EDAD_HIJO           As String = "WDB_EDAD_HIJO"
Const mcteParam_WDB_ESTCIV_HIJO         As String = "WDB_ESTCIV_HIJO"
Const mcteParam_WDB_INCLUIDO_HIJO       As String = "WDB_INCLUIDO_HIJO"
'
Const mcteParam_WDB_CALLESEL            As String = "//WDB_CALLESEL"
Const mcteParam_WDB_DOMICDNU            As String = "//WDB_DOMICDNU"
Const mcteParam_WDB_DOMICPIS            As String = "//WDB_DOMICPIS"
Const mcteParam_WDB_DOMICPTA            As String = "//WDB_DOMICPTA"
Const mcteParam_WDB_CODPOST_RGO         As String = "//WDB_CODPOST_RGO"
Const mcteParam_WDB_LOCALIDAD           As String = "//WDB_LOCALIDAD"
Const mcteParam_WBD_CODPROV_RGO         As String = "//WBD_CODPROV_RGO"
Const mcteParam_WDB_DOMICDOMCOM         As String = "//WDB_DOMICDOMCOM"
Const mcteParam_WDB_DOMICDNUCO          As String = "//WDB_DOMICDNUCO"
Const mcteParam_WDB_DOMICPISCO          As String = "//WDB_DOMICPISCO"
Const mcteParam_WDB_DOMICPTACO          As String = "//WDB_DOMICPTACO"
Const mcteParam_WDB_DOMICPOBCO          As String = "//WDB_DOMICPOBCO"
Const mcteParam_WDB_DOMICCPOCO          As String = "//WDB_DOMICCPOCO"
Const mcteParam_WDB_PROVICODCO          As String = "//WDB_PROVICODCO"
Const mcteParam_WDB_DOMICPRECO          As String = "//WDB_DOMICPRECO"
Const mcteParam_WDB_DOMICTLFCO          As String = "//WDB_DOMICTLFCO"
Const mcteParam_WDB_CODINST             As String = "//WDB_CODINST"
Const mcteParam_WDB_CODTRANS            As String = "//WDB_CODTRANS"
Const mcteParam_WDB_RAMOPCOD            As String = "//WDB_RAMOPCOD"
Const mcteParam_WDB_VIGENDIA            As String = "//WDB_VIGENDIA"
Const mcteParam_WDB_VIGENMES            As String = "//WDB_VIGENMES"
Const mcteParam_WDB_VIGENANN            As String = "//WDB_VIGENANN"
Const mcteParam_WDB_CODI_ZONA           As String = "//WDB_CODI_ZONA"
Const mcteParam_WDB_PRECIO_MENSUAL      As String = "//WDB_PRECIO_MENSUAL"
Const mcteParam_WDB_SINIESTROS          As String = "//WDB_SINIESTROS"
Const mcteParam_WDB_PLANCOD             As String = "//WDB_PLANCOD"
Const mcteParam_WDB_FRANQCOD            As String = "//WDB_FRANQCOD"
Const mcteParam_WDB_CLUBLBA             As String = "//WDB_CLUBLBA"
Const mcteParam_WDB_LUNETA              As String = "//WDB_LUNETA"
Const mcteParam_WDB_EMISDIA             As String = "//WDB_EMISDIA"
Const mcteParam_WDB_EMISMES             As String = "//WDB_EMISMES"
Const mcteParam_WDB_EMISANN             As String = "//WDB_EMISANN"
Const mcteParam_WDB_CAMPANA             As String = "//WDB_CAMPANA"
Const mcteParam_WDB_PRODUCTOR           As String = "//WDB_PRODUCTOR"
Const mcteParam_WDB_BANCOCOD            As String = "//WDB_BANCOCOD"
Const mcteParam_WDB_SUCURCOD            As String = "//WDB_SUCURCOD"
Const mcteParam_WDB_CODIGO_COBRO        As String = "//WDB_CODIGO_COBRO"
Const mcteParam_WDB_TIPO_COBRO          As String = "//WDB_TIPO_COBRO"
Const mcteParam_WDB_VEHDES              As String = "//WDB_VEHDES"
Const mcteParam_WDB_NROCTA              As String = "//WDB_NROCTA"
Const mcteParam_WDB_CODBANCO            As String = "//WDB_CODBANCO"
Const mcteParam_WDB_SUCCTA              As String = "//WDB_SUCCTA"
Const mcteParam_WDB_FECHAVTOCTA_DIA     As String = "//WDB_FECHAVTOCTA_DIA"
Const mcteParam_WDB_FECHAVTOCTA_MES     As String = "//WDB_FECHAVTOCTA_MES"
Const mcteParam_WDB_FECHAVTOCTA_ANN     As String = "//WDB_FECHAVTOCTA_ANN"
Const mcteParam_WDB_TELEFONO            As String = "//WDB_TELEFONO"
Const mcteParam_WDB_EMAIL               As String = "//WDB_EMAIL"
Const mcteParam_WDB_USUARIO_RED         As String = "//WDB_USUARIO_RED"
Const mcteParam_WDB_ALARMA              As String = "//WDB_ALARMA"
' Coberturas
Const mcteParam_COT_NRO                 As String = "//COT_NRO"
Const mcteParam_WDB_COBERCOD            As String = "//COBERCOD"
Const mcteParam_WDB_COBERORD            As String = "//COBERORD"
Const mcteParam_WDB_CAPITASG            As String = "//CAPITASG"
Const mcteParam_WDB_CAPITIMP            As String = "//CAPITIMP"
'Datos exigidos por la UIF
Const mcteParam_WDB_OCUPACODCLIE        As String = "//OCUPACODCLIE"
Const mcteParam_WDB_UIFCUIT             As String = "//UIFCUIT"
Const mcteParam_WDB_SWAPODER            As String = "//SWAPODER"
'Green Products
Const mcteParam_WDB_GREEN               As String = "//WDB_GREEN"
Const mcteParam_WDB_GRANIZO             As String = "//WDB_GRANIZO"
Const mcteParam_WDB_ROBOCONT            As String = "//WDB_ROBOCONT"
'AGENTCLA
Const mcteParam_WDB_AGECLA              As String = "//AGECLA" ' MMC 2012-11-29
'

' DATOS DE CONDUCTORES ADICIONALES
Private Function IAction_Execute(ByVal pvarRequest As String, _
                                 ByRef pvarResponse As String, _
                                 ByVal pvarContextInfo As String) As Long
    '
    Const wcteFnName                As String = "IAction_Execute"
    Dim wobjXMLRequest              As MSXML2.DOMDocument
    Dim wobjXMLCoberturas           As MSXML2.DOMDocument
    Dim wobjXMLList                 As MSXML2.IXMLDOMNodeList
    Dim wobjHSBC_DBCnn              As HSBCInterfaces.IDBConnection
    Dim wobjDBCnn                   As ADODB.Connection
    Dim wobjDBCmd                   As ADODB.Command
    Dim wobjDBParm                  As ADODB.Parameter
    Dim wvarStep                    As Long
    Dim wvarCounter                 As Integer
    Dim wvarMensaje                 As String
    Dim wobjClass                   As HSBCInterfaces.IAction
    Dim wvarResponse                As String
    Dim wvarRequest                 As String
    '
    ' DATOS GENERALES
    Dim wvarSumAseg                 As String
    Dim wvarSumaLBA                 As String
    Dim wvarWDB_ACCESORIOS_FLG      As String
    Dim wvarWDB_PRENDA              As String
    Dim wvarWDB_CO_TITULAR          As String
    Dim wvarWDB_HIJOS1416_FLG       As String
    Dim wvarWDB_HIJOS1729_FLG       As String
    Dim wvarWDB_CONSEJO_FLG         As String
    Dim wvarWDB_REFERIDO_FLG        As String
    Dim wvarWDB_USUARIO             As String
    Dim wvarWDB_ESTADO              As String
    Dim wvarWDB_USRINI              As String
    Dim wvarWDB_USRSPV              As String
    Dim wvarWDB_FECCIECOT_DIA       As String
    Dim wvarWDB_FECCIECOT_MES       As String
    Dim wvarWDB_FECCIECOT_ANO       As String
    Dim wvarWDB_TELNRO              As String
    ' CAMPANIA, PRODUCTOR Y TELEFONO
    Dim wvarCAMPA_TEL               As String
    Dim wvarCAMPA_COD               As String
    Dim wvarAGE_COD                 As String
    ' ACCESORIOS
    Dim wvarWDB_AC_AUACCCOD         As String
    Dim wvarWDB_AC_SUMA             As String
    Dim wvarWDB_AC_DESCRI           As String
    Dim wvarWDB_AC_DEPRE            As String
    
    Dim wvarWDB_AUMARCOD            As String
    Dim wvarWDB_AUMODCOD            As String
    Dim wvarWDB_AUSUBCOD            As String
    Dim wvarWDB_AUADICOD            As String
    Dim wvarWDB_AUMODORI            As String
    Dim wvarWDB_FABRICAN            As String
    Dim wvarWDB_AUTIPCOD            As String
    Dim wvarWDB_AUKLMNUM            As String
    Dim wvarWDB_SUMAASEG            As String
    Dim wvarWDB_SUMALBA             As String
    Dim wvarWDB_AUUSOCOD            As String
    Dim wvarWDB_AUTIPCOM            As String
    Dim wvarWDB_CHASISNUM           As String
    Dim wvarWDB_MOTORNUM            As String
    Dim wvarWDB_PATENNUM            As String
    Dim wvarWDB_ANOCOMP             As String
    Dim wvarWDB_GARAJE_FLG          As String
    Dim wvarWDB_GARAJE_PART         As String
    Dim wvarWDB_CEROKM_FLG          As String
    Dim wvarWDB_AUCATCOD            As String
    Dim wvarWDB_AUUSOGNC            As String
    Dim wvarWDB_COLOR               As String
    Dim wvarWDB_CLIENAP1            As String
    Dim wvarWDB_CLIENAP2            As String
    Dim wvarWDB_CLIENNOM            As String
    Dim wvarWDB_DOCUMTIP            As String
    Dim wvarWDB_DOCUMDAT            As String
    Dim wvarWDB_FECNTO_DD           As String
    Dim wvarWDB_FECNTO_MM           As String
    Dim wvarWDB_FECNTO_AAAA         As String
    Dim wvarWDB_EDADCLI             As String
    Dim wvarWDB_ESTCIVCLI           As String
    Dim wvarWDB_SEXOCLI             As String
    Dim wvarWDB_LEGAJO              As String
    Dim wvarWDB_IVASITCLI           As String
    Dim wvarWDB_PREFIJO             As String
    Dim wvarWDB_TELEFXXX            As String
    Dim wvarWDB_FECALTA_DIA         As String
    Dim wvarWDB_FECALTA_MES         As String
    Dim wvarWDB_FECALTA_ANO         As String
  
    Dim wvarWDB_ANOLICEN            As String
    '
    ' Datos de los hijos adicionales
    Dim wvarWDB_APELLIDO_HIJO       As String
    Dim wvarWDB_NOMBRE_HIJO         As String
    Dim wvarWDB_SEXO_HIJO           As String
    Dim wvarWDB_NACIM_FEC_HIJO_DIA  As String
    Dim wvarWDB_NACIM_FEC_HIJO_MES  As String
    Dim wvarWDB_NACIM_FEC_HIJO_ANO  As String
    Dim wvarWDB_EDAD_HIJO           As String
    Dim wvarWDB_ESTCIV_HIJO         As String
    Dim wvarWDB_INCLUIDO_HIJO       As String
    '
    Dim wvarWDB_CALLESEL            As String
    Dim wvarWDB_DOMICDNU            As String
    Dim wvarWDB_DOMICPIS            As String
    Dim wvarWDB_DOMICPTA            As String
    Dim wvarWDB_CODPOST_RGO         As String
    Dim wvarWDB_LOCALIDAD           As String
    Dim wvarWBD_CODPROV_RGO         As String
    Dim wvarWDB_DOMICDOMCOM         As String
    Dim wvarWDB_DOMICDNUCO          As String
    Dim wvarWDB_DOMICPISCO          As String
    Dim wvarWDB_DOMICPTACO          As String
    Dim wvarWDB_DOMICPOBCO          As String
    Dim wvarWDB_DOMICCPOCO          As String
    Dim wvarWDB_PROVICODCO          As String
    Dim wvarWDB_DOMICPRECO          As String
    Dim wvarWDB_DOMICTLFCO          As String
    Dim wvarWDB_CODINST             As String
    Dim wvarWDB_CODTRANS            As String
    Dim wvarWDB_RAMOPCOD            As String
    Dim wvarWDB_VIGENDIA            As String
    Dim wvarWDB_VIGENMES            As String
    Dim wvarWDB_VIGENANN            As String
    Dim wvarWDB_CODI_ZONA           As String
    Dim wvarWDB_PRECIO_MENSUAL      As String
    Dim wvarWDB_SINIESTROS          As String
    Dim wvarWDB_PLANCOD             As String
    Dim wvarWDB_FRANQCOD            As String
    Dim wvarWDB_CLUBLBA             As String
    Dim wvarWDB_LUNETA              As String
    Dim wvarWDB_EMISDIA             As String
    Dim wvarWDB_EMISMES             As String
    Dim wvarWDB_EMISANN             As String
    Dim wvarWDB_CAMPANA             As String
    Dim wvarWDB_PRODUCTOR           As String
    Dim wvarWDB_BANCOCOD            As String
    Dim wvarWDB_SUCURCOD            As String
    Dim wvarWDB_CODIGO_COBRO        As String
    Dim wvarWDB_TIPO_COBRO          As String
    Dim wvarWDB_VEHDES              As String
    Dim wvarWDB_NROCTA              As String
    Dim wvarWDB_CODBANCO            As String
    Dim wvarWDB_SUCCTA              As String
    Dim wvarWDB_FECHAVTOCTA_DIA     As String
    Dim wvarWDB_FECHAVTOCTA_MES     As String
    Dim wvarWDB_FECHAVTOCTA_ANN     As String
    Dim wvarWDB_TELEFONO            As String
    Dim wvarWDB_EMAIL               As String
    Dim wvarWDB_USUARIO_RED         As String
    Dim wvarWDB_ALARMA              As String
    ' COBERTURAS
    Dim wvarCot_Nro                 As String
    Dim wvarWDB_COBERCOD            As String
    Dim wvarWDB_COBERORD            As String
    Dim wvarWDB_CAPITASG            As String
    Dim wvarWDB_CAPITIMP            As String
    'Datos exigidos por la UIF
    Dim wvarWDB_OCUPACODCLIE        As String
    Dim wvarWDB_UIFCUIT             As String
    Dim wvarWDB_SWAPODER            As String
    'Green Products
    Dim wvarWDB_GREEN               As String
    Dim wvarWDB_GRANIZO             As String
    Dim wvarWDB_ROBOCONT            As String
    'AGENTCLA
    Dim wvarWDB_AGECLA              As String
    '
    '~~~~~~~~~~~~~~~~~~~~~~~~~~~
    On Error GoTo ErrorHandler
    '~~~~~~~~~~~~~~~~~~~~~~~~~~~
    ' CARGO EL XML DE ENTRADA
    wvarStep = 5
    Set wobjXMLRequest = CreateObject("MSXML2.DOMDocument")
    wobjXMLRequest.async = False
    Call wobjXMLRequest.loadXML(pvarRequest)
    '
    ' VUELVO A COTIZAR PARA EL PLAN SELECCIONADO
    wvarStep = 20
    '
    'Cotizamos con el mismo mensaje que la OV
    'Set wobjClass = mobjCOM_Context.CreateInstance("lbawA_OVLBAMQ.lbaw_GetCotizacion")
    '
    Set wobjClass = mobjCOM_Context.CreateInstance("lbawA_OVMQCotizar.lbaw_OVGetCotiAUS")
    Call wobjClass.Execute(wobjXMLRequest.xml, wvarResponse, "")
    Set wobjClass = Nothing
    '
    ' GUARDO LAS COBERTURAS, LAS SUMAS ASEGURADAS, CAMPANIA, PRODUCTOR Y TELEFONO
    wvarStep = 25
    Set wobjXMLCoberturas = CreateObject("MSXML2.DOMDocument")
    wobjXMLCoberturas.async = False
    wobjXMLCoberturas.loadXML wvarResponse
    '
    wvarCot_Nro = wobjXMLCoberturas.selectSingleNode(mcteParam_COT_NRO).Text
    '
    wvarStep = 26
    wobjXMLRequest.selectSingleNode(mcteParam_WDB_SUMAASEG).Text = wobjXMLCoberturas.selectSingleNode(mcteParam_SUMASEG).Text
    '
    wvarStep = 27
    wobjXMLRequest.selectSingleNode(mcteParam_WDB_SUMALBA).Text = wobjXMLCoberturas.selectSingleNode(mcteParam_SUMALBA).Text
    '
    wvarStep = 28
    wobjXMLRequest.selectSingleNode(mcteParam_WDB_TELNRO).Text = wobjXMLCoberturas.selectSingleNode(mcteParam_CAMPA_TEL).Text
    wobjXMLRequest.selectSingleNode(mcteParam_WDB_CAMPANA).Text = wobjXMLCoberturas.selectSingleNode(mcteParam_CAMPA_COD).Text
    '
    wvarStep = 29
    wobjXMLRequest.selectSingleNode(mcteParam_WDB_USRINI).Text = wobjXMLCoberturas.selectSingleNode(mcteParam_AGE_COD).Text
    wobjXMLRequest.selectSingleNode(mcteParam_WDB_USRSPV).Text = wobjXMLCoberturas.selectSingleNode(mcteParam_AGE_COD).Text
    wobjXMLRequest.selectSingleNode(mcteParam_WDB_PRODUCTOR).Text = wobjXMLCoberturas.selectSingleNode(mcteParam_AGE_COD).Text
    '
    wvarStep = 30
    With wobjXMLRequest
        '
        ' DATOS GENERALES
        wvarStep = 40
        wvarWDB_ACCESORIOS_FLG = .selectSingleNode(mcteParam_WDB_ACCESORIOS_FLG).Text
        wvarWDB_PRENDA = .selectSingleNode(mcteParam_WDB_PRENDA).Text
        wvarWDB_CO_TITULAR = .selectSingleNode(mcteParam_WDB_CO_TITULAR).Text
        wvarWDB_HIJOS1416_FLG = .selectSingleNode(mcteParam_WDB_HIJOS1416_FLG).Text
        wvarWDB_HIJOS1729_FLG = .selectSingleNode(mcteParam_WDB_HIJOS1729_FLG).Text
        
        wvarStep = 50
        wvarWDB_CONSEJO_FLG = .selectSingleNode(mcteParam_WDB_CONSEJO_FLG).Text
        wvarWDB_REFERIDO_FLG = .selectSingleNode(mcteParam_WDB_REFERIDO_FLG).Text
        wvarWDB_USUARIO = .selectSingleNode(mcteParam_WDB_USUARIO).Text
        wvarWDB_ESTADO = .selectSingleNode(mcteParam_WDB_ESTADO).Text
        wvarWDB_USRINI = .selectSingleNode(mcteParam_WDB_USRINI).Text
        
        wvarStep = 60
        wvarWDB_USRSPV = .selectSingleNode(mcteParam_WDB_USRSPV).Text
        wvarWDB_FECCIECOT_DIA = .selectSingleNode(mcteParam_WDB_FECCIECOT_DIA).Text
        wvarWDB_FECCIECOT_MES = .selectSingleNode(mcteParam_WDB_FECCIECOT_MES).Text
        wvarWDB_FECCIECOT_ANO = .selectSingleNode(mcteParam_WDB_FECCIECOT_ANO).Text
        wvarWDB_TELNRO = .selectSingleNode(mcteParam_WDB_TELNRO).Text
        
        wvarStep = 70
        wvarWDB_AUMARCOD = .selectSingleNode(mcteParam_WDB_AUMARCOD).Text
        wvarWDB_AUMODCOD = .selectSingleNode(mcteParam_WDB_AUMODCOD).Text
        wvarWDB_AUSUBCOD = .selectSingleNode(mcteParam_WDB_AUSUBCOD).Text
        wvarWDB_AUADICOD = .selectSingleNode(mcteParam_WDB_AUADICOD).Text
        wvarWDB_AUMODORI = .selectSingleNode(mcteParam_WDB_AUMODORI).Text
        
        wvarStep = 80
        wvarWDB_FABRICAN = .selectSingleNode(mcteParam_WDB_FABRICAN).Text
        wvarWDB_AUTIPCOD = .selectSingleNode(mcteParam_WDB_AUTIPCOD).Text
        wvarWDB_AUKLMNUM = .selectSingleNode(mcteParam_WDB_AUKLMNUM).Text
        wvarWDB_SUMAASEG = .selectSingleNode(mcteParam_WDB_SUMAASEG).Text
        wvarWDB_SUMALBA = .selectSingleNode(mcteParam_WDB_SUMALBA).Text
        
        wvarStep = 90
        wvarWDB_AUUSOCOD = .selectSingleNode(mcteParam_WDB_AUUSOCOD).Text
        wvarWDB_AUTIPCOM = .selectSingleNode(mcteParam_WDB_AUTIPCOM).Text
        wvarWDB_CHASISNUM = .selectSingleNode(mcteParam_WDB_CHASISNUM).Text
        wvarWDB_MOTORNUM = .selectSingleNode(mcteParam_WDB_MOTORNUM).Text
        wvarWDB_PATENNUM = .selectSingleNode(mcteParam_WDB_PATENNUM).Text
        
        wvarStep = 100
        wvarWDB_ANOCOMP = .selectSingleNode(mcteParam_WDB_ANOCOMP).Text
        wvarWDB_GARAJE_FLG = .selectSingleNode(mcteParam_WDB_GARAJE_FLG).Text
        wvarWDB_GARAJE_PART = .selectSingleNode(mcteParam_WDB_GARAJE_PART).Text
        wvarWDB_CEROKM_FLG = .selectSingleNode(mcteParam_WDB_CEROKM_FLG).Text
        wvarWDB_AUCATCOD = .selectSingleNode(mcteParam_WDB_AUCATCOD).Text
        wvarWDB_AUUSOGNC = .selectSingleNode(mcteParam_WDB_AUUSOGNC).Text
        wvarStep = 110
        wvarWDB_COLOR = .selectSingleNode(mcteParam_WDB_COLOR).Text
        
        wvarWDB_CLIENAP1 = .selectSingleNode(mcteParam_WDB_CLIENAP1).Text
        wvarWDB_CLIENAP2 = .selectSingleNode(mcteParam_WDB_CLIENAP2).Text
        wvarWDB_CLIENNOM = .selectSingleNode(mcteParam_WDB_CLIENNOM).Text
        wvarWDB_DOCUMTIP = .selectSingleNode(mcteParam_WDB_DOCUMTIP).Text
        
        wvarStep = 120
        wvarWDB_DOCUMDAT = .selectSingleNode(mcteParam_WDB_DOCUMDAT).Text
        wvarWDB_FECNTO_DD = .selectSingleNode(mcteParam_WDB_FECNTO_DD).Text
        wvarWDB_FECNTO_MM = .selectSingleNode(mcteParam_WDB_FECNTO_MM).Text
        wvarWDB_FECNTO_AAAA = .selectSingleNode(mcteParam_WDB_FECNTO_AAAA).Text
        wvarWDB_EDADCLI = .selectSingleNode(mcteParam_WDB_EDADCLI).Text
        
        wvarStep = 130
        wvarWDB_ESTCIVCLI = .selectSingleNode(mcteParam_WDB_ESTCIVCLI).Text
        wvarWDB_SEXOCLI = .selectSingleNode(mcteParam_WDB_SEXOCLI).Text
        wvarWDB_LEGAJO = .selectSingleNode(mcteParam_WDB_LEGAJO).Text
        wvarWDB_IVASITCLI = .selectSingleNode(mcteParam_WDB_IVASITCLI).Text
        wvarWDB_PREFIJO = .selectSingleNode(mcteParam_WDB_PREFIJO).Text
        
        wvarStep = 140
        wvarWDB_TELEFXXX = .selectSingleNode(mcteParam_WDB_TELEFXXX).Text
        wvarWDB_FECALTA_DIA = .selectSingleNode(mcteParam_WDB_FECALTA_DIA).Text
        wvarWDB_FECALTA_MES = .selectSingleNode(mcteParam_WDB_FECALTA_MES).Text
        wvarWDB_FECALTA_ANO = .selectSingleNode(mcteParam_WDB_FECALTA_ANO).Text
        wvarWDB_ANOLICEN = .selectSingleNode(mcteParam_WDB_ANOLICEN).Text
        
        wvarStep = 150
        wvarWDB_CALLESEL = .selectSingleNode(mcteParam_WDB_CALLESEL).Text
        wvarWDB_DOMICDNU = .selectSingleNode(mcteParam_WDB_DOMICDNU).Text
        wvarWDB_DOMICPIS = .selectSingleNode(mcteParam_WDB_DOMICPIS).Text
        wvarWDB_DOMICPTA = .selectSingleNode(mcteParam_WDB_DOMICPTA).Text
        wvarWDB_CODPOST_RGO = .selectSingleNode(mcteParam_WDB_CODPOST_RGO).Text
        
        wvarStep = 160
        wvarWDB_LOCALIDAD = .selectSingleNode(mcteParam_WDB_LOCALIDAD).Text
        wvarWBD_CODPROV_RGO = .selectSingleNode(mcteParam_WBD_CODPROV_RGO).Text
        wvarWDB_DOMICDOMCOM = .selectSingleNode(mcteParam_WDB_DOMICDOMCOM).Text
        wvarWDB_DOMICDNUCO = .selectSingleNode(mcteParam_WDB_DOMICDNUCO).Text
        wvarWDB_DOMICPISCO = .selectSingleNode(mcteParam_WDB_DOMICPISCO).Text
        
        wvarStep = 170
        wvarWDB_DOMICPTACO = .selectSingleNode(mcteParam_WDB_DOMICPTACO).Text
        wvarWDB_DOMICPOBCO = .selectSingleNode(mcteParam_WDB_DOMICPOBCO).Text
        wvarWDB_DOMICCPOCO = .selectSingleNode(mcteParam_WDB_DOMICCPOCO).Text
        wvarWDB_PROVICODCO = .selectSingleNode(mcteParam_WDB_PROVICODCO).Text
        wvarWDB_DOMICPRECO = .selectSingleNode(mcteParam_WDB_DOMICPRECO).Text
        
        wvarStep = 180
        wvarWDB_DOMICTLFCO = .selectSingleNode(mcteParam_WDB_DOMICTLFCO).Text
        wvarWDB_CODINST = .selectSingleNode(mcteParam_WDB_CODINST).Text
        wvarWDB_CODTRANS = .selectSingleNode(mcteParam_WDB_CODTRANS).Text
        wvarWDB_RAMOPCOD = .selectSingleNode(mcteParam_WDB_RAMOPCOD).Text
        wvarWDB_VIGENDIA = .selectSingleNode(mcteParam_WDB_VIGENDIA).Text
        
        wvarStep = 190
        wvarWDB_VIGENMES = .selectSingleNode(mcteParam_WDB_VIGENMES).Text
        wvarWDB_VIGENANN = .selectSingleNode(mcteParam_WDB_VIGENANN).Text
        wvarWDB_CODI_ZONA = .selectSingleNode(mcteParam_WDB_CODI_ZONA).Text
        wvarWDB_PRECIO_MENSUAL = Replace(.selectSingleNode(mcteParam_WDB_PRECIO_MENSUAL).Text, ",", ".")
        wvarWDB_SINIESTROS = .selectSingleNode(mcteParam_WDB_SINIESTROS).Text
        
        wvarStep = 200
        wvarWDB_PLANCOD = .selectSingleNode(mcteParam_WDB_PLANCOD).Text
        wvarWDB_FRANQCOD = .selectSingleNode(mcteParam_WDB_FRANQCOD).Text
        wvarWDB_CLUBLBA = .selectSingleNode(mcteParam_WDB_CLUBLBA).Text
        wvarWDB_LUNETA = .selectSingleNode(mcteParam_WDB_LUNETA).Text
        wvarWDB_EMISDIA = .selectSingleNode(mcteParam_WDB_EMISDIA).Text
        wvarWDB_EMISMES = .selectSingleNode(mcteParam_WDB_EMISMES).Text
        
        wvarStep = 205
        wvarWDB_GREEN = .selectSingleNode(mcteParam_WDB_GREEN).Text
        wvarWDB_GRANIZO = .selectSingleNode(mcteParam_WDB_GRANIZO).Text
        wvarWDB_ROBOCONT = .selectSingleNode(mcteParam_WDB_ROBOCONT).Text
                
        wvarStep = 210
        wvarWDB_EMISANN = .selectSingleNode(mcteParam_WDB_EMISANN).Text
        wvarWDB_CAMPANA = .selectSingleNode(mcteParam_WDB_CAMPANA).Text
        wvarWDB_PRODUCTOR = .selectSingleNode(mcteParam_WDB_PRODUCTOR).Text
        wvarWDB_BANCOCOD = .selectSingleNode(mcteParam_WDB_BANCOCOD).Text
        wvarWDB_SUCURCOD = .selectSingleNode(mcteParam_WDB_SUCURCOD).Text
        wvarWDB_AGECLA = .selectSingleNode(mcteParam_WDB_AGECLA).Text 'MMC 2012-11-29
        
        wvarStep = 220
        wvarWDB_CODIGO_COBRO = .selectSingleNode(mcteParam_WDB_CODIGO_COBRO).Text
        wvarWDB_TIPO_COBRO = .selectSingleNode(mcteParam_WDB_TIPO_COBRO).Text
        wvarWDB_VEHDES = .selectSingleNode(mcteParam_WDB_VEHDES).Text
        wvarWDB_NROCTA = .selectSingleNode(mcteParam_WDB_NROCTA).Text
        wvarWDB_CODBANCO = .selectSingleNode(mcteParam_WDB_CODBANCO).Text
        
        wvarStep = 230
        wvarWDB_SUCCTA = .selectSingleNode(mcteParam_WDB_SUCCTA).Text
        wvarWDB_FECHAVTOCTA_DIA = .selectSingleNode(mcteParam_WDB_FECHAVTOCTA_DIA).Text
        wvarWDB_FECHAVTOCTA_MES = .selectSingleNode(mcteParam_WDB_FECHAVTOCTA_MES).Text
        wvarWDB_FECHAVTOCTA_ANN = .selectSingleNode(mcteParam_WDB_FECHAVTOCTA_ANN).Text
        wvarWDB_TELEFONO = .selectSingleNode(mcteParam_WDB_TELEFONO).Text
        
        wvarStep = 240
        wvarWDB_EMAIL = .selectSingleNode(mcteParam_WDB_EMAIL).Text
        wvarWDB_USUARIO_RED = .selectSingleNode(mcteParam_WDB_USUARIO_RED).Text
        wvarWDB_ALARMA = .selectSingleNode(mcteParam_WDB_ALARMA).Text
        
        wvarStep = 241
        If Not .selectSingleNode(mcteParam_WDB_OCUPACODCLIE) Is Nothing Then
            wvarWDB_OCUPACODCLIE = .selectSingleNode(mcteParam_WDB_OCUPACODCLIE).Text
        Else
            wvarWDB_OCUPACODCLIE = ""
        End If
        '
        If Not .selectSingleNode(mcteParam_WDB_UIFCUIT) Is Nothing Then
            wvarWDB_UIFCUIT = .selectSingleNode(mcteParam_WDB_UIFCUIT).Text
        Else
            wvarWDB_UIFCUIT = ""
        End If
        '
        If Not .selectSingleNode(mcteParam_WDB_SWAPODER) Is Nothing Then
            wvarWDB_SWAPODER = .selectSingleNode(mcteParam_WDB_SWAPODER).Text
        Else
            wvarWDB_SWAPODER = ""
        End If
        '
    End With
    
    wvarStep = 250
    Set wobjHSBC_DBCnn = mobjCOM_Context.CreateInstance("HSBC.DBConnectionTrx")
    Set wobjDBCnn = wobjHSBC_DBCnn.GetDBConnection(gcteDB)
    Set wobjDBCmd = CreateObject("ADODB.Command")
    
    wvarStep = 260
    Set wobjDBCmd.ActiveConnection = wobjDBCnn
    wobjDBCmd.CommandText = mcteStoreProc
    wobjDBCmd.CommandType = adCmdStoredProc

    wvarStep = 280
    Set wobjDBParm = wobjDBCmd.CreateParameter("@RETURN_VALUE", adInteger, adParamReturnValue, , "0")
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    wvarStep = 290
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_CDNCOD", adNumeric, adParamInput, , "0")
    wobjDBParm.Precision = 18
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    wvarStep = 300
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_ESLNRO", adNumeric, adParamInput, , "0")
    wobjDBParm.Precision = 6
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
    
    wvarStep = 310
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_CONTINUACION", adChar, adParamInput, 10, " ")
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    wvarStep = 320
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_ACCESORIOS_FLG", adChar, adParamInput, 2, wvarWDB_ACCESORIOS_FLG)
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
    
    wvarStep = 330
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_PRENDA", adChar, adParamInput, 2, wvarWDB_PRENDA)
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
    
    wvarStep = 340
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_CO_TITULAR", adChar, adParamInput, 2, wvarWDB_CO_TITULAR)
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    wvarStep = 350
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_HIJOS1416_FLG", adChar, adParamInput, 2, wvarWDB_HIJOS1416_FLG)
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    wvarStep = 360
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_HIJOS1729_FLG", adChar, adParamInput, 2, wvarWDB_HIJOS1729_FLG)
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    wvarStep = 370
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_CONSEJO_FLG", adChar, adParamInput, 2, wvarWDB_CONSEJO_FLG)
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
    
    wvarStep = 380
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_REFERIDO_FLG", adChar, adParamInput, 2, wvarWDB_REFERIDO_FLG)
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
    
    wvarStep = 390
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_USUARIO", adChar, adParamInput, 10, wvarWDB_USUARIO)
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    wvarStep = 400
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_HORAINI", adChar, adParamInput, 8, " ")
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    wvarStep = 410
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_HORAFIN", adChar, adParamInput, 8, " ")
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
    
    wvarStep = 420
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_ESTADO", adChar, adParamInput, 8, wvarWDB_ESTADO)
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
    
    wvarStep = 430
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_USRINI", adChar, adParamInput, 10, wvarWDB_USRINI)
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
    
    wvarStep = 450
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_USRSPV", adChar, adParamInput, 10, wvarWDB_USRSPV)
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
    
    wvarStep = 460
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_FECCIECOT_DIA", adNumeric, adParamInput, , wvarWDB_FECCIECOT_DIA)
    wobjDBParm.Precision = 2
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
    
    wvarStep = 470
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_FECCIECOT_MES", adNumeric, adParamInput, , wvarWDB_FECCIECOT_MES)
    wobjDBParm.Precision = 2
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
    
    wvarStep = 480
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_FECCIECOT_ANO", adNumeric, adParamInput, , wvarWDB_FECCIECOT_ANO)
    wobjDBParm.Precision = 4
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    wvarStep = 500
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_CTICOD", adNumeric, adParamInput, , "0")
    wobjDBParm.Precision = 7
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
    
    wvarStep = 510
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_TELNRO", adChar, adParamInput, 12, wvarWDB_TELNRO)
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    wvarStep = 520
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_DMS_RAMOPCOD", adChar, adParamInput, 4, " ")
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    wvarStep = 530
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_DMS_POLIZANN", adNumeric, adParamInput, , "0")
    wobjDBParm.Precision = 2
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    wvarStep = 540
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_DMS_POLIZSEC", adNumeric, adParamInput, , "0")
    wobjDBParm.Precision = 6
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    wvarStep = 550
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_DMS_CERTIPOL", adNumeric, adParamInput, , "0")
    wobjDBParm.Precision = 4
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    wvarStep = 560
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_DMS_CERTIANN", adNumeric, adParamInput, , "0")
    wobjDBParm.Precision = 4
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    wvarStep = 570
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_DMS_CERTISEC", adNumeric, adParamInput, , "0")
    wobjDBParm.Precision = 6
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    wvarStep = 580
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_FECENVIO_DIA", adNumeric, adParamInput, , "0")
    wobjDBParm.Precision = 2
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    wvarStep = 590
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_FECENVIO_MES", adNumeric, adParamInput, , "0")
    wobjDBParm.Precision = 2
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    wvarStep = 592
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_FECENVIO_ANO", adNumeric, adParamInput, , "0")
    wobjDBParm.Precision = 4
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    wvarStep = 594
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_FECORIA_DIA", adNumeric, adParamInput, , "0")
    wobjDBParm.Precision = 2
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    wvarStep = 598
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_FECORIA_MES", adNumeric, adParamInput, , "0")
    wobjDBParm.Precision = 2
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    wvarStep = 600
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_FECORIA_ANO", adNumeric, adParamInput, , "0")
    wobjDBParm.Precision = 4
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    wvarStep = 610
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_FECDST_DIA", adNumeric, adParamInput, , "0")
    wobjDBParm.Precision = 2
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    wvarStep = 620
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_FECDST_MES", adNumeric, adParamInput, , "0")
    wobjDBParm.Precision = 2
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    wvarStep = 630
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_FECDST_ANO", adNumeric, adParamInput, , "0")
    wobjDBParm.Precision = 4
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    wvarStep = 640
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_FECDST_HORA", adNumeric, adParamInput, , "0")
    wobjDBParm.Precision = 2
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    wvarStep = 650
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_FECDST_MINUTO", adNumeric, adParamInput, , "0")
    wobjDBParm.Precision = 2
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    wvarStep = 660
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_AGENDA_RECH_OBS", adChar, adParamInput, 150, " ")
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    wvarStep = 670
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_RCOCOD", adChar, adParamInput, 5, " ")
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    wvarStep = 680
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_FECORI_DIA", adNumeric, adParamInput, , "0")
    wobjDBParm.Precision = 2
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    wvarStep = 690
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_FECORI_MES", adNumeric, adParamInput, , "0")
    wobjDBParm.Precision = 2
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    wvarStep = 700
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_FECORI_ANO", adNumeric, adParamInput, , "0")
    wobjDBParm.Precision = 4
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
    
    ' aca vienen los accesorios
    wvarStep = 710
    Set wobjXMLList = wobjXMLRequest.selectNodes(mcteParam_ACCESORIOS)

    For wvarCounter = 0 To wobjXMLList.length - 1
        wvarWDB_AC_AUACCCOD = wobjXMLList.Item(wvarCounter).selectSingleNode(mcteParam_WDB_AC_AUACCCOD).Text
        wvarWDB_AC_SUMA = wobjXMLList.Item(wvarCounter).selectSingleNode(mcteParam_WDB_AC_SUMA).Text
        wvarWDB_AC_DESCRI = wobjXMLList.Item(wvarCounter).selectSingleNode(mcteParam_WDB_AC_DESCRI).Text
        wvarWDB_AC_DEPRE = "SI"
        
        wvarStep = 720
        Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_AC_AUACCCOD" & CStr(wvarCounter + 1), adNumeric, adParamInput, , wvarWDB_AC_AUACCCOD)
        wobjDBParm.Precision = 4
        wobjDBParm.NumericScale = 0
        wobjDBCmd.Parameters.Append wobjDBParm
        Set wobjDBParm = Nothing
    
        wvarStep = 740
        Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_AC_SUMA" & CStr(wvarCounter + 1), adNumeric, adParamInput, , wvarWDB_AC_SUMA)
        wobjDBParm.Precision = 15
        wobjDBParm.NumericScale = 0
        wobjDBCmd.Parameters.Append wobjDBParm
        Set wobjDBParm = Nothing
    
        wvarStep = 750
        Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_AC_DESCRI" & CStr(wvarCounter + 1), adChar, adParamInput, 30, wvarWDB_AC_DESCRI)
        wobjDBCmd.Parameters.Append wobjDBParm
        Set wobjDBParm = Nothing
        
        wvarStep = 760
        Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_AC_DEPRE" & CStr(wvarCounter + 1), adChar, adParamInput, 2, wvarWDB_AC_DEPRE)
        wobjDBCmd.Parameters.Append wobjDBParm
        Set wobjDBParm = Nothing
            
    Next
    
    wvarStep = 780
    For wvarCounter = wobjXMLList.length + 1 To 10
            
        wvarStep = 790
        Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_AC_AUACCCOD" & CStr(wvarCounter), adNumeric, adParamInput, , "0")
        wobjDBParm.Precision = 4
        wobjDBParm.NumericScale = 0
        wobjDBCmd.Parameters.Append wobjDBParm
        Set wobjDBParm = Nothing
    
        wvarStep = 840
        Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_AC_SUMA" & CStr(wvarCounter), adNumeric, adParamInput, , "0")
        wobjDBParm.Precision = 15
        wobjDBParm.NumericScale = 0
        wobjDBCmd.Parameters.Append wobjDBParm
        Set wobjDBParm = Nothing
    
        wvarStep = 850
        Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_AC_DESCRI" & CStr(wvarCounter), adChar, adParamInput, 30, " ")
        wobjDBCmd.Parameters.Append wobjDBParm
        Set wobjDBParm = Nothing
        
        wvarStep = 860
        Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_AC_DEPRE" & CStr(wvarCounter), adChar, adParamInput, 2, " ")
        wobjDBCmd.Parameters.Append wobjDBParm
        Set wobjDBParm = Nothing
    Next
    
    Set wobjXMLList = Nothing

' hasta aca accesorios

    wvarStep = 870
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_APEACRE", adChar, adParamInput, 20, " ")
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    wvarStep = 880
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_NOMACRE", adChar, adParamInput, 30, " ")
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    wvarStep = 890
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_DOCUMTIPACRE", adNumeric, adParamInput, , "0")
    wobjDBParm.Precision = 2
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    wvarStep = 900
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_DOCUMDATACARE", adChar, adParamInput, 11, " ")
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    wvarStep = 910
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_DOMICDOMACRE", adChar, adParamInput, 40, " ")
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    wvarStep = 920
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_DOMICNUACRE", adChar, adParamInput, 5, " ")
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    wvarStep = 930
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_DOMICPISACRE", adChar, adParamInput, 4, " ")
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    wvarStep = 940
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_DOMICPTAACRE", adChar, adParamInput, 4, " ")
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    wvarStep = 950
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_DOMICCPOACRE", adNumeric, adParamInput, , "0")
    wobjDBParm.Precision = 5
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    wvarStep = 960
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_DOMICPOBACRE", adChar, adParamInput, 40, " ")
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    wvarStep = 970
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_PROVICODACRE", adNumeric, adParamInput, , "0")
    wobjDBParm.Precision = 2
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

'   cotitulares
    For wvarCounter = 1 To 10
        wvarStep = 980
        Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_DOCUMDATCOTIT" & CStr(wvarCounter), adChar, adParamInput, 11, " ")
        wobjDBCmd.Parameters.Append wobjDBParm
        Set wobjDBParm = Nothing
    
        wvarStep = 990
        Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_APENOMCOTIT" & CStr(wvarCounter), adChar, adParamInput, 40, " ")
        wobjDBCmd.Parameters.Append wobjDBParm
        Set wobjDBParm = Nothing
    Next
    
    Set wobjXMLList = Nothing
'   hasta aca cotitulares
    
    wvarStep = 1000
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_AUMARCOD", adNumeric, adParamInput, , wvarWDB_AUMARCOD)
    wobjDBParm.Precision = 5
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
    
    wvarStep = 1010
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_AUMODCOD", adNumeric, adParamInput, , wvarWDB_AUMODCOD)
    wobjDBParm.Precision = 5
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
    
    wvarStep = 1020
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_AUSUBCOD", adNumeric, adParamInput, , wvarWDB_AUSUBCOD)
    wobjDBParm.Precision = 5
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
    
    wvarStep = 1030
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_AUADICOD", adNumeric, adParamInput, , wvarWDB_AUADICOD)
    wobjDBParm.Precision = 5
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
    
    wvarStep = 1040
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_AUMODORI", adChar, adParamInput, 1, wvarWDB_AUMODORI)
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
    
    wvarStep = 1050
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_FABRICAN", adNumeric, adParamInput, , wvarWDB_FABRICAN)
    wobjDBParm.Precision = 4
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
    
    wvarStep = 1060
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_AUTIPCOD", adNumeric, adParamInput, , wvarWDB_AUTIPCOD)
    wobjDBParm.Precision = 4
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
    
    wvarStep = 1070
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_AUKLMNUM", adNumeric, adParamInput, , wvarWDB_AUKLMNUM)
    wobjDBParm.Precision = 7
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
    
    wvarStep = 1080
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_SUMAASEG", adNumeric, adParamInput, , (wvarWDB_SUMAASEG / 100))
    wobjDBParm.Precision = 15
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
    
    wvarStep = 1090
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_SUMALBA", adNumeric, adParamInput, , (wvarWDB_SUMALBA / 100))
    wobjDBParm.Precision = 15
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
    
    wvarStep = 1100
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_AUUSOCOD", adNumeric, adParamInput, , wvarWDB_AUUSOCOD)
    wobjDBParm.Precision = 3
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
    
    wvarStep = 1110
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_AUTIPCOM", adChar, adParamInput, 1, wvarWDB_AUTIPCOM)
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
    
    wvarStep = 1120
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_CHASISNUM", adChar, adParamInput, 30, wvarWDB_CHASISNUM)
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
    
    wvarStep = 1130
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_MOTORNUM", adChar, adParamInput, 25, wvarWDB_MOTORNUM)
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
    
    wvarStep = 1140
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_PATENNUM", adChar, adParamInput, 10, wvarWDB_PATENNUM)
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
    
    wvarStep = 1150
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_ANOCOMP", adNumeric, adParamInput, , wvarWDB_ANOCOMP)
    wobjDBParm.Precision = 4
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
    
    wvarStep = 1160
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_GARAJE_FLG", adChar, adParamInput, 2, wvarWDB_GARAJE_FLG)
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
    
    wvarStep = 1170
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_GARAJE_PART", adChar, adParamInput, 2, wvarWDB_GARAJE_PART)
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
    
    wvarStep = 1180
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_CEROKM_FLG", adChar, adParamInput, 2, wvarWDB_CEROKM_FLG)
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
    
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_AUCATCOD", adChar, adParamInput, 2, wvarWDB_AUCATCOD)
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
    
    wvarStep = 1190
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_AUUSOGNC", adChar, adParamInput, 2, wvarWDB_AUUSOGNC)
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
    
    wvarStep = 1200
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_COLOR", adNumeric, adParamInput, , wvarWDB_COLOR)
    wobjDBParm.Precision = 3
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    
    wvarStep = 1210
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_CLIENSEC", adNumeric, adParamInput, , "0")
    wobjDBParm.Precision = 9
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    wvarStep = 1220
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_CLIENAP1", adChar, adParamInput, 20, wvarWDB_CLIENAP1)
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
    
    wvarStep = 1230
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_CLIENAP2", adChar, adParamInput, 20, wvarWDB_CLIENAP2)
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
    
    wvarStep = 1240
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_CLIENNOM", adChar, adParamInput, 30, wvarWDB_CLIENNOM)
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
    
    wvarStep = 1250
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_DOCUMTIP", adNumeric, adParamInput, , wvarWDB_DOCUMTIP)
    wobjDBParm.Precision = 2
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
    
    wvarStep = 1260
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_DOCUMDAT", adChar, adParamInput, 11, wvarWDB_DOCUMDAT)
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
    
    wvarStep = 1270
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_FECNTO_DD", adNumeric, adParamInput, , wvarWDB_FECNTO_DD)
    wobjDBParm.Precision = 2
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
    
    wvarStep = 1280
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_FECNTO_MM", adNumeric, adParamInput, , wvarWDB_FECNTO_MM)
    wobjDBParm.Precision = 2
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
    
    wvarStep = 1290
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_FECNTO_AAAA", adNumeric, adParamInput, , wvarWDB_FECNTO_AAAA)
    wobjDBParm.Precision = 4
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
    
    wvarStep = 1300
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_EDADCLI", adNumeric, adParamInput, , wvarWDB_EDADCLI)
    wobjDBParm.Precision = 2
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
    
    wvarStep = 1310
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_ESTCIVCLI", adChar, adParamInput, 1, wvarWDB_ESTCIVCLI)
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
    
    wvarStep = 1320
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_SEXOCLI", adChar, adParamInput, 1, wvarWDB_SEXOCLI)
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
    
    wvarStep = 1330
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_LEGAJO", adNumeric, adParamInput, , wvarWDB_LEGAJO)
    wobjDBParm.Precision = 6
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
    
    wvarStep = 1340
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_IVASITCLI", adChar, adParamInput, 1, wvarWDB_IVASITCLI)
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
    
    wvarStep = 1350
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_PREFIJO", adChar, adParamInput, 5, wvarWDB_PREFIJO)
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing


    wvarStep = 1360
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_TELEFONO", adChar, adParamInput, 10, wvarWDB_TELEFXXX)
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    wvarStep = 1370
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_FECALTA_DIA", adNumeric, adParamInput, , wvarWDB_FECALTA_DIA)
    wobjDBParm.Precision = 2
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    wvarStep = 1380
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_FECALTA_MES", adNumeric, adParamInput, , wvarWDB_FECALTA_MES)
    wobjDBParm.Precision = 2
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    wvarStep = 1390
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_FECALTA_ANO", adNumeric, adParamInput, , wvarWDB_FECALTA_ANO)
    wobjDBParm.Precision = 4
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    wvarStep = 1400
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_USUARIO_ALTA", adChar, adParamInput, 10, " ")
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    wvarStep = 1410
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_PROFCOD", adChar, adParamInput, 6, " ")
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing


    wvarStep = 1420
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_ANOLICEN", adNumeric, adParamInput, , wvarWDB_ANOLICEN)
    wobjDBParm.Precision = 2
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    ' aca vienen los hijos
    ' DATOS DE CONDUCTORES ADICIONALES
    wvarStep = 1430
    Set wobjXMLList = wobjXMLRequest.selectNodes(mcteParam_HIJOS)

    For wvarCounter = 0 To wobjXMLList.length - 1
        wvarWDB_APELLIDO_HIJO = wobjXMLList.Item(wvarCounter).selectSingleNode(mcteParam_WDB_APELLIDO_HIJO).Text
        wvarWDB_NOMBRE_HIJO = wobjXMLList.Item(wvarCounter).selectSingleNode(mcteParam_WDB_NOMBRE_HIJO).Text
        wvarWDB_SEXO_HIJO = wobjXMLList.Item(wvarCounter).selectSingleNode(mcteParam_WDB_SEXO_HIJO).Text
        wvarWDB_NACIM_FEC_HIJO_DIA = wobjXMLList.Item(wvarCounter).selectSingleNode(mcteParam_WDB_NACIM_FEC_HIJO_DIA).Text
        wvarWDB_NACIM_FEC_HIJO_MES = wobjXMLList.Item(wvarCounter).selectSingleNode(mcteParam_WDB_NACIM_FEC_HIJO_MES).Text
        wvarWDB_NACIM_FEC_HIJO_ANO = wobjXMLList.Item(wvarCounter).selectSingleNode(mcteParam_WDB_NACIM_FEC_HIJO_ANO).Text
        wvarWDB_EDAD_HIJO = wobjXMLList.Item(wvarCounter).selectSingleNode(mcteParam_WDB_EDAD_HIJO).Text
        wvarWDB_ESTCIV_HIJO = wobjXMLList.Item(wvarCounter).selectSingleNode(mcteParam_WDB_ESTCIV_HIJO).Text
        wvarWDB_INCLUIDO_HIJO = wobjXMLList.Item(wvarCounter).selectSingleNode(mcteParam_WDB_INCLUIDO_HIJO).Text
    
        wvarStep = 1440
        Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_APELLIDO_HIJO" & CStr(wvarCounter + 1), adChar, adParamInput, 20, wvarWDB_APELLIDO_HIJO)
        wobjDBCmd.Parameters.Append wobjDBParm
        Set wobjDBParm = Nothing

        wvarStep = 1450
        Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_NOMBRE_HIJO" & CStr(wvarCounter + 1), adChar, adParamInput, 30, wvarWDB_NOMBRE_HIJO)
        wobjDBCmd.Parameters.Append wobjDBParm
        Set wobjDBParm = Nothing

        wvarStep = 1460
        Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_SEXO_HIJO" & CStr(wvarCounter + 1), adChar, adParamInput, 1, wvarWDB_SEXO_HIJO)
        wobjDBCmd.Parameters.Append wobjDBParm
        Set wobjDBParm = Nothing

        wvarStep = 1470
        Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_NACIM_FEC_HIJO_DIA" & CStr(wvarCounter + 1), adNumeric, adParamInput, , wvarWDB_NACIM_FEC_HIJO_DIA)
        wobjDBParm.Precision = 2
        wobjDBParm.NumericScale = 0
        wobjDBCmd.Parameters.Append wobjDBParm
        Set wobjDBParm = Nothing

        wvarStep = 1480
        Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_NACIM_FEC_HIJO_MES" & CStr(wvarCounter + 1), adNumeric, adParamInput, , wvarWDB_NACIM_FEC_HIJO_MES)
        wobjDBParm.Precision = 2
        wobjDBParm.NumericScale = 0
        wobjDBCmd.Parameters.Append wobjDBParm
        Set wobjDBParm = Nothing

        wvarStep = 1490
        Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_NACIM_FEC_HIJO_ANO" & CStr(wvarCounter + 1), adNumeric, adParamInput, , wvarWDB_NACIM_FEC_HIJO_ANO)
        wobjDBParm.Precision = 4
        wobjDBParm.NumericScale = 0
        wobjDBCmd.Parameters.Append wobjDBParm
        Set wobjDBParm = Nothing

        wvarStep = 1500
        Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_EDAD_HIJO" & CStr(wvarCounter + 1), adNumeric, adParamInput, , wvarWDB_EDAD_HIJO)
        wobjDBParm.Precision = 2
        wobjDBParm.NumericScale = 0
        wobjDBCmd.Parameters.Append wobjDBParm
        Set wobjDBParm = Nothing
        
        wvarStep = 1510
        Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_ESTCIV_HIJO" & CStr(wvarCounter + 1), adChar, adParamInput, 1, wvarWDB_ESTCIV_HIJO)
        wobjDBCmd.Parameters.Append wobjDBParm
        Set wobjDBParm = Nothing
        
        wvarStep = 1520
        Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_INCLUIDO_HIJO" & CStr(wvarCounter + 1), adNumeric, adParamInput, , wvarWDB_INCLUIDO_HIJO)
        wobjDBParm.Precision = 1
        wobjDBParm.NumericScale = 0
        wobjDBCmd.Parameters.Append wobjDBParm
        Set wobjDBParm = Nothing
    Next
    
    wvarStep = 1530
    For wvarCounter = wobjXMLList.length + 1 To 10
        wvarStep = 1540
        Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_APELLIDO_HIJO" & CStr(wvarCounter), adChar, adParamInput, 20, " ")
        wobjDBCmd.Parameters.Append wobjDBParm
        Set wobjDBParm = Nothing

        wvarStep = 1550
        Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_NOMBRE_HIJO" & CStr(wvarCounter), adChar, adParamInput, 30, " ")
        wobjDBCmd.Parameters.Append wobjDBParm
        Set wobjDBParm = Nothing

        wvarStep = 1560
        Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_SEXO_HIJO" & CStr(wvarCounter), adChar, adParamInput, 1, " ")
        wobjDBCmd.Parameters.Append wobjDBParm
        Set wobjDBParm = Nothing

        wvarStep = 1570
        Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_NACIM_FEC_HIJO_DIA" & CStr(wvarCounter), adNumeric, adParamInput, , "0")
        wobjDBParm.Precision = 2
        wobjDBParm.NumericScale = 0
        wobjDBCmd.Parameters.Append wobjDBParm
        Set wobjDBParm = Nothing

        wvarStep = 1580
        Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_NACIM_FEC_HIJO_MES" & CStr(wvarCounter), adNumeric, adParamInput, , "0")
        wobjDBParm.Precision = 2
        wobjDBParm.NumericScale = 0
        wobjDBCmd.Parameters.Append wobjDBParm
        Set wobjDBParm = Nothing

        wvarStep = 1590
        Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_NACIM_FEC_HIJO_ANO" & CStr(wvarCounter), adNumeric, adParamInput, , "0")
        wobjDBParm.Precision = 4
        wobjDBParm.NumericScale = 0
        wobjDBCmd.Parameters.Append wobjDBParm
        Set wobjDBParm = Nothing

        wvarStep = 1600
        Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_EDAD_HIJO" & CStr(wvarCounter), adNumeric, adParamInput, , "0")
        wobjDBParm.Precision = 2
        wobjDBParm.NumericScale = 0
        wobjDBCmd.Parameters.Append wobjDBParm
        Set wobjDBParm = Nothing
        
        wvarStep = 1610
        Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_ESTCIV_HIJO" & CStr(wvarCounter), adChar, adParamInput, 1, " ")
        wobjDBCmd.Parameters.Append wobjDBParm
        Set wobjDBParm = Nothing
        
        wvarStep = 1620
        Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_INCLUIDO_HIJO" & CStr(wvarCounter), adNumeric, adParamInput, , "0")
        wobjDBParm.Precision = 1
        wobjDBParm.NumericScale = 0
        wobjDBCmd.Parameters.Append wobjDBParm
        Set wobjDBParm = Nothing
    Next
    
    Set wobjXMLList = Nothing
'   hasta aca hijitos

    wvarStep = 1630
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_CPCFOL", adNumeric, adParamInput, , "0")
    wobjDBParm.Precision = 3
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    wvarStep = 1640
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_CPCTMO", adNumeric, adParamInput, , "0")
    wobjDBParm.Precision = 3
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    wvarStep = 1650
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_CPCMATTIP", adNumeric, adParamInput, , "0")
    wobjDBParm.Precision = 1
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    wvarStep = 1660
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_CALLESEL", adChar, adParamInput, 40, wvarWDB_CALLESEL)
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
    
    wvarStep = 1670
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_DOMICDNU", adChar, adParamInput, 5, wvarWDB_DOMICDNU)
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
    
    wvarStep = 1680
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_DOMICPIS", adChar, adParamInput, 4, wvarWDB_DOMICPIS)
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
    
    wvarStep = 1690
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_DOMICPTA", adChar, adParamInput, 4, wvarWDB_DOMICPTA)
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
    
    wvarStep = 1700
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_CODPOST_RGO", adNumeric, adParamInput, , wvarWDB_CODPOST_RGO)
    wobjDBParm.Precision = 5
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    wvarStep = 1750
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_LOCALIDAD", adChar, adParamInput, 40, wvarWDB_LOCALIDAD)
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
    
    wvarStep = 1760
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WBD_CODPROV_RGO", adNumeric, adParamInput, , wvarWBD_CODPROV_RGO)
    wobjDBParm.Precision = 2
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
    
    wvarStep = 1770
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_DOMICDOMCOM", adChar, adParamInput, 40, wvarWDB_DOMICDOMCOM)
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    wvarStep = 1780
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_DOMICDNUCO", adChar, adParamInput, 5, wvarWDB_DOMICDNUCO)
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    wvarStep = 1790
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_DOMICPISCO", adChar, adParamInput, 4, wvarWDB_DOMICPISCO)
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    wvarStep = 1800
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_DOMICPTACO", adChar, adParamInput, 4, wvarWDB_DOMICPTACO)
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    wvarStep = 1820
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_DOMICPOBCO", adChar, adParamInput, 40, wvarWDB_DOMICPOBCO)
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    wvarStep = 1830
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_DOMICCPOCO", adNumeric, adParamInput, , wvarWDB_DOMICCPOCO)
    wobjDBParm.Precision = 5
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    wvarStep = 1840
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_PROVICODCO", adNumeric, adParamInput, , wvarWDB_PROVICODCO)
    wobjDBParm.Precision = 2
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    wvarStep = 1850
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_DOMICPRECO", adChar, adParamInput, 5, wvarWDB_DOMICPRECO)
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    wvarStep = 1860
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_DOMICTLFCO", adChar, adParamInput, 30, wvarWDB_DOMICTLFCO)
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    wvarStep = 1870
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_CODINST", adNumeric, adParamInput, , wvarWDB_CODINST)
    wobjDBParm.Precision = 4
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    wvarStep = 1900
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_MAQUINA", adChar, adParamInput, 10, " ")
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    wvarStep = 1910
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_CODTRANS", adChar, adParamInput, 1, wvarWDB_CODTRANS)
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    wvarStep = 1920
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_RAMOPCOD", adChar, adParamInput, 4, wvarWDB_RAMOPCOD)
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    wvarStep = 1930
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_VIGENDIA", adNumeric, adParamInput, , wvarWDB_VIGENDIA)
    wobjDBParm.Precision = 2
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    wvarStep = 1940
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_VIGENMES", adNumeric, adParamInput, , wvarWDB_VIGENMES)
    wobjDBParm.Precision = 2
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    wvarStep = 1950
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_VIGENANN", adNumeric, adParamInput, , wvarWDB_VIGENANN)
    wobjDBParm.Precision = 4
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    wvarStep = 2960
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_EFECTDIA", adNumeric, adParamInput, , "0")
    wobjDBParm.Precision = 2
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    wvarStep = 2970
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_EFECTMES", adNumeric, adParamInput, , "0")
    wobjDBParm.Precision = 2
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    wvarStep = 2980
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_EFECTANN", adNumeric, adParamInput, , "0")
    wobjDBParm.Precision = 4
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    wvarStep = 1990
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_CODI_ZONA", adNumeric, adParamInput, , wvarWDB_CODI_ZONA)
    wobjDBParm.Precision = 4
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    wvarStep = 2000
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_CODMONE", adNumeric, adParamInput, , "0")
    wobjDBParm.Precision = 3
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    wvarStep = 2010
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_PRECIO_MENSUAL", adNumeric, adParamInput, , wvarWDB_PRECIO_MENSUAL)
    wobjDBParm.Precision = 13
    wobjDBParm.NumericScale = 2
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    wvarStep = 2020
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_PRECIO_PROPORCIONAL", adNumeric, adParamInput, , "0")
    wobjDBParm.Precision = 13
    wobjDBParm.NumericScale = 2
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    wvarStep = 2030
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_BONIF_MEMBRECIA_POR", adNumeric, adParamInput, , "0")
    wobjDBParm.Precision = 5
    wobjDBParm.NumericScale = 2
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    wvarStep = 2040
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_CUOTA_MENBRECIA", adNumeric, adParamInput, , "0")
    wobjDBParm.Precision = 13
    wobjDBParm.NumericScale = 2
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    wvarStep = 2050
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_FECVENCI_DIA", adNumeric, adParamInput, , "0")
    wobjDBParm.Precision = 2
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    wvarStep = 2060
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_FECVENCI_MES", adNumeric, adParamInput, , "0")
    wobjDBParm.Precision = 2
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    wvarStep = 2070
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_FECVENCI_ANO", adNumeric, adParamInput, , "0")
    wobjDBParm.Precision = 4
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    wvarStep = 2080
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_CIASEGCOD", adChar, adParamInput, 4, " ")
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    wvarStep = 2090
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_PRECIO_SEGANT", adNumeric, adParamInput, , "0")
    wobjDBParm.Precision = 13
    wobjDBParm.NumericScale = 2
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    wvarStep = 2100
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_SINIESTROS", adNumeric, adParamInput, , wvarWDB_SINIESTROS)
    wobjDBParm.Precision = 2
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    wvarStep = 2110
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_PLANCOD", adNumeric, adParamInput, , wvarWDB_PLANCOD)
    wobjDBParm.Precision = 3
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    wvarStep = 2120
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_FRANQCOD", adChar, adParamInput, 2, wvarWDB_FRANQCOD)
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    wvarStep = 2125
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_CLUBLBA", adChar, adParamInput, 2, wvarWDB_CLUBLBA)
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    wvarStep = 2126
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_LUNETA", adChar, adParamInput, 2, wvarWDB_LUNETA)
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    wvarStep = 2130
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_EMISDIA", adNumeric, adParamInput, , wvarWDB_EMISDIA)
    wobjDBParm.Precision = 2
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    wvarStep = 2140
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_EMISMES", adNumeric, adParamInput, , wvarWDB_EMISMES)
    wobjDBParm.Precision = 2
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    wvarStep = 2150
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_EMISANN", adNumeric, adParamInput, , wvarWDB_EMISANN)
    wobjDBParm.Precision = 4
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing


    wvarStep = 2190
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_CAMPANA", adChar, adParamInput, 4, wvarWDB_CAMPANA)
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    wvarStep = 2200
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_PRODUCTOR", adChar, adParamInput, 4, wvarWDB_PRODUCTOR)
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
    
    wvarStep = 2210
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_BANCOCOD", adNumeric, adParamInput, , wvarWDB_BANCOCOD)
    wobjDBParm.Precision = 4
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    wvarStep = 2220
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_SUCURCOD", adNumeric, adParamInput, , wvarWDB_SUCURCOD)
    wobjDBParm.Precision = 4
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    wvarStep = 2260
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_VENDEDOR", adChar, adParamInput, 10, " ")
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    wvarStep = 2270
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_NROLEGGTE", adChar, adParamInput, 10, " ")
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    wvarStep = 2280
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_NROCOTIZACION", adNumeric, adParamInput, , wvarCot_Nro)
    wobjDBParm.Precision = 18
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    wvarStep = 2290
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_CODIGO_COBRO", adNumeric, adParamInput, , wvarWDB_CODIGO_COBRO)
    wobjDBParm.Precision = 4
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    wvarStep = 2310
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_TIPO_COBRO", adChar, adParamInput, 2, wvarWDB_TIPO_COBRO)
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    wvarStep = 2320
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_INSPECCION_FLG", adChar, adParamInput, 1, " ")
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    wvarStep = 2330
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_CENTROCOD", adChar, adParamInput, 4, " ")
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    wvarStep = 2340
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_REF_CIAASCOD", adChar, adParamInput, 4, " ")
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    wvarStep = 2350
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_REF_RAMOPCOD", adChar, adParamInput, 4, " ")
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    wvarStep = 2360
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_REF_POLIZANN", adNumeric, adParamInput, , "0")
    wobjDBParm.Precision = 2
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    wvarStep = 2370
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_REF_POLIZSEC", adNumeric, adParamInput, , "0")
    wobjDBParm.Precision = 6
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    wvarStep = 2380
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_REF_CERTIPOL", adNumeric, adParamInput, , "0")
    wobjDBParm.Precision = 4
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    wvarStep = 2390
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_REF_CERTIANN", adNumeric, adParamInput, , "0")
    wobjDBParm.Precision = 4
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    wvarStep = 2400
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_REF_CERTISEC", adNumeric, adParamInput, , "0")
    wobjDBParm.Precision = 6
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing


    wvarStep = 2410
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_VEHDES", adChar, adParamInput, 35, wvarWDB_VEHDES)
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    wvarStep = 2420
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_NROCTA", adChar, adParamInput, 20, wvarWDB_NROCTA)
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    wvarStep = 2430
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_CODBANCO", adNumeric, adParamInput, , wvarWDB_CODBANCO)
    wobjDBParm.Precision = 4
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    wvarStep = 2440
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_SUCCTA", adNumeric, adParamInput, , wvarWDB_SUCCTA)
    wobjDBParm.Precision = 4
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    wvarStep = 2450
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_FECHAVTOCTA_DIA", adNumeric, adParamInput, , wvarWDB_FECHAVTOCTA_DIA)
    wobjDBParm.Precision = 2
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    wvarStep = 2460
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_FECHAVTOCTA_MES", adNumeric, adParamInput, , wvarWDB_FECHAVTOCTA_MES)
    wobjDBParm.Precision = 2
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
    
    wvarStep = 2470
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_FECHAVTOCTA_ANO", adNumeric, adParamInput, , wvarWDB_FECHAVTOCTA_ANN)
    wobjDBParm.Precision = 4
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
    
    wvarStep = 2480
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_TELEFONO1", adChar, adParamInput, 30, wvarWDB_TELEFONO)
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    wvarStep = 2490
    ' COBERTURAS
    For wvarCounter = 1 To 30
        wvarWDB_COBERCOD = wobjXMLCoberturas.selectSingleNode(mcteParam_WDB_COBERCOD & wvarCounter).Text
        wvarWDB_COBERORD = wobjXMLCoberturas.selectSingleNode(mcteParam_WDB_COBERORD & wvarCounter).Text
        wvarWDB_CAPITASG = wobjXMLCoberturas.selectSingleNode(mcteParam_WDB_CAPITASG & wvarCounter).Text
        wvarWDB_CAPITIMP = wobjXMLCoberturas.selectSingleNode(mcteParam_WDB_CAPITIMP & wvarCounter).Text
    
        wvarStep = 2500
        Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_COBERCOD" & CStr(wvarCounter), adNumeric, adParamInput, , wvarWDB_COBERCOD)
        wobjDBParm.Precision = 3
        wobjDBParm.NumericScale = 0
        wobjDBCmd.Parameters.Append wobjDBParm
        Set wobjDBParm = Nothing

        wvarStep = 2510
        Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_COBERORD" & CStr(wvarCounter), adNumeric, adParamInput, , wvarWDB_COBERORD)
        wobjDBParm.Precision = 2
        wobjDBParm.NumericScale = 0
        wobjDBCmd.Parameters.Append wobjDBParm
        Set wobjDBParm = Nothing
            
        wvarStep = 2520
        Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_CAPITASG" & CStr(wvarCounter), adNumeric, adParamInput, , wvarWDB_CAPITASG)
        wobjDBParm.Precision = 15
        wobjDBParm.NumericScale = 0
        wobjDBCmd.Parameters.Append wobjDBParm
        Set wobjDBParm = Nothing
            
        wvarStep = 2530
        Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_CAPITIMP" & CStr(wvarCounter), adNumeric, adParamInput, , wvarWDB_CAPITIMP)
        wobjDBParm.Precision = 15
        wobjDBParm.NumericScale = 0
        wobjDBCmd.Parameters.Append wobjDBParm
        Set wobjDBParm = Nothing
    Next

    wvarStep = 2540
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_EMAIL", adChar, adParamInput, 80, wvarWDB_EMAIL)
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    wvarStep = 2550
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_USUARIO_RED", adChar, adParamInput, 15, wvarWDB_USUARIO_RED)
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    wvarStep = 2560
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_ALARMA", adChar, adParamInput, 2, wvarWDB_ALARMA)
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    wvarStep = 2565
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_INTERNO", adNumeric, adParamInput, , "0")
    wobjDBParm.Precision = 18
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    wvarStep = 2566
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_INSPECC", adNumeric, adParamInput, , "0")
    wobjDBParm.Precision = 2
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
    
    wvarStep = 2567
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_RASTREO", adNumeric, adParamInput, , "0")
    wobjDBParm.Precision = 2
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
    
    wvarStep = 2568
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_ALARMCOD", adNumeric, adParamInput, , "0")
    wobjDBParm.Precision = 2
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
    
    wvarStep = 2570
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_ERRORMSG", adChar, adParamOutput, 70, " ")
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    '11/12/2006 - DA: Datos exigidos por la UIF
    wvarStep = 2571
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_OCUPACODCLIE", adChar, adParamInput, 6, wvarWDB_OCUPACODCLIE)
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    wvarStep = 2572
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_UIFCUIT", adChar, adParamInput, 11, wvarWDB_UIFCUIT)
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    wvarStep = 2573
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_SWAPODER", adChar, adParamInput, 1, wvarWDB_SWAPODER)
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
    'FIN: Datos exigidos por la UIF
    
    'Agregado por Green Products
    wvarStep = 2574
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_GREEN", adChar, adParamInput, 2, wvarWDB_GREEN)
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
    
    wvarStep = 2575
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_GRANIZO", adChar, adParamInput, 2, wvarWDB_GRANIZO)
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
    
    wvarStep = 2576
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_ROBOCONT", adChar, adParamInput, 2, wvarWDB_ROBOCONT)
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
    '-- MMC 2012-11-29
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_PRODUCTIP", adChar, adParamInput, 2, wvarWDB_AGECLA)
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
    '-- --
    'FIN: Green Products
    
    wvarStep = 2580
    wobjDBCmd.NamedParameters = True
    wobjDBCmd.Execute adExecuteNoRecords

    wvarStep = 2590
    If wobjDBCmd.Parameters("@RETURN_VALUE").Value >= 0 Then
        pvarResponse = "<Response><Estado resultado=" & Chr(34) & "true" & Chr(34) & " mensaje=" & Chr(34) & Chr(34) & " /><COT_NRO>" & wvarCot_Nro & "</COT_NRO></Response>"
    Else
        Select Case wobjDBCmd.Parameters("@RETURN_VALUE").Value
            Case -10
                wvarMensaje = "ERROR AL OBTENER CADENA-ESLABON"
            Case -11
                wvarMensaje = "ERROR AL INGRESAR DATOS EN LA TABLA REL_CENTRAL"
            Case -12
                wvarMensaje = "ERROR AL ACTUALIZAR LA MARCA DE ULTIMO REGISTR EN LA TABLA REL_CENTRAL"
            Case -13
                wvarMensaje = "ERROR AL INGRESAR DATOS EN LA TABLA ADM_AGENDA"
            Case -14
                wvarMensaje = "ERROR AL INGRESAR DATOS EN LA TABLA ADM_RECAHZO"
            Case -15
                wvarMensaje = "ERROR AL INGRESAR EL ACCESORIO NRO 1"
            Case -16
                wvarMensaje = "ERROR AL INGRESAR EL ACCESORIO NRO 2"
            Case -17
                wvarMensaje = "ERROR AL INGRESAR EL ACCESORIO NRO 3"
            Case -18
                wvarMensaje = "ERROR AL INGRESAR EL ACCESORIO NRO 4"
            Case -19
                wvarMensaje = "ERROR AL INGRESAR EL ACCESORIO NRO 5"
            Case -20
                wvarMensaje = "ERROR AL INGRESAR EL ACCESORIO NRO 6"
            Case -21
                wvarMensaje = "ERROR AL INGRESAR EL ACCESORIO NRO 7"
            Case -22
                wvarMensaje = "ERROR AL INGRESAR EL ACCESORIO NRO 8"
            Case -23
                wvarMensaje = "ERROR AL INGRESAR EL ACCESORIO NRO 9"
            Case -24
                wvarMensaje = "ERROR AL INGRESAR EL ACCESORIO NRO 10"
            Case -25
                wvarMensaje = "ERROR AL INGRESAR DATOS EN LA TABLA OPE_ACREEDOR"
            Case -26
                wvarMensaje = "ERROR AL INGRESAR EL ADICIONAL NRO 1"
            Case -27
                wvarMensaje = "ERROR AL INGRESAR EL ADICIONAL NRO 2"
            Case -28
                wvarMensaje = "ERROR AL INGRESAR EL ADICIONAL NRO 3"
            Case -29
                wvarMensaje = "ERROR AL INGRESAR EL ADICIONAL NRO 4"
            Case -30
                wvarMensaje = "ERROR AL INGRESAR EL ADICIONAL NRO 5"
            Case -31
                wvarMensaje = "ERROR AL INGRESAR EL ADICIONAL NRO 6"
            Case -32
                wvarMensaje = "ERROR AL INGRESAR EL ADICIONAL NRO 7"
            Case -33
                wvarMensaje = "ERROR AL INGRESAR EL ADICIONAL NRO 8"
            Case -34
                wvarMensaje = "ERROR AL INGRESAR EL ADICIONAL NRO 9"
            Case -35
                wvarMensaje = "ERROR AL INGRESAR EL ADICIONAL NRO 10"
            Case -36
                wvarMensaje = "ERROR AL INGRESAR DATOS EN LA TABLA OPE_AUTO"
            Case -37
                wvarMensaje = "ERROR AL INGRESAR DATOS EN LA TABLA OPE_CLIENTE"
            Case -38
                wvarMensaje = "ERROR AL INGRESAR DATOS EN LA TABLA OPE_CONDUCTORES"
            Case -39
                wvarMensaje = "ERROR AL INGRESAR DATOS EN LA TABLA OPE_CONSEJO_PROFESIONAL"
            Case -40
                wvarMensaje = "ERROR AL INGRESAR DATOS EN LA TABLA OPE_DOMICILIOS"
            Case -41
                wvarMensaje = "ERROR AL INGRESAR DATOS EN LA TABLA OPE_GENERAL"
            Case -42
                wvarMensaje = "ERROR AL INGRESAR DATOS EN LA TABLA OPE_INSPECCION"
            Case -43
                wvarMensaje = "ERROR AL INGRESAR DATOS EN LA TABLA OPE_REFERIDO"
            Case -44
                wvarMensaje = "ERROR AL INGRESAR DATOS EN LA TABLA OPE_CUENTA"
            Case -45
                wvarMensaje = "ERROR AL INGRESAR DATOS EN LA TABLA OPE_COBERTURAS"
        End Select
        wvarStep = 2600
        pvarResponse = "<Response><Estado resultado=" & Chr(34) & "false" & Chr(34) & " mensaje=" & wvarMensaje & " /></Response>"
    End If
            
    wvarStep = 2610
    mobjCOM_Context.SetComplete
    IAction_Execute = 0
    
    wvarStep = 2620
    Set wobjDBCnn = Nothing
    Set wobjDBCmd = Nothing
    Set wobjHSBC_DBCnn = Nothing
    Set wobjXMLRequest = Nothing
    Exit Function

'~~~~~~~~~~~~~~~
ErrorHandler:
'~~~~~~~~~~~~~~~
    mobjEventLog.Log EventLog_Category.evtLog_Category_Unexpected, _
                     mcteClassName, _
                     wcteFnName, _
                     wvarStep, _
                     Err.Number, _
                     "Error= [" & Err.Number & "] - " & Err.Description, _
                     vbLogEventTypeError
    
    Set wobjDBCnn = Nothing
    Set wobjDBCmd = Nothing
    Set wobjHSBC_DBCnn = Nothing
    Set wobjXMLRequest = Nothing
    
    IAction_Execute = 1
    mobjCOM_Context.SetAbort
End Function

'-------------------------------------------------------------------------------------------------------------------
'// Metodos del Framework
'-------------------------------------------------------------------------------------------------------------------
Private Sub ObjectControl_Activate()
   '
    Set mobjCOM_Context = GetObjectContext()
    Set mobjEventLog = CreateObject("HSBC.EventLog")
   '
End Sub

Private Function ObjectControl_CanBePooled() As Boolean
   '
    ObjectControl_CanBePooled = True
   '
End Function

Private Sub ObjectControl_Deactivate()
   '
    Set mobjCOM_Context = Nothing
    Set mobjEventLog = Nothing
   '
End Sub









