
package com.qbe.services.fewebservices.jaxws;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;

/**
 * This class was generated by Apache CXF 2.6.1
 * Wed Apr 24 15:27:59 GMT-03:00 2013
 * Generated source version: 2.6.1
 */

@XmlRootElement(name = "executeRequestResponse")
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "executeRequestResponse")

public class ExecuteRequestResponse {

    @XmlElement(name = "return", required = true )
    private com.qbe.services.fewebservices.jaxws.ComposedResponse _return;

    public com.qbe.services.fewebservices.jaxws.ComposedResponse getReturn() {
        return this._return;
    }

    public void setReturn(com.qbe.services.fewebservices.jaxws.ComposedResponse new_return)  {
        this._return = new_return;
    }

}

