
package com.qbe.services.fewebservices.jaxws;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * This class was generated by Apache CXF 2.6.1
 * Wed Apr 24 15:27:59 GMT-03:00 2013
 * Generated source version: 2.6.1
 */

@XmlRootElement(name = "executeRequest")
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "executeRequest", 
		propOrder = {"actionCode", "Request", "contextInfo"})

public class ExecuteRequest {

    @XmlElement(name = "actionCode" , required = true)
    private java.lang.String actionCode;
    
    @XmlElement(name = "Request" , required = true)
    private AnyXmlElement Request;
    
    @XmlElement(name = "contextInfo" , required = true)
    private java.lang.String contextInfo;

	public java.lang.String getActionCode() {
		return actionCode;
	}

	public void setActionCode(java.lang.String actionCode) {
		this.actionCode = actionCode;
	}

    public java.lang.String getContextInfo() {
        return this.contextInfo;
    }

    public void setContextInfo(java.lang.String newContextInfo)  {
        this.contextInfo = newContextInfo;
    }

    public AnyXmlElement getRequest() {
		return Request;
	}

    public void setRequest(AnyXmlElement request) {
		this.Request = request;
	}

}

