
package com.qbe.servicios.mqgenerico.jaxws;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;

/**
 * This class was generated by Apache CXF 2.6.1
 * Thu Apr 18 19:19:16 GMT-03:00 2013
 * Generated source version: 2.6.1
 */

@XmlRootElement(name = "executeRequestResponse", namespace = "http://mqgenerico.servicios.qbe.com/")
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "executeRequestResponse", namespace = "http://mqgenerico.servicios.qbe.com/")

public class ExecuteRequestResponse {

    @XmlElement(name = "return", namespace = "http://mqgenerico.servicios.qbe.com/")
    private com.qbe.servicios.Response _return;

    public com.qbe.servicios.Response getReturn() {
        return this._return;
    }

    public void setReturn(com.qbe.servicios.Response new_return)  {
        this._return = new_return;
    }

}

