
package com.qbe.servicios.mqgenerico.jaxws;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;

/**
 * This class was generated by Apache CXF 2.6.1
 * Thu Apr 18 19:19:16 GMT-03:00 2013
 * Generated source version: 2.6.1
 */

@XmlRootElement(name = "executeRequest", namespace = "http://mqgenerico.servicios.qbe.com/")
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "executeRequest", namespace = "http://mqgenerico.servicios.qbe.com/", propOrder = {"arg0", "arg1"})

public class ExecuteRequest {

    @XmlElement(name = "arg0")
    private java.lang.String arg0;
    @XmlElement(name = "arg1")
    private java.lang.String arg1;

    public java.lang.String getArg0() {
        return this.arg0;
    }

    public void setArg0(java.lang.String newArg0)  {
        this.arg0 = newArg0;
    }

    public java.lang.String getArg1() {
        return this.arg1;
    }

    public void setArg1(java.lang.String newArg1)  {
        this.arg1 = newArg1;
    }

}

