<!--
Llamada cableada al 1535_TEST SIN pasar por el incCoreActions
-->
<html>
	<head>		
	</head>
<body>

<BR>
<%

Dim nd
Dim resp
Dim strResp
Dim strUrl
strUrl = "http://ard844vlncap:18080/CMS-fewebservices-0.0.2-SNAPSHOT/MigratedComponentService"
Set nd = Server.CreateObject("NuevoDispatcher.Send")
resp = nd.Execute(strUrl,"lbaw_GetConsultaMQ_TEST","<DEFINICION>CotizarICOModular.xml</DEFINICION><USUARCOD>MERCADOAB</USUARCOD><RAMOPCOD>ICM1</RAMOPCOD><CLIENIVA>1</CLIENIVA><PERIODO>0005</PERIODO><ACTIVIDAD>050052</ACTIVIDAD><RECARPOR>21</RECARPOR><RECARFIN>0</RECARFIN><COMPCPOR>23</COMPCPOR><PLANPAGO>10</PLANPAGO><FORMPAGO>4</FORMPAGO><PAISSCOD>00</PAISSCOD><PROVICOD>1</PROVICOD><CODIZONA>0001</CODIZONA><CLIEIBTP/><CLIENTIP>00</CLIENTIP><CAN-COBER-ENT>11</CAN-COBER-ENT><COBERTURAS><COBERTURA><COBERCOD>100</COBERCOD><NUMERMOD>1</NUMERMOD><CAPITASG>50000</CAPITASG></COBERTURA><COBERTURA><COBERCOD>101</COBERCOD><NUMERMOD>1</NUMERMOD><CAPITASG>60000</CAPITASG></COBERTURA><COBERTURA><COBERCOD>129</COBERCOD><NUMERMOD>1</NUMERMOD><CAPITASG>2500</CAPITASG></COBERTURA><COBERTURA><COBERCOD>134</COBERCOD><NUMERMOD>1</NUMERMOD><CAPITASG>5000</CAPITASG></COBERTURA><COBERTURA><COBERCOD>200</COBERCOD><NUMERMOD>1</NUMERMOD><CAPITASG>6000</CAPITASG></COBERTURA><COBERTURA><COBERCOD>304</COBERCOD><NUMERMOD>1</NUMERMOD><CAPITASG>30000</CAPITASG></COBERTURA><COBERTURA><COBERCOD>211</COBERCOD><NUMERMOD>1</NUMERMOD><CAPITASG>1500</CAPITASG></COBERTURA><COBERTURA><COBERCOD>274</COBERCOD><NUMERMOD>1</NUMERMOD><CAPITASG>600</CAPITASG></COBERTURA><COBERTURA><COBERCOD>279</COBERCOD><NUMERMOD>1</NUMERMOD><CAPITASG>4500</CAPITASG></COBERTURA><COBERTURA><COBERCOD>280</COBERCOD><NUMERMOD>1</NUMERMOD><CAPITASG>24000</CAPITASG></COBERTURA><COBERTURA><COBERCOD>370</COBERCOD><NUMERMOD>1</NUMERMOD><CAPITASG>120000</CAPITASG></COBERTURA></COBERTURAS><EFECTANN>2011</EFECTANN><EFECTMES>11</EFECTMES><EFECTDIA>3</EFECTDIA>","")
Response.Write resp
%>
</body>
</html>
