package com.qbe.services.mobile;

import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import com.qbe.services.cms.segurosmobile.SegurosMobileService;
import javax.xml.ws.Service;

/**
 * This class was generated by Apache CXF 3.0.3
 * 2014-12-29T12:10:19.613-03:00
 * Generated source version: 3.0.3
 * 
 */
@WebServiceClient(name = "SegurosMobileServiceImplService", 
                  wsdlLocation = "SegurosMobile.wsdl",
                  targetNamespace = "http://mobile.services.qbe.com/") 
public class SegurosMobileServiceImplService extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("http://mobile.services.qbe.com/", "SegurosMobileServiceImplService");
    public final static QName SegurosMobileServiceImplPort = new QName("http://mobile.services.qbe.com/", "SegurosMobileServiceImplPort");
    static {
        URL url = SegurosMobileServiceImplService.class.getResource("SegurosMobile.wsdl");
        if (url == null) {
            url = SegurosMobileServiceImplService.class.getClassLoader().getResource("SegurosMobile.wsdl");
        } 
        if (url == null) {
            java.util.logging.Logger.getLogger(SegurosMobileServiceImplService.class.getName())
                .log(java.util.logging.Level.INFO, 
                     "Can not initialize the default wsdl from {0}", "SegurosMobile.wsdl");
        }       
        WSDL_LOCATION = url;
    }

    public SegurosMobileServiceImplService(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public SegurosMobileServiceImplService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public SegurosMobileServiceImplService() {
        super(WSDL_LOCATION, SERVICE);
    }
    
//    //This constructor requires JAX-WS API 2.2. You will need to endorse the 2.2
//    //API jar or re-run wsdl2java with "-frontend jaxws21" to generate JAX-WS 2.1
//    //compliant code instead.
//    public SegurosMobileServiceImplService(WebServiceFeature ... features) {
//        super(WSDL_LOCATION, SERVICE, features);
//    }
//
//    //This constructor requires JAX-WS API 2.2. You will need to endorse the 2.2
//    //API jar or re-run wsdl2java with "-frontend jaxws21" to generate JAX-WS 2.1
//    //compliant code instead.
//    public SegurosMobileServiceImplService(URL wsdlLocation, WebServiceFeature ... features) {
//        super(wsdlLocation, SERVICE, features);
//    }
//
//    //This constructor requires JAX-WS API 2.2. You will need to endorse the 2.2
//    //API jar or re-run wsdl2java with "-frontend jaxws21" to generate JAX-WS 2.1
//    //compliant code instead.
//    public SegurosMobileServiceImplService(URL wsdlLocation, QName serviceName, WebServiceFeature ... features) {
//        super(wsdlLocation, serviceName, features);
//    }    

    /**
     *
     * @return
     *     returns SegurosMobileService
     */
    @WebEndpoint(name = "SegurosMobileServiceImplPort")
    public SegurosMobileService getSegurosMobileServiceImplPort() {
        return super.getPort(SegurosMobileServiceImplPort, SegurosMobileService.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns SegurosMobileService
     */
    @WebEndpoint(name = "SegurosMobileServiceImplPort")
    public SegurosMobileService getSegurosMobileServiceImplPort(WebServiceFeature... features) {
        return super.getPort(SegurosMobileServiceImplPort, SegurosMobileService.class, features);
    }

}
