
package com.qbe.services.mobile;

/**
 * Please modify this class to meet your needs
 * This class is not complete
 */

import java.io.File;
import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;

import com.qbe.services.cms.segurosmobile.DataIngreso;
import com.qbe.services.cms.segurosmobile.DataIngresoPaso1;
import com.qbe.services.cms.segurosmobile.DataIngresoPaso2;
import com.qbe.services.cms.segurosmobile.DataInicio;
import com.qbe.services.cms.segurosmobile.DetallePoliza;
import com.qbe.services.cms.segurosmobile.Digitos;
import com.qbe.services.cms.segurosmobile.Documento;
import com.qbe.services.cms.segurosmobile.EnviarCertificadosPorMailLog;
import com.qbe.services.cms.segurosmobile.IdPoliza;
import com.qbe.services.cms.segurosmobile.PreguntasSeguridad;
import com.qbe.services.cms.segurosmobile.RespuestaBasica;
import com.qbe.services.cms.segurosmobile.SegurosMobileService;
import com.qbe.services.cms.segurosmobile.SegurosMobileServiceException_Exception;
import com.qbe.services.cms.segurosmobile.SucursalesType;
import com.qbe.services.cms.segurosmobile.TipoCertificado;
import com.qbe.services.cms.segurosmobile.TipoDocumento;
import com.qbe.services.cms.segurosmobile.TiposDocumentoType;
import com.qbe.services.cms.segurosmobile.Vencimiento;
import com.qbe.services.cms.segurosmobile.VencimientoRegistroReminder;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.0.3
 * 2014-12-29T12:10:19.522-03:00
 * Generated source version: 3.0.3
 * 
 */
public final class SegurosMobileService_SegurosMobileServiceImplPort_Client {

    private static final QName SERVICE_NAME = new QName("http://mobile.services.qbe.com/", "SegurosMobileServiceImplService");

    private SegurosMobileService_SegurosMobileServiceImplPort_Client() {
    }

    public static void main(String args[]) throws java.lang.Exception {
        URL wsdlURL = SegurosMobileServiceImplService.WSDL_LOCATION;
        if (args.length > 0 && args[0] != null && !"".equals(args[0])) { 
            File wsdlFile = new File(args[0]);
            try {
                if (wsdlFile.exists()) {
                    wsdlURL = wsdlFile.toURI().toURL();
                } else {
                    wsdlURL = new URL(args[0]);
                }
            } catch (MalformedURLException e) {
                e.printStackTrace();
            }
        }
      
        SegurosMobileServiceImplService ss = new SegurosMobileServiceImplService(wsdlURL, SERVICE_NAME);
        SegurosMobileService port = ss.getSegurosMobileServiceImplPort();  
        
        {
        System.out.println("Invoking getPreguntas...");
        try {
            com.qbe.services.cms.segurosmobile.PreguntasSeguridad _getPreguntas__return = port.getPreguntas();
            System.out.println("getPreguntas.result=" + _getPreguntas__return);

        } catch (SegurosMobileServiceException_Exception e) { 
            System.out.println("Expected exception: SegurosMobileServiceException has occurred.");
            System.out.println(e.toString());
        }
            }
        {
        System.out.println("Invoking getTiposDocumento...");
        try {
            com.qbe.services.cms.segurosmobile.TiposDocumentoType _getTiposDocumento__return = port.getTiposDocumento();
            System.out.println("getTiposDocumento.result=" + _getTiposDocumento__return);

        } catch (SegurosMobileServiceException_Exception e) { 
            System.out.println("Expected exception: SegurosMobileServiceException has occurred.");
            System.out.println(e.toString());
        }
            }
        {
        System.out.println("Invoking ingresarPaso1...");
        java.lang.String _ingresarPaso1_usuario = "";
        java.lang.String _ingresarPaso1_password = "";
        java.lang.String _ingresarPaso1_ipOrigen = "";
        com.qbe.services.cms.segurosmobile.DataIngresoPaso1 _ingresarPaso1__return = port.ingresarPaso1(_ingresarPaso1_usuario, _ingresarPaso1_password, _ingresarPaso1_ipOrigen);
        System.out.println("ingresarPaso1.result=" + _ingresarPaso1__return);


        }
        {
        System.out.println("Invoking sendVencimientoRegistroMails...");
        try {
            port.sendVencimientoRegistroMails();

        } catch (SegurosMobileServiceException_Exception e) { 
            System.out.println("Expected exception: SegurosMobileServiceException has occurred.");
            System.out.println(e.toString());
        }
            }
        {
        System.out.println("Invoking productosCliente...");
        com.qbe.services.cms.segurosmobile.Documento _productosCliente_documento = null;
        com.qbe.services.cms.segurosmobile.DataInicio _productosCliente__return = port.productosCliente(_productosCliente_documento);
        System.out.println("productosCliente.result=" + _productosCliente__return);


        }
        {
        System.out.println("Invoking registrar...");
        com.qbe.services.cms.segurosmobile.Documento _registrar_documento = null;
        java.lang.String _registrar_email = "";
        java.lang.Boolean _registrar_conformidad = null;
        try {
            com.qbe.services.cms.segurosmobile.RespuestaBasica _registrar__return = port.registrar(_registrar_documento, _registrar_email, _registrar_conformidad);
            System.out.println("registrar.result=" + _registrar__return);

        } catch (SegurosMobileServiceException_Exception e) { 
            System.out.println("Expected exception: SegurosMobileServiceException has occurred.");
            System.out.println(e.toString());
        }
            }
        {
        System.out.println("Invoking getDetallesPoliza...");
        com.qbe.services.cms.segurosmobile.IdPoliza _getDetallesPoliza_arg0 = null;
        com.qbe.services.cms.segurosmobile.DetallePoliza _getDetallesPoliza__return = port.getDetallesPoliza(_getDetallesPoliza_arg0);
        System.out.println("getDetallesPoliza.result=" + _getDetallesPoliza__return);


        }
        {
        System.out.println("Invoking getSucursales...");
        try {
            com.qbe.services.cms.segurosmobile.SucursalesType _getSucursales__return = port.getSucursales();
            System.out.println("getSucursales.result=" + _getSucursales__return);

        } catch (SegurosMobileServiceException_Exception e) { 
            System.out.println("Expected exception: SegurosMobileServiceException has occurred.");
            System.out.println(e.toString());
        }
            }
        {
        System.out.println("Invoking enviarCertificadosPorMail...");
        com.qbe.services.cms.segurosmobile.IdPoliza _enviarCertificadosPorMail_poliza = null;
        com.qbe.services.cms.segurosmobile.TipoCertificado _enviarCertificadosPorMail_certificado = null;
        java.lang.String _enviarCertificadosPorMail_mail = "";
        try {
            com.qbe.services.cms.segurosmobile.EnviarCertificadosPorMailLog _enviarCertificadosPorMail__return = port.enviarCertificadosPorMail(_enviarCertificadosPorMail_poliza, _enviarCertificadosPorMail_certificado, _enviarCertificadosPorMail_mail);
            System.out.println("enviarCertificadosPorMail.result=" + _enviarCertificadosPorMail__return);

        } catch (SegurosMobileServiceException_Exception e) { 
            System.out.println("Expected exception: SegurosMobileServiceException has occurred.");
            System.out.println(e.toString());
        }
            }
        {
        System.out.println("Invoking primerIngreso...");
        java.lang.String _primerIngreso_usuario = "";
        java.lang.String _primerIngreso_pregunta = "";
        java.lang.String _primerIngreso_respuesta = "";
        java.lang.String _primerIngreso_nuevaPassword = "";
        try {
            com.qbe.services.cms.segurosmobile.DataIngreso _primerIngreso__return = port.primerIngreso(_primerIngreso_usuario, _primerIngreso_pregunta, _primerIngreso_respuesta, _primerIngreso_nuevaPassword);
            System.out.println("primerIngreso.result=" + _primerIngreso__return);

        } catch (SegurosMobileServiceException_Exception e) { 
            System.out.println("Expected exception: SegurosMobileServiceException has occurred.");
            System.out.println(e.toString());
        }
            }
        {
        System.out.println("Invoking getVencimientoRegistroReminder...");
        java.lang.String _getVencimientoRegistroReminder_usuario = "";
        try {
            com.qbe.services.cms.segurosmobile.VencimientoRegistroReminder _getVencimientoRegistroReminder__return = port.getVencimientoRegistroReminder(_getVencimientoRegistroReminder_usuario);
            System.out.println("getVencimientoRegistroReminder.result=" + _getVencimientoRegistroReminder__return);

        } catch (SegurosMobileServiceException_Exception e) { 
            System.out.println("Expected exception: SegurosMobileServiceException has occurred.");
            System.out.println(e.toString());
        }
            }
        {
        System.out.println("Invoking setVencimientoRegistroReminder...");
        java.lang.String _setVencimientoRegistroReminder_usuario = "";
        com.qbe.services.cms.segurosmobile.Vencimiento _setVencimientoRegistroReminder_vencimiento = null;
        try {
            boolean _setVencimientoRegistroReminder__return = port.setVencimientoRegistroReminder(_setVencimientoRegistroReminder_usuario, _setVencimientoRegistroReminder_vencimiento);
            System.out.println("setVencimientoRegistroReminder.result=" + _setVencimientoRegistroReminder__return);

        } catch (SegurosMobileServiceException_Exception e) { 
            System.out.println("Expected exception: SegurosMobileServiceException has occurred.");
            System.out.println(e.toString());
        }
            }
        {
        System.out.println("Invoking ingresarPaso2...");
        java.lang.String _ingresarPaso2_usuario = "";
        java.lang.String _ingresarPaso2_password = "";
        java.lang.String _ingresarPaso2_ipOrigen = "";
        com.qbe.services.cms.segurosmobile.TipoDocumento _ingresarPaso2_tipoDocumento = null;
        com.qbe.services.cms.segurosmobile.Digitos _ingresarPaso2_digitos = null;
        com.qbe.services.cms.segurosmobile.DataIngresoPaso2 _ingresarPaso2__return = port.ingresarPaso2(_ingresarPaso2_usuario, _ingresarPaso2_password, _ingresarPaso2_ipOrigen, _ingresarPaso2_tipoDocumento, _ingresarPaso2_digitos);
        System.out.println("ingresarPaso2.result=" + _ingresarPaso2__return);


        }

        System.exit(0);
    }

}
