// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: fullnames definits splitstr(nl) 

package diamondedge.ado;


public class ErrorStrings
{

    public ErrorStrings()
    {
    }

    public static final java.lang.String BEGIN_TRANS = "BeginTrans";
    public static final java.lang.String COMMIT_TRANS = "CommitTrans";
    public static final java.lang.String ROLLBACK_TRANS = "RollbackTrans";
    public static final java.lang.String EXECUTE = "Execute";
    public static final java.lang.String SETACTIVECONNECTION = "setActiveConnection";
    public static final java.lang.String SETCONNECTIONTIMEOUT = "setConnectionTimeout";
    public static final java.lang.String SETCONNECTIONSTRING = "setConnectionString";
    public static final java.lang.String SETCOMMANDTEXT = "setCommandText";
    public static final java.lang.String SETCOMMANDTYPE = "setCommandType";
    public static final java.lang.String SETABSOLUTEPOSITION = "setAbsolutePosition";
    public static final java.lang.String SETBOOKMARK = "setBookmark";
    public static final java.lang.String SETCURSORTYPE = "setCursorType";
    public static final java.lang.String SETLOCKTYPE = "setLockType";
    public static final java.lang.String SETMAXRECORDS = "setMaxRecords";
    public static final java.lang.String SETSOURCE = "setSource";
    public static final java.lang.String GETABSOLUTEPOSITION = "getAbsolutePosition";
    public static final java.lang.String GETBOOKMARK = "getBookmark";
    public static final java.lang.String GETCLIPSTRING = "getClipString";
    public static final java.lang.String GETROWS = "GetRows";
    public static final java.lang.String GETNUMCOLUMNS = "GetNumColumns";
    public static final java.lang.String ADDNEW = "AddNew";
    public static final java.lang.String UPDATE = "Update";
    public static final java.lang.String DELETE = "Delete";
    public static final java.lang.String REEXECQUERY = "reExecuteQuery";
    public static final java.lang.String MOVE = "Move";
    public static final java.lang.String MOVEFIRST = "MoveFirst";
    public static final java.lang.String MOVENEXT = "MoveNext";
    public static final java.lang.String MOVEPREV = "MovePrevious";
    public static final java.lang.String MOVELAST = "MoveLast";
    public static final java.lang.String NEXTRECORDSET = "NextRecordset";
    public static final java.lang.String EXECQUERY = "exeQuery";
    public static final java.lang.String GETITEM = "getItem";
    public static final java.lang.String GETPROCNAME = "getProcName";
    public static final java.lang.String BUILDSQLSTATEMENT = "buildSqlStatement";
    public static final java.lang.String DATE = "DATE";
    public static final java.lang.String TIME = "TIME";
    public static final java.lang.String TIMESTAMP = "TIMESTAMP";
    public static final java.lang.String REFRESH = "Refresh";
    public static final java.lang.String FORWARD_ONLY = "Forward Only Cursor";
    public static final java.lang.String LOCK_PESSIMISTIC = "Lock Pessimistic";
    public static final java.lang.String MISSING_FROM = "Missing 'From' key word";
    public static final java.lang.String PARAMETERS_SUPPORTED = "ParametersSupported";
    public static final java.lang.String PREPARE_SUPPORTED = "PrepareSupported";
    public static final int ERRNUM_NYI = 9000;
    public static final java.lang.String NYI = "Not Yet Implemented";
    public static final int ERRNUM_BAD_SQLTYPE = 9001;
    public static final java.lang.String BAD_SQLTYPE = "Unknown SQL Type : ";
    public static final int ERRNUM_BAD_ADOTYPE = 9002;
    public static final java.lang.String BAD_ADOTYPE = "Unknown ADO Type : ";
    public static final int ERRNUM_NYS = 9003;
    public static final java.lang.String NYS = "Feature Not Supported: ";
    public static final int ERRNUM_CON_CREATE = 10001;
    public static final java.lang.String CON_CREATE = "Error creating connection.";
    public static final int ERRNUM_CON_TRAN_NOSUPPORT = 10002;
    public static final java.lang.String CON_TRAN_NOSUPPORT = "The backend database does not support transactions.";
    public static final int ERRNUM_CON_TRAN_START = 10003;
    public static final java.lang.String CON_TRAN_START = "error starting the transaction.";
    public static final int ERRNUM_CON_TRAN_COMMIT = 10004;
    public static final java.lang.String CON_TRAN_COMMIT = "error while committing transaction.";
    public static final int ERRNUM_CON_TRAN_ROLLBACK = 10005;
    public static final java.lang.String CON_TRAN_ROLLBACK = "error while rolling back transaction.";
    public static final int ERRNUM_CON_TRAN_STILLACTIVE = 10006;
    public static final java.lang.String CON_TRAN_STILLACTIVE = "You need to complete the current transaction before closing the connection.";
    public static final int ERRNUM_CON_CLOSE = 10007;
    public static final java.lang.String CON_CLOSE = "cannot close the connection.";
    public static final int ERRNUM_CON_ALREADY_OPEN = 10008;
    public static final java.lang.String CON_ALREADY_OPEN = "you already have an open connection for this object.";
    public static final int ERRNUM_CON_NOT_OPEN = 10009;
    public static final java.lang.String CON_NOT_OPEN = "You must have an open connection before calling: ";
    public static final int ERRNUM_CON_CONNECTING = 10010;
    public static final java.lang.String CON_CONNECTING = "Error connecting to data source: ";
    public static final int ERRNUM_CON_GETCAPS = 10011;
    public static final java.lang.String CON_GETCAPS = "Error getting capabilities for this connection: ";
    public static final int ERRNUM_CON_CREATE_STMT = 10012;
    public static final java.lang.String CON_CREATE_STMT = "error creating new statement.";
    public static final int ERRNUM_CON_PREPARE_STMT = 10013;
    public static final java.lang.String CON_PREPARE_STMT = "error preparing statement: ";
    public static final int ERRNUM_CON_CALL_STMT = 10014;
    public static final java.lang.String CON_CALL_STMT = "error creating call statement: ";
    public static final int ERRNUM_CON_CREATE_METADATA = 10015;
    public static final java.lang.String CON_CREATE_METADATA = "error creating database metadata.";
    public static final int ERRNUM_CON_CLOSE_STMT = 10016;
    public static final java.lang.String CON_CLOSE_STMT = "error closing statement.";
    public static final int ERRNUM_CON_NOT_IN_TRAN = 10017;
    public static final java.lang.String CON_NOT_IN_TRAN = "You need to be in a transaction in order to call: ";
    public static final int ERRNUM_CON_REGISTER_DRIVER = 10018;
    public static final java.lang.String CON_REGISTER_DRIVER = "error registering driver: ";
    public static final int ERRNUM_CON_BADTIMEOUT_VALUE = 10019;
    public static final java.lang.String CON_BADTIMEOUT_VALUE = "Connection timeout value should be greater than 0";
    public static final int ERRNUM_CON_CREATE_SECOND = 10020;
    public static final java.lang.String CON_CREATE_SECOND = "Error creating a second connection.";
    public static final int ERRNUM_CON_TRAN_NESTED_NOSUPPORT = 10021;
    public static final java.lang.String CON_TRAN_NESTED_NOSUPPORT = "Nested Transactions are not supported.  You need to commit/rollback the previous transaction before beginning a new one.";
    public static final int ERRNUM_CMD_BADTIMEOUT_VALUE = 20001;
    public static final java.lang.String CMD_BADTIMEOUT_VALUE = "Command timeout value should be greater than or equal to 0";
    public static final int ERRNUM_CMD_BADTYPE = 20002;
    public static final java.lang.String CMD_BADTYPE = "unknown/unhandled command type";
    public static final int ERRNUM_CMD_CON_NOTSET = 20003;
    public static final java.lang.String CMD_CON_NOTSET = "You need to set the connection before calling: ";
    public static final int ERRNUM_CMD_SET_PARAM = 20004;
    public static final java.lang.String CMD_SET_PARAM = "Error setting value for parameter: ";
    public static final int ERRNUM_CMD_SET_DIR = 20005;
    public static final java.lang.String CMD_SET_DIR = "Cannot set direction to return value unless the command type is adCmdStoredProc.";
    public static final int ERRNUM_CMD_REG_PARAM = 20006;
    public static final java.lang.String CMD_REG_PARAM = "Error registering outParam for parameter: ";
    public static final int ERRNUM_CMD_INVALID_TYPE = 20007;
    public static final java.lang.String CMD_INVALID_TYPE = "Command type should be adCmdStoredProc for invoking this method.";
    public static final int ERRNUM_CMD_TYPE_NOTSET = 20008;
    public static final java.lang.String CMD_TYPE_NOTSET = "Command type should be set before calling: ";
    public static final int ERRNUM_CMD_CURSOR_NOTOPEN = 20009;
    public static final java.lang.String CMD_CURSOR_NOTOPEN = "You need to have an open cursor in order to call: ";
    public static final int ERRNUM_CMD_PARAMS_NOTSET = 20009;
    public static final java.lang.String CMD_PARAMS_NOTSET = "You need to set the parameters and their types before calling Execute";
    public static final int ERRNUM_CMD_INVALID_PROC = 20010;
    public static final java.lang.String CMD_INVALID_PROC = "Missing call keyword in stored procedure call: ";
    public static final int ERRNUM_CMD_TEXT_NOTSET = 20011;
    public static final java.lang.String CMD_TEXT_NOTSET = "Command text not set yet.";
    public static final int ERRNUM_FLD_READ_ISTREAM = 30001;
    public static final java.lang.String FLD_READ_ISTREAM = "Error retrieving data from input stream.";
    public static final int ERRNUM_FLD_CONVERT_DATATYPE = 30002;
    public static final java.lang.String FLD_CONVERT_DATATYPE = "Error during data type conversion.";
    public static final int ERRNUM_FLD_RETRIEVE_DATA = 30003;
    public static final java.lang.String FLD_RETRIEVE_DATA = "Error retrieving data.";
    public static final int ERRNUM_FLD_RESET_STREAM = 30004;
    public static final java.lang.String FLD_RESET_STREAM = "Internal error, resetting the stream.";
    public static final int ERRNUM_FLD_INVALID_CURSOR = 30006;
    public static final java.lang.String FLD_INVALID_CURSOR = "The cursor must be positioned on a valid record to access the field value.";
    public static final int ERRNUM_FLD_GETINFO = 30007;
    public static final java.lang.String FLD_GETINFO = "error getting column information for: ";
    public static final int ERRNUM_FLD_ISNULL = 30008;
    public static final java.lang.String FLD_ISNULL = "Field value is null.";
    public static final int ERRNUM_FLD_INCOMPATIBLE_TYPE = 30009;
    public static final java.lang.String FLD_INCOMPATIBLE_TYPE = "Incompatible data types.  The value is of type: ";
    public static final java.lang.String FLD_VARTYPE = "It cannot be converted to type:  ";
    public static final java.lang.String FLD_TYPE = "The JDBC data type for this field is: ";
    public static final java.lang.String FLD_NUM = "Field number is: ";
    public static final int ERRNUM_FLD_INVALID_INDEX = 30010;
    public static final java.lang.String FLD_INVALID_INDEX = "Field array index out of bounds, array size: ";
    public static final int ERRNUM_FLD_NOTFOUND = 30011;
    public static final java.lang.String FLD_NOTFOUND = "Field not found: ";
    public static final int ERRNUM_FLD_UPD_READONLY = 30012;
    public static final java.lang.String FLD_UPD_READONLY = "Cannot update a read only column: ";
    public static final int ERRNUM_FLD_UPD_AUTOINC = 30013;
    public static final java.lang.String FLD_UPD_AUTOINC = "Cannot update an auto increment column: ";
    public static final int ERRNUM_FLD_BAD_TYPE = 30014;
    public static final java.lang.String FLD_BAD_TYPE = "Data in Variant is not of type: ";
    public static final int ERRNUM_PARAM_INVALID_PREC = 40001;
    public static final java.lang.String PARAM_INVALID_PREC = "The precision for the parameter should be >= 0";
    public static final int ERRNUM_PARAM_INVALID_SCALE = 40002;
    public static final java.lang.String PARAM_INVALID_SCALE = "The scale for the parameter should be >= 0";
    public static final int ERRNUM_PARAM_INVALID_SIZE = 40003;
    public static final java.lang.String PARAM_INVALID_SIZE = "The size for the parameter should be >= 0";
    public static final int ERRNUM_PARAM_RETRIEVE_DATA = 40004;
    public static final java.lang.String PARAM_RETRIEVE_DATA = "Error retrieving old data from variant.";
    public static final int ERRNUM_PARAM_NOTFOUND = 40005;
    public static final java.lang.String PARAM_NOTFOUND = "Parameter not found in the collection. ";
    public static final int ERRNUM_PARAM_GETINFO = 40006;
    public static final java.lang.String PARAM_GETINFO = "Error extracting parameter information";
    public static final int ERRNUM_PARAM_INVALID_INDEX = 40007;
    public static final java.lang.String PARAM_INVALID_INDEX = "Parameter array index out of bounds, array size: ";
    public static final int ERRNUM_PARAM_INVALID_TYPE = 40008;
    public static final java.lang.String PARAM_INVALID_TYPE = "Parameter type not set.";
    public static final java.lang.String PARAM_NUM = "Parameter number is: ";
    public static final int ERRNUM_CURSOR_MOVE_CURSOR = 0x10d89;
    public static final java.lang.String CURSOR_MOVE_CURSOR = "error moving to next record.";
    public static final int ERRNUM_CURSOR_ROW_FETCH = 0x10d8a;
    public static final java.lang.String CURSOR_ROW_FETCH = "Internal error fetching row. row not found, rowNum: ";
    public static final int ERRNUM_CURSOR_GET_DATA = 0x10d8b;
    public static final java.lang.String CURSOR_GET_DATA = "Caught Exception getting data.";
    public static final int ERRNUM_CURSOR_FETCH_VALUES = 0x10d8c;
    public static final java.lang.String CURSOR_FETCH_VALUES = "error fetching values.";
    public static final int ERRNUM_RS_ALREADY_OPEN = 0x11171;
    public static final java.lang.String RS_ALREADY_OPEN = "The cursor is already open.  You need to close the cursor before calling: ";
    public static final int ERRNUM_RS_INVALID_OP = 0x11172;
    public static final java.lang.String RS_INVALID_OP = "Invalid operation for cursor type: ";
    public static final int ERRNUM_RS_INVALID_ROW = 0x11173;
    public static final java.lang.String RS_INVALID_ROW = "Invalid row value :";
    public static final int ERRNUM_RS_INVALID_ROWPOS = 0x11174;
    public static final java.lang.String RS_INVALID_ROWPOS = "You have to be positioned on a valid record when you call: ";
    public static final int ERRNUM_RS_ROW_DELETED = 0x11175;
    public static final java.lang.String RS_ROW_DELETED = "The requested row to go has since been deleted.";
    public static final int ERRNUM_RS_BADCACHE_VALUE = 0x11176;
    public static final java.lang.String RS_BADCACHE_VALUE = "Cache size must be greater than or equal to 1.";
    public static final int ERRNUM_RS_NOT_OPEN = 0x11177;
    public static final java.lang.String RS_NOT_OPEN = "You need to have an open cursor before calling: ";
    public static final int ERRNUM_RS_CANT_UPDATE = 0x11178;
    public static final java.lang.String RS_CANT_UPDATE = "there's nothing to update.";
    public static final int ERRNUM_RS_ORPHAN = 0x11179;
    public static final java.lang.String RS_ORPHAN = "Recordset is no longer associated with a connection/query";
    public static final int ERRNUM_RS_NEXT_ALREADY_CALLED = 0x1117a;
    public static final java.lang.String RS_NEXT_ALREADY_CALLED = "NextRecordset can be called only once per Recordset.";
    public static final int ERRNUM_RS_CLOSE_ERROR = 0x1117b;
    public static final java.lang.String RS_CLOSE_ERROR = "Error closing cursor.";
    public static final int ERRNUM_RS_CANT_MOVE_PREV = 0x1117c;
    public static final java.lang.String RS_CANT_MOVE_PREV = "You cannot move back when the cursor is on BOF.";
    public static final int ERRNUM_RS_CANT_MOVE_NEXT = 0x1117d;
    public static final java.lang.String RS_CANT_MOVE_NEXT = "You cannot move forward when the cursor is on EOF.";
    public static final int ERRNUM_RS_BADGETROWS_VALUE = 0x1117e;
    public static final java.lang.String RS_BADGETROWS_VALUE = "Invalid value passed for numRecords in GetRows.";
    public static final int ERRNUM_RS_INVALID_CMDOP = 0x1117f;
    public static final java.lang.String RS_INVALID_CMDOP = "Invalid operation for command type: ";
    public static final int ERRNUM_RS_EXEC_ERROR = 0x11180;
    public static final java.lang.String RS_EXEC_ERROR = "Error executing query: ";
    public static final int ERRNUM_RS_GETNEXT_ERROR = 0x11181;
    public static final java.lang.String RS_GETNEXT_ERROR = "Error getting next recordset.";
    public static final int ERRNUM_RS_GET_METADATA = 0x11182;
    public static final java.lang.String RS_GET_METADATA = "error getting recordset metadata.";
    public static final int ERRNUM_RS_NO_RECS = 0x11183;
    public static final java.lang.String RS_NO_RECS = "There are no records in the result set.";
    public static final int ERRNUM_RS_NO_UNIQUE_INDEX = 0x11184;
    public static final java.lang.String RS_NO_UNIQUE_INDEX = "Either the table does not exist or there is no unique index in the table: ";
    public static final int ERRNUM_RS_CMD_NOTSET = 0x11185;
    public static final java.lang.String RS_CMD_NOTSET = "Recordset source not set yet.";
    public static final int ERRNUM_RS_INVALID_BKMK = 0x11186;
    public static final java.lang.String RS_INVALID_BKMK = "Invalid bookmark value.";
    public static final int ERRNUM_RS_INSERT_LIMIT = 0x11187;
    public static final java.lang.String RS_INSERT_LIMIT = "Currently you can do an insert only on queries with one table";
    public static final int ERRNUM_RS_UPDATE_LIMIT = 0x11188;
    public static final java.lang.String RS_UPDATE_LIMIT = "Currently you can do an update only on queries with one table";
    public static final int ERRNUM_RS_UPDATE_RECNOTFOUND = 0x11189;
    public static final java.lang.String RS_UPDATE_RECNOTFOUND = "The record to be updated is no longer in the database! You should Refresh the query to get the latest state of the db.";
    public static final int ERRNUM_RS_DELETE_RECNOTFOUND = 0x1118a;
    public static final java.lang.String RS_DELETE_RECNOTFOUND = "The record to be deleted is no longer in the database! You should Refresh the query to get the latest state of the db.";
    public static final int ERRNUM_RS_INVALID_LOCKOP = 0x1118b;
    public static final java.lang.String RS_INVALID_LOCKOP = "You cannot insert/update/delete if the locktype is set as read only";
    public static final int ERRNUM_RS_KEYSET_GROUPBY = 0x1118c;
    public static final java.lang.String RS_KEYSET_GROUPBY = "You cannot set the cursor type to adOpenKeyset on a Group By query - you should set it to adOpenStatic";
    public static final int ERRNUM_RS_GET_KEYDATA = 0x1118d;
    public static final java.lang.String RS_GET_KEYDATA = "Caught Exception getting data for keyset cursor.";
    public static final int ERRNUM_RS_INVALID_QUERY = 0x1118e;
    public static final java.lang.String RS_INVALID_QUERY = "Invalid SQL Statement";
    public static final int ERRNUM_RS_NOFIELD_TOUPDATE = 0x1118e;
    public static final java.lang.String RS_NOFIELD_TOUPDATE = "Either none of the fields were updated or the updated fields are not modifiable.";
    public static final int ERRNUM_RS_KEYSET_CATALOG = 0x1118f;
    public static final java.lang.String RS_KEYSET_CATALOG = "You cannot set the cursor type to adOpenKeyset for adCmdGetTables/adCmdGetColumns - you should set it to adOpenStatic";
    public static final int ERRNUM_RS_MISSING_TABLE = 0x11190;
    public static final java.lang.String RS_MISSING_TABLE = "Missing table name in select statement.";
    public static final int ERRNUM_RS_NOT_ENOUGH_FIELDS = 0x11191;
    public static final java.lang.String RS_NOT_ENOUGH_FIELDS = "To update the record, you need to have the unique key columns or all the searchable columns in the select list.";
    public static final int ERRNUM_RS_INVALID_CMD_TYPE = 0x11192;
    public static final java.lang.String RS_INVALID_CMD_TYPE = "Invalid operation for the command executed.";
    public static final int ERRNUM_RS_KEYSET_SELECT = 0x11193;
    public static final java.lang.String RS_KEYSET_SELECT = "You cannot set the cursor type to adOpenKeyset on a non select stmt - you should set it to adOpenStatic";
    public static final int ERRNUM_RS_JDBCRS_NULL = 0x11194;
    public static final java.lang.String RS_JDBCRS_NULL = "JDBC driver returned null for ResultSet after executing the query.";
    public static final int ERRNUM_RS_BADMAXRECS_VALUE = 0x11195;
    public static final java.lang.String RS_BADMAXRECS_VALUE = "MaxRecords must be greater than or equal to 0.";
    public static final int ERRNUM_RS_BADGETPK_ARGS = 0x11196;
    public static final java.lang.String RS_BADGETPK_ARGS = "adCmdGetPrimaryKeys call should have a tablename";
    public static final int ERRNUM_RS_BADGETFK_ARGS = 0x11197;
    public static final java.lang.String RS_BADGETFK_ARGS = "adCmdGetForeignKeys call should have a tablename";
    public static final int ERRNUM_RS_BADGETINDEX_ARGS = 0x11198;
    public static final java.lang.String RS_BADGETINDEX_ARGS = "adCmdGetIndexes call should have a tablename";
    public static final int ERRNUM_RS_INVALID_DATATYPE = 0x11199;
    public static final java.lang.String RS_INVALID_DATATYPE = "Invalid datatype.";
    public static final int ERRNUM_UNKNOWN_VARIANT = 0x15f91;
    public static final java.lang.String UNKNOWN_VARIANT = "Unknown/Unhandled variant type for this operation: ";
    public static final int ERRNUM_UNKNOWN_OBJECT = 0x15f92;
    public static final java.lang.String UNKNOWN_OBJECT = "Unknown/Unhandled object type for this operation: ";
}
