﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1008
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NuevoDispatcherCOM.MCS {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://cms.services.qbe.com/", ConfigurationName="MCS.MigratedComponentService")]
    internal interface MigratedComponentService {
        
        // CODEGEN: Parameter 'return' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="urn:ExecuteRequest", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        NuevoDispatcherCOM.MCS.executeRequestResponse executeRequest(NuevoDispatcherCOM.MCS.executeRequest request);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.1009")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://cms.services.qbe.com/")]
    public partial class AnyXmlElement : object, System.ComponentModel.INotifyPropertyChanged {
        
        private System.Xml.XmlNode[] anyField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlTextAttribute()]
        [System.Xml.Serialization.XmlAnyElementAttribute(Order=0)]
        public System.Xml.XmlNode[] Any {
            get {
                return this.anyField;
            }
            set {
                this.anyField = value;
                this.RaisePropertyChanged("Any");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.1009")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://cms.services.qbe.com/")]
    public partial class composedResponse : object, System.ComponentModel.INotifyPropertyChanged {
        
        private int codeField;
        
        private AnyXmlElement responseField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public int code {
            get {
                return this.codeField;
            }
            set {
                this.codeField = value;
                this.RaisePropertyChanged("code");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public AnyXmlElement Response {
            get {
                return this.responseField;
            }
            set {
                this.responseField = value;
                this.RaisePropertyChanged("Response");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="executeRequest", WrapperNamespace="http://cms.services.qbe.com/", IsWrapped=true)]
    internal partial class executeRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://cms.services.qbe.com/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string actionCode;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://cms.services.qbe.com/", Order=1)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public NuevoDispatcherCOM.MCS.AnyXmlElement Request;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://cms.services.qbe.com/", Order=2)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string contextInfo;
        
        public executeRequest() {
        }
        
        public executeRequest(string actionCode, NuevoDispatcherCOM.MCS.AnyXmlElement Request, string contextInfo) {
            this.actionCode = actionCode;
            this.Request = Request;
            this.contextInfo = contextInfo;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="executeRequestResponse", WrapperNamespace="http://cms.services.qbe.com/", IsWrapped=true)]
    internal partial class executeRequestResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://cms.services.qbe.com/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public NuevoDispatcherCOM.MCS.composedResponse @return;
        
        public executeRequestResponse() {
        }
        
        public executeRequestResponse(NuevoDispatcherCOM.MCS.composedResponse @return) {
            this.@return = @return;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    internal interface MigratedComponentServiceChannel : NuevoDispatcherCOM.MCS.MigratedComponentService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    internal partial class MigratedComponentServiceClient : System.ServiceModel.ClientBase<NuevoDispatcherCOM.MCS.MigratedComponentService>, NuevoDispatcherCOM.MCS.MigratedComponentService {
        
        public MigratedComponentServiceClient() {
        }
        
        public MigratedComponentServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public MigratedComponentServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public MigratedComponentServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public MigratedComponentServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        NuevoDispatcherCOM.MCS.executeRequestResponse NuevoDispatcherCOM.MCS.MigratedComponentService.executeRequest(NuevoDispatcherCOM.MCS.executeRequest request) {
            return base.Channel.executeRequest(request);
        }
        
        public NuevoDispatcherCOM.MCS.composedResponse executeRequest(string actionCode, NuevoDispatcherCOM.MCS.AnyXmlElement Request, string contextInfo) {
            NuevoDispatcherCOM.MCS.executeRequest inValue = new NuevoDispatcherCOM.MCS.executeRequest();
            inValue.actionCode = actionCode;
            inValue.Request = Request;
            inValue.contextInfo = contextInfo;
            NuevoDispatcherCOM.MCS.executeRequestResponse retVal = ((NuevoDispatcherCOM.MCS.MigratedComponentService)(this)).executeRequest(inValue);
            return retVal.@return;
        }
    }
}
