package com.qbe.sac.server.jaxb;

import static org.junit.Assert.*;

import org.junit.After;
import org.junit.Before;
import org.junit.Test;

public class ResponseTest {

	@Before
	public void setUp() throws Exception {
	}

	@After
	public void tearDown() throws Exception {
	}

	@Test
	public void testUnmarshal() {
		String xml = "<Response1901><Estado mensaje=\"\" resultado=\"true\" xmlns:ns0=\"http://cms.services.qbe.com/\"/><CAMPOS xmlns:ns0=\"http://cms.services.qbe.com/\"><CANT>6</CANT><ITEMS><ITEM><RAMOPCOD>AUS1</RAMOPCOD><POLIZANN>00</POLIZANN><POLIZSEC>000001</POLIZSEC><CERTIPOL>0000</CERTIPOL><CERTIANN>0000</CERTIANN><CERTISEC>171345</CERTISEC><SUPLENUM>0</SUPLENUM><CLIENDES>ARMATI , MARIA ADRIANA</CLIENDES><TOMARIES>FORD KA J4HVU00611</TOMARIES><PATENNUM>BHV229</PATENNUM><SITUCPOL>ANULADA</SITUCPOL><SWDENHAB>S</SWDENHAB><SWSINIES>N</SWSINIES><SWEXIGIB>0</SWEXIGIB><RAMO>1</RAMO><VIGDESDE>20001227</VIGDESDE><VIGHASTA>99991231</VIGHASTA><FULTSTRO>20010727</FULTSTRO></ITEM><ITEM><RAMOPCOD>AUS1</RAMOPCOD><POLIZANN>00</POLIZANN><POLIZSEC>000001</POLIZSEC><CERTIPOL>0000</CERTIPOL><CERTIANN>0000</CERTIANN><CERTISEC>214529</CERTISEC><SUPLENUM>1</SUPLENUM><CLIENDES>ARMATI , MARIA ADRIANA</CLIENDES><TOMARIES>FORD KA J4HVU00611</TOMARIES><PATENNUM>BHV229</PATENNUM><SITUCPOL>RENOVADA</SITUCPOL><SWDENHAB>S</SWDENHAB><SWSINIES>N</SWSINIES><SWEXIGIB>0</SWEXIGIB><RAMO>1</RAMO><VIGDESDE>20011201</VIGDESDE><VIGHASTA>20061201</VIGHASTA><FULTSTRO>00000000</FULTSTRO></ITEM><ITEM><RAMOPCOD>AUS1</RAMOPCOD><POLIZANN>00</POLIZANN><POLIZSEC>000001</POLIZSEC><CERTIPOL>0000</CERTIPOL><CERTIANN>0000</CERTIANN><CERTISEC>510050</CERTISEC><SUPLENUM>0</SUPLENUM><CLIENDES>ARMATI , MARIA ADRIANA</CLIENDES><TOMARIES>FORD KA J4HVU00611</TOMARIES><PATENNUM>BHV229</PATENNUM><SITUCPOL>RENOVADA</SITUCPOL><SWDENHAB>S</SWDENHAB><SWSINIES>N</SWSINIES><SWEXIGIB>0</SWEXIGIB><RAMO>1</RAMO><VIGDESDE>20061201</VIGDESDE><VIGHASTA>20071201</VIGHASTA><FULTSTRO>00000000</FULTSTRO></ITEM><ITEM><RAMOPCOD>AUS1</RAMOPCOD><POLIZANN>00</POLIZANN><POLIZSEC>000001</POLIZSEC><CERTIPOL>0000</CERTIPOL><CERTIANN>0000</CERTIANN><CERTISEC>665311</CERTISEC><SUPLENUM>1</SUPLENUM><CLIENDES>ARMATI , MARIA ADRIANA</CLIENDES><TOMARIES>FORD KA J4HVU00611</TOMARIES><PATENNUM>BHV229</PATENNUM><SITUCPOL>RENOVADA</SITUCPOL><SWDENHAB>S</SWDENHAB><SWSINIES>N</SWSINIES><SWEXIGIB>0</SWEXIGIB><RAMO>1</RAMO><VIGDESDE>20071201</VIGDESDE><VIGHASTA>20081201</VIGHASTA><FULTSTRO>00000000</FULTSTRO></ITEM><ITEM><RAMOPCOD>AUS1</RAMOPCOD><POLIZANN>00</POLIZANN><POLIZSEC>000001</POLIZSEC><CERTIPOL>0000</CERTIPOL><CERTIANN>0000</CERTIANN><CERTISEC>816849</CERTISEC><SUPLENUM>1</SUPLENUM><CLIENDES>ARMATI , MARIA ADRIANA</CLIENDES><TOMARIES>FORD KA J4HVU00611</TOMARIES><PATENNUM>BHV229</PATENNUM><SITUCPOL>RENOVADA</SITUCPOL><SWDENHAB>S</SWDENHAB><SWSINIES>N</SWSINIES><SWEXIGIB>0</SWEXIGIB><RAMO>1</RAMO><VIGDESDE>20081201</VIGDESDE><VIGHASTA>20091201</VIGHASTA><FULTSTRO>00000000</FULTSTRO></ITEM><ITEM><RAMOPCOD>AUS1</RAMOPCOD><POLIZANN>00</POLIZANN><POLIZSEC>000001</POLIZSEC><CERTIPOL>0000</CERTIPOL><CERTIANN>0000</CERTIANN><CERTISEC>973604</CERTISEC><SUPLENUM>0</SUPLENUM><CLIENDES>ARMATI , MARIA ADRIANA</CLIENDES><TOMARIES>FORD KA J4HVU00611</TOMARIES><PATENNUM>BHV229</PATENNUM><SITUCPOL>ANULADA</SITUCPOL><SWDENHAB>S</SWDENHAB><SWSINIES>N</SWSINIES><SWEXIGIB>0</SWEXIGIB><RAMO>1</RAMO><VIGDESDE>20091201</VIGDESDE><VIGHASTA>20101201</VIGHASTA><FULTSTRO>00000000</FULTSTRO></ITEM></ITEMS><Request><DEFINICION>1901_BusquedaConstanciasPago.xml</DEFINICION><USUARCOD/><NIVELCLAS/><CLIENSECAS>0</CLIENSECAS><NIVELCLA1/><CLIENSEC1>0</CLIENSEC1><NIVELCLA2/><CLIENSEC2>0</CLIENSEC2><NIVELCLA3/><CLIENSEC3>0</CLIENSEC3><RAMO/><POLIZA>0</POLIZA><CERTIF>0</CERTIF><PATENTE>BHV229</PATENTE><APELLIDO/><DOCUMTIP>0</DOCUMTIP><DOCUMDAT/><FECHASINIE>0</FECHASINIE><TIPOSINIE/><SWBUSCA>N</SWBUSCA><ORDEN>A</ORDEN><COLUMNA>1</COLUMNA><NROQRY>3313325</NROQRY><RETOMA>00000000</RETOMA><RETORNARREQUEST/><CIAASCOD>0001</CIAASCOD><ESTADO>OK</ESTADO><ERROR/></Request></CAMPOS></Response1901>"; 
		Response1901 r1901 = (Response1901) Response.unmarshal(Response1901.class, xml);
		assertTrue("??", r1901.getCampos().getProductos().size() == 6);
	}

}
