SET QUOTED_IDENTIFIER ON 
GO
SET ANSI_NULLS ON 
GO

/****** Object:  Stored Procedure dbo.SPSNCV_REL_PORTAL_COMERC_SELECT    Script Date: 26/12/02 18:04:16 ******/
ALTER  PROCEDURE SPSNCV_REL_PORTAL_COMERC_SELECT
--DATOS GENERALES
@PORTAL		char(10),
@RAMOPCOD	char(4)	--Scoring 'AUS1'
AS

IF  @PORTAL =  '' OR @PORTAL IS NULL
BEGIN 
	RETURN -1
END 

IF  @RAMOPCOD =  '' OR @RAMOPCOD IS NULL
BEGIN 
	RETURN -1
END 

SELECT 
REL_PORTAL_ESTRUCTURA_COMERCIAL.PORTAL, 
REL_PORTAL_ESTRUCTURA_COMERCIAL.RAMOPCOD, 
REL_PORTAL_ESTRUCTURA_COMERCIAL.CAMPACOD, 
REL_PORTAL_ESTRUCTURA_COMERCIAL.AGECOD, 
REL_PORTAL_ESTRUCTURA_COMERCIAL.TELNRO,
isnull(REL_PORTAL_ESTRUCTURA_COMERCIAL.AGECLA,'PR') AS AGECLA
FROM REL_PORTAL_ESTRUCTURA_COMERCIAL (NOLOCK)
WHERE REL_PORTAL_ESTRUCTURA_COMERCIAL.RAMOPCOD = @RAMOPCOD AND 
REL_PORTAL_ESTRUCTURA_COMERCIAL.PORTAL = @PORTAL

/*
SELECT REL_PORTAL_ESTRUCTURA_COMERCIAL.PORTAL, 
REL_PORTAL_ESTRUCTURA_COMERCIAL.RAMOPCOD, 
REL_PORTAL_ESTRUCTURA_COMERCIAL.CAMPACOD, 
REL_PORTAL_ESTRUCTURA_COMERCIAL.AGECOD, 
REL_CAMPANA_TELEFONO.NRO AS TELEFONO
FROM REL_PORTAL_ESTRUCTURA_COMERCIAL (NOLOCK)
INNER JOIN REL_CAMPANA_TELEFONO 
ON REL_PORTAL_ESTRUCTURA_COMERCIAL.CAMPACOD = REL_CAMPANA_TELEFONO.CODCAM
WHERE REL_PORTAL_ESTRUCTURA_COMERCIAL.RAMOPCOD = @RAMOPCOD AND 
REL_PORTAL_ESTRUCTURA_COMERCIAL.PORTAL = @PORTAL;
*/



EXEC SPSNCV_REL_PORTAL_COMERC_SELECT 'ARMA','AUS1'



GO
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

