SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO





ALTER      PROCEDURE SPSNCV_SIFTGRAL (@PARAMETR CHAR(20))
AS
BEGIN
      SELECT ISNULL(PARAMNUM,0) AS PARAMNUM
            ,ISNULL(PARAMSTR,'') AS PARAMSTR 
	FROM TAB_SIFTGRAL (NOLOCK)
      WHERE PARAMETR = @PARAMETR
END





GO
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

