SET QUOTED_IDENTIFIER ON 
GO
SET ANSI_NULLS ON 
GO









ALTER   PROCEDURE SPSNCV_SIFTCIBB_SELECT
@NUMERO	numeric(1)
AS
BEGIN
	SET NOCOUNT ON

	SELECT
	CLIENIBB AS CLIENIBB,
	CIBBDESC AS CIBBDESC
	FROM TAB_SIFTCIBB (NOLOCK)
	ORDER BY CLIENIBB
END












GO
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

