SET QUOTED_IDENTIFIER ON 
GO
SET ANSI_NULLS ON 
GO







ALTER  PROCEDURE SPSNCV_SIFTCIVA_SELECT
@NUMERO	numeric(1)
AS
BEGIN
	SET NOCOUNT ON

	SELECT
	CLIENIVA AS CLIENIVA,
	CIVADESC AS CIVADESC, 
	IVAIEPOR AS IVAIEPOR,
	IVASEPOR AS IVASEPOR,
	IVAAEPOR AS IVAAEPOR,
	IVAREPOR AS IVAREPOR,
	SWIVADIS AS SWIVADIS,
	IVARTPOR AS IVARTPOR,
	IVARDPOR AS IVARDPOR
	FROM TAB_SIFTCIVA (NOLOCK)
	ORDER BY CLIENIVA
END










GO
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

