SET QUOTED_IDENTIFIER ON 
GO
SET ANSI_NULLS ON 
GO













ALTER       PROCEDURE SPSNCV_SEFTTAIB_SELECT_ITEM
@PAISSCOD	CHAR(2),
@V_PROVICOD	CHAR(2),
@RAMOPCOD	CHAR(4),
@CLIENIVA	CHAR(1)
AS

DECLARE @PROVICOD NUMERIC(2)

SELECT @PROVICOD = CONVERT(NUMERIC,@V_PROVICOD)

BEGIN
     SELECT PAISSCOD, PROVICOD, RAMOPCOD,
	    EFECTANN, EFECTMES, EFECTDIA,
	    CLIENIVA, CLIEIBTP, TASASPOR,
	    IMPMINIB
         FROM TAB_SEFTTAIB
         WHERE PAISSCOD = @PAISSCOD
	 AND   PROVICOD = @PROVICOD
	 AND   RAMOPCOD = @RAMOPCOD
	 AND   CLIENIVA = @CLIENIVA	
         ORDER BY PROVICOD

END













GO
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

