
package com.qbe.servicios.mqgenerico;

import javax.xml.ws.Endpoint;

/**
 * This class was generated by Apache CXF 2.6.1
 * 2013-04-18T19:19:17.693-03:00
 * Generated source version: 2.6.1
 * 
 */
 
public class MQGenericoServer{

    protected MQGenericoServer() throws Exception {
        System.out.println("Starting Server");
        Object implementor = new com.qbe.servicios.mqgenerico.MQGenericoImpl();
        String address = "http://localhost:9090/MQGenericoImplPort";
        Endpoint.publish(address, implementor);
    }
    
    public static void main(String args[]) throws Exception { 
        new MQGenericoServer();
        System.out.println("Server ready..."); 
        
        Thread.sleep(5 * 60 * 1000); 
        System.out.println("Server exiting");
        System.exit(0);
    }
}
 
 