
/**
 * Please modify this class to meet your needs
 * This class is not complete
 */

package com.qbe.servicios.mqgenerico;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.soap.SOAPBinding;

/**
 * This class was generated by Apache CXF 2.6.1
 * 2013-04-18T19:19:17.698-03:00
 * Generated source version: 2.6.1
 * 
 */
public class MQGenericoClient {

    public static void main(String[] args) throws Exception {
        QName serviceName = new QName("http://mqgenerico.servicios.qbe.com/", "MQGenericoImplService");
        QName portName = new QName("http://mqgenerico.servicios.qbe.com/", "MQGenericoImplPort");

        Service service = Service.create(serviceName);
        service.addPort(portName, SOAPBinding.SOAP11HTTP_BINDING,
                        "http://localhost:9090/MQGenericoImplPort"); 
        com.qbe.servicios.mqgenerico.MQGenerico client = service.getPort(portName,  com.qbe.servicios.mqgenerico.MQGenerico.class);
        
        // Insert code to invoke methods on the client here
    }

}