//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.08.08 at 09:42:36 AM GMT-03:00 
//

@javax.xml.bind.annotation.XmlSchema(namespace = "http://www.fadata.bg/Insurance_Messages/v3.0/xml/", elementFormDefault = javax.xml.bind.annotation.XmlNsForm.QUALIFIED)
package com.qbe.services.commstructure.insis;
