//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.08.08 at 09:42:36 AM GMT-03:00 
//


package com.qbe.services.commstructure.insis;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAnyAttribute;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;
import javax.xml.namespace.QName;


/**
 * <p>Java class for Totals_Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="Totals_Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="Totals" type="{http://www.fadata.bg/Insurance_Messages/v3.0/xml/}Totals_Type" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="name" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="agentID" type="{http://www.w3.org/2001/XMLSchema}long" />
 *       &lt;attribute name="agentNo" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="level" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="nivel1" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="cliensec1" type="{http://www.w3.org/2001/XMLSchema}long" />
 *       &lt;attribute name="nivel2" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="cliensec2" type="{http://www.w3.org/2001/XMLSchema}long" />
 *       &lt;attribute name="nivel3" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="cliensec3" type="{http://www.w3.org/2001/XMLSchema}long" />
 *       &lt;attribute name="TOTPOL" type="{http://www.w3.org/2001/XMLSchema}long" />
 *       &lt;attribute name="eststr" type="{http://www.w3.org/2001/XMLSchema}byte" />
 *       &lt;anyAttribute processContents='lax'/>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "Totals_Type", propOrder = {
    "totals"
})
public class TotalsType {

    @XmlElement(name = "Totals")
    protected List<TotalsType> totals;
    @XmlAttribute
    protected String name;
    @XmlAttribute
    protected Long agentID;
    @XmlAttribute
    protected String agentNo;
    @XmlAttribute
    protected String level;
    @XmlAttribute
    protected String nivel1;
    @XmlAttribute
    protected Long cliensec1;
    @XmlAttribute
    protected String nivel2;
    @XmlAttribute
    protected Long cliensec2;
    @XmlAttribute
    protected String nivel3;
    @XmlAttribute
    protected Long cliensec3;
    @XmlAttribute
    protected Byte eststr;
    @XmlAnyAttribute
    private Map<QName, String> otherAttributes = new HashMap<QName, String>();

    /**
     * Gets the value of the totals property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the totals property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getTotals().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link TotalsType }
     * 
     * 
     */
    public List<TotalsType> getTotals() {
        if (totals == null) {
            totals = new ArrayList<TotalsType>();
        }
        return this.totals;
    }

    /**
     * Gets the value of the name property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getName() {
        return name;
    }

    /**
     * Sets the value of the name property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setName(String value) {
        this.name = value;
    }

    /**
     * Gets the value of the agentID property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     *     
     */
    public Long getAgentID() {
        return agentID;
    }

    /**
     * Sets the value of the agentID property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     *     
     */
    public void setAgentID(Long value) {
        this.agentID = value;
    }

    /**
     * Gets the value of the agentNo property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAgentNo() {
        return agentNo;
    }

    /**
     * Sets the value of the agentNo property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAgentNo(String value) {
        this.agentNo = value;
    }

    /**
     * Gets the value of the level property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLevel() {
        return level;
    }

    /**
     * Sets the value of the level property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLevel(String value) {
        this.level = value;
    }

    /**
     * Gets the value of the nivel1 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNivel1() {
        return nivel1;
    }

    /**
     * Sets the value of the nivel1 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNivel1(String value) {
        this.nivel1 = value;
    }

    /**
     * Gets the value of the cliensec1 property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     *     
     */
    public Long getCliensec1() {
        return cliensec1;
    }

    /**
     * Sets the value of the cliensec1 property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     *     
     */
    public void setCliensec1(Long value) {
        this.cliensec1 = value;
    }

    /**
     * Gets the value of the nivel2 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNivel2() {
        return nivel2;
    }

    /**
     * Sets the value of the nivel2 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNivel2(String value) {
        this.nivel2 = value;
    }

    /**
     * Gets the value of the cliensec2 property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     *     
     */
    public Long getCliensec2() {
        return cliensec2;
    }

    /**
     * Sets the value of the cliensec2 property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     *     
     */
    public void setCliensec2(Long value) {
        this.cliensec2 = value;
    }

    /**
     * Gets the value of the nivel3 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNivel3() {
        return nivel3;
    }

    /**
     * Sets the value of the nivel3 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNivel3(String value) {
        this.nivel3 = value;
    }

    /**
     * Gets the value of the cliensec3 property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     *     
     */
    public Long getCliensec3() {
        return cliensec3;
    }

    /**
     * Sets the value of the cliensec3 property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     *     
     */
    public void setCliensec3(Long value) {
        this.cliensec3 = value;
    }

    /**
     * Gets the value of the eststr property.
     * 
     * @return
     *     possible object is
     *     {@link Byte }
     *     
     */
    public Byte getEststr() {
        return eststr;
    }

    /**
     * Sets the value of the eststr property.
     * 
     * @param value
     *     allowed object is
     *     {@link Byte }
     *     
     */
    public void setEststr(Byte value) {
        this.eststr = value;
    }

    /**
     * Gets a map that contains attributes that aren't bound to any typed property on this class.
     * 
     * <p>
     * the map is keyed by the name of the attribute and 
     * the value is the string value of the attribute.
     * 
     * the map returned by this method is live, and you can add new attribute
     * by updating the map directly. Because of this design, there's no setter.
     * 
     * 
     * @return
     *     always non-null
     */
    public Map<QName, String> getOtherAttributes() {
        return otherAttributes;
    }

}