VERSION 1.0 CLASS
BEGIN
  MultiUse = -1  'True
  Persistable = 0  'NotPersistable
  DataBindingBehavior = 0  'vbNone
  DataSourceBehavior  = 0  'vbNone
  MTSTransactionMode  = 2  'RequiresTransaction
END
Attribute VB_Name = "lbaw_PutCotiProd"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
Option Explicit

'Objetos del FrameWork
Private mobjCOM_Context         As ObjectContext
Private mobjEventLog            As HSBCInterfaces.IEventLog
Private mobjHSBC_DBCnn          As HSBCInterfaces.IDBConnection

'Implementacion de los objetos
Implements ObjectControl
Implements HSBCInterfaces.IAction

'Datos de la accion
Const mcteClassName             As String = "lbawA_ProductorLBA.lbaw_PutCotiProd"
Const mcteStoreProc             As String = "SPSNCV_PROD_COTI_INSERT"

' Parametros XML de Entrada
' DATOS GENERALES
Const mcteParam_RAMOPCOD        As String = "//RAMOPCOD"
Const mcteParam_POLIZANN        As String = "//POLIZANN"
Const mcteParam_POLIZSEC        As String = "//POLIZSEC"
Const mcteParam_CERTIPOL        As String = "//CERTIPOL"
Const mcteParam_CERTIANN        As String = "//CERTIANN"
Const mcteParam_SUPLENUM        As String = "//SUPLENUM"
Const mcteParam_FRANQCOD        As String = "//FRANQCOD"
Const mcteParam_PQTDES          As String = "//PQTDES"
Const mcteParam_PLANCOD         As String = "//PLANCOD"
Const mcteParam_HIJOS1416       As String = "//HIJOS1416"
Const mcteParam_HIJOS1729       As String = "//HIJOS1729"
Const mcteParam_ZONA            As String = "//ZONA"
Const mcteParam_CODPROV         As String = "//CODPROV"
Const mcteParam_SUMALBA         As String = "//SUMALBA"
Const mcteParam_CLIENIVA        As String = "//CLIENIVA"
Const mcteParam_SUMASEG         As String = "//SUMASEG"
Const mcteParam_CLUB_LBA        As String = "//CLUB_LBA"
Const mcteParam_DEST80          As String = "//DESTRUCCION_80"
Const mcteParam_CPAANO          As String = "//CPAANO"
Const mcteParam_CTAKMS          As String = "//CTAKMS"
Const mcteParam_ESCERO          As String = "//ESCERO"
Const mcteParam_TIENEPLAN       As String = "//TIENEPLAN"
Const mcteParam_COND_ADIC       As String = "//COND_ADIC"
Const mcteParam_ASEG_ADIC       As String = "//ASEG_ADIC"
Const mcteParam_FH_NAC          As String = "//FH_NAC"
Const mcteParam_SEXO            As String = "//SEXO"
Const mcteParam_ESTCIV          As String = "//ESTCIV"
Const mcteParam_SIFMVEHI_DES    As String = "//SIFMVEHI_DES"
Const mcteParam_PROFECOD        As String = "//PROFECOD"
Const mcteParam_SIACCESORIOS    As String = "//SIACCESORIOS"
Const mcteParam_REFERIDO        As String = "//REFERIDO"
Const mcteParam_MOTORNUM        As String = "//MOTORNUM"
Const mcteParam_CHASINUM        As String = "//CHASINUM"
Const mcteParam_PATENNUM        As String = "//PATENNUM"
Const mcteParam_AUMARCOD        As String = "//AUMARCOD"
Const mcteParam_AUMODCOD        As String = "//AUMODCOD"
Const mcteParam_AUSUBCOD        As String = "//AUSUBCOD"
Const mcteParam_AUADICOD        As String = "//AUADICOD"
Const mcteParam_AUMODORI        As String = "//AUMODORI"
Const mcteParam_AUUSOCOD        As String = "//AUUSOCOD"
Const mcteParam_AUVTVCOD        As String = "//AUVTVCOD"
Const mcteParam_AUVTVDIA        As String = "//AUVTVDIA"
Const mcteParam_AUVTVMES        As String = "//AUVTVMES"
Const mcteParam_AUVTVANN        As String = "//AUVTVANN"
Const mcteParam_VEHCLRCOD       As String = "//VEHCLRCOD"
Const mcteParam_AUKLMNUM        As String = "//AUKLMNUM"
Const mcteParam_FABRICAN        As String = "//FABRICAN"
Const mcteParam_FABRICMES       As String = "//FABRICMES"
Const mcteParam_GUGARAGE        As String = "//GUGARAGE"
Const mcteParam_GUDOMICI        As String = "//GUDOMICI"
Const mcteParam_AUCATCOD        As String = "//AUCATCOD"
Const mcteParam_AUTIPCOD        As String = "//AUTIPCOD"
Const mcteParam_AUCIASAN        As String = "//AUCIASAN"
Const mcteParam_AUANTANN        As String = "//AUANTANN"
Const mcteParam_AUNUMSIN        As String = "//AUNUMSIN"
Const mcteParam_AUNUMKMT        As String = "//AUNUMKMT"
Const mcteParam_AUUSOGNC        As String = "//AUUSOGNC"
Const mcteParam_USUARCOD        As String = "//USUARCOD"
Const mcteParam_SITUCPOL        As String = "//SITUCPOL"
Const mcteParam_CLIENSEC        As String = "//CLIENSEC"
Const mcteParam_NUMEDOCU        As String = "//NUMEDOCU"
Const mcteParam_TIPODOCU        As String = "//TIPODOCU"
Const mcteParam_DOMICSEC        As String = "//DOMICSEC"
Const mcteParam_CUENTSEC        As String = "//CUENTSEC"
Const mcteParam_COBROFOR        As String = "//COBROFOR"
Const mcteParam_EDADACTU        As String = "//EDADACTU"
Const mcteParam_BANCOCOD        As String = "//BANCOCOD"
Const mcteParam_COBROCOD        As String = "//COBROCOD"
Const mcteParam_EFECTANN        As String = "//EFECTANN"
Const mcteParam_EFECTMES        As String = "//EFECTMES"
Const mcteParam_EFECTDIA        As String = "//EFECTDIA"
Const mcteParam_COBROTIP        As String = "//COBROTIP"

                  
Const mcteParam_CAMP_CODIGO     As String = "//CAMP_CODIGO"
Const mcteParam_CAMP_DESC       As String = "//CAMP_DESC"
Const mcteParam_LEGAJO_GTE      As String = "//LEGAJO_GTE"
Const mcteParam_TIPO_PROD       As String = "//AGENTCLA"
Const mcteParam_NRO_PROD        As String = "//NRO_PROD"
Const mcteParam_SUCURSAL_CODIGO As String = "//SUCURSAL_CODIGO"
Const mcteParam_LEGAJO_VEND     As String = "//LEGAJO_VEND"

Const mcteParam_CUITNUME        As String = "//CUITNUME"
Const mcteParam_RAZONSOC        As String = "//RAZONSOC"
Const mcteParam_CLIEIBTP        As String = "//CLIEIBTP"
Const mcteParam_NROIIBB         As String = "//NROIIBB"
Const mcteParam_LUNETA          As String = "//LUNETA"
Const mcteParam_INSTALADP       As String = "//INSTALADP"
Const mcteParam_POSEEDISP       As String = "//POSEEDISP"
Const mcteParam_AUTIPGAMA       As String = "//AUTIPGAMA"
Const mcteParam_PRESTCOD        As String = "//PRESTCOD"
'Green Products
Const mcteParam_CLUBECO       As String = "//CLUBECO"
Const mcteParam_GRANIZO       As String = "//GRANIZO"
Const mcteParam_ROBOCONT        As String = "//ROBOCONT"


' Conductores
Const mcteParam_CONDUCTOR       As String = "//Request/HIJOS/HIJO"
Const mcteParam_CONDUFEC        As String = "NACIMHIJO"
Const mcteParam_CONDUSEX        As String = "SEXOHIJO"
Const mcteParam_CONDUEST        As String = "ESTADOHIJO"

' Accesorios
Const mcteParam_ACCESORIO       As String = "//Request/ACCESORIOS/ACCESORIO"
Const mcteParam_AUACCCOD        As String = "CODIGOACC"
Const mcteParam_AUVEASUM        As String = "PRECIOACC"
Const mcteParam_AUVEADES        As String = "DESCRIPCIONACC"





Private Function IAction_Execute(ByVal pvarRequest As String, _
                                 ByRef pvarResponse As String, _
                                 ByVal pvarContextInfo As String) As Long
    '
    Const wcteFnName        As String = "IAction_Execute"
    Dim wobjXMLRequest      As MSXML2.DOMDocument
    Dim wobjXMLList         As MSXML2.IXMLDOMNodeList
    Dim wobjHSBC_DBCnn      As HSBCInterfaces.IDBConnection
    Dim wobjDBCnn           As ADODB.Connection
    Dim wobjDBCmd           As ADODB.Command
    Dim wobjDBParm          As ADODB.Parameter
    Dim wobjClass           As HSBCInterfaces.IAction
    Dim wvarStep            As Long
    Dim wvarCounter         As Integer
    Dim wvarResponse        As String
    Dim wvarRequest         As String
    Dim wvarMensaje         As String
    
    '
    ' DATOS GENERALES
     Dim wvarRAMOPCOD        As String
     Dim wvarPOLIZANN        As String
     Dim wvarPOLIZSEC        As String
     Dim wvarCERTIPOL        As String
     Dim wvarCERTIANN        As String
     Dim wvarSUPLENUM        As String
     Dim wvarFRANQCOD        As String
     Dim wvarPQTDES          As String
     Dim wvarPLANCOD         As String
     Dim wvarHIJOS1416       As String
     Dim wvarHIJOS1729       As String
     Dim wvarHIJOS1729ND     As String
     Dim wvarZONA            As String
     Dim wvarCODPROV         As String
     Dim wvarSUMALBA         As String
     Dim wvarCLIENIVA        As String
     Dim wvarSUMASEG         As String
     Dim wvarCLUB_LBA        As String
     Dim mvarDEST80          As String
     Dim wvarCPAANO          As String
     Dim wvarCTAKMS          As String
     Dim wvarESCERO          As String
     Dim wvarTIENEPLAN       As String
     Dim wvarCOND_ADIC       As String
     Dim wvarASEG_ADIC       As String
     Dim wvarFH_NAC          As String
     Dim wvarSEXO            As String
     Dim wvarESTCIV          As String
     Dim wvarSIFMVEHI_DES    As String
     Dim wvarPROFECOD        As String
     Dim wvarSIACCESORIOS    As String
     Dim wvarREFERIDO        As String
     Dim wvarMOTORNUM        As String
     Dim wvarCHASINUM        As String
     Dim wvarPATENNUM        As String
     Dim wvarAUMARCOD        As String
     Dim wvarAUMODCOD        As String
     Dim wvarAUSUBCOD        As String
     Dim wvarAUADICOD        As String
     Dim wvarAUMODORI        As String
     Dim wvarAUUSOCOD        As String
     Dim wvarAUVTVCOD        As String
     Dim wvarAUVTVDIA        As String
     Dim wvarAUVTVMES        As String
     Dim wvarAUVTVANN        As String
     Dim wvarVEHCLRCOD       As String
     Dim wvarAUKLMNUM        As String
     Dim wvarFABRICAN        As String
     Dim wvarFABRICMES       As String
     Dim wvarGUGARAGE        As String
     Dim wvarGUDOMICI        As String
     Dim wvarAUCATCOD        As String
     Dim wvarAUTIPCOD        As String
     Dim wvarAUCIASAN        As String
     Dim wvarAUANTANN        As String
     Dim wvarAUNUMSIN        As String
     Dim wvarAUNUMKMT        As String
     Dim wvarAUUSOGNC        As String
     Dim wvarUSUARCOD        As String
     Dim wvarSITUCPOL        As String
     Dim wvarCLIENSEC        As String
     Dim wvarNUMEDOCU        As String
     Dim wvarTIPODOCU        As String
     Dim wvarDOMICSEC        As String
     Dim wvarCUENTSEC        As String
     Dim wvarCOBROFOR        As String
     Dim wvarEDADACTU        As String
     Dim wvarBANCOCOD            As String
     Dim wvarCOBROCOD            As String
     Dim wvarEFECTANN            As String
     Dim wvarEFECTMES            As String
     Dim wvarEFECTDIA            As String
     Dim wvarCOBROTIP            As String
     
     Dim wvarCAMP_CODIGO     As String
     Dim wvarCAMP_DESC       As String
     Dim wvarLEGAJO_GTE      As String
     Dim wvarNRO_PROD        As String
     Dim wvarSUCURSAL_CODIGO As String
     Dim wvarLEGAJO_VEND     As String
     Dim wvarTIPOPROD        As String
     
     ' CONDUCTORES
     Dim wvarCONDUFEC       As String
     Dim wvarCONDUSEX       As String
     Dim wvarCONDUEST       As String
          
     ' ACCESORIOS
     Dim wvarAUACCCOD       As String
     Dim wvarAUVEASUM       As String
     Dim wvarAUVEADES       As String
     
     Dim wvarCUITNUME        As String
     Dim wvarRAZONSOC        As String
     Dim wvarCLIEIBTP        As String
     Dim wvarNROIIBB         As String
     Dim wvarLUNETA          As String
     Dim wvarINSTALADP       As String
     Dim wvarPOSEEDISP       As String
     Dim wvarAUTIPGAMA       As String
     Dim wvarPRESTCOD        As String
     
     'Green Products
     Dim wvarCLUBECO       As String
     Dim wvarGRANIZO       As String
     Dim wvarROBOCONT      As String
    '
    '~~~~~~~~~~~~~~~~~~~~~~~~~~~
    On Error GoTo ErrorHandler
    '~~~~~~~~~~~~~~~~~~~~~~~~~~~
    '
    ' CARGO EL XML DE ENTRADA
    wvarStep = 5
    Set wobjXMLRequest = CreateObject("MSXML2.DOMDocument")
    wobjXMLRequest.async = False
    Call wobjXMLRequest.loadXML(pvarRequest)
    '
    wvarStep = 10
    Set wobjXMLRequest = CreateObject("MSXML2.DOMDocument")
    With wobjXMLRequest
        .async = False
        Call .loadXML(pvarRequest)
        '
        ' DATOS GENERALES
        wvarStep = 20
        wvarRAMOPCOD = .selectSingleNode(mcteParam_RAMOPCOD).Text
        wvarPOLIZANN = .selectSingleNode(mcteParam_POLIZANN).Text
        wvarPOLIZSEC = .selectSingleNode(mcteParam_POLIZSEC).Text
        wvarCERTIPOL = .selectSingleNode(mcteParam_CERTIPOL).Text
        wvarCERTIANN = .selectSingleNode(mcteParam_CERTIANN).Text
        
        wvarStep = 30
        wvarSUPLENUM = .selectSingleNode(mcteParam_SUPLENUM).Text
        wvarFRANQCOD = .selectSingleNode(mcteParam_FRANQCOD).Text
        wvarPQTDES = .selectSingleNode(mcteParam_PQTDES).Text
        wvarPLANCOD = .selectSingleNode(mcteParam_PLANCOD).Text
        wvarHIJOS1416 = .selectSingleNode(mcteParam_HIJOS1416).Text
        
        wvarStep = 40
        wvarHIJOS1729 = .selectSingleNode(mcteParam_HIJOS1729).Text
        wvarHIJOS1729ND = 0
        wvarZONA = .selectSingleNode(mcteParam_ZONA).Text
        wvarCODPROV = .selectSingleNode(mcteParam_CODPROV).Text
        wvarSUMALBA = .selectSingleNode(mcteParam_SUMALBA).Text
        wvarCLIENIVA = .selectSingleNode(mcteParam_CLIENIVA).Text
        
        wvarStep = 50
        wvarSUMASEG = .selectSingleNode(mcteParam_SUMASEG).Text
        wvarCLUB_LBA = .selectSingleNode(mcteParam_CLUB_LBA).Text
                
        If .selectNodes(mcteParam_DEST80).length > 0 Then mvarDEST80 = .selectSingleNode(mcteParam_DEST80).Text '23/01/2006
        If mvarDEST80 = "" Then mvarDEST80 = "N"
        
        wvarCPAANO = .selectSingleNode(mcteParam_CPAANO).Text
        wvarCTAKMS = .selectSingleNode(mcteParam_CTAKMS).Text
        wvarESCERO = .selectSingleNode(mcteParam_ESCERO).Text
        
        wvarStep = 60
        wvarTIENEPLAN = .selectSingleNode(mcteParam_TIENEPLAN).Text
        wvarCOND_ADIC = .selectSingleNode(mcteParam_COND_ADIC).Text
        wvarASEG_ADIC = .selectSingleNode(mcteParam_ASEG_ADIC).Text
        wvarFH_NAC = .selectSingleNode(mcteParam_FH_NAC).Text
        wvarSEXO = .selectSingleNode(mcteParam_SEXO).Text
        
        wvarStep = 70
        wvarESTCIV = .selectSingleNode(mcteParam_ESTCIV).Text
        wvarSIFMVEHI_DES = .selectSingleNode(mcteParam_SIFMVEHI_DES).Text
        wvarPROFECOD = .selectSingleNode(mcteParam_PROFECOD).Text
        wvarSIACCESORIOS = .selectSingleNode(mcteParam_SIACCESORIOS).Text
        wvarREFERIDO = .selectSingleNode(mcteParam_REFERIDO).Text
        
        wvarStep = 80
        wvarMOTORNUM = .selectSingleNode(mcteParam_MOTORNUM).Text
        wvarCHASINUM = .selectSingleNode(mcteParam_CHASINUM).Text
        wvarPATENNUM = .selectSingleNode(mcteParam_PATENNUM).Text
        wvarAUMARCOD = .selectSingleNode(mcteParam_AUMARCOD).Text
        wvarAUMODCOD = .selectSingleNode(mcteParam_AUMODCOD).Text
        
        wvarStep = 90
        wvarAUSUBCOD = .selectSingleNode(mcteParam_AUSUBCOD).Text
        wvarAUADICOD = .selectSingleNode(mcteParam_AUADICOD).Text
        wvarAUMODORI = .selectSingleNode(mcteParam_AUMODORI).Text
        wvarAUUSOCOD = .selectSingleNode(mcteParam_AUUSOCOD).Text
        wvarAUVTVCOD = .selectSingleNode(mcteParam_AUVTVCOD).Text
        
        wvarStep = 100
        wvarAUVTVDIA = .selectSingleNode(mcteParam_AUVTVDIA).Text
        wvarAUVTVMES = .selectSingleNode(mcteParam_AUVTVMES).Text
        wvarAUVTVANN = .selectSingleNode(mcteParam_AUVTVANN).Text
        wvarVEHCLRCOD = .selectSingleNode(mcteParam_VEHCLRCOD).Text
        wvarAUKLMNUM = .selectSingleNode(mcteParam_AUKLMNUM).Text
        
        wvarStep = 120
        wvarFABRICAN = .selectSingleNode(mcteParam_FABRICAN).Text
        wvarFABRICMES = .selectSingleNode(mcteParam_FABRICMES).Text
        wvarGUGARAGE = .selectSingleNode(mcteParam_GUGARAGE).Text
        wvarGUDOMICI = .selectSingleNode(mcteParam_GUDOMICI).Text
        wvarAUCATCOD = .selectSingleNode(mcteParam_AUCATCOD).Text
        
        wvarStep = 130
        wvarAUTIPCOD = .selectSingleNode(mcteParam_AUTIPCOD).Text
        wvarAUCIASAN = .selectSingleNode(mcteParam_AUCIASAN).Text
        wvarAUANTANN = .selectSingleNode(mcteParam_AUANTANN).Text
        wvarAUNUMSIN = .selectSingleNode(mcteParam_AUNUMSIN).Text
        wvarAUNUMKMT = .selectSingleNode(mcteParam_AUNUMKMT).Text
        
        wvarStep = 140
        wvarAUUSOGNC = .selectSingleNode(mcteParam_AUUSOGNC).Text
        wvarUSUARCOD = .selectSingleNode(mcteParam_USUARCOD).Text
        wvarSITUCPOL = .selectSingleNode(mcteParam_SITUCPOL).Text
        wvarCLIENSEC = .selectSingleNode(mcteParam_CLIENSEC).Text
        wvarNUMEDOCU = .selectSingleNode(mcteParam_NUMEDOCU).Text
        
        wvarStep = 150
        wvarTIPODOCU = .selectSingleNode(mcteParam_TIPODOCU).Text
        wvarDOMICSEC = .selectSingleNode(mcteParam_DOMICSEC).Text
        wvarCUENTSEC = .selectSingleNode(mcteParam_CUENTSEC).Text
        wvarCOBROFOR = .selectSingleNode(mcteParam_COBROFOR).Text
        wvarEDADACTU = .selectSingleNode(mcteParam_EDADACTU).Text
        
        wvarStep = 160
        wvarCAMP_CODIGO = .selectSingleNode(mcteParam_CAMP_CODIGO).Text
        wvarCAMP_DESC = .selectSingleNode(mcteParam_CAMP_DESC).Text
        wvarLEGAJO_GTE = .selectSingleNode(mcteParam_LEGAJO_GTE).Text
        wvarNRO_PROD = .selectSingleNode(mcteParam_NRO_PROD).Text
        wvarSUCURSAL_CODIGO = .selectSingleNode(mcteParam_SUCURSAL_CODIGO).Text
        wvarLEGAJO_VEND = .selectSingleNode(mcteParam_LEGAJO_VEND).Text
        
        wvarStep = 165
        wvarBANCOCOD = .selectSingleNode(mcteParam_BANCOCOD).Text
        wvarCOBROCOD = .selectSingleNode(mcteParam_COBROCOD).Text
        wvarEFECTANN = .selectSingleNode(mcteParam_EFECTANN).Text
        wvarEFECTMES = .selectSingleNode(mcteParam_EFECTMES).Text
        wvarEFECTDIA = .selectSingleNode(mcteParam_EFECTDIA).Text
        wvarCOBROTIP = .selectSingleNode(mcteParam_COBROTIP).Text
        
        wvarStep = 167
        wvarCUITNUME = ""
        If .selectNodes(mcteParam_CUITNUME).length > 0 Then
            wvarCUITNUME = .selectSingleNode(mcteParam_CUITNUME).Text
        End If
        wvarRAZONSOC = ""
        If .selectNodes(mcteParam_RAZONSOC).length > 0 Then
            wvarRAZONSOC = .selectSingleNode(mcteParam_RAZONSOC).Text
        End If
        wvarCLIEIBTP = ""
        If .selectNodes(mcteParam_CLIEIBTP).length > 0 Then
            wvarCLIEIBTP = .selectSingleNode(mcteParam_CLIEIBTP).Text
        End If
        wvarNROIIBB = ""
        If .selectNodes(mcteParam_NROIIBB).length > 0 Then
            wvarNROIIBB = .selectSingleNode(mcteParam_NROIIBB).Text
        End If
        wvarLUNETA = ""
        If .selectNodes(mcteParam_LUNETA).length > 0 Then
            wvarLUNETA = .selectSingleNode(mcteParam_LUNETA).Text
        End If
        
        wvarStep = 168
        wvarINSTALADP = .selectSingleNode(mcteParam_INSTALADP).Text
        wvarPOSEEDISP = .selectSingleNode(mcteParam_POSEEDISP).Text
        wvarAUTIPGAMA = .selectSingleNode(mcteParam_AUTIPGAMA).Text
        wvarPRESTCOD = .selectSingleNode(mcteParam_PRESTCOD).Text
        If Not .selectSingleNode(mcteParam_TIPO_PROD) Is Nothing Then
            wvarTIPOPROD = .selectSingleNode(mcteParam_TIPO_PROD).Text
        End If
        
        'GREEN PRODUCTS
        wvarStep = 169
        If Not .selectSingleNode(mcteParam_CLUBECO) Is Nothing Then
            wvarCLUBECO = .selectSingleNode(mcteParam_CLUBECO).Text
        End If
        
        If Not .selectSingleNode(mcteParam_GRANIZO) Is Nothing Then
            wvarGRANIZO = .selectSingleNode(mcteParam_GRANIZO).Text
        End If
        
        If Not .selectSingleNode(mcteParam_ROBOCONT) Is Nothing Then
            wvarROBOCONT = .selectSingleNode(mcteParam_ROBOCONT).Text
        End If

    End With
        
    wvarStep = 170
    Set wobjHSBC_DBCnn = mobjCOM_Context.CreateInstance("HSBC.DBConnectionTrx")
    Set wobjDBCnn = wobjHSBC_DBCnn.GetDBConnection(gcteDB)
    Set wobjDBCmd = CreateObject("ADODB.Command")
    
    wvarStep = 180
    Set wobjDBCmd.ActiveConnection = wobjDBCnn
    wobjDBCmd.CommandText = mcteStoreProc
    wobjDBCmd.CommandType = adCmdStoredProc

    ' Campos Obligatorios sin loop
    wvarStep = 190
    Set wobjDBParm = wobjDBCmd.CreateParameter("@RETURN_VALUE", adInteger, adParamReturnValue, , 0)
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
        
''''''''''''''''''''''''''''''''''''''''''''''

    wvarStep = 200
    Set wobjDBParm = wobjDBCmd.CreateParameter("@RAMOPCOD", adChar, adParamInput, 4, IIf(wvarRAMOPCOD = "", " ", wvarRAMOPCOD))
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    wvarStep = 210
    Set wobjDBParm = wobjDBCmd.CreateParameter("@POLIZANN", adNumeric, adParamInput, , wvarPOLIZANN)
    wobjDBParm.Precision = 2
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
        
    wvarStep = 215
    Set wobjDBParm = wobjDBCmd.CreateParameter("@POLIZSEC", adNumeric, adParamInput, , wvarPOLIZSEC)
    wobjDBParm.Precision = 6
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
        
    wvarStep = 220
    Set wobjDBParm = wobjDBCmd.CreateParameter("@CERTIPOL", adNumeric, adParamInput, , wvarCERTIPOL)
    wobjDBParm.Precision = 4
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
        
    wvarStep = 230
    Set wobjDBParm = wobjDBCmd.CreateParameter("@CERTIANN", adNumeric, adParamInput, 4, wvarCERTIANN)
    wobjDBParm.Precision = 4
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
        
    wvarStep = 240
    Set wobjDBParm = wobjDBCmd.CreateParameter("@SUPLENUM", adNumeric, adParamInput, , wvarSUPLENUM)
    wobjDBParm.Precision = 4
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
        
    wvarStep = 250
    Set wobjDBParm = wobjDBCmd.CreateParameter("@FRANQCOD", adChar, adParamInput, 2, IIf(wvarFRANQCOD = "", " ", wvarFRANQCOD))
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
        
    wvarStep = 260
    Set wobjDBParm = wobjDBCmd.CreateParameter("@PQTDES", adChar, adParamInput, 120, IIf(wvarPQTDES = "", " ", wvarPQTDES))
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
        
    wvarStep = 270
    Set wobjDBParm = wobjDBCmd.CreateParameter("@PLANCOD", adNumeric, adParamInput, , wvarPLANCOD)
    wobjDBParm.Precision = 3
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
        
    wvarStep = 280
    Set wobjDBParm = wobjDBCmd.CreateParameter("@HIJOS1416", adNumeric, adParamInput, , wvarHIJOS1416)
    wobjDBParm.Precision = 1
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
        
    wvarStep = 290
    Set wobjDBParm = wobjDBCmd.CreateParameter("@HIJOS1729", adNumeric, adParamInput, , wvarHIJOS1729)
    wobjDBParm.Precision = 1
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
    
    wvarStep = 300
    Set wobjDBParm = wobjDBCmd.CreateParameter("@ZONA", adNumeric, adParamInput, , wvarZONA)
    wobjDBParm.Precision = 4
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
        
    wvarStep = 310
    Set wobjDBParm = wobjDBCmd.CreateParameter("@CODPROV", adNumeric, adParamInput, , wvarCODPROV)
    wobjDBParm.Precision = 2
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
        
    wvarStep = 320
    Set wobjDBParm = wobjDBCmd.CreateParameter("@SUMALBA", adNumeric, adParamInput, , wvarSUMALBA)
    wobjDBParm.Precision = 9
    wobjDBParm.NumericScale = 2
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
        
    wvarStep = 330
    Set wobjDBParm = wobjDBCmd.CreateParameter("@CLIENIVA", adChar, adParamInput, 1, IIf(wvarCLIENIVA = "", " ", wvarCLIENIVA))
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
        
    wvarStep = 340
    Set wobjDBParm = wobjDBCmd.CreateParameter("@SUMAASEG", adNumeric, adParamInput, , wvarSUMASEG)
    wobjDBParm.Precision = 9
    wobjDBParm.NumericScale = 2
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
        
    wvarStep = 350
    Set wobjDBParm = wobjDBCmd.CreateParameter("@CLUB_LBA", adChar, adParamInput, 1, IIf(wvarCLUB_LBA = "", " ", wvarCLUB_LBA))
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
        
    wvarStep = 360
    Set wobjDBParm = wobjDBCmd.CreateParameter("@CPAANO ", adNumeric, adParamInput, , wvarCPAANO)
    wobjDBParm.Precision = 8
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
        
    wvarStep = 370
    Set wobjDBParm = wobjDBCmd.CreateParameter("@CTAKMS ", adNumeric, adParamInput, , wvarCTAKMS)
    wobjDBParm.Precision = 6
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
        
    wvarStep = 380
    Set wobjDBParm = wobjDBCmd.CreateParameter("@ESCERO ", adChar, adParamInput, 1, IIf(wvarESCERO = "", " ", wvarESCERO))
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
        
    wvarStep = 390
    Set wobjDBParm = wobjDBCmd.CreateParameter("@TIENEPLAN", adChar, adParamInput, 1, IIf(wvarTIENEPLAN = "", " ", wvarTIENEPLAN))
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
        
    wvarStep = 400
    Set wobjDBParm = wobjDBCmd.CreateParameter("@COND_ADIC", adChar, adParamInput, 1, IIf(wvarCOND_ADIC = "", " ", wvarCOND_ADIC))
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
        
    wvarStep = 410
    Set wobjDBParm = wobjDBCmd.CreateParameter("@ASEG_ADIC", adChar, adParamInput, 1, IIf(wvarASEG_ADIC = "", " ", wvarASEG_ADIC))
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
        
    wvarStep = 420
    Set wobjDBParm = wobjDBCmd.CreateParameter("@FH_NAC ", adNumeric, adParamInput, , wvarFH_NAC)
    wobjDBParm.Precision = 8
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
        
    wvarStep = 430
    Set wobjDBParm = wobjDBCmd.CreateParameter("@SEXO", adChar, adParamInput, 1, IIf(wvarSEXO = "", " ", wvarSEXO))
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
        
    wvarStep = 440
    Set wobjDBParm = wobjDBCmd.CreateParameter("@ESTCIV", adChar, adParamInput, 1, IIf(wvarESTCIV = "", " ", wvarESTCIV))
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
        
    wvarStep = 450
    'Set wobjDBParm = wobjDBCmd.CreateParameter("@SIFMVEHI_DES", adChar, adParamInput, 50, IIf(wvarSIFMVEHI_DES = "", " ", wvarSIFMVEHI_DES)) ' MQ 0093
    Set wobjDBParm = wobjDBCmd.CreateParameter("@SIFMVEHI_DES", adChar, adParamInput, 80, IIf(wvarSIFMVEHI_DES = "", " ", wvarSIFMVEHI_DES)) ' MQ 0051
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
        
    wvarStep = 460
    Set wobjDBParm = wobjDBCmd.CreateParameter("@PROFECOD", adChar, adParamInput, 6, IIf(wvarPROFECOD = "", " ", wvarPROFECOD))
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
        
    wvarStep = 470
    Set wobjDBParm = wobjDBCmd.CreateParameter("@ACCESORIOS", adChar, adParamInput, 1, IIf(wvarSIACCESORIOS = "", " ", wvarSIACCESORIOS))
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
        
    wvarStep = 480
    Set wobjDBParm = wobjDBCmd.CreateParameter("@REFERIDO", adNumeric, adParamInput, , wvarREFERIDO)
    wobjDBParm.Precision = 7
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
        
    wvarStep = 490
    Set wobjDBParm = wobjDBCmd.CreateParameter("@MOTORNUM", adChar, adParamInput, 25, IIf(wvarMOTORNUM = "", " ", wvarMOTORNUM))
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
        
    wvarStep = 500
    Set wobjDBParm = wobjDBCmd.CreateParameter("@CHASINUM", adChar, adParamInput, 30, IIf(wvarCHASINUM = "", " ", wvarCHASINUM))
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
        
    wvarStep = 510
    Set wobjDBParm = wobjDBCmd.CreateParameter("@PATENNUM", adChar, adParamInput, 10, IIf(wvarPATENNUM = "", " ", wvarPATENNUM))
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
        
    wvarStep = 520
    Set wobjDBParm = wobjDBCmd.CreateParameter("@AUMARCOD", adNumeric, adParamInput, , wvarAUMARCOD)
    wobjDBParm.Precision = 5
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
        
    wvarStep = 530
    Set wobjDBParm = wobjDBCmd.CreateParameter("@AUMODCOD", adNumeric, adParamInput, , wvarAUMODCOD)
    wobjDBParm.Precision = 5
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
        
    wvarStep = 540
    Set wobjDBParm = wobjDBCmd.CreateParameter("@AUSUBCOD", adNumeric, adParamInput, , wvarAUSUBCOD)
    wobjDBParm.Precision = 5
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
        
    wvarStep = 550
    Set wobjDBParm = wobjDBCmd.CreateParameter("@AUADICOD", adNumeric, adParamInput, , wvarAUADICOD)
    wobjDBParm.Precision = 5
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
        
    wvarStep = 560
    Set wobjDBParm = wobjDBCmd.CreateParameter("@AUMODORI", adChar, adParamInput, 1, IIf(wvarAUMODORI = "", " ", wvarAUMODORI))
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
        
    wvarStep = 570
    Set wobjDBParm = wobjDBCmd.CreateParameter("@AUUSOCOD", adNumeric, adParamInput, , wvarAUUSOCOD)
    wobjDBParm.Precision = 3
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
        
    wvarStep = 580
    Set wobjDBParm = wobjDBCmd.CreateParameter("@AUVTVCOD", adChar, adParamInput, 1, IIf(wvarAUVTVCOD = "", " ", wvarAUVTVCOD))
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
        
    wvarStep = 590
    Set wobjDBParm = wobjDBCmd.CreateParameter("@AUVTVDIA", adNumeric, adParamInput, , wvarAUVTVDIA)
    wobjDBParm.Precision = 2
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
        
    wvarStep = 600
    Set wobjDBParm = wobjDBCmd.CreateParameter("@AUVTVMES", adNumeric, adParamInput, , wvarAUVTVMES)
    wobjDBParm.Precision = 2
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
        
    wvarStep = 610
    Set wobjDBParm = wobjDBCmd.CreateParameter("@AUVTVANN", adNumeric, adParamInput, , wvarAUVTVANN)
    wobjDBParm.Precision = 4
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
        
    wvarStep = 620
    Set wobjDBParm = wobjDBCmd.CreateParameter("@VEHCLRCOD", adNumeric, adParamInput, , wvarVEHCLRCOD)
    wobjDBParm.Precision = 3
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
        
    wvarStep = 630
    Set wobjDBParm = wobjDBCmd.CreateParameter("@AUKLMNUM", adNumeric, adParamInput, , wvarAUKLMNUM)
    wobjDBParm.Precision = 7
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
        
    wvarStep = 640
    Set wobjDBParm = wobjDBCmd.CreateParameter("@FABRICAN", adNumeric, adParamInput, , wvarFABRICAN)
    wobjDBParm.Precision = 4
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
        
    wvarStep = 650
    Set wobjDBParm = wobjDBCmd.CreateParameter("@FABRICMES", adNumeric, adParamInput, , wvarFABRICMES)
    wobjDBParm.Precision = 2
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
        
    wvarStep = 660
    Set wobjDBParm = wobjDBCmd.CreateParameter("@GUGARAGE", adChar, adParamInput, 1, IIf(wvarGUGARAGE = "", " ", wvarGUGARAGE))
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
        
    wvarStep = 670
    Set wobjDBParm = wobjDBCmd.CreateParameter("@GUDOMICI", adChar, adParamInput, 1, IIf(wvarGUDOMICI = "", " ", wvarGUDOMICI))
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
        
    wvarStep = 680
    Set wobjDBParm = wobjDBCmd.CreateParameter("@AUCATCOD", adNumeric, adParamInput, , wvarAUCATCOD)
    wobjDBParm.Precision = 2
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
        
    wvarStep = 690
    Set wobjDBParm = wobjDBCmd.CreateParameter("@AUTIPCOD", adNumeric, adParamInput, , wvarAUTIPCOD)
    wobjDBParm.Precision = 4
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
        
    wvarStep = 700
    Set wobjDBParm = wobjDBCmd.CreateParameter("@AUCIASAN", adChar, adParamInput, 4, IIf(wvarAUCIASAN = "", " ", wvarAUCIASAN))
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
        
    wvarStep = 710
    Set wobjDBParm = wobjDBCmd.CreateParameter("@AUANTANN", adNumeric, adParamInput, , wvarAUANTANN)
    wobjDBParm.Precision = 2
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
        
    wvarStep = 720
    Set wobjDBParm = wobjDBCmd.CreateParameter("@AUNUMSIN", adNumeric, adParamInput, , wvarAUNUMSIN)
    wobjDBParm.Precision = 2
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
        
    wvarStep = 730
    Set wobjDBParm = wobjDBCmd.CreateParameter("@AUNUMKMT", adNumeric, adParamInput, , wvarAUNUMKMT)
    wobjDBParm.Precision = 7
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
        
    wvarStep = 740
    Set wobjDBParm = wobjDBCmd.CreateParameter("@AUUSOGNC", adChar, adParamInput, 1, IIf(wvarAUUSOGNC = "", " ", wvarAUUSOGNC))
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
        
    wvarStep = 750
    Set wobjDBParm = wobjDBCmd.CreateParameter("@USUARCOD", adChar, adParamInput, 10, IIf(wvarUSUARCOD = "", " ", wvarUSUARCOD))
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
        
    wvarStep = 760
    Set wobjDBParm = wobjDBCmd.CreateParameter("@SITUCPOL", adChar, adParamInput, 1, IIf(wvarSITUCPOL = "", " ", wvarSITUCPOL))
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
        
    wvarStep = 770
    Set wobjDBParm = wobjDBCmd.CreateParameter("@CLIENSEC", adNumeric, adParamInput, , wvarCLIENSEC)
    wobjDBParm.Precision = 9
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
        
    wvarStep = 780
    Set wobjDBParm = wobjDBCmd.CreateParameter("@NUMEDOCU", adChar, adParamInput, 11, IIf(wvarNUMEDOCU = "", " ", wvarNUMEDOCU))
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
        
    wvarStep = 790
    Set wobjDBParm = wobjDBCmd.CreateParameter("@TIPODOCU", adNumeric, adParamInput, , wvarTIPODOCU)
    wobjDBParm.Precision = 2
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
        
    wvarStep = 800
    Set wobjDBParm = wobjDBCmd.CreateParameter("@DOMICSEC", adNumeric, adParamInput, , IIf(wvarDOMICSEC = "", 0, wvarDOMICSEC))
    wobjDBParm.Precision = 3
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
        
    wvarStep = 810
    Set wobjDBParm = wobjDBCmd.CreateParameter("@CUENTSEC", adNumeric, adParamInput, , IIf(wvarCUENTSEC = "", 0, wvarCUENTSEC))
    wobjDBParm.Precision = 3
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
        
    wvarStep = 820
    Set wobjDBParm = wobjDBCmd.CreateParameter("@COBROFOR", adNumeric, adParamInput, , wvarCOBROFOR)
    wobjDBParm.Precision = 1
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
        
    wvarStep = 830
    Set wobjDBParm = wobjDBCmd.CreateParameter("@EDADACTU", adNumeric, adParamInput, , wvarEDADACTU)
    wobjDBParm.Precision = 3
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
        

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
    ' desde aca Coberturas
    wvarStep = 10000

    For wvarCounter = 1 To 20
        
        wvarStep = 10100
        Set wobjDBParm = wobjDBCmd.CreateParameter("@COBERCOD" & CStr(wvarCounter), adNumeric, adParamInput, , 0)
        wobjDBParm.Precision = 3
        wobjDBParm.NumericScale = 0
        wobjDBCmd.Parameters.Append wobjDBParm
        Set wobjDBParm = Nothing
    
        wvarStep = 10200
        Set wobjDBParm = wobjDBCmd.CreateParameter("@COBERORD" & CStr(wvarCounter), adNumeric, adParamInput, , 0)
        wobjDBParm.Precision = 2
        wobjDBParm.NumericScale = 0
        wobjDBCmd.Parameters.Append wobjDBParm
        Set wobjDBParm = Nothing
            
        wvarStep = 10300
        Set wobjDBParm = wobjDBCmd.CreateParameter("@CAPITASG" & CStr(wvarCounter), adNumeric, adParamInput, , 0)
        wobjDBParm.Precision = 15
        wobjDBParm.NumericScale = 0
        wobjDBCmd.Parameters.Append wobjDBParm
        Set wobjDBParm = Nothing
            
        wvarStep = 10400
        Set wobjDBParm = wobjDBCmd.CreateParameter("@CAPITIMP" & CStr(wvarCounter), adNumeric, adParamInput, , 0)
        wobjDBParm.Precision = 15
        wobjDBParm.NumericScale = 0
        wobjDBCmd.Parameters.Append wobjDBParm
        Set wobjDBParm = Nothing
        
    Next

    
    ' hasta aca Coberturas

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

    ' desde aca asegurados
    wvarStep = 20000
    For wvarCounter = 1 To 10

        wvarStep = 20300
        Set wobjDBParm = wobjDBCmd.CreateParameter("@DOCUMDAT" & CStr(wvarCounter), adNumeric, adParamInput, , 0)
        wobjDBParm.Precision = 9
        wobjDBParm.NumericScale = 0
        wobjDBCmd.Parameters.Append wobjDBParm
        Set wobjDBParm = Nothing
            
        wvarStep = 20400
        Set wobjDBParm = wobjDBCmd.CreateParameter("@NOMBREAS" & CStr(wvarCounter), adChar, adParamInput, 49, " ")
        wobjDBCmd.Parameters.Append wobjDBParm
        Set wobjDBParm = Nothing
        
    Next

    ' hasta aca Asegurados
    
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
        
    wvarStep = 850
    Set wobjDBParm = wobjDBCmd.CreateParameter("@CAMP_CODIGO", adNumeric, adParamInput, , wvarCAMP_CODIGO)
    wobjDBParm.Precision = 4
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
        
    wvarStep = 855
    Set wobjDBParm = wobjDBCmd.CreateParameter("@CAMP_DESC", adChar, adParamInput, 30, Left(Trim(wvarCAMP_DESC), 30))
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
        
    wvarStep = 860
    Set wobjDBParm = wobjDBCmd.CreateParameter("@LEGAJO_GTE", adChar, adParamInput, 10, IIf(wvarLEGAJO_GTE = "", " ", wvarLEGAJO_GTE))
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
        
    wvarStep = 870
    Set wobjDBParm = wobjDBCmd.CreateParameter("@NRO_PROD", adNumeric, adParamInput, , wvarNRO_PROD)
    wobjDBParm.Precision = 4
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
        
    wvarStep = 880
    Set wobjDBParm = wobjDBCmd.CreateParameter("@SUCURSAL_CODIGO", adChar, adParamInput, 4, wvarSUCURSAL_CODIGO)
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
        
    wvarStep = 890
    Set wobjDBParm = wobjDBCmd.CreateParameter("@LEGAJO_VEND", adChar, adParamInput, 10, IIf(wvarLEGAJO_VEND = "", " ", wvarLEGAJO_VEND))
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
        
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'
' Desde aca conductores

    wvarStep = 30000
    Set wobjXMLList = wobjXMLRequest.selectNodes(mcteParam_CONDUCTOR)

    For wvarCounter = 0 To wobjXMLList.length - 1
        wvarCONDUFEC = wobjXMLList.Item(wvarCounter).selectSingleNode(mcteParam_CONDUFEC).Text
        wvarCONDUSEX = wobjXMLList.Item(wvarCounter).selectSingleNode(mcteParam_CONDUSEX).Text
        wvarCONDUEST = wobjXMLList.Item(wvarCounter).selectSingleNode(mcteParam_CONDUEST).Text

        wvarStep = 30100
        Set wobjDBParm = wobjDBCmd.CreateParameter("@CONDUAPE" & CStr(wvarCounter + 1), adChar, adParamInput, 20, " ")
        wobjDBCmd.Parameters.Append wobjDBParm
        Set wobjDBParm = Nothing
        
        wvarStep = 30200
        Set wobjDBParm = wobjDBCmd.CreateParameter("@CONDUNOM" & CStr(wvarCounter + 1), adChar, adParamInput, 30, " ")
        wobjDBCmd.Parameters.Append wobjDBParm
        Set wobjDBParm = Nothing
        
        wvarStep = 30300
        Set wobjDBParm = wobjDBCmd.CreateParameter("@CONDUFEC" & CStr(wvarCounter + 1), adNumeric, adParamInput, , wvarCONDUFEC)
        wobjDBParm.Precision = 8
        wobjDBParm.NumericScale = 0
        wobjDBCmd.Parameters.Append wobjDBParm
        Set wobjDBParm = Nothing
                
        wvarStep = 30400
        Set wobjDBParm = wobjDBCmd.CreateParameter("@CONDUSEX" & CStr(wvarCounter + 1), adChar, adParamInput, 1, IIf(wvarCONDUSEX = "", " ", wvarCONDUSEX))
        wobjDBCmd.Parameters.Append wobjDBParm
        Set wobjDBParm = Nothing
                
        wvarStep = 30500
        Set wobjDBParm = wobjDBCmd.CreateParameter("@CONDUEST" & CStr(wvarCounter + 1), adChar, adParamInput, 1, IIf(wvarCONDUEST = "", " ", wvarCONDUEST))
        wobjDBCmd.Parameters.Append wobjDBParm
        Set wobjDBParm = Nothing
            
        wvarStep = 30600
        Set wobjDBParm = wobjDBCmd.CreateParameter("@CONDUEXC" & CStr(wvarCounter + 1), adChar, adParamInput, 1, "S")
        wobjDBCmd.Parameters.Append wobjDBParm
        Set wobjDBParm = Nothing
         
    Next

    wvarStep = 30700
    For wvarCounter = wobjXMLList.length + 1 To 10

        wvarStep = 30800
        Set wobjDBParm = wobjDBCmd.CreateParameter("@CONDUAPE" & CStr(wvarCounter + 1), adChar, adParamInput, 20, " ")
        wobjDBCmd.Parameters.Append wobjDBParm
        Set wobjDBParm = Nothing
        
        wvarStep = 30900
        Set wobjDBParm = wobjDBCmd.CreateParameter("@CONDUNOM" & CStr(wvarCounter + 1), adChar, adParamInput, 30, " ")
        wobjDBCmd.Parameters.Append wobjDBParm
        Set wobjDBParm = Nothing
        
        wvarStep = 31000
        Set wobjDBParm = wobjDBCmd.CreateParameter("@CONDUFEC" & CStr(wvarCounter + 1), adNumeric, adParamInput, , 0)
        wobjDBParm.Precision = 8
        wobjDBParm.NumericScale = 0
        wobjDBCmd.Parameters.Append wobjDBParm
        Set wobjDBParm = Nothing
                
        wvarStep = 31100
        Set wobjDBParm = wobjDBCmd.CreateParameter("@CONDUSEX" & CStr(wvarCounter + 1), adChar, adParamInput, 1, " ")
        wobjDBCmd.Parameters.Append wobjDBParm
        Set wobjDBParm = Nothing
                
        wvarStep = 31200
        Set wobjDBParm = wobjDBCmd.CreateParameter("@CONDUEST" & CStr(wvarCounter + 1), adChar, adParamInput, 1, " ")
        wobjDBCmd.Parameters.Append wobjDBParm
        Set wobjDBParm = Nothing
            
        wvarStep = 31300
        Set wobjDBParm = wobjDBCmd.CreateParameter("@CONDUEXC" & CStr(wvarCounter + 1), adChar, adParamInput, 1, " ")
        wobjDBCmd.Parameters.Append wobjDBParm
        Set wobjDBParm = Nothing

    Next
    
    Set wobjXMLList = Nothing
    ' hasta aca conductores
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

' Desde aca accesorios

    wvarStep = 40000
    Set wobjXMLList = wobjXMLRequest.selectNodes(mcteParam_ACCESORIO)

    For wvarCounter = 0 To wobjXMLList.length - 1
        wvarAUACCCOD = wobjXMLList.Item(wvarCounter).selectSingleNode(mcteParam_AUACCCOD).Text
        wvarAUVEASUM = wobjXMLList.Item(wvarCounter).selectSingleNode(mcteParam_AUVEASUM).Text
        wvarAUVEADES = wobjXMLList.Item(wvarCounter).selectSingleNode(mcteParam_AUVEADES).Text

        wvarStep = 40010
        Set wobjDBParm = wobjDBCmd.CreateParameter("@AUACCCOD" & CStr(wvarCounter + 1), adNumeric, adParamInput, , wvarAUACCCOD)
        wobjDBParm.Precision = 4
        wobjDBParm.NumericScale = 0
        wobjDBCmd.Parameters.Append wobjDBParm
        Set wobjDBParm = Nothing
                
        wvarStep = 40020
        Set wobjDBParm = wobjDBCmd.CreateParameter("@AUVEASUM" & CStr(wvarCounter + 1), adNumeric, adParamInput, , IIf(wvarAUVEASUM = "", 0, wvarAUVEASUM))
        wobjDBParm.Precision = 14
        wobjDBParm.NumericScale = 0
        wobjDBCmd.Parameters.Append wobjDBParm
        Set wobjDBParm = Nothing
                
        wvarStep = 40030
        Set wobjDBParm = wobjDBCmd.CreateParameter("@AUVEADES" & CStr(wvarCounter + 1), adChar, adParamInput, 30, IIf(wvarAUVEADES = "", " ", wvarAUVEADES))
        wobjDBCmd.Parameters.Append wobjDBParm
        Set wobjDBParm = Nothing
        
        wvarStep = 40040
        Set wobjDBParm = wobjDBCmd.CreateParameter("@AUVEADEP" & CStr(wvarCounter + 1), adChar, adParamInput, 1, "S")
        wobjDBCmd.Parameters.Append wobjDBParm
        Set wobjDBParm = Nothing
         
    Next
       
    wvarStep = 40050
    For wvarCounter = wobjXMLList.length + 1 To 10

        wvarStep = 40060
        Set wobjDBParm = wobjDBCmd.CreateParameter("@AUACCCOD" & CStr(wvarCounter + 1), adNumeric, adParamInput, , 0)
        wobjDBParm.Precision = 4
        wobjDBParm.NumericScale = 0
        wobjDBCmd.Parameters.Append wobjDBParm
        Set wobjDBParm = Nothing
                
        wvarStep = 40070
        Set wobjDBParm = wobjDBCmd.CreateParameter("@AUVEASUM" & CStr(wvarCounter + 1), adNumeric, adParamInput, , 0)
        wobjDBParm.Precision = 14
        wobjDBParm.NumericScale = 0
        wobjDBCmd.Parameters.Append wobjDBParm
        Set wobjDBParm = Nothing
                
        wvarStep = 40080
        Set wobjDBParm = wobjDBCmd.CreateParameter("@AUVEADES" & CStr(wvarCounter + 1), adChar, adParamInput, 30, " ")
        wobjDBCmd.Parameters.Append wobjDBParm
        Set wobjDBParm = Nothing
        
        wvarStep = 40090
        Set wobjDBParm = wobjDBCmd.CreateParameter("@AUVEADEP" & CStr(wvarCounter + 1), adChar, adParamInput, 1, " ")
        wobjDBCmd.Parameters.Append wobjDBParm
        Set wobjDBParm = Nothing
       
    Next
    
    Set wobjXMLList = Nothing
    ' hasta aca accesorios

    wvarStep = 900
    Set wobjDBParm = wobjDBCmd.CreateParameter("@BANCOCOD", adChar, adParamInput, 4, wvarBANCOCOD)
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
        
    wvarStep = 910
    Set wobjDBParm = wobjDBCmd.CreateParameter("@COBROCOD", adNumeric, adParamInput, , wvarCOBROCOD)
    wobjDBParm.Precision = 4
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    wvarStep = 920
    Set wobjDBParm = wobjDBCmd.CreateParameter("@EFECTANN", adNumeric, adParamInput, , wvarEFECTANN)
    wobjDBParm.Precision = 4
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    wvarStep = 930
    Set wobjDBParm = wobjDBCmd.CreateParameter("@EFECTMES", adNumeric, adParamInput, , wvarEFECTMES)
    wobjDBParm.Precision = 2
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    wvarStep = 940
    Set wobjDBParm = wobjDBCmd.CreateParameter("@EFECTDIA", adNumeric, adParamInput, , wvarEFECTDIA)
    wobjDBParm.Precision = 2
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing


    wvarStep = 945
    Set wobjDBParm = wobjDBCmd.CreateParameter("@COBROTIP", adChar, adParamInput, 2, wvarCOBROTIP)
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

'------------------------------------------
    wvarStep = 950
    Set wobjDBParm = wobjDBCmd.CreateParameter("@CUITNUME", adChar, adParamInput, 11, wvarCUITNUME)
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    wvarStep = 955
    Set wobjDBParm = wobjDBCmd.CreateParameter("@RAZONSOC", adChar, adParamInput, 60, wvarRAZONSOC)
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
    
    wvarStep = 960
    Set wobjDBParm = wobjDBCmd.CreateParameter("@CLIEIBTP", adChar, adParamInput, 1, wvarCLIEIBTP)
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
    
    wvarStep = 965
    Set wobjDBParm = wobjDBCmd.CreateParameter("@NROIIBB", adChar, adParamInput, 15, wvarNROIIBB)
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
    
    wvarStep = 970
    Set wobjDBParm = wobjDBCmd.CreateParameter("@LUNETA", adChar, adParamInput, 1, wvarLUNETA)
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    wvarStep = 975
    Set wobjDBParm = wobjDBCmd.CreateParameter("@HIJOS1729_EXC", adNumeric, adParamInput, , wvarHIJOS1729ND)
    wobjDBParm.Precision = 1
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
    
    wvarStep = 976
    Set wobjDBParm = wobjDBCmd.CreateParameter("@INSTALADP", adChar, adParamInput, 1, wvarINSTALADP)
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    wvarStep = 977
    Set wobjDBParm = wobjDBCmd.CreateParameter("@POSEEDISP", adChar, adParamInput, 1, wvarPOSEEDISP)
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    wvarStep = 978
    Set wobjDBParm = wobjDBCmd.CreateParameter("@AUTIPGAMA", adChar, adParamInput, 1, wvarAUTIPGAMA)
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    wvarStep = 979
    Set wobjDBParm = wobjDBCmd.CreateParameter("@PRESTCOD", adChar, adParamInput, 4, Right$(String(4, " ") & wvarPRESTCOD, 4))
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    wvarStep = 980 ' 23/01/2006
    Set wobjDBParm = wobjDBCmd.CreateParameter("@SWDT80", adChar, adParamInput, 1, mvarDEST80)
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    If Not wvarTIPOPROD = "" Then
        wvarStep = 981 '22/3/2006 Ale
        Set wobjDBParm = wobjDBCmd.CreateParameter("@TIPO_PROD", adChar, adParamInput, 2, wvarTIPOPROD)
        wobjDBCmd.Parameters.Append wobjDBParm
        Set wobjDBParm = Nothing
    End If

    'GREEN PRODUCTS
    wvarStep = 982 ' 20/05/2008
    Set wobjDBParm = wobjDBCmd.CreateParameter("@GREEN", adChar, adParamInput, 1, wvarCLUBECO)
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    wvarStep = 983 ' 20/05/2008
    Set wobjDBParm = wobjDBCmd.CreateParameter("@GRANIZO", adChar, adParamInput, 1, wvarGRANIZO)
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    wvarStep = 984 ' 20/05/2008
    Set wobjDBParm = wobjDBCmd.CreateParameter("@ROBOCONT", adChar, adParamInput, 1, wvarROBOCONT)
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

'------------------------------------------

''''''''''''''''''''''' Ver parametros '''''''''''''''
'    Dim aa
'    Dim i
'    For i = 1 To wobjDBCmd.Parameters.Count - 1
'        If wobjDBCmd.Parameters(i).Type = adChar Then
'            aa = aa & "'" & wobjDBCmd.Parameters(i).Value & "',"
'        Else
'            aa = aa & wobjDBCmd.Parameters(i).Value & ","
'        End If
'    Next
'    mobjEventLog.Log EventLog_Category.evtLog_Category_Unexpected, _
'                    mcteClassName, _
'                     wcteFnName, _
'                     wvarStep, _
'                     Err.Number, _
'                     aa, _
'                     vbLogEventTypeError

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
   
    wvarStep = 989
    On Error Resume Next
    wobjDBCmd.Execute adExecuteNoRecords
    On Error GoTo ErrorHandler

    If IsEmpty(wobjDBCmd.Parameters("@RETURN_VALUE").Value) Then
        Err.Raise Err.Number, Err.Source, Err.Description
    End If
    
    wvarStep = 990
    If wobjDBCmd.Parameters("@RETURN_VALUE").Value >= 0 Then
        pvarResponse = "<Response><Estado resultado=" & Chr(34) & "true" & Chr(34) & " mensaje=" & Chr(34) & Chr(34) & " /><COTIID>" & wobjDBCmd.Parameters("@RETURN_VALUE").Value & "</COTIID></Response>"
    Else
        Select Case wobjDBCmd.Parameters("@RETURN_VALUE").Value
            Case -1
                wvarMensaje = "Error en la tabla SIFSPOLI"
            Case -2
                wvarMensaje = "Error en la tabla SEFMDECA en el registro # 1"
            Case -3
                wvarMensaje = "Error en la tabla SEFMDECA en el registro # 2"
            Case -4
                wvarMensaje = "Error en la tabla SEFMDECA en el registro # 3"
            Case -5
                wvarMensaje = "Error en la tabla SEFMDECA en el registro # 4"
            Case -6
                wvarMensaje = "Error en la tabla SEFMDECA en el registro # 5"
            Case -7
                wvarMensaje = "Error en la tabla SEFMDECA en el registro # 6"
            Case -8
                wvarMensaje = "Error en la tabla SEFMDECA en el registro # 7"
            Case -9
                wvarMensaje = "Error en la tabla SEFMDECA en el registro # 8"
            Case -10
                wvarMensaje = "Error en la tabla SEFMDECA en el registro # 9"
            Case -11
                wvarMensaje = "Error en la tabla SEFMDECA en el registro # 10"
            Case -12
                wvarMensaje = "Error en la tabla SEFMDERI_ASEGADIC en el registro # 1"
            Case -13
                wvarMensaje = "Error en la tabla SEFMDERI_ASEGADIC en el registro # 2"
            Case -14
                wvarMensaje = "Error en la tabla SEFMDERI_ASEGADIC en el registro # 3"
            Case -15
                wvarMensaje = "Error en la tabla SEFMDERI_ASEGADIC en el registro # 4"
            Case -16
                wvarMensaje = "Error en la tabla SEFMDERI_ASEGADIC en el registro # 5"
            Case -17
                wvarMensaje = "Error en la tabla SEFMDERI_ASEGADIC en el registro # 6"
            Case -18
                wvarMensaje = "Error en la tabla SEFMDERI_ASEGADIC en el registro # 7"
            Case -19
                wvarMensaje = "Error en la tabla SEFMDERI_ASEGADIC en el registro # 8"
            Case -20
                wvarMensaje = "Error en la tabla SEFMDERI_ASEGADIC en el registro # 9"
            Case -21
                wvarMensaje = "Error en la tabla SEFMDERI_ASEGADIC en el registro # 10"
            Case -22
                wvarMensaje = "Error en la tabla SIFSMOVI"
            Case -23
                wvarMensaje = "Error en la tabla SIFSFIMA_TARI"
            Case -24
                wvarMensaje = "Error en la tabla SIFSFIMA_VEHI"
            Case -25
                wvarMensaje = "Error en la tabla SIFSPECO"
            Case -26
                wvarMensaje = "Error en la tabla SIFSDERI_CAMP"
            Case -27
                wvarMensaje = "Error en la tabla SIFSDERI_GTE"
            Case -28
                wvarMensaje = "Error en la tabla SIFSDERI_PROD"
            Case -29
                wvarMensaje = "Error en la tabla SIFSDERI_SUCU"
            Case -30
                wvarMensaje = "Error en la tabla SIFSDERI_VEND"
            Case -31
                wvarMensaje = "Error en la tabla SIFMVECO en el registro # 1"
            Case -32
                wvarMensaje = "Error en la tabla SIFMVECO en el registro # 2"
            Case -33
                wvarMensaje = "Error en la tabla SIFMVECO en el registro # 3"
            Case -34
                wvarMensaje = "Error en la tabla SIFMVECO en el registro # 4"
            Case -35
                wvarMensaje = "Error en la tabla SIFMVECO en el registro # 5"
            Case -36
                wvarMensaje = "Error en la tabla SIFMVECO en el registro # 6"
            Case -37
                wvarMensaje = "Error en la tabla SIFMVECO en el registro # 7"
            Case -38
                wvarMensaje = "Error en la tabla SIFMVECO en el registro # 8"
            Case -39
                wvarMensaje = "Error en la tabla SIFMVECO en el registro # 9"
            Case -40
                wvarMensaje = "Error en la tabla SIFMVECO en el registro # 10"
            Case -41
                wvarMensaje = "Error en la tabla SIFMVEAC en el registro # 1"
            Case -42
                wvarMensaje = "Error en la tabla SIFMVEAC en el registro # 2"
            Case -43
                wvarMensaje = "Error en la tabla SIFMVEAC en el registro # 3"
            Case -44
                wvarMensaje = "Error en la tabla SIFMVEAC en el registro # 4"
            Case -45
                wvarMensaje = "Error en la tabla SIFMVEAC en el registro # 5"
            Case -46
                wvarMensaje = "Error en la tabla SIFMVEAC en el registro # 6"
            Case -47
                wvarMensaje = "Error en la tabla SIFMVEAC en el registro # 7"
            Case -48
                wvarMensaje = "Error en la tabla SIFMVEAC en el registro # 8"
            Case -49
                wvarMensaje = "Error en la tabla SIFMVEAC en el registro # 9"
            Case -50
                wvarMensaje = "Error en la tabla SIFMVEAC en el registro # 10"
            Case -51
                wvarMensaje = "el cliente no pertenece al usuario"
            Case -60
                wvarMensaje = "error en la grabacion de SEFMDECA #1"
            Case -61
                wvarMensaje = "error en la grabacion de SEFMDECA #2"
            Case -62
                wvarMensaje = "error en la grabacion de SEFMDECA #3"
            Case -63
                wvarMensaje = "error en la grabacion de SEFMDECA #4"
            Case -64
                wvarMensaje = "error en la grabacion de SEFMDECA #5"
            Case -65
                wvarMensaje = "error en la grabacion de SEFMDECA #6"
            Case -66
                wvarMensaje = "error en la grabacion de SEFMDECA #7"
            Case -67
                wvarMensaje = "error en la grabacion de SEFMDECA #8"
            Case -68
                wvarMensaje = "error en la grabacion de SEFMDECA #9"
            Case -69
                wvarMensaje = "error en la grabacion de SEFMDECA #10"

        End Select
        
        pvarResponse = "<Response><Estado resultado=" & Chr(34) & "false" & Chr(34) & " mensaje=" & Chr(34) & wvarMensaje & Chr(34) & " /></Response>"
    End If
            
    mobjCOM_Context.SetComplete
    IAction_Execute = 0
    
    wvarStep = 1000     '!!!!!!!!!!!!!!!!!
    Set wobjDBCnn = Nothing
    Set wobjDBCmd = Nothing
    Set wobjHSBC_DBCnn = Nothing
    Set wobjXMLRequest = Nothing
    Exit Function

'~~~~~~~~~~~~~~~
ErrorHandler:
'~~~~~~~~~~~~~~~
    mobjEventLog.Log EventLog_Category.evtLog_Category_Unexpected, _
                     mcteClassName, _
                     wcteFnName, _
                     wvarStep, _
                     Err.Number, _
                     "Error= [" & Err.Number & "] - " & Err.Description, _
                     vbLogEventTypeError
    
    Set wobjDBCnn = Nothing
    Set wobjDBCmd = Nothing
    Set wobjHSBC_DBCnn = Nothing
    Set wobjXMLRequest = Nothing
    
    IAction_Execute = 1
    mobjCOM_Context.SetAbort
End Function

'-------------------------------------------------------------------------------------------------------------------
'// Metodos del Framework
'-------------------------------------------------------------------------------------------------------------------
Private Sub ObjectControl_Activate()
   '
    Set mobjCOM_Context = GetObjectContext()
    Set mobjEventLog = CreateObject("HSBC.EventLog")
   '
End Sub

Private Function ObjectControl_CanBePooled() As Boolean
   '
    ObjectControl_CanBePooled = True
   '
End Function

Private Sub ObjectControl_Deactivate()
   '
    Set mobjCOM_Context = Nothing
    Set mobjEventLog = Nothing
   '
End Sub















