SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO


/****** Object:  Stored Procedure dbo.SPSNCV_BRO_ALTA_OPER   Script Date: 21/07/04 10:30:16 ******/

ALTER  PROCEDURE SPSNCV_BRO_ALTA_OPER
@WDB_IDENTIFICACION_BROKER numeric(4, 0),
@WDB_NRO_OPERACION_BROKER numeric(14, 0),
@WDB_NRO_COTIZACION_LBA numeric(18, 0),
@WDB_TIPO_OPERACION char (1),
@WDB_ESTADO char (2),
@WDB_RECEPCION_PEDIDO datetime,
@WDB_ENVIO_RESPUESTA datetime,
@WDB_RAMOPCOD char (4),
@WDB_POLIZANN numeric(2, 0),
@WDB_POLIZSEC numeric(6, 0),
@WDB_CERTIPOL numeric(4, 0),
@WDB_CERTIANN numeric(4, 0),
@WDB_CERTISEC numeric(6, 0),
@WDB_TIEMPO_PROCESO_AIS numeric(6),
@WDB_OPERACION_XML varchar(8000)
AS

SET NOCOUNT ON

DECLARE @VDB_SECUENCIA_OPERACION numeric(6, 0)
DECLARE @CANT NUMERIC(18)
DECLARE @VDB_TIEMPO_PROCESO_WS numeric(6)

BEGIN TRANSACTION

--OBTENEMOS EL VALOR MAXIMO DE SECUENCIA OPERACION
SELECT @CANT = COUNT(*) FROM BRO_OPERACIONES
			WHERE IDENTIFICACION_BROKER = @WDB_IDENTIFICACION_BROKER AND
		              NRO_OPERACION_BROKER = @WDB_NRO_OPERACION_BROKER
IF(@CANT > 0)
BEGIN
	SELECT @VDB_SECUENCIA_OPERACION =  MAX(SECUENCIA_OPERACION) FROM BRO_OPERACIONES
	WHERE IDENTIFICACION_BROKER = @WDB_IDENTIFICACION_BROKER AND
              NRO_OPERACION_BROKER = @WDB_NRO_OPERACION_BROKER
	SELECT @VDB_SECUENCIA_OPERACION = @VDB_SECUENCIA_OPERACION + 1 
END
ELSE
BEGIN
	SELECT @VDB_SECUENCIA_OPERACION = 1
END
--************************************************

IF @VDB_SECUENCIA_OPERACION  > 1	--DESMARCAMOS EL CAMPO LLMLST ('U') AL ANTERIOR DEL REGISTROI RECIEN INGRESADO
BEGIN
	UPDATE BRO_OPERACIONES 
	SET OPELST = ''
	WHERE SECUENCIA_OPERACION = (@VDB_SECUENCIA_OPERACION - 1)
	AND IDENTIFICACION_BROKER = @WDB_IDENTIFICACION_BROKER 
	AND NRO_OPERACION_BROKER = @WDB_NRO_OPERACION_BROKER

	IF @@ERROR <> 0
	BEGIN
		ROLLBACK TRANSACTION
		RETURN -12
	END
END

--OBTENEMOS LA DIFERENCIA DE TIEMPO
SELECT @VDB_TIEMPO_PROCESO_WS = DATEDIFF(second,@WDB_RECEPCION_PEDIDO,@WDB_ENVIO_RESPUESTA)

--INSERTAMOS EL REGISTRO
INSERT INTO BRO_OPERACIONES
(
IDENTIFICACION_BROKER, 
NRO_OPERACION_BROKER, 
SECUENCIA_OPERACION, 
NRO_COTIZACION_LBA, 
TIPO_OPERACION, 
ESTADO, 
RECEPCION_PEDIDO, 
ENVIO_RESPUESTA, 
RAMOPCOD, 
POLIZANN, 
POLIZSEC, 
CERTIPOL, 
CERTIANN, 
CERTISEC,
TIEMPO_PROCESO_AIS,
TIEMPO_PROCESO_WS,
OPELST
)
VALUES
(
@WDB_IDENTIFICACION_BROKER,
@WDB_NRO_OPERACION_BROKER,
@VDB_SECUENCIA_OPERACION,
@WDB_NRO_COTIZACION_LBA,
@WDB_TIPO_OPERACION,
@WDB_ESTADO,
@WDB_RECEPCION_PEDIDO,
@WDB_ENVIO_RESPUESTA,
@WDB_RAMOPCOD,
@WDB_POLIZANN,
@WDB_POLIZSEC,
@WDB_CERTIPOL,
@WDB_CERTIANN,
@WDB_CERTISEC,
@WDB_TIEMPO_PROCESO_AIS,
@VDB_TIEMPO_PROCESO_WS,
'U'
)

IF(@@ERROR <> 0)
BEGIN
	ROLLBACK TRANSACTION
	RETURN @@ERROR
END

--INSERTAMOS LA TRANSACCION XML
INSERT INTO BRO_OPERACIONES_XML
(
IDENTIFICACION_BROKER, 
NRO_OPERACION_BROKER, 
SECUENCIA_OPERACION, 
TIPO_OPERACION,
OPERACION_XML)
VALUES
(
@WDB_IDENTIFICACION_BROKER,
@WDB_NRO_OPERACION_BROKER,
@VDB_SECUENCIA_OPERACION,
@WDB_TIPO_OPERACION, 
@WDB_OPERACION_XML)

IF(@@ERROR <> 0)
BEGIN
	ROLLBACK TRANSACTION
	RETURN @@ERROR
END

COMMIT TRANSACTION








GO
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

