SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO






/****** Object:  Stored Procedure dbo.SPSNCV_BRO_SELECT_OPER   Script Date: 21/07/04 10:30:16 ******/

ALTER  PROCEDURE SPSNCV_BRO_SELECT_OPER_ESP
@WDB_IDENTIFICACION_BROKER numeric(4, 0),
@WDB_NRO_OPERACION_BROKER numeric(14, 0),
@WDB_TIPO_OPERACION char(1),
@WDB_ESTADO char(2)

AS
SET NOCOUNT ON

DECLARE @VDB_SECUENCIA_OPERACION numeric(6, 0)
DECLARE @CANT NUMERIC(18)

--OBTENEMOS EL VALOR MAXIMO DE SECUENCIA OPERACION
SELECT @CANT = COUNT(*) FROM BRO_OPERACIONES 
		WHERE IDENTIFICACION_BROKER = @WDB_IDENTIFICACION_BROKER AND
	        	NRO_OPERACION_BROKER = @WDB_NRO_OPERACION_BROKER AND
			TIPO_OPERACION = @WDB_TIPO_OPERACION AND
			ESTADO = @WDB_ESTADO

	
IF(@CANT > 0)
BEGIN
	SELECT @VDB_SECUENCIA_OPERACION =  MAX(SECUENCIA_OPERACION) FROM BRO_OPERACIONES
			WHERE IDENTIFICACION_BROKER = @WDB_IDENTIFICACION_BROKER AND
			NRO_OPERACION_BROKER = @WDB_NRO_OPERACION_BROKER AND 
			TIPO_OPERACION = @WDB_TIPO_OPERACION AND
			ESTADO = @WDB_ESTADO
END
ELSE
BEGIN
	RETURN -1
END
--************************************************

--RECUPERAMOS EL REGISTRO
SELECT 
ISNULL(BRO_OPERACIONES.IDENTIFICACION_BROKER,0) AS IDENTIFICACION_BROKER,
ISNULL(BRO_OPERACIONES.NRO_OPERACION_BROKER,0) AS NRO_OPERACION_BROKER, 
ISNULL(BRO_OPERACIONES.NRO_COTIZACION_LBA,0) AS NRO_COTIZACION_LBA,
ISNULL(BRO_OPERACIONES.TIPO_OPERACION,'') AS TIPO_OPERACION,
ISNULL(BRO_OPERACIONES.ESTADO,'') AS ESTADO,
ISNULL(BRO_OPERACIONES.RECEPCION_PEDIDO,'') AS RECEPCION_PEDIDO,
ISNULL(BRO_OPERACIONES.ENVIO_RESPUESTA,'') AS ENVIO_RESPUESTA,
ISNULL(BRO_OPERACIONES.RAMOPCOD,'') AS RAMOPCOD,
ISNULL(BRO_OPERACIONES.POLIZANN,0) AS POLIZANN,
ISNULL(BRO_OPERACIONES.POLIZSEC,0) AS POLIZSEC,
ISNULL(BRO_OPERACIONES.CERTIPOL,0) AS CERTIPOL,
ISNULL(BRO_OPERACIONES.CERTIANN,0) AS CERTIANN,
ISNULL(BRO_OPERACIONES.CERTISEC,0) AS CERTISEC,
ISNULL(BRO_OPERACIONES.TIEMPO_PROCESO_AIS ,0) AS TIEMPO_PROCESO_AIS,
ISNULL(BRO_OPERACIONES_XML.OPERACION_XML,'') AS OPERACION_XML
FROM 
BRO_OPERACIONES,BRO_OPERACIONES_XML
WHERE 
BRO_OPERACIONES.IDENTIFICACION_BROKER = BRO_OPERACIONES_XML.IDENTIFICACION_BROKER AND
BRO_OPERACIONES.NRO_OPERACION_BROKER = BRO_OPERACIONES_XML.NRO_OPERACION_BROKER AND
BRO_OPERACIONES.SECUENCIA_OPERACION = BRO_OPERACIONES_XML.SECUENCIA_OPERACION AND
BRO_OPERACIONES.IDENTIFICACION_BROKER = @WDB_IDENTIFICACION_BROKER AND
BRO_OPERACIONES.NRO_OPERACION_BROKER = @WDB_NRO_OPERACION_BROKER AND
BRO_OPERACIONES.SECUENCIA_OPERACION = @VDB_SECUENCIA_OPERACION








GO
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

