VERSION 1.0 CLASS
BEGIN
  MultiUse = -1  'True
  Persistable = 0  'NotPersistable
  DataBindingBehavior = 0  'vbNone
  DataSourceBehavior  = 0  'vbNone
  MTSTransactionMode  = 3  'UsesTransaction
END
Attribute VB_Name = "lbaw_PutSolHogar"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
Option Explicit

'Objetos del FrameWork
Private mobjCOM_Context         As ObjectContext
Private mobjEventLog            As HSBCInterfaces.IEventLog
Private mobjHSBC_DBCnn          As HSBCInterfaces.IDBConnection

'Implementacion de los objetos
Implements ObjectControl
Implements HSBCInterfaces.IAction

'Datos de la accion
Const mcteClassName             As String = "lbawA_OfVirtualLBA.lbaw_PutSolHogar"
Const mcteStoreProc             As String = "SPSNCV_HOGAR_INSERT_SOLICITUD"

' Parametros XML de Entrada
' DATOS GENERALES
Const mcteParam_WDB_ALTURNUM As String = "//WDB_ALTURNUM"
Const mcteParam_WDB_CALLESEL As String = "//WDB_CALLESEL"
Const mcteParam_WDB_CLIENAP1 As String = "//WDB_CLIENAP1"
Const mcteParam_WDB_CLIENAP2 As String = "//WDB_CLIENAP2"
Const mcteParam_WDB_CLIENNOM As String = "//WDB_CLIENNOM"
Const mcteParam_WDB_CO_TITULAR As String = "//WDB_CO_TITULAR"
Const mcteParam_WDB_CODBANCO As String = "//WDB_CODBANCO"
Const mcteParam_WDB_CODI_ZONA As String = "//WDB_CODI_ZONA"
Const mcteParam_WDB_CODIGO_COBRO As String = "//WDB_CODIGO_COBRO"
Const mcteParam_WDB_CODINST As String = "//WDB_CODINST"
Const mcteParam_WDB_CODPOST_RGO As String = "//WDB_CODPOST_RGO"
Const mcteParam_WDB_CODTRANS As String = "//WDB_CODTRANS"
Const mcteParam_WDB_DOCUMDAT As String = "//WDB_DOCUMDAT"
Const mcteParam_WDB_DOCUMTIP As String = "//WDB_DOCUMTIP"
Const mcteParam_WDB_DOMICCPOCO As String = "//WDB_DOMICCPOCO"
Const mcteParam_WDB_DOMICDNU As String = "//WDB_DOMICDNU"
Const mcteParam_WDB_DOMICDNUCO As String = "//WDB_DOMICDNUCO"
Const mcteParam_WDB_DOMICDOMCOM As String = "//WDB_DOMICDOMCOM"
Const mcteParam_WDB_DOMICPIS As String = "//WDB_DOMICPIS"
Const mcteParam_WDB_DOMICPISCO As String = "//WDB_DOMICPISCO"
Const mcteParam_WDB_DOMICPOBCO As String = "//WDB_DOMICPOBCO"
Const mcteParam_WDB_DOMICPRECO As String = "//WDB_DOMICPRECO"
Const mcteParam_WDB_DOMICPTA As String = "//WDB_DOMICPTA"
Const mcteParam_WDB_DOMICPTACO As String = "//WDB_DOMICPTACO"
Const mcteParam_WDB_DOMICTLFCO As String = "//WDB_DOMICTLFCO"
Const mcteParam_WDB_EDADCLI As String = "//WDB_EDADCLI"
Const mcteParam_WDB_ESTADO As String = "//WDB_ESTADO"
Const mcteParam_WDB_ESTCIVCLI As String = "//WDB_ESTCIVCLI"
Const mcteParam_WDB_FECCIECOT_ANO As String = "//WDB_FECCIECOT_ANO"
Const mcteParam_WDB_FECCIECOT_DIA As String = "//WDB_FECCIECOT_DIA"
Const mcteParam_WDB_FECCIECOT_MES As String = "//WDB_FECCIECOT_MES"
Const mcteParam_WDB_FECHAVTOCTA_ANO As String = "//WDB_FECHAVTOCTA_ANO"
Const mcteParam_WDB_FECHAVTOCTA_DIA As String = "//WDB_FECHAVTOCTA_DIA"
Const mcteParam_WDB_FECHAVTOCTA_MES As String = "//WDB_FECHAVTOCTA_MES"
Const mcteParam_WDB_FECNTO_AAAA As String = "//WDB_FECNTO_AAAA"
Const mcteParam_WDB_FECNTO_DD As String = "//WDB_FECNTO_DD"
Const mcteParam_WDB_FECNTO_MM As String = "//WDB_FECNTO_MM"
Const mcteParam_WDB_IVASITCLI As String = "//WDB_IVASITCLI"
Const mcteParam_WDB_LEGAJO As String = "//WDB_LEGAJO"
Const mcteParam_WDB_LOCALIDAD As String = "//WDB_LOCALIDAD"
Const mcteParam_WDB_NROCTA As String = "//WDB_NROCTA"
Const mcteParam_WDB_PRECIO_MENSUAL As String = "//WDB_PRECIO_MENSUAL"
Const mcteParam_WDB_PREFIJO As String = "//WDB_PREFIJO"
Const mcteParam_WDB_PRODUCTO As String = "//WDB_PRODUCTO"
Const mcteParam_WDB_PROVICODCO As String = "//WDB_PROVICODCO"
Const mcteParam_WDB_SEXOCLI As String = "//WDB_SEXOCLI"
Const mcteParam_WDB_SUCCTA      As String = "//WDB_SUCCTA"
Const mcteParam_WDB_SWASCENS    As String = "//WDB_SWASCENS"
Const mcteParam_WDB_SWCALDER    As String = "//WDB_SWCALDER"
Const mcteParam_WDB_SWCREJAS    As String = "//WDB_SWCREJAS"
Const mcteParam_WDB_SWDISYUN    As String = "//WDB_SWDISYUN"
Const mcteParam_WDB_SWPBLIND    As String = "//WDB_SWPBLIND"
Const mcteParam_WDB_SWPROPIE    As String = "//WDB_SWPROPIE"
Const mcteParam_WDB_TELEFONO    As String = "//WDB_TELEFONO"
Const mcteParam_WBD_CODPROV_RGO As String = "//WBD_CODPROV_RGO"
Const mcteParam_WDB_TIPO_COBRO  As String = "//WDB_TIPO_COBRO"
Const mcteParam_WDB_TIVIVCOD    As String = "//WDB_TIVIVCOD"
Const mcteParam_WDB_USOTIPOS    As String = "//WDB_USOTIPOS"
Const mcteParam_WDB_ALARMTIP    As String = "//WDB_ALARMTIP"
Const mcteParam_WDB_USRINI      As String = "//WDB_USRINI"
Const mcteParam_WDB_USRSPV      As String = "//WDB_USRSPV"
Const mcteParam_WDB_USUARIO     As String = "//WDB_USUARIO"
Const mcteParam_WDB_VIGENANN    As String = "//WDB_VIGENANN"
Const mcteParam_WDB_VIGENDIA    As String = "//WDB_VIGENDIA"
Const mcteParam_WDB_VIGENMES    As String = "//WDB_VIGENMES"
Const mcteParam_WDB_CODUSUA    As String = "//WDB_CODUSUA"
' Coberturas
Const mcteParam_COBERTURAS      As String = "//COBERTURAS/COBERTURA"
Const mcteParam_WDB_COBERCOD    As String = "COBERCOD"
Const mcteParam_WDB_COBERORD    As String = "COBERORD"
Const mcteParam_WDB_CONTRMOD    As String = "CONTRMOD"
Const mcteParam_WDB_CAPITASG    As String = "CAPITASG"
Const mcteParam_WDB_CAPITIMP    As String = "CAPITIMP"

' Accesorios de la casa
Const mcteParam_WDB_TIPO1   As String = "//WDB_TIPO1"
Const mcteParam_WDB_MARCA1  As String = "//WDB_MARCA1"
Const mcteParam_WDB_MODELO1 As String = "//WDB_MODELO1"
Const mcteParam_WDB_TIPO2   As String = "//WDB_TIPO2"
Const mcteParam_WDB_MARCA2  As String = "//WDB_MARCA2"
Const mcteParam_WDB_MODELO2 As String = "//WDB_MODELO2"
Const mcteParam_WDB_TIPO3   As String = "//WDB_TIPO3"
Const mcteParam_WDB_MARCA3  As String = "//WDB_MARCA3"
Const mcteParam_WDB_MODELO3 As String = "//WDB_MODELO3"
Const mcteParam_WDB_TIPO4   As String = "//WDB_TIPO4"
Const mcteParam_WDB_MARCA4  As String = "//WDB_MARCA4"
Const mcteParam_WDB_MODELO4 As String = "//WDB_MODELO4"
Const mcteParam_WDB_TIPO5   As String = "//WDB_TIPO5"
Const mcteParam_WDB_MARCA5  As String = "//WDB_MARCA5"
Const mcteParam_WDB_MODELO5 As String = "//WDB_MODELO5"
Const mcteParam_WDB_TIPO6   As String = "//WDB_TIPO6"
Const mcteParam_WDB_MARCA6  As String = "//WDB_MARCA6"
Const mcteParam_WDB_MODELO6 As String = "//WDB_MODELO6"
Const mcteParam_WDB_TIPO7   As String = "//WDB_TIPO7"
Const mcteParam_WDB_MARCA7  As String = "//WDB_MARCA7"
Const mcteParam_WDB_MODELO7 As String = "//WDB_MODELO7"
Const mcteParam_WDB_TIPO8   As String = "//WDB_TIPO8"
Const mcteParam_WDB_MARCA8  As String = "//WDB_MARCA8"
Const mcteParam_WDB_MODELO8 As String = "//WDB_MODELO8"
Const mcteParam_WDB_TIPO9   As String = "//WDB_TIPO9"
Const mcteParam_WDB_MARCA9  As String = "//WDB_MARCA9"
Const mcteParam_WDB_MODELO9 As String = "//WDB_MODELO9"
Const mcteParam_WDB_TIPO10  As String = "//WDB_TIPO10"
Const mcteParam_WDB_MARCA10 As String = "//WDB_MARCA10"
Const mcteParam_WDB_MODELO10    As String = "//WDB_MODELO10"
Const mcteParam_ZONA        As String = "//CODIZONA"
Const mcteParam_CampaTel    As String = "//TELEFONO"
Const mcteParam_AgeCod          As String = "//AGECOD"
'Datos exigidos por la UIF
Const mcteParam_WDB_OCUPACODCLIE        As String = "//OCUPACODCLIE"
Const mcteParam_WDB_UIFCUIT             As String = "//UIFCUIT"
Const mcteParam_WDB_SWAPODER            As String = "//SWAPODER"

Private Function IAction_Execute(ByVal pvarRequest As String, _
                                 ByRef pvarResponse As String, _
                                 ByVal pvarContextInfo As String) As Long
    '
    Const wcteFnName        As String = "IAction_Execute"
    Dim wobjXMLRequest      As MSXML2.DOMDocument
    Dim wobjXMLParametros   As MSXML2.DOMDocument
    Dim wobjXMLList         As MSXML2.IXMLDOMNodeList
    Dim wobjHSBC_DBCnn      As HSBCInterfaces.IDBConnection
    Dim wobjClass           As HSBCInterfaces.IAction
    Dim wobjDBCnn           As ADODB.Connection
    Dim wobjDBCmd           As ADODB.Command
    Dim wobjDBParm          As ADODB.Parameter
    Dim wvarStep            As Long
    Dim wvarCounter         As Integer
    Dim wvarMensaje         As String
    Dim wvarRequest         As String
    Dim wvarResponse        As String
    '
    ' DATOS GENERALES
    Dim mvarWDB_ALTURNUM As String
    Dim mvarWDB_CALLESEL As String
    Dim mvarWDB_CLIENAP1 As String
    Dim mvarWDB_CLIENAP2 As String
    Dim mvarWDB_CLIENNOM As String
    Dim mvarWDB_CO_TITULAR As String
    Dim mvarWDB_CODBANCO As String
    Dim mvarWDB_CODI_ZONA As String
    Dim mvarWDB_CODIGO_COBRO As String
    Dim mvarWDB_CODINST As String
    Dim mvarWDB_CODPOST_RGO As String
    Dim mvarWDB_CODTRANS As String
    Dim mvarWDB_DOCUMDAT As String
    Dim mvarWDB_DOCUMTIP As String
    Dim mvarWDB_DOMICCPOCO As String
    Dim mvarWDB_DOMICDNU As String
    Dim mvarWDB_DOMICDNUCO As String
    Dim mvarWDB_DOMICDOMCOM As String
    Dim mvarWDB_DOMICPIS As String
    Dim mvarWDB_DOMICPISCO As String
    Dim mvarWDB_DOMICPOBCO As String
    Dim mvarWDB_DOMICPRECO As String
    Dim mvarWDB_DOMICPTA As String
    Dim mvarWDB_DOMICPTACO As String
    Dim mvarWDB_DOMICTLFCO As String
    Dim mvarWDB_EDADCLI As String
    Dim mvarWDB_ESTADO As String
    Dim mvarWDB_ESTCIVCLI As String
    Dim mvarWDB_FECCIECOT_ANO As String
    Dim mvarWDB_FECCIECOT_DIA As String
    Dim mvarWDB_FECCIECOT_MES As String
    Dim mvarWDB_FECHAVTOCTA_ANO As String
    Dim mvarWDB_FECHAVTOCTA_DIA As String
    Dim mvarWDB_FECHAVTOCTA_MES As String
    Dim mvarWDB_FECNTO_AAAA As String
    Dim mvarWDB_FECNTO_DD As String
    Dim mvarWDB_FECNTO_MM As String
    Dim mvarWDB_IVASITCLI As String
    Dim mvarWDB_LEGAJO As String
    Dim mvarWDB_LOCALIDAD As String
    Dim mvarWDB_NROCTA As String
    Dim mvarWDB_PRECIO_MENSUAL As String
    Dim mvarWDB_PREFIJO As String
    Dim mvarWDB_PRODUCTO As String
    Dim mvarWDB_PROVICODCO As String
    Dim mvarWDB_SEXOCLI As String
    Dim mvarWDB_SUCCTA As String
    Dim mvarWDB_SWASCENS As String
    Dim mvarWDB_SWCALDER As String
    Dim mvarWDB_SWCREJAS As String
    Dim mvarWDB_SWDISYUN As String
    Dim mvarWDB_SWPBLIND As String
    Dim mvarWDB_SWPROPIE As String
    Dim mvarWDB_TELEFONO As String
    Dim mvarWDB_TELNRO As String
    Dim mvarWDB_TIPO_COBRO As String
    Dim mvarWDB_TIVIVCOD As String
    Dim mvarWDB_USOTIPOS As String
    Dim mvarWDB_ALARMTIP As String
    Dim mvarWDB_USRINI As String
    Dim mvarWDB_USRSPV As String
    Dim mvarWDB_USUARIO As String
    Dim mvarWBD_CODPROV_RGO As String
    Dim mvarWDB_VIGENANN As String
    Dim mvarWDB_VIGENDIA As String
    Dim mvarWDB_VIGENMES As String
    Dim mvarWDB_CODUSUA As String
    '
    Dim mvarWDB_COBERCOD As String
    Dim mvarWDB_COBERORD As String
    Dim mvarWDB_CAPITASG As String
    Dim mvarWDB_CAPITIMP As String
    '
    Dim mvarWDB_MOD_COBERCOD    As String
    Dim mvarWDB_MOD_CONTRMOD    As String
    Dim mvarWDB_MOD_CAPITASG    As String
    '
    Dim mvarWDB_TIPO1       As String
    Dim mvarWDB_MARCA1      As String
    Dim mvarWDB_MODELO1     As String
    Dim mvarWDB_TIPO2       As String
    Dim mvarWDB_MARCA2      As String
    Dim mvarWDB_MODELO2     As String
    Dim mvarWDB_TIPO3       As String
    Dim mvarWDB_MARCA3      As String
    Dim mvarWDB_MODELO3     As String
    Dim mvarWDB_TIPO4       As String
    Dim mvarWDB_MARCA4      As String
    Dim mvarWDB_MODELO4     As String
    Dim mvarWDB_TIPO5       As String
    Dim mvarWDB_MARCA5      As String
    Dim mvarWDB_MODELO5     As String
    Dim mvarWDB_TIPO6       As String
    Dim mvarWDB_MARCA6      As String
    Dim mvarWDB_MODELO6     As String
    Dim mvarWDB_TIPO7       As String
    Dim mvarWDB_MARCA7      As String
    Dim mvarWDB_MODELO7     As String
    Dim mvarWDB_TIPO8       As String
    Dim mvarWDB_MARCA8      As String
    Dim mvarWDB_MODELO8     As String
    Dim mvarWDB_TIPO9       As String
    Dim mvarWDB_MARCA9      As String
    Dim mvarWDB_MODELO9     As String
    Dim mvarWDB_TIPO10      As String
    Dim mvarWDB_MARCA10     As String
    Dim mvarWDB_MODELO10    As String
    Dim mvarRamoPCod        As String
    Dim mvarPlanNCod        As String
    Dim mvarPolizSec        As String
    Dim mvarPolizAnn        As String
    Dim mvarBancoCod        As String
    Dim mvarSucurCod        As String
    Dim mvarAgentCla        As String
    'Datos exigidos por la UIF
    Dim wvarWDB_OCUPACODCLIE        As String
    Dim wvarWDB_UIFCUIT             As String
    Dim wvarWDB_SWAPODER            As String
    '~~~~~~~~~~~~~~~~~~~~~~~~~~~
    On Error GoTo ErrorHandler
    '~~~~~~~~~~~~~~~~~~~~~~~~~~~
    '
    wvarStep = 10
    Set wobjXMLRequest = CreateObject("MSXML2.DOMDocument")
    With wobjXMLRequest
        .async = False
        Call .loadXML(pvarRequest)
        '
        wvarStep = 20
        ' DATOS GENERALES
        mvarWDB_ALTURNUM = .selectSingleNode(mcteParam_WDB_ALTURNUM).Text
        mvarWDB_CALLESEL = .selectSingleNode(mcteParam_WDB_CALLESEL).Text
        mvarWDB_CLIENAP1 = .selectSingleNode(mcteParam_WDB_CLIENAP1).Text
        mvarWDB_CLIENAP2 = .selectSingleNode(mcteParam_WDB_CLIENAP2).Text
        mvarWDB_CLIENNOM = .selectSingleNode(mcteParam_WDB_CLIENNOM).Text
        mvarWDB_CO_TITULAR = .selectSingleNode(mcteParam_WDB_CO_TITULAR).Text
        mvarWDB_CODBANCO = .selectSingleNode(mcteParam_WDB_CODBANCO).Text
        mvarWDB_CODIGO_COBRO = .selectSingleNode(mcteParam_WDB_CODIGO_COBRO).Text
        mvarWDB_CODINST = .selectSingleNode(mcteParam_WDB_CODINST).Text
        mvarWDB_CODPOST_RGO = .selectSingleNode(mcteParam_WDB_CODPOST_RGO).Text
        mvarWDB_CODTRANS = .selectSingleNode(mcteParam_WDB_CODTRANS).Text
        mvarWDB_DOCUMDAT = .selectSingleNode(mcteParam_WDB_DOCUMDAT).Text
        mvarWDB_DOCUMTIP = .selectSingleNode(mcteParam_WDB_DOCUMTIP).Text
        mvarWDB_DOMICCPOCO = .selectSingleNode(mcteParam_WDB_DOMICCPOCO).Text
        mvarWDB_DOMICDNU = .selectSingleNode(mcteParam_WDB_DOMICDNU).Text
        mvarWDB_DOMICDNUCO = .selectSingleNode(mcteParam_WDB_DOMICDNUCO).Text
        mvarWDB_DOMICDOMCOM = .selectSingleNode(mcteParam_WDB_DOMICDOMCOM).Text
        mvarWDB_DOMICPIS = .selectSingleNode(mcteParam_WDB_DOMICPIS).Text
        mvarWDB_DOMICPISCO = .selectSingleNode(mcteParam_WDB_DOMICPISCO).Text
        mvarWDB_DOMICPOBCO = .selectSingleNode(mcteParam_WDB_DOMICPOBCO).Text
        mvarWDB_DOMICPRECO = .selectSingleNode(mcteParam_WDB_DOMICPRECO).Text
        mvarWDB_DOMICPTA = .selectSingleNode(mcteParam_WDB_DOMICPTA).Text
        mvarWDB_DOMICPTACO = .selectSingleNode(mcteParam_WDB_DOMICPTACO).Text
        mvarWDB_DOMICTLFCO = .selectSingleNode(mcteParam_WDB_DOMICTLFCO).Text
        mvarWDB_EDADCLI = .selectSingleNode(mcteParam_WDB_EDADCLI).Text
        mvarWDB_ESTADO = .selectSingleNode(mcteParam_WDB_ESTADO).Text
        mvarWDB_ESTCIVCLI = .selectSingleNode(mcteParam_WDB_ESTCIVCLI).Text
        mvarWDB_FECCIECOT_ANO = .selectSingleNode(mcteParam_WDB_FECCIECOT_ANO).Text
        mvarWDB_FECCIECOT_DIA = .selectSingleNode(mcteParam_WDB_FECCIECOT_DIA).Text
        mvarWDB_FECCIECOT_MES = .selectSingleNode(mcteParam_WDB_FECCIECOT_MES).Text
        mvarWDB_FECHAVTOCTA_ANO = .selectSingleNode(mcteParam_WDB_FECHAVTOCTA_ANO).Text
        mvarWDB_FECHAVTOCTA_DIA = .selectSingleNode(mcteParam_WDB_FECHAVTOCTA_DIA).Text
        mvarWDB_FECHAVTOCTA_MES = .selectSingleNode(mcteParam_WDB_FECHAVTOCTA_MES).Text
        mvarWDB_FECNTO_AAAA = .selectSingleNode(mcteParam_WDB_FECNTO_AAAA).Text
        mvarWDB_FECNTO_DD = .selectSingleNode(mcteParam_WDB_FECNTO_DD).Text
        mvarWDB_FECNTO_MM = .selectSingleNode(mcteParam_WDB_FECNTO_MM).Text
        mvarWDB_IVASITCLI = .selectSingleNode(mcteParam_WDB_IVASITCLI).Text
        mvarWDB_LEGAJO = .selectSingleNode(mcteParam_WDB_LEGAJO).Text
        mvarWDB_LOCALIDAD = .selectSingleNode(mcteParam_WDB_LOCALIDAD).Text
        mvarWDB_NROCTA = .selectSingleNode(mcteParam_WDB_NROCTA).Text
        mvarWDB_PRECIO_MENSUAL = Replace(.selectSingleNode(mcteParam_WDB_PRECIO_MENSUAL).Text, ",", ".")
        mvarWDB_PREFIJO = .selectSingleNode(mcteParam_WDB_PREFIJO).Text
        mvarWDB_PRODUCTO = .selectSingleNode(mcteParam_WDB_PRODUCTO).Text
        mvarWDB_PROVICODCO = .selectSingleNode(mcteParam_WDB_PROVICODCO).Text
        mvarWDB_SEXOCLI = .selectSingleNode(mcteParam_WDB_SEXOCLI).Text
        mvarWDB_SUCCTA = .selectSingleNode(mcteParam_WDB_SUCCTA).Text
        mvarWBD_CODPROV_RGO = .selectSingleNode(mcteParam_WBD_CODPROV_RGO).Text
        mvarWDB_SWASCENS = .selectSingleNode(mcteParam_WDB_SWASCENS).Text
        mvarWDB_SWCALDER = .selectSingleNode(mcteParam_WDB_SWCALDER).Text
        mvarWDB_SWCREJAS = .selectSingleNode(mcteParam_WDB_SWCREJAS).Text
        mvarWDB_SWDISYUN = .selectSingleNode(mcteParam_WDB_SWDISYUN).Text
        mvarWDB_SWPBLIND = .selectSingleNode(mcteParam_WDB_SWPBLIND).Text
        mvarWDB_SWPROPIE = .selectSingleNode(mcteParam_WDB_SWPROPIE).Text
        mvarWDB_TELEFONO = .selectSingleNode(mcteParam_WDB_TELEFONO).Text
        mvarWDB_TIPO_COBRO = .selectSingleNode(mcteParam_WDB_TIPO_COBRO).Text
        mvarWDB_TIVIVCOD = .selectSingleNode(mcteParam_WDB_TIVIVCOD).Text
        mvarWDB_USOTIPOS = .selectSingleNode(mcteParam_WDB_USOTIPOS).Text
        mvarWDB_ALARMTIP = .selectSingleNode(mcteParam_WDB_ALARMTIP).Text
        mvarWDB_USRINI = .selectSingleNode(mcteParam_WDB_USRINI).Text
        mvarWDB_USRSPV = .selectSingleNode(mcteParam_WDB_USRSPV).Text
        mvarWDB_USUARIO = .selectSingleNode(mcteParam_WDB_USUARIO).Text
        mvarWDB_VIGENANN = .selectSingleNode(mcteParam_WDB_VIGENANN).Text
        mvarWDB_VIGENDIA = .selectSingleNode(mcteParam_WDB_VIGENDIA).Text
        mvarWDB_VIGENMES = .selectSingleNode(mcteParam_WDB_VIGENMES).Text
        mvarWDB_TIPO1 = .selectSingleNode(mcteParam_WDB_TIPO1).Text
        mvarWDB_MARCA1 = .selectSingleNode(mcteParam_WDB_MARCA1).Text
        mvarWDB_MODELO1 = .selectSingleNode(mcteParam_WDB_MODELO1).Text
        mvarWDB_TIPO2 = .selectSingleNode(mcteParam_WDB_TIPO2).Text
        mvarWDB_MARCA2 = .selectSingleNode(mcteParam_WDB_MARCA2).Text
        mvarWDB_MODELO2 = .selectSingleNode(mcteParam_WDB_MODELO2).Text
        mvarWDB_TIPO3 = .selectSingleNode(mcteParam_WDB_TIPO3).Text
        mvarWDB_MARCA3 = .selectSingleNode(mcteParam_WDB_MARCA3).Text
        mvarWDB_MODELO3 = .selectSingleNode(mcteParam_WDB_MODELO3).Text
        mvarWDB_TIPO4 = .selectSingleNode(mcteParam_WDB_TIPO4).Text
        mvarWDB_MARCA4 = .selectSingleNode(mcteParam_WDB_MARCA4).Text
        mvarWDB_MODELO4 = .selectSingleNode(mcteParam_WDB_MODELO4).Text
        mvarWDB_TIPO5 = .selectSingleNode(mcteParam_WDB_TIPO5).Text
        mvarWDB_MARCA5 = .selectSingleNode(mcteParam_WDB_MARCA5).Text
        mvarWDB_MODELO5 = .selectSingleNode(mcteParam_WDB_MODELO5).Text
        mvarWDB_TIPO6 = .selectSingleNode(mcteParam_WDB_TIPO6).Text
        mvarWDB_MARCA6 = .selectSingleNode(mcteParam_WDB_MARCA6).Text
        mvarWDB_MODELO6 = .selectSingleNode(mcteParam_WDB_MODELO6).Text
        mvarWDB_TIPO7 = .selectSingleNode(mcteParam_WDB_TIPO7).Text
        mvarWDB_MARCA7 = .selectSingleNode(mcteParam_WDB_MARCA7).Text
        mvarWDB_MODELO7 = .selectSingleNode(mcteParam_WDB_MODELO7).Text
        mvarWDB_TIPO8 = .selectSingleNode(mcteParam_WDB_TIPO8).Text
        mvarWDB_MARCA8 = .selectSingleNode(mcteParam_WDB_MARCA8).Text
        mvarWDB_MODELO8 = .selectSingleNode(mcteParam_WDB_MODELO8).Text
        mvarWDB_TIPO9 = .selectSingleNode(mcteParam_WDB_TIPO9).Text
        mvarWDB_MARCA9 = .selectSingleNode(mcteParam_WDB_MARCA9).Text
        mvarWDB_MODELO9 = .selectSingleNode(mcteParam_WDB_MODELO9).Text
        mvarWDB_TIPO10 = .selectSingleNode(mcteParam_WDB_TIPO10).Text
        mvarWDB_MARCA10 = .selectSingleNode(mcteParam_WDB_MARCA10).Text
        mvarWDB_MODELO10 = .selectSingleNode(mcteParam_WDB_MODELO10).Text
        mvarWDB_CODUSUA = .selectSingleNode(mcteParam_WDB_CODUSUA).Text
        
        'Datos exigidos por la UIF
        If Not .selectSingleNode(mcteParam_WDB_OCUPACODCLIE) Is Nothing Then
            wvarWDB_OCUPACODCLIE = .selectSingleNode(mcteParam_WDB_OCUPACODCLIE).Text
        Else
            wvarWDB_OCUPACODCLIE = ""
        End If
        '
        If Not .selectSingleNode(mcteParam_WDB_UIFCUIT) Is Nothing Then
            wvarWDB_UIFCUIT = .selectSingleNode(mcteParam_WDB_UIFCUIT).Text
        Else
            wvarWDB_UIFCUIT = ""
        End If
        '
        If Not .selectSingleNode(mcteParam_WDB_SWAPODER) Is Nothing Then
            wvarWDB_SWAPODER = .selectSingleNode(mcteParam_WDB_SWAPODER).Text
        Else
            wvarWDB_SWAPODER = ""
        End If
        'FIN: Datos exigidos por la UIF
    End With
    
    ' LEVANTO LOS PARAMETROS PARA HOGAR (ParametrosCotizador.xml)
    wvarStep = 32
    Set wobjXMLParametros = CreateObject("MSXML2.DOMDocument")
    With wobjXMLParametros
        .async = False
        Call .Load(App.Path & "\" & gcteParamFileName)
        mvarRamoPCod = .selectSingleNode(gcteNodosHogar & gcteRAMOPCOD).Text
        mvarPlanNCod = .selectSingleNode(gcteNodosHogar & gctePLANNCOD).Text
        mvarPolizSec = .selectSingleNode(gcteNodosHogar & gctePOLIZSEC).Text
        mvarPolizAnn = .selectSingleNode(gcteNodosHogar & gctePOLIZANN).Text
        mvarBancoCod = .selectSingleNode(gcteNodosHogar & gcteBANCOCOD).Text
        mvarSucurCod = .selectSingleNode(gcteNodosHogar & gcteSUCURCOD).Text
    End With
    '
    wvarStep = 30
    Set wobjXMLParametros = Nothing
    
    ' LEVANTO LA ZONA CON MSG MQ
    wvarStep = 40
    wvarRequest = "<Request><RAMOPCOD>" & mvarRamoPCod & "</RAMOPCOD><PROVICOD>" & mvarWBD_CODPROV_RGO & "</PROVICOD><CPACODPO>" & mvarWDB_CODPOST_RGO & "</CPACODPO></Request>"
    Set wobjClass = mobjCOM_Context.CreateInstance("lbawA_OVLBAMQ.lbaw_GetZona")
    Call wobjClass.Execute(wvarRequest, wvarResponse, "")
    '
    ' LEVANTO EL VALOR DE LA ZONA
    wvarStep = 12
    Set wobjXMLParametros = CreateObject("MSXML2.DOMDocument")
    wobjXMLParametros.async = False
    wobjXMLParametros.loadXML wvarResponse
    mvarWDB_CODI_ZONA = wobjXMLParametros.selectSingleNode(mcteParam_ZONA).Text
    Set wobjXMLParametros = Nothing
    '
    ' BUSCO LOS DATOS DE PRODUCTOR Y TELEFONO
    wvarStep = 22
    wvarRequest = "<Request><PORTAL>LBA</PORTAL><RAMOPCOD>" & mvarRamoPCod & "</RAMOPCOD></Request>"
    Set wobjClass = mobjCOM_Context.CreateInstance("lbawA_OfVirtualLBA.lbaw_GetPortalComerc")
    Call wobjClass.Execute(wvarRequest, wvarResponse, "")
    '
    wvarStep = 24
    Set wobjXMLParametros = CreateObject("MSXML2.DOMDocument")
    wobjXMLParametros.async = False
    wobjXMLParametros.loadXML wvarResponse
    mvarAgentCla = Trim(wobjXMLParametros.selectSingleNode(mcteParam_AgeCod).Text)
    mvarWDB_TELNRO = wobjXMLParametros.selectSingleNode(mcteParam_CampaTel).Text
    Set wobjXMLParametros = Nothing
    Set wobjClass = Nothing
    '
    wvarStep = 30
    Set wobjHSBC_DBCnn = mobjCOM_Context.CreateInstance("HSBC.DBConnectionTrx")
    Set wobjDBCnn = wobjHSBC_DBCnn.GetDBConnection(gcteDB)
    
    Set wobjDBCmd = CreateObject("ADODB.Command")
    
    wvarStep = 60
    Set wobjDBCmd.ActiveConnection = wobjDBCnn
    wobjDBCmd.CommandText = mcteStoreProc
    wobjDBCmd.CommandType = adCmdStoredProc

    wvarStep = 70

    ' Obligatorios
    wvarStep = 1430
    Set wobjDBParm = wobjDBCmd.CreateParameter("@RETURN_VALUE", adInteger, adParamReturnValue, , "0")
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    wvarStep = 1440
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_CDNCOD", adNumeric, adParamInput, , 0)
    wobjDBParm.Precision = 18
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
    
    wvarStep = 1450
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_ESLNRO", adNumeric, adParamInput, , 0)
    wobjDBParm.Precision = 6
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
    
    wvarStep = 1460
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_CONTINUACION", adChar, adParamInput, 10, " ")
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
    
     wvarStep = 1470
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_CO_TITULAR", adChar, adParamInput, 2, mvarWDB_CO_TITULAR)
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
    wvarStep = 1480
     
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_USUARIO", adChar, adParamInput, 10, mvarWDB_USUARIO)
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
    wvarStep = 1490
     
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_HORAINI", adChar, adParamInput, 8, " ")
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
    wvarStep = 1500
     
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_HORAFIN", adChar, adParamInput, 8, " ")
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
    wvarStep = 1510
     
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_ESTADO", adChar, adParamInput, 8, mvarWDB_ESTADO)
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
    wvarStep = 1520
     
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_USRINI", adChar, adParamInput, 10, mvarWDB_USRINI)
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
    wvarStep = 1530
     
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_USRSPV", adChar, adParamInput, 10, mvarWDB_USRSPV)
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
    wvarStep = 1540
     
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_FECCIECOT_DIA", adNumeric, adParamInput, , IIf(mvarWDB_FECCIECOT_DIA = "", Null, mvarWDB_FECCIECOT_DIA))
    wobjDBParm.Precision = 2
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
    wvarStep = 1550
     
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_FECCIECOT_MES", adNumeric, adParamInput, , IIf(mvarWDB_FECCIECOT_MES = "", Null, mvarWDB_FECCIECOT_MES))
    wobjDBParm.Precision = 2
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
    wvarStep = 15560
     
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_FECCIECOT_ANO", adNumeric, adParamInput, , IIf(mvarWDB_FECCIECOT_ANO = "", Null, mvarWDB_FECCIECOT_ANO))
    wobjDBParm.Precision = 4
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
    wvarStep = 1570
     
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_CTICOD", adNumeric, adParamInput, , 0)
    wobjDBParm.Precision = 7
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
    wvarStep = 1580
     
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_TELNRO", adChar, adParamInput, 12, IIf(mvarWDB_TELNRO = "", " ", mvarWDB_TELNRO))
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
    wvarStep = 1590
     
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_DMS_RAMOPCOD", adChar, adParamInput, 4, mvarRamoPCod)
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
    wvarStep = 1600
     
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_DMS_POLIZANN", adNumeric, adParamInput, , mvarPolizAnn)
    wobjDBParm.Precision = 2
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
    wvarStep = 1610
     
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_DMS_POLIZSEC", adNumeric, adParamInput, , mvarPolizSec)
    wobjDBParm.Precision = 6
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
    wvarStep = 1620
     
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_DMS_CERTIPOL", adNumeric, adParamInput, , 0)
    wobjDBParm.Precision = 4
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
    wvarStep = 1630
     
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_DMS_CERTIANN", adNumeric, adParamInput, , 0)
    wobjDBParm.Precision = 4
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
    wvarStep = 1640
     
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_DMS_CERTISEC", adNumeric, adParamInput, , 0)
    wobjDBParm.Precision = 6
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
    wvarStep = 1650
     
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_FECENVIO_DIA", adNumeric, adParamInput, , 0)
    wobjDBParm.Precision = 2
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
    wvarStep = 1660
     
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_FECENVIO_MES", adNumeric, adParamInput, , 0)
    wobjDBParm.Precision = 2
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
    wvarStep = 1670
     
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_FECENVIO_ANO", adNumeric, adParamInput, , 0)
    wobjDBParm.Precision = 4
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
    
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_CODUSUA", adChar, adParamInput, 15, mvarWDB_CODUSUA)
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
    wvarStep = 1680
    
    wvarStep = 1680
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_FECORIA_DIA", adNumeric, adParamInput, , 0)
    wobjDBParm.Precision = 2
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
    wvarStep = 1690
     
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_FECORIA_MES", adNumeric, adParamInput, , 0)
    wobjDBParm.Precision = 2
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
    wvarStep = 1700
     
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_FECORIA_ANO", adNumeric, adParamInput, , 0)
    wobjDBParm.Precision = 4
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
    wvarStep = 1710
     
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_FECDST_DIA", adNumeric, adParamInput, , 0)
    wobjDBParm.Precision = 2
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
    wvarStep = 1720
     
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_FECDST_MES", adNumeric, adParamInput, , 0)
    wobjDBParm.Precision = 2
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
    wvarStep = 1730
     
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_FECDST_ANO", adNumeric, adParamInput, , 0)
    wobjDBParm.Precision = 4
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
    wvarStep = 1740
     
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_FECDST_HORA", adNumeric, adParamInput, , 0)
    wobjDBParm.Precision = 2
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
    wvarStep = 1750
     
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_FECDST_MINUTO", adNumeric, adParamInput, , 0)
    wobjDBParm.Precision = 2
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
    wvarStep = 1760
     
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_AGENDA_RECH_OBS", adChar, adParamInput, 150, " ")
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
    wvarStep = 1780
     
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_RCOCOD", adChar, adParamInput, 5, " ")
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
    wvarStep = 1790
     
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_FECORI_DIA", adNumeric, adParamInput, , 0)
    wobjDBParm.Precision = 2
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
    wvarStep = 1800
     
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_FECORI_MES", adNumeric, adParamInput, , 0)
    wobjDBParm.Precision = 2
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
    wvarStep = 1810
     
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_FECORI_ANO", adNumeric, adParamInput, , 0)
    wobjDBParm.Precision = 4
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
    wvarStep = 1820
     
    For wvarCounter = 1 To 10
        Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_DOCUMDATCOTIT" & CStr(wvarCounter), adChar, adParamInput, 11, " ")
        wobjDBCmd.Parameters.Append wobjDBParm
        Set wobjDBParm = Nothing
         
        Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_APENOMCOTIT" & CStr(wvarCounter), adChar, adParamInput, 40, " ")
        wobjDBCmd.Parameters.Append wobjDBParm
        Set wobjDBParm = Nothing
    Next
     
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_CLIENSEC", adNumeric, adParamInput, , 0)
    wobjDBParm.Precision = 9
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
    wvarStep = 1830
     
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_CLIENAP1", adChar, adParamInput, 20, IIf(mvarWDB_CLIENAP1 = "", " ", mvarWDB_CLIENAP1))
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
    wvarStep = 1840
     
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_CLIENAP2", adChar, adParamInput, 20, IIf(mvarWDB_CLIENAP2 = "", " ", mvarWDB_CLIENAP2))
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
    wvarStep = 1850
     
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_CLIENNOM", adChar, adParamInput, 30, IIf(mvarWDB_CLIENNOM = "", " ", mvarWDB_CLIENNOM))
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
    wvarStep = 1860
     
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_DOCUMTIP", adNumeric, adParamInput, , IIf(mvarWDB_DOCUMTIP = "", "0", mvarWDB_DOCUMTIP))
    wobjDBParm.Precision = 2
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
    wvarStep = 1870
     
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_DOCUMDAT", adChar, adParamInput, 11, IIf(mvarWDB_DOCUMDAT = "", " ", mvarWDB_DOCUMDAT))
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
    wvarStep = 1880
     
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_FECNTO_DD", adNumeric, adParamInput, , IIf(mvarWDB_FECNTO_DD = "", 0, mvarWDB_FECNTO_DD))
    wobjDBParm.Precision = 2
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
    wvarStep = 1890
     
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_FECNTO_MM", adNumeric, adParamInput, , IIf(mvarWDB_FECNTO_MM = "", 0, mvarWDB_FECNTO_MM))
    wobjDBParm.Precision = 2
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
    wvarStep = 1900
     
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_FECNTO_AAAA", adNumeric, adParamInput, , IIf(mvarWDB_FECNTO_AAAA = "", 0, mvarWDB_FECNTO_AAAA))
    wobjDBParm.Precision = 4
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
    wvarStep = 1910
     
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_EDADCLI", adNumeric, adParamInput, , IIf(mvarWDB_EDADCLI = "", 0, mvarWDB_EDADCLI))
    wobjDBParm.Precision = 2
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
    wvarStep = 1920
     
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_ESTCIVCLI", adChar, adParamInput, 1, IIf(mvarWDB_ESTCIVCLI = "", " ", mvarWDB_ESTCIVCLI))
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
    wvarStep = 1930
     
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_SEXOCLI", adChar, adParamInput, 1, IIf(mvarWDB_SEXOCLI = "", " ", mvarWDB_SEXOCLI))
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
    wvarStep = 1940
     
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_LEGAJO", adNumeric, adParamInput, , IIf(mvarWDB_LEGAJO = "", 0, mvarWDB_LEGAJO))
    wobjDBParm.Precision = 6
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
    wvarStep = 1950
     
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_IVASITCLI", adChar, adParamInput, 1, IIf(mvarWDB_IVASITCLI = "", 0, mvarWDB_IVASITCLI))
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
    wvarStep = 1960
     
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_PREFIJO", adChar, adParamInput, 5, IIf(mvarWDB_PREFIJO = "", " ", mvarWDB_PREFIJO))
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
    wvarStep = 1970
     
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_TELEFONO", adChar, adParamInput, 10, IIf(mvarWDB_TELEFONO = "", " ", mvarWDB_TELEFONO))
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
    wvarStep = 1980
     
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_FECALTA_DIA", adNumeric, adParamInput, , 0)
    wobjDBParm.Precision = 2
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
    wvarStep = 1990
     
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_FECALTA_MES", adNumeric, adParamInput, , 0)
    wobjDBParm.Precision = 2
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
    wvarStep = 2000
     
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_FECALTA_ANO", adNumeric, adParamInput, , 0)
    wobjDBParm.Precision = 4
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
    wvarStep = 2010
     
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_USUARIO_ALTA", adChar, adParamInput, 10, " ")
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
    wvarStep = 2020
     
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_EMAIL", adChar, adParamInput, 80, " ")
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
    wvarStep = 2030
     
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_CALLESEL", adChar, adParamInput, 40, IIf(mvarWDB_CALLESEL = "", " ", mvarWDB_CALLESEL))
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
    wvarStep = 2030
     
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_DOMICDNU", adChar, adParamInput, 5, IIf(mvarWDB_DOMICDNU = "", " ", mvarWDB_DOMICDNU))
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
    wvarStep = 2040
     
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_DOMICPIS", adChar, adParamInput, 4, IIf(mvarWDB_DOMICPIS = "", " ", mvarWDB_DOMICPIS))
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
    wvarStep = 2050
     
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_DOMICPTA", adChar, adParamInput, 4, IIf(mvarWDB_DOMICPTA = "", " ", mvarWDB_DOMICPTA))
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
     
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_CODPOST_RGO", adNumeric, adParamInput, , IIf(mvarWDB_CODPOST_RGO = "", 0, mvarWDB_CODPOST_RGO))
    wobjDBParm.Precision = 5
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
     
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_LOCALIDAD", adChar, adParamInput, 40, IIf(mvarWDB_LOCALIDAD = "", " ", mvarWDB_LOCALIDAD))
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
     
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WBD_CODPROV_RGO", adNumeric, adParamInput, , IIf(mvarWBD_CODPROV_RGO = "", 0, mvarWBD_CODPROV_RGO))
    wobjDBParm.Precision = 2
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
     
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_DOMICDOMCOM", adChar, adParamInput, 40, IIf(mvarWDB_DOMICDOMCOM = "", " ", mvarWDB_DOMICDOMCOM))
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
     
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_DOMICDNUCO", adChar, adParamInput, 5, IIf(mvarWDB_DOMICDNUCO = "", " ", mvarWDB_DOMICDNUCO))
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
     
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_DOMICPISCO", adChar, adParamInput, 4, IIf(mvarWDB_DOMICPISCO = "", " ", mvarWDB_DOMICPISCO))
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
     
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_DOMICPTACO", adChar, adParamInput, 4, IIf(mvarWDB_DOMICPTACO = "", " ", mvarWDB_DOMICPTACO))
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
     
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_DOMICPOBCO", adChar, adParamInput, 40, IIf(mvarWDB_DOMICPOBCO = "", " ", mvarWDB_DOMICPOBCO))
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
    wvarStep = 2060
     
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_DOMICCPOCO", adNumeric, adParamInput, , IIf(mvarWDB_DOMICCPOCO = "", 0, mvarWDB_DOMICCPOCO))
    wobjDBParm.Precision = 5
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
    wvarStep = 2070
     
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_PROVICODCO", adNumeric, adParamInput, , IIf(mvarWDB_PROVICODCO = "", 0, mvarWDB_PROVICODCO))
    wobjDBParm.Precision = 2
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
    wvarStep = 2080
     
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_DOMICPRECO", adChar, adParamInput, 5, IIf(mvarWDB_DOMICPRECO = "", " ", mvarWDB_DOMICPRECO))
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
    wvarStep = 2090
     
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_DOMICTLFCO", adChar, adParamInput, 30, IIf(mvarWDB_DOMICTLFCO = "", " ", mvarWDB_DOMICTLFCO))
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
    wvarStep = 2100
     
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_CODINST", adNumeric, adParamInput, , IIf(mvarWDB_CODINST = "", 0, mvarWDB_CODINST))
    wobjDBParm.Precision = 4
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
    wvarStep = 2110
     
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_MAQUINA", adChar, adParamInput, 10, " ")
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
    wvarStep = 2120
     
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_CODTRANS", adChar, adParamInput, 1, IIf(mvarWDB_CODTRANS = "", " ", mvarWDB_CODTRANS))
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
    wvarStep = 2130
     
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_PRODUCTO", adChar, adParamInput, 4, IIf(mvarWDB_PRODUCTO = "", " ", mvarWDB_PRODUCTO))
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
    wvarStep = 2140
     
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_VIGENDIA", adNumeric, adParamInput, , IIf(mvarWDB_VIGENDIA = "", 0, mvarWDB_VIGENDIA))
    wobjDBParm.Precision = 2
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
    wvarStep = 2150
     
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_VIGENMES", adNumeric, adParamInput, , IIf(mvarWDB_VIGENMES = "", 0, mvarWDB_VIGENMES))
    wobjDBParm.Precision = 2
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
    wvarStep = 2160
     
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_VIGENANN", adNumeric, adParamInput, , IIf(mvarWDB_VIGENANN = "", 0, mvarWDB_VIGENANN))
    wobjDBParm.Precision = 4
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
    wvarStep = 2170
     
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_EFECTDIA", adNumeric, adParamInput, , 0)
    wobjDBParm.Precision = 2
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
    wvarStep = 2180
     
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_EFECTMES", adNumeric, adParamInput, , 0)
    wobjDBParm.Precision = 2
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
    wvarStep = 2190
     
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_EFECTANN", adNumeric, adParamInput, , 0)
    wobjDBParm.Precision = 4
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
    wvarStep = 2200
     
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_CODI_ZONA", adNumeric, adParamInput, , IIf(mvarWDB_CODI_ZONA = "", 0, mvarWDB_CODI_ZONA))
    wobjDBParm.Precision = 4
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
    wvarStep = 2210
     
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_CODMONE", adNumeric, adParamInput, , 0)
    wobjDBParm.Precision = 3
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
    wvarStep = 2220
     
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_PRECIO_MENSUAL", adNumeric, adParamInput, , IIf(mvarWDB_PRECIO_MENSUAL = "", 0, mvarWDB_PRECIO_MENSUAL))
    wobjDBParm.Precision = 13
    wobjDBParm.NumericScale = 2
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
    wvarStep = 2230
     
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_PRECIO_PROPORCIONAL", adNumeric, adParamInput, , 0)
    wobjDBParm.Precision = 13
    wobjDBParm.NumericScale = 2
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
    wvarStep = 2240
     
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_BONIF_MEMBRECIA_POR", adNumeric, adParamInput, , 0)
    wobjDBParm.Precision = 5
    wobjDBParm.NumericScale = 2
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
    wvarStep = 2250
     
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_CUOTA_MENBRECIA", adNumeric, adParamInput, , 0)
    wobjDBParm.Precision = 13
    wobjDBParm.NumericScale = 2
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
    wvarStep = 2260
     
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_FECVENCI_DIA", adNumeric, adParamInput, , 0)
    wobjDBParm.Precision = 2
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
    wvarStep = 2270
     
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_FECVENCI_MES", adNumeric, adParamInput, , 0)
    wobjDBParm.Precision = 2
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
    wvarStep = 2280
     
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_FECVENCI_ANO", adNumeric, adParamInput, , 0)
    wobjDBParm.Precision = 4
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
    wvarStep = 2290
     
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_PLANCOD", adNumeric, adParamInput, , mvarPlanNCod)
    wobjDBParm.Precision = 3
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
    wvarStep = 2300
     
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_EMISDIA", adNumeric, adParamInput, , 0)
    wobjDBParm.Precision = 2
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
    wvarStep = 2310
     
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_EMISMES", adNumeric, adParamInput, , 0)
    wobjDBParm.Precision = 2
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
    wvarStep = 2320
     
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_EMISANN", adNumeric, adParamInput, , 0)
    wobjDBParm.Precision = 4
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
    wvarStep = 2330
     
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_CAMPANA", adChar, adParamInput, 4, " ")
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
    wvarStep = 2340
     
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_PRODUCTOR", adChar, adParamInput, 4, mvarAgentCla)
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
    wvarStep = 2350
     
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_BANCOCOD", adNumeric, adParamInput, , mvarBancoCod)
    wobjDBParm.Precision = 4
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
    wvarStep = 2360
     
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_SUCURCOD", adNumeric, adParamInput, , mvarSucurCod)
    wobjDBParm.Precision = 4
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
    wvarStep = 2370
     
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_VENDEDOR", adChar, adParamInput, 10, " ")
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
    wvarStep = 2380
     
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_NROLEGGTE", adChar, adParamInput, 10, " ")
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
    wvarStep = 2390
     
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_NROCOTIZACION", adNumeric, adParamInput, , 0)
    wobjDBParm.Precision = 18
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
    wvarStep = 2400
     
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_CODIGO_COBRO", adNumeric, adParamInput, , IIf(mvarWDB_CODIGO_COBRO = "", 0, mvarWDB_CODIGO_COBRO))
    wobjDBParm.Precision = 4
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
    wvarStep = 2410
     
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_TIPO_COBRO", adChar, adParamInput, 2, IIf(mvarWDB_TIPO_COBRO = "", " ", mvarWDB_TIPO_COBRO))
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
    wvarStep = 2420
     
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_NROCTA", adChar, adParamInput, 20, IIf(mvarWDB_NROCTA = "", " ", mvarWDB_NROCTA))
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
    wvarStep = 2430
     
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_CODBANCO", adNumeric, adParamInput, , IIf(mvarWDB_CODBANCO = "", 0, mvarWDB_CODBANCO))
    wobjDBParm.Precision = 4
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
    wvarStep = 2440
     
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_SUCCTA", adNumeric, adParamInput, , IIf(mvarWDB_SUCCTA = "", 0, mvarWDB_SUCCTA))
    wobjDBParm.Precision = 4
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
    wvarStep = 2450
     
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_FECHAVTOCTA_DIA", adNumeric, adParamInput, , IIf(mvarWDB_FECHAVTOCTA_DIA = "", 0, mvarWDB_FECHAVTOCTA_DIA))
    wobjDBParm.Precision = 2
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
    wvarStep = 2460
     
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_FECHAVTOCTA_MES", adNumeric, adParamInput, , IIf(mvarWDB_FECHAVTOCTA_MES = "", 0, mvarWDB_FECHAVTOCTA_MES))
    wobjDBParm.Precision = 2
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
    wvarStep = 2470
     
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_FECHAVTOCTA_ANO", adNumeric, adParamInput, , IIf(mvarWDB_FECHAVTOCTA_ANO = "", 0, mvarWDB_FECHAVTOCTA_ANO))
    wobjDBParm.Precision = 4
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
    wvarStep = 2480
     
    Set wobjXMLList = wobjXMLRequest.selectNodes(mcteParam_COBERTURAS)

    For wvarCounter = 0 To wobjXMLList.length - 1
        mvarWDB_COBERCOD = wobjXMLList.Item(wvarCounter).selectSingleNode(mcteParam_WDB_COBERCOD).Text
        mvarWDB_COBERORD = wobjXMLList.Item(wvarCounter).selectSingleNode(mcteParam_WDB_COBERORD).Text
        mvarWDB_CAPITASG = wobjXMLList.Item(wvarCounter).selectSingleNode(mcteParam_WDB_CAPITASG).Text
        mvarWDB_CAPITIMP = wobjXMLList.Item(wvarCounter).selectSingleNode(mcteParam_WDB_CAPITIMP).Text
     
        Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_COBERCOD" & CStr(wvarCounter), adNumeric, adParamInput, , IIf(mvarWDB_COBERCOD = "", Null, mvarWDB_COBERCOD))
        wobjDBParm.Precision = 3
        wobjDBParm.NumericScale = 0
        wobjDBCmd.Parameters.Append wobjDBParm
        Set wobjDBParm = Nothing
         
        Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_COBERORD" & CStr(wvarCounter), adNumeric, adParamInput, , IIf(mvarWDB_COBERORD = "", Null, mvarWDB_COBERORD))
        wobjDBParm.Precision = 2
        wobjDBParm.NumericScale = 0
        wobjDBCmd.Parameters.Append wobjDBParm
        Set wobjDBParm = Nothing
         
        Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_CAPITASG" & CStr(wvarCounter), adNumeric, adParamInput, , IIf(mvarWDB_CAPITASG = "", Null, mvarWDB_CAPITASG))
        wobjDBParm.Precision = 15
        wobjDBParm.NumericScale = 0
        wobjDBCmd.Parameters.Append wobjDBParm
        Set wobjDBParm = Nothing
         
        Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_CAPITIMP" & CStr(wvarCounter), adNumeric, adParamInput, , IIf(mvarWDB_CAPITIMP = "", Null, mvarWDB_CAPITIMP))
        wobjDBParm.Precision = 15
        wobjDBParm.NumericScale = 0
        wobjDBCmd.Parameters.Append wobjDBParm
        Set wobjDBParm = Nothing
    Next
    
    wvarStep = 2500
    For wvarCounter = wobjXMLList.length + 1 To 20
            
        Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_COBERCOD" & CStr(wvarCounter), adNumeric, adParamInput, , "0")
        wobjDBParm.Precision = 3
        wobjDBParm.NumericScale = 0
        wobjDBCmd.Parameters.Append wobjDBParm
        Set wobjDBParm = Nothing

        Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_COBERORD" & CStr(wvarCounter), adNumeric, adParamInput, , "0")
        wobjDBParm.Precision = 2
        wobjDBParm.NumericScale = 0
        wobjDBCmd.Parameters.Append wobjDBParm
        Set wobjDBParm = Nothing
            
        Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_CAPITASG" & CStr(wvarCounter), adNumeric, adParamInput, , "0")
        wobjDBParm.Precision = 15
        wobjDBParm.NumericScale = 0
        wobjDBCmd.Parameters.Append wobjDBParm
        Set wobjDBParm = Nothing
            
        Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_CAPITIMP" & CStr(wvarCounter), adNumeric, adParamInput, , "0")
        wobjDBParm.Precision = 15
        wobjDBParm.NumericScale = 0
        wobjDBCmd.Parameters.Append wobjDBParm
        Set wobjDBParm = Nothing

            
    Next
    
    Set wobjXMLList = Nothing
     
    wvarStep = 2510
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_TIVIVCOD", adNumeric, adParamInput, , IIf(mvarWDB_TIVIVCOD = "", 0, mvarWDB_TIVIVCOD))
    wobjDBParm.Precision = 2
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
    wvarStep = 2520
     
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_ALTURNUM", adNumeric, adParamInput, , IIf(mvarWDB_ALTURNUM = "", 0, mvarWDB_ALTURNUM))
    wobjDBParm.Precision = 2
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
    wvarStep = 2530
     
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_USOTIPOS", adNumeric, adParamInput, , IIf(mvarWDB_USOTIPOS = "", 0, mvarWDB_USOTIPOS))
    wobjDBParm.Precision = 2
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
    wvarStep = 2540
     
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_SWCALDER", adChar, adParamInput, 1, IIf(mvarWDB_SWCALDER = "", " ", mvarWDB_SWCALDER))
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
    wvarStep = 2550
     
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_SWASCENS", adChar, adParamInput, 1, IIf(mvarWDB_SWASCENS = "", " ", mvarWDB_SWASCENS))
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
    wvarStep = 2560
     
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_ALARMTIP", adNumeric, adParamInput, , mvarWDB_ALARMTIP)
    wobjDBParm.Precision = 2
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
    wvarStep = 2570
     
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_GUARDTIP", adNumeric, adParamInput, , 0)
    wobjDBParm.Precision = 2
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
    wvarStep = 2580
     
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_SWCREJAS", adChar, adParamInput, 1, IIf(mvarWDB_SWCREJAS = "", " ", mvarWDB_SWCREJAS))
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
    wvarStep = 2590
     
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_SWPBLIND", adChar, adParamInput, 1, IIf(mvarWDB_SWPBLIND = "", " ", mvarWDB_SWPBLIND))
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
    wvarStep = 2600
     
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_SWDISYUN", adChar, adParamInput, 1, IIf(mvarWDB_SWDISYUN = "", " ", mvarWDB_SWDISYUN))
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
    wvarStep = 2610
     
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_ZORIECOD", adChar, adParamInput, 1, " ")
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
    wvarStep = 2620
     
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_SWPROPIE", adChar, adParamInput, 1, IIf(mvarWDB_SWPROPIE = "", " ", mvarWDB_SWPROPIE))
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
    wvarStep = 2630
     
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_MASCACOD", adNumeric, adParamInput, , 0)
    wobjDBParm.Precision = 2
    wobjDBParm.NumericScale = 0
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
    wvarStep = 2640
     
    Set wobjXMLList = wobjXMLRequest.selectNodes(mcteParam_COBERTURAS)

    For wvarCounter = 0 To wobjXMLList.length - 1
        mvarWDB_MOD_COBERCOD = wobjXMLList.Item(wvarCounter).selectSingleNode(mcteParam_WDB_COBERCOD).Text
        mvarWDB_MOD_CONTRMOD = wobjXMLList.Item(wvarCounter).selectSingleNode(mcteParam_WDB_CONTRMOD).Text
        mvarWDB_MOD_CAPITASG = wobjXMLList.Item(wvarCounter).selectSingleNode(mcteParam_WDB_CAPITASG).Text
     
        Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_MOD_COBERCOD" & CStr(wvarCounter), adNumeric, adParamInput, , mvarWDB_MOD_COBERCOD)
        wobjDBParm.Precision = 3
        wobjDBParm.NumericScale = 0
        wobjDBCmd.Parameters.Append wobjDBParm
        Set wobjDBParm = Nothing
         
        Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_MOD_CONTRMOD" & CStr(wvarCounter), adNumeric, adParamInput, , mvarWDB_MOD_CONTRMOD)
        wobjDBParm.Precision = 2
        wobjDBParm.NumericScale = 0
        wobjDBCmd.Parameters.Append wobjDBParm
        Set wobjDBParm = Nothing
         
        Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_MOD_CAPITASG" & CStr(wvarCounter), adNumeric, adParamInput, , mvarWDB_MOD_CAPITASG)
        wobjDBParm.Precision = 15
        wobjDBParm.NumericScale = 0
        wobjDBCmd.Parameters.Append wobjDBParm
        Set wobjDBParm = Nothing
    Next
     
    wvarStep = 2500
    For wvarCounter = wobjXMLList.length + 1 To 20
    
        Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_MOD_COBERCOD" & CStr(wvarCounter), adNumeric, adParamInput, , 0)
        wobjDBParm.Precision = 3
        wobjDBParm.NumericScale = 0
        wobjDBCmd.Parameters.Append wobjDBParm
        Set wobjDBParm = Nothing
         
        Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_MOD_CONTRMOD" & CStr(wvarCounter), adNumeric, adParamInput, , 0)
        wobjDBParm.Precision = 2
        wobjDBParm.NumericScale = 0
        wobjDBCmd.Parameters.Append wobjDBParm
        Set wobjDBParm = Nothing
         
        Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_MOD_CAPITASG" & CStr(wvarCounter), adNumeric, adParamInput, , 0)
        wobjDBParm.Precision = 15
        wobjDBParm.NumericScale = 0
        wobjDBCmd.Parameters.Append wobjDBParm
        Set wobjDBParm = Nothing
    Next
    
    Set wobjXMLList = Nothing
    wvarStep = 2650
     
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_TIPO1", adChar, adParamInput, 10, mvarWDB_TIPO1)
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
         
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_MARCA1", adChar, adParamInput, 25, mvarWDB_MARCA1)
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
         
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_MODELO1", adChar, adParamInput, 25, mvarWDB_MODELO1)
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
         
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_TIPO2", adChar, adParamInput, 10, mvarWDB_TIPO2)
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
                                                                     
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_MARCA2", adChar, adParamInput, 25, mvarWDB_MARCA2)
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
                                                                     
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_MODELO2", adChar, adParamInput, 25, mvarWDB_MODELO2)
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
         
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_TIPO3", adChar, adParamInput, 10, mvarWDB_TIPO3)
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
                                                                     
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_MARCA3", adChar, adParamInput, 25, mvarWDB_MARCA3)
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
                                                                     
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_MODELO3", adChar, adParamInput, 25, mvarWDB_MODELO3)
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
         
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_TIPO4", adChar, adParamInput, 10, mvarWDB_TIPO4)
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
                                                                     
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_MARCA4", adChar, adParamInput, 25, mvarWDB_MARCA4)
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
                                                                     
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_MODELO4", adChar, adParamInput, 25, mvarWDB_MODELO4)
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
         
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_TIPO5", adChar, adParamInput, 10, mvarWDB_TIPO5)
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
                                                                     
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_MARCA5", adChar, adParamInput, 25, mvarWDB_MARCA5)
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
                                                                     
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_MODELO5", adChar, adParamInput, 25, mvarWDB_MODELO5)
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
         
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_TIPO6", adChar, adParamInput, 10, mvarWDB_TIPO6)
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
                                                                     
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_MARCA6", adChar, adParamInput, 25, mvarWDB_MARCA6)
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
                                                                     
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_MODELO6", adChar, adParamInput, 25, mvarWDB_MODELO6)
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
         
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_TIPO7", adChar, adParamInput, 10, mvarWDB_TIPO7)
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
                                                                     
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_MARCA7", adChar, adParamInput, 25, mvarWDB_MARCA7)
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
                                                                     
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_MODELO7", adChar, adParamInput, 25, mvarWDB_MODELO7)
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
         
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_TIPO8", adChar, adParamInput, 10, mvarWDB_TIPO8)
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
                                                                     
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_MARCA8", adChar, adParamInput, 25, mvarWDB_MARCA8)
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
                                                                     
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_MODELO8", adChar, adParamInput, 25, mvarWDB_MODELO8)
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
         
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_TIPO9", adChar, adParamInput, 10, mvarWDB_TIPO9)
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
                                                                     
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_MARCA9", adChar, adParamInput, 25, mvarWDB_MARCA9)
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
                                                                     
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_MODELO9", adChar, adParamInput, 25, mvarWDB_MODELO9)
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
         
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_TIPO10", adChar, adParamInput, 10, mvarWDB_TIPO10)
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
                                                                     
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_MARCA10", adChar, adParamInput, 25, mvarWDB_MARCA10)
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
                                                                     
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_MODELO10", adChar, adParamInput, 25, mvarWDB_MODELO10)
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
    
    wvarStep = 26660
     
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_ERRORMSG", adChar, adParamInput, 70, " ")
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    '11/12/2006 - DA: Datos exigidos por la UIF
    wvarStep = 26661
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_OCUPACODCLIE", adChar, adParamInput, 6, wvarWDB_OCUPACODCLIE)
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    wvarStep = 26662
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_UIFCUIT", adChar, adParamInput, 11, wvarWDB_UIFCUIT)
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing

    wvarStep = 26663
    Set wobjDBParm = wobjDBCmd.CreateParameter("@WDB_SWAPODER", adChar, adParamInput, 1, wvarWDB_SWAPODER)
    wobjDBCmd.Parameters.Append wobjDBParm
    Set wobjDBParm = Nothing
    'FIN: Datos exigidos por la UIF
    
    wvarStep = 140
    wobjDBCmd.Execute adExecuteNoRecords

    wvarStep = 150
    If wobjDBCmd.Parameters("@RETURN_VALUE").Value >= 0 Then
        pvarResponse = "<Response><Estado resultado=" & Chr(34) & "true" & Chr(34) & " mensaje=" & Chr(34) & Chr(34) & " /><CADENA>" & wobjDBCmd.Parameters("@RETURN_VALUE").Value & "</CADENA></Response>"
        'pvarResponse = "<Response><Estado resultado=" & Chr(34) & "true" & Chr(34) & " mensaje=" & Chr(34) & Chr(34) & " /><COTIID>" & wobjDBCmd.Parameters("@RETURN_VALUE").Value & "</COTIID></Response>"
    Else
        Select Case wobjDBCmd.Parameters("@RETURN_VALUE").Value
            Case -10
                wvarMensaje = "ERROR AL OBTENER LA CLAVE-ESLABON"
            Case -11
                wvarMensaje = "DEBE INGRESAR UN NOMBRE DE USUARIO"
            Case -12
                wvarMensaje = "DEBE INGRESAR UN ESTADO VALIDO"
            Case -13
                wvarMensaje = "ERROR AL INGRESAR DATOS EN LA TABLA REL_CENTRAL"
            Case -14
                wvarMensaje = "ERROR AL ACTUALIZAR LA MARCA DE ULTIMO REGISTRO EN LA TABLA REL_CENTRAL"
            Case -15
                wvarMensaje = "ERROR AL INGRESAR DATOS EN LA TABLA ADM_AGENDA"
            Case -16
                wvarMensaje = "ERROR AL INGRESAR DATOS EN LA TABLA ADM_RECAHZO"
            Case -17
                wvarMensaje = "ERROR AL INGRESAR EL ADICIONAL NRO 1"
            Case -18
                wvarMensaje = "ERROR AL INGRESAR EL ADICIONAL NRO 2"
            Case -19
                wvarMensaje = "ERROR AL INGRESAR EL ADICIONAL NRO 3"
            Case -20
                wvarMensaje = "ERROR AL INGRESAR EL ADICIONAL NRO 4"
            Case -21
                wvarMensaje = "ERROR AL INGRESAR EL ADICIONAL NRO 5"
            Case -22
                wvarMensaje = "ERROR AL INGRESAR EL ADICIONAL NRO 6"
            Case -23
                wvarMensaje = "ERROR AL INGRESAR EL ADICIONAL NRO 7"
            Case -24
                wvarMensaje = "ERROR AL INGRESAR EL ADICIONAL NRO 8"
            Case -25
                wvarMensaje = "ERROR AL INGRESAR EL ADICIONAL NRO 9"
            Case -26
                wvarMensaje = "ERROR AL INGRESAR EL ADICIONAL NRO 10"
            Case -27
                wvarMensaje = "ERROR AL INGRESAR DATOS EN LA TABLA OPE_CLIENTE"
            Case -28
                wvarMensaje = "ERROR AL INGRESAR DATOS EN LA TABLA OPE_DOMICILIOS"
            Case -29
                wvarMensaje = "ERROR AL ERROR EN EL PARAMETRO"
            Case -30
                wvarMensaje = "ERROR AL SE DEBE INGRESAR UN CODIGO DE PRODUCTO"
            Case -31
                wvarMensaje = "ERROR AL INGRESAR DATOS EN LA TABLA OPE_GENERAL"
            Case -32
                wvarMensaje = "ERROR AL INGRESAR DATOS EN LA TABLA OPE_CUENTA"
            Case -33
                wvarMensaje = "ERROR AL INGRESAR DATOS EN LA TABLA OPE_COBERTURAS 1"
            Case -34
                wvarMensaje = "ERROR AL INGRESAR DATOS EN LA TABLA OPE_COBERTURAS 2"
            Case -35
                wvarMensaje = "ERROR AL INGRESAR DATOS EN LA TABLA OPE_COBERTURAS 3"
            Case -36
                wvarMensaje = "ERROR AL INGRESAR DATOS EN LA TABLA OPE_COBERTURAS 4"
            Case -37
                wvarMensaje = "ERROR AL INGRESAR DATOS EN LA TABLA OPE_COBERTURAS 5"
            Case -38
                wvarMensaje = "ERROR AL INGRESAR DATOS EN LA TABLA OPE_COBERTURAS 6"
            Case -39
                wvarMensaje = "ERROR AL INGRESAR DATOS EN LA TABLA OPE_COBERTURAS 7"
            Case -40
                wvarMensaje = "ERROR AL INGRESAR DATOS EN LA TABLA OPE_COBERTURAS 8"
            Case -41
                wvarMensaje = "ERROR AL INGRESAR DATOS EN LA TABLA OPE_COBERTURAS 9"
            Case -42
                wvarMensaje = "ERROR AL INGRESAR DATOS EN LA TABLA OPE_COBERTURAS 10"
            Case -43
                wvarMensaje = "ERROR AL INGRESAR DATOS EN LA TABLA OPE_COBERTURAS 11"
            Case -44
                wvarMensaje = "ERROR AL INGRESAR DATOS EN LA TABLA OPE_COBERTURAS 12"
            Case -45
                wvarMensaje = "ERROR AL INGRESAR DATOS EN LA TABLA OPE_COBERTURAS 13"
            Case -46
                wvarMensaje = "ERROR AL INGRESAR DATOS EN LA TABLA OPE_COBERTURAS 14"
            Case -47
                wvarMensaje = "ERROR AL INGRESAR DATOS EN LA TABLA OPE_COBERTURAS 15"
            Case -48
                wvarMensaje = "ERROR AL INGRESAR DATOS EN LA TABLA OPE_COBERTURAS 16"
            Case -49
                wvarMensaje = "ERROR AL INGRESAR DATOS EN LA TABLA OPE_COBERTURAS 17"
            Case -50
                wvarMensaje = "ERROR AL INGRESAR DATOS EN LA TABLA OPE_COBERTURAS 18"
            Case -51
                wvarMensaje = "ERROR AL INGRESAR DATOS EN LA TABLA OPE_COBERTURAS 19"
            Case -52
                wvarMensaje = "ERROR AL INGRESAR DATOS EN LA TABLA OPE_COBERTURAS 20"
            Case -53
                wvarMensaje = "ERROR AL INGRESAR DATOS EN LA TABLA OPE_HOGAR_VIVIENDA"
            Case -54
                wvarMensaje = "ERROR AL INGRESAR DATOS EN LA TABLA OPE_HOGAR_MODULOS 1"
            Case -55
                wvarMensaje = "ERROR AL INGRESAR DATOS EN LA TABLA OPE_HOGAR_MODULOS 2"
            Case -56
                wvarMensaje = "ERROR AL INGRESAR DATOS EN LA TABLA OPE_HOGAR_MODULOS 3"
            Case -57
                wvarMensaje = "ERROR AL INGRESAR DATOS EN LA TABLA OPE_HOGAR_MODULOS 4"
            Case -58
                wvarMensaje = "ERROR AL INGRESAR DATOS EN LA TABLA OPE_HOGAR_MODULOS 5"
            Case -59
                wvarMensaje = "ERROR AL INGRESAR DATOS EN LA TABLA OPE_HOGAR_MODULOS 6"
            Case -60
                wvarMensaje = "ERROR AL INGRESAR DATOS EN LA TABLA OPE_HOGAR_MODULOS 7"
            Case -61
                wvarMensaje = "ERROR AL INGRESAR DATOS EN LA TABLA OPE_HOGAR_MODULOS 8"
            Case -62
                wvarMensaje = "ERROR AL INGRESAR DATOS EN LA TABLA OPE_HOGAR_MODULOS 9"
            Case -63
                wvarMensaje = "ERROR AL INGRESAR DATOS EN LA TABLA OPE_HOGAR_MODULOS 10"
            Case -64
                wvarMensaje = "ERROR AL INGRESAR DATOS EN LA TABLA OPE_HOGAR_MODULOS 11"
            Case -65
                wvarMensaje = "ERROR AL INGRESAR DATOS EN LA TABLA OPE_HOGAR_MODULOS 12"
            Case -66
                wvarMensaje = "ERROR AL INGRESAR DATOS EN LA TABLA OPE_HOGAR_MODULOS 13"
            Case -67
                wvarMensaje = "ERROR AL INGRESAR DATOS EN LA TABLA OPE_HOGAR_MODULOS 14"
            Case -68
                wvarMensaje = "ERROR AL INGRESAR DATOS EN LA TABLA OPE_HOGAR_MODULOS 15"
            Case -69
                wvarMensaje = "ERROR AL INGRESAR DATOS EN LA TABLA OPE_HOGAR_MODULOS 16"
            Case -70
                wvarMensaje = "ERROR AL INGRESAR DATOS EN LA TABLA OPE_HOGAR_MODULOS 17"
            Case -71
                wvarMensaje = "ERROR AL INGRESAR DATOS EN LA TABLA OPE_HOGAR_MODULOS 18"
            Case -72
                wvarMensaje = "ERROR AL INGRESAR DATOS EN LA TABLA OPE_HOGAR_MODULOS 19"
            Case -73
                wvarMensaje = "ERROR AL INGRESAR DATOS EN LA TABLA OPE_HOGAR_MODULOS 20"
            Case -74
                wvarMensaje = "ERROR AL INGRESAR DATOS EN LA TABLA OPE_HOGAR_ELECTRO 1"
            Case -75
                wvarMensaje = "ERROR AL INGRESAR DATOS EN LA TABLA OPE_HOGAR_ELECTRO 2"
            Case -76
                wvarMensaje = "ERROR AL INGRESAR DATOS EN LA TABLA OPE_HOGAR_ELECTRO 3"
            Case -77
                wvarMensaje = "ERROR AL INGRESAR DATOS EN LA TABLA OPE_HOGAR_ELECTRO 4"
            Case -78
                wvarMensaje = "ERROR AL INGRESAR DATOS EN LA TABLA OPE_HOGAR_ELECTRO 5"
            Case -79
                wvarMensaje = "ERROR AL INGRESAR DATOS EN LA TABLA OPE_HOGAR_ELECTRO 6"
            Case -80
                wvarMensaje = "ERROR AL INGRESAR DATOS EN LA TABLA OPE_HOGAR_ELECTRO 7"
            Case -81
                wvarMensaje = "ERROR AL INGRESAR DATOS EN LA TABLA OPE_HOGAR_ELECTRO 8"
            Case -82
                wvarMensaje = "ERROR AL INGRESAR DATOS EN LA TABLA OPE_HOGAR_ELECTRO 9"
            Case -83
                wvarMensaje = "ERROR AL INGRESAR DATOS EN LA TABLA OPE_HOGAR_ELECTRO 10"
        End Select
        
        pvarResponse = "<Response><Estado resultado=" & Chr(34) & "false" & Chr(34) & " mensaje=" & wvarMensaje & " /></Response>"
    End If
            
    mobjCOM_Context.SetComplete
    IAction_Execute = 0
    
    wvarStep = 180
    Set wobjDBCnn = Nothing
    Set wobjDBCmd = Nothing
    Set wobjHSBC_DBCnn = Nothing
    Set wobjXMLRequest = Nothing
    Exit Function

'~~~~~~~~~~~~~~~
ErrorHandler:
'~~~~~~~~~~~~~~~
    mobjEventLog.Log EventLog_Category.evtLog_Category_Unexpected, _
                     mcteClassName, _
                     wcteFnName, _
                     wvarStep, _
                     Err.Number, _
                     "Error= [" & Err.Number & "] - " & Err.Description, _
                     vbLogEventTypeError
    
    Set wobjDBCnn = Nothing
    Set wobjDBCmd = Nothing
    Set wobjHSBC_DBCnn = Nothing
    Set wobjXMLRequest = Nothing
    
    IAction_Execute = 1
    mobjCOM_Context.SetAbort
End Function

'-------------------------------------------------------------------------------------------------------------------
'// Metodos del Framework
'-------------------------------------------------------------------------------------------------------------------
Private Sub ObjectControl_Activate()
   '
    Set mobjCOM_Context = GetObjectContext()
    Set mobjEventLog = CreateObject("HSBC.EventLog")
   '
End Sub

Private Function ObjectControl_CanBePooled() As Boolean
   '
    ObjectControl_CanBePooled = True
   '
End Function

Private Sub ObjectControl_Deactivate()
   '
    Set mobjCOM_Context = Nothing
    Set mobjEventLog = Nothing
   '
End Sub


