VERSION 1.0 CLASS
BEGIN
  MultiUse = -1  'True
  Persistable = 0  'NotPersistable
  DataBindingBehavior = 0  'vbNone
  DataSourceBehavior  = 0  'vbNone
  MTSTransactionMode  = 2  'RequiresTransaction
END
Attribute VB_Name = "lbaw_OVIIIGetCotizICO"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
Option Explicit

'Objetos del FrameWork
Private mobjCOM_Context             As ObjectContext
Private mobjEventLog                As HSBCInterfaces.IEventLog

'Implementacion de los objetos
Implements ObjectControl
Implements HSBCInterfaces.IAction

'Datos de la accion
Const mcteClassName                 As String = "lbawA_OVMQIII.lbaw_OVIIIGetCotizICO"
Const mcteOpID                      As String = "1533"

''Parametros XML de Entrada
''Datos Generales
'Const mcteParam_ValoresIngresados       As String = "//valoresingresados"
'Const mcteParam_Usuario                 As String = "//USUARIO"
'Const mcteParam_CodRamo                 As String = "//RAMOPCOD"
'Const mcteParamIVACLIENTE               As String = "//IVACLIENTE"
'Const mcteParamESTABILIZACION           As String = "//ESTABILIZACION"
'Const mcteParamFORMAPAGO                As String = "//FORMAPAGO"
'Const mcteParamPERIODO                  As String = "//PERIODO"
''Cantidad de Comercios
'Const mcteParamPLANPAGO                 As String = "//PLANPAGO"
'Const mcteParamRECARGOADMINISTRATIVO    As String = "//RECARGOADMINISTRATIVO"
'Const mcteParamRECARGOFINANCIERO        As String = "//RECARGOFINANCIERO"
'Const mcteParamCOMISIONPRODUCTOR        As String = "//COMISIONPRODUCTOR"
'Const mcteParamACTIVIDAD                As String = "//ACTIVIDAD"
'Const mcteParamVIGENCIAPOLANN           As String = "//VIGENCIAPOLANN"
'Const mcteParamVIGENCIAPOLMES           As String = "//VIGENCIAPOLMES"
'Const mcteParamVIGENCIAPOLDIA           As String = "//VIGENCIAPOLDIA"
'
''Datos del Comercio
'Const mcteParamPAIS                     As String = "./PAIS"
'Const mcteParamPROVINCIA                As String = "./PROVINCIA"
'Const mcteParamZONA                     As String = "./ZONA"
'Const mcteParamINGRESOSBRUTOS           As String = "./INGRESOSBRUTOS"
'Const mcteParamTIPOALARMA               As String = "./TIPOALARMA"
'Const mcteParamTIPOGUARDIA              As String = "./TIPOGUARDIA"
'Const mcteParamALUMNOSCARTELES          As String = "./ALUMNOSCARTELES"
'Const mcteParamCODIGOMODULO             As String = "./CODIGOMODULO"

Const mcteParam_Conf_ConvertirXML       As String = "//APLICARCONVERSION"
Const mcteParam_Conf_ValidarImportes    As String = "//VALIDARIMPORTES"
Const mcteParam_Conf_GuardarSQL         As String = "//GUARDARCOTIZACION"
Const mcteParam_Conf_GuardarSQLComerc   As String = "//GUARDARCOMERCIO"
Const mcteParam_Conf_BuscDatosAdicional As String = "//BUSCARDATOSADICIONALES"
'
Const mcteParam_ACTUALIZARCLIENTE       As String = "//ACTUALIZARCLIENTE"
Const mcteParam_ValoresIngresados       As String = "//valoresingresados"
Const mcteParam_Usuario                 As String = "//USUARIO"
Const mcteParam_CodRamo                 As String = "//RAMOPCOD"
Const mcteParamIVACLIENTE               As String = "//I_IVA"
Const mcteParamCLIENTIP                 As String = "//CLIENTIP"
Const mcteParamESTABILIZACION           As String = "//I_ESTABILIZACION"
Const mcteParamFORMAPAGO                As String = "//I_FORMAPAGO"
Const mcteParamPERIODO                  As String = "//I_PERIODO"
'Cantidad de Comercios
Const mcteParamPLANPAGO                 As String = "//I_PLANPAGO"
Const mcteParamRECARGOADMINISTRATIVO    As String = "//I_RECARGOADMINISTRATIVO"
Const mcteParamRECARGOFINANCIERO        As String = "//I_RECARGOFINANCIERO"
Const mcteParamCOMISIONPRODUCTOR        As String = "//I_COMISIONPRODUCTOR"
Const mcteParamACTIVIDAD                As String = "//I_ACTIVIDAD"
Const mcteParam_FECHAVIGENCIA           As String = "//I_FECHA" '***

'Datos del Comercio
Const mcteParamPAIS                     As String = "./I_PAIS"
Const mcteParamPROVINCIA                As String = "./I_PROVINCIA"
Const mcteParamZONA                     As String = "./I_ZONA"
Const mcteParamINGRESOSBRUTOS           As String = "./I_IIBB"
Const mcteParamTIPOALARMA               As String = "./TIPOALARMA"
Const mcteParamTIPOGUARDIA              As String = "./TIPOGUARDIA"
Const mcteParamALUMNOSCARTELES          As String = "./ALUMNOSCARTELES"
Const mcteParamCODIGOMODULO             As String = "./I_CODIGOMODULO"
Const mcteParamBAJACOMERCIO             As String = "BAJA"

'Modulos
Const mcteParam_XML_Modulos       As String = "//modulos"

Private Function IAction_Execute(ByVal Request As String, Response As String, ByVal ContextInfo As String) As Long
    Const wcteFnName                As String = "IAction_Execute"
    '
    Dim wvarResponse                As String
    Dim wvarRequest                 As String
    Dim wobjClass                   As IAction
    Dim wobjXMLResponse             As MSXML2.DOMDocument
    Dim testXML As MSXML2.DOMDocument
    Dim wvarXMLSQLArea              As MSXML2.DOMDocument
    '
    Dim wobjXMLRequest              As MSXML2.DOMDocument
    Dim wobjXMLConfig               As MSXML2.DOMDocument
    Dim wobjXMLParametros           As MSXML2.DOMDocument
    '
    Dim wvarMQError         As Long
    Dim wvarArea            As String
    Dim wobjFrame2MQ        As HSBCInterfaces.IAction
    '
    Dim wvarStep                    As Long
    Dim wvarResult                  As String
    Dim wvarCiaAsCod                As String
    Dim wvarUsuario                 As String
    Dim wvarCodigoModulo            As String
    Dim wvarCodigoModGral           As String
    Dim wvarNodop                   As MSXML2.IXMLDOMNode
    Dim wvarNewNodo                 As MSXML2.IXMLDOMNode
    '
    Dim wvarPos                     As Long
    Dim strParseString              As String
    Dim wvarstrLen                  As Long
    Dim wvarEstado                  As String
    Dim wobjNodosComercios          As MSXML2.IXMLDOMNodeList
    Dim wobjNodosCoberturas         As MSXML2.IXMLDOMNodeList
    Dim wobjNodosPreguntas          As MSXML2.IXMLDOMNodeList
    Dim wobjNodoComercio            As MSXML2.IXMLDOMNode
    Dim wobjNodoCobertura           As MSXML2.IXMLDOMNode
    Dim wobjNodoPregunta            As MSXML2.IXMLDOMNode
    '
    Dim wvarCantCoberturas          As Long
    Dim wvarCantPreguntas           As Long
    Dim wvarCounter                 As Long
    Dim wvarParseString             As String
    Dim wvarStringLen               As Long
    Dim wvarValidarImportes         As Boolean
    Dim wvarGuardarCotiz            As Boolean
    Dim wvarGuardarComercio         As Boolean
    Dim wvarActualizarCli           As Boolean
    Dim wvarNuevoCliente            As Boolean
    Dim wvarValoresIngres           As String
    Dim wvarObtenerDatosAdicionales As Boolean
    '
    'DA - 16/03/2007: ver mas abajo el control que se hace con estas variables
    Dim wvarFormaPago
    Dim wvarPlanPago
    '~~~~~~~~~~~~~~~~~~~~~~~~~~~
    On Error GoTo ErrorHandler
    '~~~~~~~~~~~~~~~~~~~~~~~~~~~
    '
    wvarStep = 10
    'Levanto los parámetros que llegan desde la página
    Set wobjXMLRequest = CreateObject("MSXML2.DOMDocument")
    With wobjXMLRequest
        .async = False
        Call .loadXML(Request)
        Set wvarNodop = .childNodes(0)
        '
        If .selectNodes(mcteParam_ValoresIngresados).length <> 0 Then
            wvarValoresIngres = .selectSingleNode(mcteParam_ValoresIngresados).xml
            ConvertirXML wobjXMLRequest
        End If
        
        'Si la fecha de vigencia viene mal informado la corrijo
        If .selectNodes(mcteParam_FECHAVIGENCIA).length <> 0 Then
            If Not IsDate(.selectSingleNode(mcteParam_FECHAVIGENCIA).Text) Then
                .selectSingleNode(mcteParam_FECHAVIGENCIA).Text = Format(Now, "DD/MM/YYYY")
            End If
        End If
        '
        wvarStep = 15
        wvarUsuario = Left(.selectSingleNode(mcteParam_Usuario).Text & Space(10), 10)
        '
        Set wobjNodosComercios = wvarNodop.selectNodes("//COMERCIO")
        Set wvarNewNodo = wobjXMLRequest.selectSingleNode("//CANTCOMER")
        If wvarNewNodo Is Nothing Then
            Set wvarNewNodo = wobjXMLRequest.createElement("CANTCOMER")
            wobjXMLRequest.selectSingleNode("//ENCABEZADO").appendChild wvarNewNodo
        End If
        wvarNewNodo.Text = wobjNodosComercios.length - wobjXMLRequest.selectNodes("//" & mcteParamBAJACOMERCIO).length
        '
        If Not wobjXMLRequest.selectSingleNode("//GENERARLOG") Is Nothing Then
            wobjXMLRequest.Save App.Path & "\" & mcteClassName & ".xml"
        End If
        '
        wvarStep = 20
        '
        'Datos Generales de la Cotizacion
        wvarArea = ""
        wvarArea = wvarArea & GetDatoFormateado(wvarNodop, mcteParam_CodRamo, 0, 4)
        wvarArea = wvarArea & GetDatoFormateado(wvarNodop, mcteParamIVACLIENTE, 0, 1)
        wvarArea = wvarArea & GetDatoFormateado(wvarNodop, mcteParamESTABILIZACION, 1, 4)
        
        'DA - 16/03/2007
        'A partir de ahora a la forma de pago EFECTIVO(1) se agregan las formas DEBITO(5) y TARJETA(4)
        'El AIS determina si hay que aplicar recargo financiero en base al plan de pago (cantidad de cuotas) sin tener en cuenta la forma de pago.
        'Si tiene mas de 5 cuotas, se le aplica un recargo financiero, indistintamente de la forma de pago.
        'Dado que para forma de pago DEBITO y TARJETA NO debe aplicarse recargo financiero
        'para no modificar el back se fuerza el plan de pago a 1 cuando se trate de estas formas de pago.
        'De este modo, para DEBITO y TARJETA NUNCA se va a aplicar recargo financiero.
        
        wvarFormaPago = Right(GetDatoFormateado(wvarNodop, mcteParamFORMAPAGO, 1, 4), 1)
        
        If (wvarFormaPago <> 1) Then
            wvarPlanPago = "001"
        Else
            wvarPlanPago = GetDatoFormateado(wvarNodop, mcteParamPLANPAGO, 1, 3)
        End If
        
        wvarArea = wvarArea & GetDatoFormateado(wvarNodop, mcteParamFORMAPAGO, 1, 4)
        wvarArea = wvarArea & GetDatoFormateado(wvarNodop, mcteParamPERIODO, 1, 4)
        wvarArea = wvarArea & CompleteZero(wobjNodosComercios.length - wobjXMLRequest.selectNodes("//" & mcteParamBAJACOMERCIO).length, 2)
        'wvarArea = wvarArea & GetDatoFormateado(wvarNodop, mcteParamPLANPAGO, 1, 3)
        wvarArea = wvarArea & wvarPlanPago
        '
        wvarArea = wvarArea & GetDatoFormateado(wvarNodop, mcteParamRECARGOADMINISTRATIVO, 2, 3, 2)
        wvarArea = wvarArea & GetDatoFormateado(wvarNodop, mcteParamRECARGOFINANCIERO, 2, 3, 2)
        wvarArea = wvarArea & GetDatoFormateado(wvarNodop, mcteParamCOMISIONPRODUCTOR, 2, 3, 2)
        wvarArea = wvarArea & GetDatoFormateado(wvarNodop, mcteParamACTIVIDAD, 0, 6)
        wvarArea = wvarArea & Format(Date, "YYYYMMDD")
        'MHC: PPCR 2009-00013 : Sellados
        wvarArea = wvarArea & GetDatoFormateado(wvarNodop, mcteParamCLIENTIP, 0, 2)
        '
        wvarStep = 25
        For Each wobjNodoComercio In wobjNodosComercios
            If wobjNodoComercio.selectSingleNode(".[./" & mcteParamBAJACOMERCIO & "='S']") Is Nothing Then
                '
                wvarStep = 26
                wvarCodigoModGral = wobjNodoComercio.selectSingleNode(mcteParamCODIGOMODULO).Text
                '
                wvarArea = wvarArea & GetDatoFormateado(wobjNodoComercio, mcteParamPAIS, 1, 2)
                wvarArea = wvarArea & GetDatoFormateado(wobjNodoComercio, mcteParamPROVINCIA, 1, 2)
                wvarArea = wvarArea & GetDatoFormateado(wobjNodoComercio, mcteParamZONA, 1, 4)
                wvarArea = wvarArea & GetDatoFormateado(wobjNodoComercio, mcteParamINGRESOSBRUTOS, 0, 1)
                wvarArea = wvarArea & GetDatoFormateado(wobjNodoComercio, mcteParamTIPOALARMA, 1, 2)
                wvarArea = wvarArea & GetDatoFormateado(wobjNodoComercio, mcteParamTIPOGUARDIA, 1, 2)
                wvarArea = wvarArea & GetDatoFormateado(wobjNodoComercio, mcteParamALUMNOSCARTELES, 1, 5)
                '
                wvarStep = 27
                'Recorro todos los Nodos del Comercio Buscando las Coberturas
                Set wobjNodosCoberturas = wobjNodoComercio.childNodes
                wvarCantCoberturas = 0
                '
                For Each wobjNodoCobertura In wobjNodosCoberturas
                    If UCase(wobjNodoCobertura.nodeName) Like "C#*" Then
                        wvarCantCoberturas = wvarCantCoberturas + 1
                        If wvarCantCoberturas <= 30 Then 'Solo se informan 30 coberturas
                            wvarCodigoModulo = GetModulo(CLng(wvarCodigoModGral), Mid(wobjNodoCobertura.nodeName, 2), CDbl(wobjNodoCobertura.Text), wobjXMLRequest.selectSingleNode(mcteParam_XML_Modulos))
                            'wvarCodigoModulo = wvarCodigoModGral
                            wvarArea = wvarArea & CompleteZero(Mid(wobjNodoCobertura.nodeName, 2), 3)
                            wvarArea = wvarArea & CompleteZero(wvarCodigoModulo, 2)
                            wvarArea = wvarArea & CompleteZero(CDbl(wobjNodoCobertura.Text) * 100, 15)
                        End If
                    End If
                Next wobjNodoCobertura
                '
                wvarStep = 30
                'Completo el area hasta llegar a las 30 Coberturas
                For wvarCounter = wvarCantCoberturas + 1 To 30
                    wvarArea = wvarArea & CompleteZero(0, 3)
                    wvarArea = wvarArea & CompleteZero(0, 2)
                    wvarArea = wvarArea & CompleteZero(0, 15)
                Next
                '
                Set wobjNodosCoberturas = Nothing
                Set wobjNodoCobertura = Nothing
                '
                wvarStep = 32
                'Recorro todos los Nodos del Comercio Buscando las Preguntas
                Set wobjNodosPreguntas = wobjNodoComercio.childNodes
                wvarCantPreguntas = 0
                '
                For Each wobjNodoPregunta In wobjNodosPreguntas
                    If UCase(wobjNodoPregunta.nodeName) Like "P#*" Then
                        wvarCantPreguntas = wvarCantPreguntas + 1
                        If wvarCantPreguntas <= 30 Then 'Solo se informan 30 preguntas
                            wvarArea = wvarArea & CompleteZero(Mid(wobjNodoPregunta.nodeName, 2), 6)
                            wvarArea = wvarArea & Left(wobjNodoPregunta.Text, 1)
                        End If
                    End If
                Next wobjNodoPregunta
                '
                wvarStep = 34
                'Completo el area hasta llegar a las 30 Preguntas
                For wvarCounter = wvarCantPreguntas + 1 To 30
                    wvarArea = wvarArea & CompleteZero(0, 6)
                    wvarArea = wvarArea & " "
                Next
                '
                Set wobjNodosPreguntas = Nothing
                Set wobjNodoPregunta = Nothing
                '
            End If
        Next wobjNodoComercio
        '
    End With
    '
    Set wvarNewNodo = Nothing
    Set wvarNodop = Nothing
    '
    wvarStep = 36
    '
    '***************************************
    'VALIDACION DE IMPORTES ANTES DE COTIZAR
    '***************************************
    If wobjXMLRequest.selectSingleNode(mcteParam_Conf_ValidarImportes) Is Nothing Then
        wvarValidarImportes = True
    Else
        wvarValidarImportes = wobjXMLRequest.selectSingleNode(mcteParam_Conf_ValidarImportes).Text <> "N"
    End If
    '
    '
    wvarStep = 37
    If wvarValidarImportes Then
        'Recorro nuevamente los Comercios para validar los importes de cada uno
        Set wobjXMLResponse = CreateObject("MSXML2.DOMDocument")
        For Each wobjNodoComercio In wobjNodosComercios
            If wobjNodoComercio.selectSingleNode(".[./" & mcteParamBAJACOMERCIO & "='S']") Is Nothing Then
                '
                wvarStep = 40
                'Primero valido los importes ingresados para el comercio
                wvarRequest = "<Request>" & wobjXMLRequest.selectSingleNode("//ENCABEZADO").xml & wobjNodoComercio.xml & "</Request>"
                Set wobjClass = mobjCOM_Context.CreateInstance("lbawA_OVMQIII.lbaw_OVIIIValidImporte")
                wobjClass.Execute wvarRequest, wvarResponse, ""
                Set wobjClass = Nothing
                '
                wobjXMLResponse.loadXML wvarResponse
                '
                If Not wobjXMLResponse.selectSingleNode("//ERROR") Is Nothing Then
                    '
                    wvarStep = 50
                    Response = wobjXMLResponse.xml
                    mobjCOM_Context.SetComplete
                    IAction_Execute = 0
                    GoTo ClearObjects
                    '
                End If
                '
            End If
        Next wobjNodoComercio
    End If
    '
    Set wobjXMLResponse = Nothing
    Set wobjNodoComercio = Nothing
    '
    wvarStep = 70
    'Levanto los datos de la cola de MQ del archivo de configuración
    Set wobjXMLConfig = CreateObject("MSXML2.DOMDocument")
    wobjXMLConfig.async = False
    wobjXMLConfig.Load App.Path & "\" & gcteConfFileName
    '
    'Levanto los parámetros generales (ParametrosMQ.xml)
    wvarStep = 100
    Set wobjXMLParametros = CreateObject("MSXML2.DOMDocument")
    With wobjXMLParametros
        .async = False
        Call .Load(App.Path & "\" & gcteParamFileName)
        If .childNodes.length > 0 Then
            wvarCiaAsCod = .selectSingleNode(gcteNodosGenerales & gcteCIAASCOD).Text
        End If
    End With
    '
    wvarStep = 110
    Set wobjXMLParametros = Nothing
    '
    wvarStep = 120
    wvarArea = mcteOpID & wvarCiaAsCod & wvarUsuario & "    000000000    000000000  000000000  000000000" & wvarArea
    wobjXMLConfig.selectSingleNode("//MQCONFIG/GMO_WAITINTERVAL").Text = Val(wobjXMLConfig.selectSingleNode("//MQCONFIG/GMO_WAITINTERVAL").Text) * 40
    Set wobjFrame2MQ = mobjCOM_Context.CreateInstance(gcteClassMQConnection)
    wvarMQError = wobjFrame2MQ.Execute(wvarArea, wvarParseString, wobjXMLConfig.selectSingleNode("//MQCONFIG").xml)
    Set wobjFrame2MQ = Nothing
    '
    wvarStep = 150
    If wvarMQError <> 0 Then
        Response = "<Response><Estado resultado=" & Chr(34) & "false" & Chr(34) & " mensaje=" & Chr(34) & "El servicio de consulta no se encuentra disponible" & Chr(34) & " />" & "Codigo Error:" & wvarMQError & "</Response>"
        mobjEventLog.Log EventLog_Category.evtLog_Category_Unexpected, _
                mcteClassName & "--" & mcteClassName, _
                wcteFnName, _
                wvarStep, _
                Err.Number, _
                "Error= [" & wvarMQError & "] - " & wvarParseString & " Area:" & wvarArea & " Hora:" & Now(), _
                vbLogEventTypeError
        GoTo ClearObjects:
    End If
    '
    '
    wvarStep = 240
    wvarResult = ""
    wvarPos = 104  'cantidad de caracteres ocupados por parámetros de entrada
    '
    wvarStringLen = Len(wvarParseString)
    '
    wvarStep = 250
    wvarEstado = Mid(wvarParseString, 19, 2) 'Corto el estado
    '
    
    
    If wvarEstado = "ER" Then
        '
        wvarStep = 260
        Response = "<Response><Estado resultado='false' mensaje='SE HA PRODUCIDO UN ERROR INESPERADO EN LA EJECUCION DE LA CONSULTA' /></Response>"
        '
    Else
        '
        wvarStep = 285
        wvarPos = 12540
        wvarResult = ParseoMensaje(wvarPos, wvarParseString, wvarstrLen, wobjXMLRequest)
        Set wvarXMLSQLArea = CreateObject("MSXML2.DOMDocument")
        wvarXMLSQLArea.loadXML wvarResult
        '
        wvarStep = 286
        If wobjXMLRequest.selectSingleNode(mcteParam_Conf_BuscDatosAdicional) Is Nothing Then
            wvarObtenerDatosAdicionales = True
        Else
            wvarObtenerDatosAdicionales = wobjXMLRequest.selectSingleNode(mcteParam_Conf_BuscDatosAdicional).Text <> "N"
        End If
        
        If wvarObtenerDatosAdicionales Then
            '**************************************
            'OBTENCION DATOS ADICIONALES PARA LA COTIZACION REALIZADA
            '**************************************
            Set wobjXMLResponse = CreateObject("MSXML2.DOMDocument")
            '
            'Obtencion de las condiciones especiales de coberturas
            '
            wvarRequest = "<Request>" & wvarXMLSQLArea.selectSingleNode("//ENCABEZADO").xml & "</Request>"
            Set wobjClass = mobjCOM_Context.CreateInstance("lbawA_OVMQIII.lbaw_OVIIICondCober")
            wobjClass.Execute wvarRequest, wvarResponse, ""
            Set wobjClass = Nothing
            wobjXMLResponse.loadXML wvarResponse
            '
            wvarStep = 287
            If Not wobjXMLResponse.selectSingleNode("//Estado[@resultado='true']") Is Nothing Then
                Set wvarNodop = wobjXMLResponse.selectSingleNode("//CONDICIONESESPECIALES")
                If Not wvarNodop Is Nothing Then
                    wvarXMLSQLArea.selectSingleNode("//ENCABEZADO").appendChild wvarNodop
                End If
            End If
            '
            'Obtencion de Deducibles para todos los comercios
            '
            Set wobjNodosComercios = wvarXMLSQLArea.selectNodes("//COMERCIO")
            For Each wobjNodoComercio In wobjNodosComercios
                If wobjNodoComercio.selectSingleNode(".[./" & mcteParamBAJACOMERCIO & "='S']") Is Nothing Then
                    wvarRequest = "<Request>" & wvarXMLSQLArea.selectSingleNode("//ENCABEZADO").xml & wobjNodoComercio.xml & "</Request>"
                    Set wobjClass = mobjCOM_Context.CreateInstance("lbawA_OVMQIII.lbaw_OVIIIGetDeducib")
                    wobjClass.Execute wvarRequest, wvarResponse, ""
                    Set wobjClass = Nothing
                    wobjXMLResponse.loadXML wvarResponse
                    '
                    wvarStep = 288
                    If Not wobjXMLResponse.selectSingleNode("//Estado[@resultado='true']") Is Nothing Then
                        Set wvarNodop = wobjXMLResponse.selectSingleNode("//DEDUCIBLES")
                        If Not wvarNodop Is Nothing Then
                            wobjNodoComercio.appendChild wvarNodop
                        End If
                    End If
                End If
            Next wobjNodoComercio
        End If
        
        '**************************************
        'GUARDADO DE DATOS EN SQL
        '**************************************
        '
        If Not wobjXMLRequest.selectSingleNode("//GENERARLOG") Is Nothing Then
            wvarXMLSQLArea.Save App.Path & "\" & mcteClassName & "_Resp.xml"
        End If

        '
        wvarStep = 290
        '
        wvarActualizarCli = (wobjXMLRequest.selectSingleNode(mcteParam_ACTUALIZARCLIENTE).Text = "S")
        wvarNuevoCliente = (wvarXMLSQLArea.selectNodes("//ENCABEZADO[IDCLIENTE!='']").length = 0)
        
        If wobjXMLRequest.selectSingleNode(mcteParam_Conf_GuardarSQLComerc) Is Nothing Then
            wvarGuardarComercio = True
        Else
            wvarGuardarComercio = wobjXMLRequest.selectSingleNode(mcteParam_Conf_GuardarSQLComerc).Text <> "N"
        End If
        '
        If wobjXMLRequest.selectSingleNode(mcteParam_Conf_GuardarSQL) Is Nothing Then
            wvarGuardarCotiz = True
        Else
            wvarGuardarCotiz = wobjXMLRequest.selectSingleNode(mcteParam_Conf_GuardarSQL).Text <> "N"
        End If
        '
        If wvarGuardarCotiz Then
            '
            wvarStep = 291
            Set wobjXMLResponse = CreateObject("MSXML2.DOMDocument")
            'Guardo primero el Encabezado si no esta informado el IDEncabezado
            If wvarXMLSQLArea.selectNodes("//ENCABEZADO[IDENCABEZADO!=0]").length = 0 Then
                wvarRequest = "<Request>" & wvarXMLSQLArea.xml & wvarValoresIngres & "</Request>"
                '
                Set wobjClass = mobjCOM_Context.CreateInstance("lbawA_OVSQLICO.lbaw_OVICOPutEncab")
                wobjClass.Execute wvarRequest, wvarResponse, ""
                Set wobjClass = Nothing
                '
                wvarStep = 292
                wobjXMLResponse.loadXML wvarResponse
                '
                wvarStep = 300
                If wobjXMLResponse.selectSingleNode("//Estado[@resultado='true']") Is Nothing Then
                    Response = wobjXMLResponse.xml
                    mobjCOM_Context.SetComplete
                    IAction_Execute = 0
                    GoTo ClearObjects
                Else
                    Set wvarNodop = wvarXMLSQLArea.selectSingleNode("//ENCABEZADO/IDENCABEZADO")
                    If wvarNodop Is Nothing Then
                        Set wvarNodop = wvarXMLSQLArea.createElement("IDENCABEZADO")
                        wvarXMLSQLArea.selectSingleNode("//ENCABEZADO").appendChild wvarNodop
                    End If
                    wvarNodop.Text = wobjXMLResponse.selectSingleNode("//CADENA").Text
                End If
            End If
            '
            wvarStep = 305
            'Recorro nuevamente los Comercios y los voy guardando o actualizando segun este o no informado el TAG IDCOMERCIO
            If wvarGuardarComercio Then
                Set wobjNodosComercios = wvarXMLSQLArea.selectNodes("//COMERCIO")
                For Each wobjNodoComercio In wobjNodosComercios
                    wvarRequest = "<Request>" & wvarXMLSQLArea.selectSingleNode("//ENCABEZADO").xml & wobjNodoComercio.xml & "</Request>"
                    Set wobjClass = mobjCOM_Context.CreateInstance("lbawA_OVSQLICO.lbaw_OVICOPutComercio")
                    wobjClass.Execute wvarRequest, wvarResponse, ""
                    Set wobjClass = Nothing
                    wobjXMLResponse.loadXML wvarResponse
                    '
                    wvarStep = 310
                    If wobjXMLResponse.selectSingleNode("//Estado[@resultado='true']") Is Nothing Then
                        Response = wobjXMLResponse.xml
                        mobjCOM_Context.SetComplete
                        IAction_Execute = 0
                        GoTo ClearObjects
                    Else
                        Set wvarNodop = wobjNodoComercio.selectSingleNode("./IDCOMERCIO")
                        If wvarNodop Is Nothing Then
                            Set wvarNodop = wvarXMLSQLArea.createElement("IDCOMERCIO")
                            wobjNodoComercio.appendChild wvarNodop
                        End If
                        wvarNodop.Text = wobjXMLResponse.selectSingleNode("//CADENA").Text
                    End If
                Next wobjNodoComercio
            End If
            '
            If wvarActualizarCli Or wvarNuevoCliente Then
                '
                wvarStep = 340
                Set wobjXMLResponse = CreateObject("MSXML2.DOMDocument")
                'Actualizo el Cliente o Guardo el Cliente
                If wvarNuevoCliente Then
                    'Nuevo Cliente
                    wvarRequest = "<Request>" & wvarXMLSQLArea.selectSingleNode("//ENCABEZADO").xml & "</Request>"
                    Set wobjClass = mobjCOM_Context.CreateInstance("lbawA_ProductorLBA.lbaw_PutPersona")
                Else
                    'Actualizacion de Datos
                    wvarRequest = "<Request><CLIENSEC>" & wvarXMLSQLArea.selectSingleNode("//ENCABEZADO/IDCLIENTE").Text & "</CLIENSEC>" & wvarXMLSQLArea.selectSingleNode("//ENCABEZADO").xml & "</Request>"
                    Set wobjClass = mobjCOM_Context.CreateInstance("lbawA_ProductorLBA.lbaw_UpdPersona")
                End If
                '
                wobjClass.Execute wvarRequest, wvarResponse, ""
                Set wobjClass = Nothing
                '
                wvarStep = 350
                wobjXMLResponse.loadXML wvarResponse
                '
                wvarStep = 360
                If wobjXMLResponse.selectSingleNode("//Estado[@resultado='true']") Is Nothing Then
                    Response = wobjXMLResponse.xml
                    mobjCOM_Context.SetComplete
                    IAction_Execute = 0
                    GoTo ClearObjects
                Else
                    If wvarNuevoCliente Then
                        Set wvarNodop = wvarXMLSQLArea.selectSingleNode("//IDCLIENTE")
                        If wvarNodop Is Nothing Then
                            Set wvarNodop = wvarXMLSQLArea.createElement("IDCLIENTE")
                            wvarXMLSQLArea.selectSingleNode("//ENCABEZADO").appendChild wvarNodop
                        End If
                        wvarNodop.Text = wobjXMLResponse.selectSingleNode("//PERSONAID").Text
                    End If
                End If
            End If
            wvarStep = 370
            
            'ACTUALIZO EL ENCABEZADO CON LOS NUEVOS DATOS
            wvarRequest = "<Request>" & wvarXMLSQLArea.xml & wvarValoresIngres & "</Request>"
            
            Set wobjClass = mobjCOM_Context.CreateInstance("lbawA_OVSQLICO.lbaw_OVICOPutEncab")
            wobjClass.Execute wvarRequest, wvarResponse, ""
            Set wobjClass = Nothing
            
            wobjXMLResponse.loadXML wvarResponse
            
            wvarStep = 380
            If wobjXMLResponse.selectSingleNode("//Estado[@resultado='true']") Is Nothing Then
                Response = wobjXMLResponse.xml
                mobjCOM_Context.SetComplete
                IAction_Execute = 0
                GoTo ClearObjects
            End If
        End If
        '
        wvarStep = 400
        Response = "<Response><Estado resultado='true' mensaje=''/>" & wvarXMLSQLArea.xml & "</Response>"
    End If
    '
    wvarStep = 320
    mobjCOM_Context.SetComplete
    IAction_Execute = 0
    '
'~~~~~~~~~~~~~~~
ClearObjects:
'~~~~~~~~~~~~~~~
    ' LIBERO LOS OBJETOS
    Set wobjXMLConfig = Nothing
Exit Function
'
'~~~~~~~~~~~~~~~
ErrorHandler:
'~~~~~~~~~~~~~~~
    '
    mobjEventLog.Log EventLog_Category.evtLog_Category_Unexpected, _
                     mcteClassName, _
                     wcteFnName, _
                     wvarStep, _
                     Err.Number, _
                     "Error= [" & Err.Number & "] - " & Err.Description & " Mensaje:" & mcteOpID & wvarArea & " Hora:" & Now(), _
                     vbLogEventTypeError
    IAction_Execute = 1
    mobjCOM_Context.SetAbort
    Resume ClearObjects
End Function

Private Function GetColFromString(pvarString As String) As Collection
    Dim wvarPos As Long
    Dim wVarposAnt As Long
    Set GetColFromString = New Collection
    wvarPos = 1
    wVarposAnt = 1
    Do While InStr(wvarPos, pvarString, "|") <> 0
        wvarPos = InStr(wvarPos, pvarString, "|")
        GetColFromString.Add Mid(pvarString, wVarposAnt, wvarPos - wVarposAnt)
        wVarposAnt = wvarPos + 1
        wvarPos = wvarPos + 1
    Loop
    If Mid(pvarString, wVarposAnt) <> "" Then
        GetColFromString.Add Mid(pvarString, wVarposAnt)
    End If
End Function

Private Function GetVectorDatos(pobjNodo As IXMLDOMNode, pVarPathVector As String, pVarDefinicionSubNodos As String, pVarCantElementos As Long) As String
    Dim wvarCounterRelleno As Long
    Dim wvarActualCounter As Long
    Dim wvarActualNodoSolicitado As Long
    Dim wvarNodoNombre As String
    Dim wvarNodoTipoDato As Long
    Dim wvarNodoLargoDato As Long
    Dim wvarNodoCantDecimales As Long
    Dim wobjColNodosSolicitados As Collection
    
    Dim wvarSelectedNodos As IXMLDOMNodeList
    Set wobjColNodosSolicitados = GetColFromString(pVarDefinicionSubNodos)
    wvarActualCounter = 1
    If Not pobjNodo Is Nothing Then
        Set wvarSelectedNodos = pobjNodo.selectNodes(pVarPathVector)
        
        For wvarActualCounter = 0 To wvarSelectedNodos.length - 1
            'Recorro todos los nodos que formaran el vector
            For wvarActualNodoSolicitado = 1 To wobjColNodosSolicitados.Count
                'Recorro todos los nodos que se solicitan para cada uno
                GetDefinicionElemento wobjColNodosSolicitados.Item(wvarActualNodoSolicitado), wvarNodoNombre, wvarNodoTipoDato, wvarNodoLargoDato, wvarNodoCantDecimales
                GetVectorDatos = GetVectorDatos & GetDatoFormateado(wvarSelectedNodos.Item(wvarActualCounter), wvarNodoNombre, wvarNodoTipoDato, wvarNodoLargoDato, wvarNodoCantDecimales)
            Next
            If wvarActualCounter = pVarCantElementos - 1 Then GoTo ClearObjects:
        Next
    End If
    For wvarCounterRelleno = wvarActualCounter To pVarCantElementos - 1
        For wvarActualNodoSolicitado = 1 To wobjColNodosSolicitados.Count
            'Recorro todos los nodos que se solicitan para cada uno
            GetDefinicionElemento wobjColNodosSolicitados.Item(wvarActualNodoSolicitado), wvarNodoNombre, wvarNodoTipoDato, wvarNodoLargoDato, wvarNodoCantDecimales
            GetVectorDatos = GetVectorDatos & GetDatoFormateado(, wvarNodoNombre, wvarNodoTipoDato, wvarNodoLargoDato, wvarNodoCantDecimales)
        Next
    Next
ClearObjects:
    Set wobjColNodosSolicitados = Nothing
End Function

Private Function GetDatoFormateado(Optional pobjXMLContenedor As IXMLDOMNode, Optional pvarPathDato As String, Optional pvarTipoDato As Long, Optional pvarLongitud As Long, Optional pvarDecimales As Long = 0) As String
    Dim wobjNodoValor As IXMLDOMNode
    Dim wvarDatoValue As String
    Dim wvarCounter As Long
    Dim wvarCampoNumerico As Double
    Dim wvarArrFecha() As String

    If Not pobjXMLContenedor Is Nothing Then
        Set wobjNodoValor = pobjXMLContenedor.selectSingleNode(pvarPathDato)
        If Not wobjNodoValor Is Nothing Then wvarDatoValue = wobjNodoValor.Text
    End If
    
    Select Case pvarTipoDato
    Case 0: 'Dato del Tipo String
        GetDatoFormateado = Left(wvarDatoValue & Space(pvarLongitud), pvarLongitud)
    Case 1: 'Dato del Tipo Entero
        GetDatoFormateado = CompleteZero(wvarDatoValue, pvarLongitud)
    Case 2: 'Dato del Tipo "Con Decimales"
        If IsNumeric(wvarDatoValue) Then wvarCampoNumerico = CDbl(wvarDatoValue)
        For wvarCounter = 1 To pvarDecimales
            wvarCampoNumerico = wvarCampoNumerico * 10
        Next
        GetDatoFormateado = CompleteZero(Val(wvarCampoNumerico), pvarLongitud + pvarDecimales)
    Case 3: 'Dato del Tipo "Fecha" Debe venir del tipo dd/mm/yyyy devuelve YYYYMMDD
        If wvarDatoValue Like "*/*/*" Then
            wvarArrFecha = Split(wvarDatoValue, "/")
            GetDatoFormateado = CompleteZero(wvarArrFecha(2), 4) & CompleteZero(wvarArrFecha(1), 2) & CompleteZero(wvarArrFecha(0), 2)
        Else
            GetDatoFormateado = "00000000"
        End If
    End Select
    
End Function

Private Function CompleteZero(pvarString As String, pvarLongitud As Long) As String
    Dim wvarCounter As Long
    Dim wvarstrTemp As String
    For wvarCounter = 1 To pvarLongitud
        wvarstrTemp = wvarstrTemp & "0"
    Next
    CompleteZero = Right(wvarstrTemp & pvarString, pvarLongitud)
End Function

Private Sub GetDefinicionElemento(pvarStringElemento As String, ByRef pvarElemento As String, ByRef pvarTipoDato As Long, ByRef pvarLongitud As Long, ByRef pvarDecimales As Long)
Dim wvarArray() As String
    wvarArray = Split(pvarStringElemento, ",")
    pvarElemento = wvarArray(0)
    pvarTipoDato = wvarArray(1)
    pvarLongitud = wvarArray(2)
    pvarDecimales = wvarArray(3)
End Sub


Private Function ParseoMensaje(pvarPos As Long, pstrParseString As String, pvarstrLen As Long, pobjXMLRequest As MSXML2.DOMDocument) As String
'
Dim wobjNodosComercios  As MSXML2.IXMLDOMNodeList
Dim wobjNodoComercio    As MSXML2.IXMLDOMNode
'
Dim wobjXmlElemenResp   As IXMLDOMElement
Dim wobjXmlElemenRespE  As IXMLDOMElement
Dim wobjXmlElemenRespG  As IXMLDOMElement
Dim wobjXmlElemenRespC  As IXMLDOMElement
Dim wvarCcurrRegistro   As Long
Dim wvarPrimaTotal      As String
Dim wvarComisionProduc  As String
Dim wvarCodigoCobertura As String
Dim wvarPrecioTotal     As String
Dim wvarCapitalAsegurado As String
Dim wvarPorcentajeTarifa As String
Dim wvarPrimaCobertura As String
    '
    Set wobjXmlElemenResp = pobjXMLRequest.createElement("GENERAL")
    pobjXMLRequest.selectSingleNode("//COTIZACION").appendChild wobjXmlElemenResp
    '
    wvarPrimaTotal = FormatearDecimales(MidAsString(pstrParseString, pvarPos, 15), 2)
    Set wobjXmlElemenRespG = pobjXMLRequest.createElement("PRIMATOTAL")
    wobjXmlElemenResp.appendChild wobjXmlElemenRespG
    wobjXmlElemenRespG.Text = wvarPrimaTotal
    '
    Set wobjXmlElemenRespC = pobjXMLRequest.createElement("COMPOSICIONPRECIO")
    wobjXmlElemenResp.appendChild wobjXmlElemenRespC
    '
    Set wobjXmlElemenRespE = pobjXMLRequest.createElement("PRIMAIMP")
    wobjXmlElemenRespC.appendChild wobjXmlElemenRespE
    wobjXmlElemenRespE.Text = wvarPrimaTotal
    '
    Set wobjXmlElemenRespE = pobjXMLRequest.createElement("DEREMIMP")
    wobjXmlElemenRespC.appendChild wobjXmlElemenRespE
    wobjXmlElemenRespE.Text = FormatearDecimales(MidAsString(pstrParseString, pvarPos, 15), 2)
    '
    Set wobjXmlElemenRespE = pobjXMLRequest.createElement("RECAIMPO")
    wobjXmlElemenRespC.appendChild wobjXmlElemenRespE
    wobjXmlElemenRespE.Text = FormatearDecimales(MidAsString(pstrParseString, pvarPos, 15), 2)
    '
    Set wobjXmlElemenRespE = pobjXMLRequest.createElement("RECAFIMPO")
    wobjXmlElemenRespC.appendChild wobjXmlElemenRespE
    wobjXmlElemenRespE.Text = FormatearDecimales(MidAsString(pstrParseString, pvarPos, 15), 2)
    '
    Set wobjXmlElemenRespE = pobjXMLRequest.createElement("TASUIMPO")
    wobjXmlElemenRespC.appendChild wobjXmlElemenRespE
    wobjXmlElemenRespE.Text = FormatearDecimales(MidAsString(pstrParseString, pvarPos, 15), 2)
    '
    Set wobjXmlElemenRespE = pobjXMLRequest.createElement("IVAIMPOR")
    wobjXmlElemenRespC.appendChild wobjXmlElemenRespE
    wobjXmlElemenRespE.Text = FormatearDecimales(MidAsString(pstrParseString, pvarPos, 15), 2)
    '
    Set wobjXmlElemenRespE = pobjXMLRequest.createElement("IVAIBASE")
    wobjXmlElemenRespC.appendChild wobjXmlElemenRespE
    wobjXmlElemenRespE.Text = FormatearDecimales(MidAsString(pstrParseString, pvarPos, 15), 2)
    '
    Set wobjXmlElemenRespE = pobjXMLRequest.createElement("IVAIMPOA")
    wobjXmlElemenRespC.appendChild wobjXmlElemenRespE
    wobjXmlElemenRespE.Text = FormatearDecimales(MidAsString(pstrParseString, pvarPos, 15), 2)
    '
    Set wobjXmlElemenRespE = pobjXMLRequest.createElement("IVAABASE")
    wobjXmlElemenRespC.appendChild wobjXmlElemenRespE
    wobjXmlElemenRespE.Text = FormatearDecimales(MidAsString(pstrParseString, pvarPos, 15), 2)
    '
    Set wobjXmlElemenRespE = pobjXMLRequest.createElement("IVARETEN")
    wobjXmlElemenRespC.appendChild wobjXmlElemenRespE
    wobjXmlElemenRespE.Text = FormatearDecimales(MidAsString(pstrParseString, pvarPos, 15), 2)
    '
    Set wobjXmlElemenRespE = pobjXMLRequest.createElement("IVARBASE")
    wobjXmlElemenRespC.appendChild wobjXmlElemenRespE
    wobjXmlElemenRespE.Text = FormatearDecimales(MidAsString(pstrParseString, pvarPos, 15), 2)
    '
    Set wobjXmlElemenRespE = pobjXMLRequest.createElement("IMPUEIMP")
    wobjXmlElemenRespC.appendChild wobjXmlElemenRespE
    wobjXmlElemenRespE.Text = FormatearDecimales(MidAsString(pstrParseString, pvarPos, 15), 2)
    '
    Set wobjXmlElemenRespE = pobjXMLRequest.createElement("SELLAIMP")
    wobjXmlElemenRespC.appendChild wobjXmlElemenRespE
    wobjXmlElemenRespE.Text = FormatearDecimales(MidAsString(pstrParseString, pvarPos, 15), 2)
    '
    Set wobjXmlElemenRespE = pobjXMLRequest.createElement("INGBRIMP")
    wobjXmlElemenRespC.appendChild wobjXmlElemenRespE
    wobjXmlElemenRespE.Text = FormatearDecimales(MidAsString(pstrParseString, pvarPos, 15), 2)
    '
    wvarPrecioTotal = FormatearDecimales(MidAsString(pstrParseString, pvarPos, 15), 2)
    Set wobjXmlElemenRespE = pobjXMLRequest.createElement("RECTOIMP")
    wobjXmlElemenRespC.appendChild wobjXmlElemenRespE
    wobjXmlElemenRespE.Text = wvarPrecioTotal
    '
    wvarComisionProduc = FormatearDecimales(MidAsString(pstrParseString, pvarPos, 15), 2)
    Set wobjXmlElemenRespE = pobjXMLRequest.createElement("COMISIMP")
    wobjXmlElemenRespC.appendChild wobjXmlElemenRespE
    wobjXmlElemenRespE.Text = wvarComisionProduc
    '
    Set wobjXmlElemenRespG = pobjXMLRequest.createElement("PRECIOTOTAL")
    wobjXmlElemenResp.appendChild wobjXmlElemenRespG
    wobjXmlElemenRespG.Text = wvarPrecioTotal
    '
    Set wobjXmlElemenRespG = pobjXMLRequest.createElement("COMISIONPRODUCTOR")
    wobjXmlElemenResp.appendChild wobjXmlElemenRespG
    wobjXmlElemenRespG.Text = wvarComisionProduc
        
    'Recorro los comercios y les agrego lo correspondiente a la cotizacion de cada uno
    Set wobjNodosComercios = pobjXMLRequest.selectNodes("//COMERCIO")
    For Each wobjNodoComercio In wobjNodosComercios
        If wobjNodoComercio.selectSingleNode(".[./" & mcteParamBAJACOMERCIO & "='S']") Is Nothing Then
            For wvarCcurrRegistro = 1 To 30 'Devuelven 30 Coberturas por Comercio
                wvarCodigoCobertura = MidAsString(pstrParseString, pvarPos, 3)
                wvarCapitalAsegurado = FormatearDecimales(MidAsString(pstrParseString, pvarPos, 15), 2)
                wvarPorcentajeTarifa = FormatearDecimales(MidAsString(pstrParseString, pvarPos, 5), 2)
                wvarPrimaCobertura = FormatearDecimales(MidAsString(pstrParseString, pvarPos, 15), 2)
                If Val(wvarCodigoCobertura) <> 0 Then
                    Set wobjXmlElemenRespC = wobjNodoComercio.selectSingleNode("./C" & wvarCodigoCobertura)
                    If wobjXmlElemenRespC Is Nothing Then Set wobjXmlElemenRespC = wobjNodoComercio.selectSingleNode("./c" & wvarCodigoCobertura)
                    If wobjXmlElemenRespC Is Nothing Then
                        Set wobjXmlElemenRespC = pobjXMLRequest.createElement("C" & wvarCodigoCobertura)
                        wobjNodoComercio.appendChild wobjXmlElemenRespC
                    End If
                    Set wobjXmlElemenRespE = pobjXMLRequest.createElement("CODIGO")
                    wobjXmlElemenRespC.appendChild wobjXmlElemenRespE
                    wobjXmlElemenRespE.Text = wvarCodigoCobertura
                    '
                    Set wobjXmlElemenRespE = pobjXMLRequest.createElement("SUMAASEGURADA")
                    wobjXmlElemenRespC.appendChild wobjXmlElemenRespE
                    wobjXmlElemenRespE.Text = wvarCapitalAsegurado
                    '
                    Set wobjXmlElemenRespE = pobjXMLRequest.createElement("TASA")
                    wobjXmlElemenRespC.appendChild wobjXmlElemenRespE
                    wobjXmlElemenRespE.Text = wvarPorcentajeTarifa
                    '
                    Set wobjXmlElemenRespE = pobjXMLRequest.createElement("PRIMA")
                    wobjXmlElemenRespC.appendChild wobjXmlElemenRespE
                    wobjXmlElemenRespE.Text = wvarPrimaCobertura
                End If
            Next wvarCcurrRegistro
        End If
    Next wobjNodoComercio
    
    ParseoMensaje = pobjXMLRequest.selectSingleNode("//COTIZACION").xml
    Set wobjNodosComercios = Nothing
    Set wobjNodoComercio = Nothing
    Set wobjXmlElemenResp = Nothing
    Set wobjXmlElemenRespE = Nothing
    Set wobjXmlElemenRespG = Nothing
    Set wobjXmlElemenRespC = Nothing
    '
End Function

Private Function FormatearDecimales(pvarValor As String, pvarCantDecimales As Long) As String
Dim wvarValorNumerico As Double
    wvarValorNumerico = Val(pvarValor)
    FormatearDecimales = wvarValorNumerico / (10 ^ pvarCantDecimales)
End Function

Private Sub ConvertirXML(ByRef pobjXMLEntrada As DOMDocument)
Dim wobjNodosAEvaluar   As MSXML2.IXMLDOMNodeList
Dim wobjSubNodo         As MSXML2.IXMLDOMElement
Dim wobjNodoLocal       As MSXML2.IXMLDOMElement
Dim wobjCotizacion      As MSXML2.IXMLDOMElement
Dim wobjEncabezado      As MSXML2.IXMLDOMElement
Dim wobjComercios       As MSXML2.IXMLDOMElement
Dim wobjComercio        As MSXML2.IXMLDOMElement
Dim wobjNewNodo         As MSXML2.IXMLDOMElement
Dim wobjNroComercio     As MSXML2.IXMLDOMElement
Dim wobjXmlAtributo     As MSXML2.IXMLDOMAttribute
Dim wvarModuloGeneral   As String

    'Genero los elementos de la cotizacion
    Set wobjCotizacion = pobjXMLEntrada.createElement("COTIZACION")
    pobjXMLEntrada.selectSingleNode("//Request").appendChild wobjCotizacion
    '
    Set wobjEncabezado = pobjXMLEntrada.createElement("ENCABEZADO")
    wobjCotizacion.appendChild wobjEncabezado
    '
    Set wobjComercios = pobjXMLEntrada.createElement("COMERCIOS")
    wobjCotizacion.appendChild wobjComercios
    '
    pobjXMLEntrada.selectNodes (mcteParam_ValoresIngresados & "/dato")
    '
    'Copio los parametros sueltos en el Tag ENCABEZADO
    Set wobjNodosAEvaluar = pobjXMLEntrada.childNodes(0).childNodes
    For Each wobjSubNodo In wobjNodosAEvaluar
        If UCase(wobjSubNodo.nodeName) <> "VALORES" And UCase(wobjSubNodo.nodeName) <> "COTIZACION" Then
            Set wobjNewNodo = pobjXMLEntrada.createElement(wobjSubNodo.nodeName)
            wobjNewNodo.Text = wobjSubNodo.Text
            wobjEncabezado.appendChild wobjNewNodo
        End If
    Next wobjSubNodo
    '
    Set wobjNodosAEvaluar = pobjXMLEntrada.selectNodes(mcteParam_ValoresIngresados & "/dato")
    For Each wobjSubNodo In wobjNodosAEvaluar
        'Dato del Encabezado
        Set wobjNewNodo = pobjXMLEntrada.createElement(wobjSubNodo.selectSingleNode("./nombre").Text)
        'wobjNewNodo.Text = wobjSubNodo.selectSingleNode(".//valor").Text
        wobjNewNodo.Text = UCase(wobjSubNodo.selectSingleNode(".//valor").Text)
        Set wobjNodoLocal = wobjSubNodo.selectSingleNode("./local")
        If wobjNodoLocal Is Nothing Then
            wobjEncabezado.appendChild wobjNewNodo
        Else
            Set wobjComercio = wobjComercios.selectSingleNode("./COMERCIO[NROCOMERCIO='" & wobjNodoLocal.Text & "']")
            If wobjComercio Is Nothing Then
                Set wobjComercio = pobjXMLEntrada.createElement("COMERCIO")
                wobjComercios.appendChild wobjComercio
                Set wobjNroComercio = pobjXMLEntrada.createElement("NROCOMERCIO")
                wobjNroComercio.Text = wobjNodoLocal.Text
                wobjComercio.appendChild wobjNroComercio
            End If
            wobjComercio.appendChild wobjNewNodo
            If (UCase(wobjNewNodo.nodeName) Like "C#*") And Val(wobjNewNodo.Text) = 0 Then
                wobjComercio.removeChild wobjNewNodo
            Else
                If (UCase(wobjNewNodo.nodeName) Like "C#*") Then
                    wvarModuloGeneral = pobjXMLEntrada.selectSingleNode(mcteParam_ValoresIngresados & "/dato[./nombre='I_CODIGOMODULO' and ./local='" & wobjNodoLocal.Text & "']").selectSingleNode("./valor").Text
                    Set wobjXmlAtributo = pobjXMLEntrada.createAttribute("CodModulo")
                    wobjNewNodo.setAttributeNode wobjXmlAtributo
                    wobjXmlAtributo.Text = GetModulo(CLng(wvarModuloGeneral), Mid(wobjNewNodo.nodeName, 2), CDbl(wobjNewNodo.Text), pobjXMLEntrada.selectSingleNode(mcteParam_XML_Modulos))
                End If
            End If
        End If
    Next wobjSubNodo
    '
    'Verifico que todos los comercios informados tengan la estructura correcta.
    'Si no viene informado el Nro de Modulo ni la marca que se quiere dar de baja, lo elimino directamente
    For Each wobjComercio In pobjXMLEntrada.selectNodes("//COMERCIO")
        If wobjComercio.selectSingleNode("./I_CODIGOMODULO") Is Nothing And wobjComercio.selectSingleNode("./BAJA") Is Nothing Then
            wobjComercio.parentNode.removeChild wobjComercio
        End If
    Next wobjComercio
    '
    Set wobjXmlAtributo = Nothing
    Set wobjNodosAEvaluar = Nothing
    Set wobjSubNodo = Nothing
    Set wobjNodoLocal = Nothing
    Set wobjCotizacion = Nothing
    Set wobjEncabezado = Nothing
    Set wobjComercios = Nothing
    Set wobjComercio = Nothing
    Set wobjNewNodo = Nothing
    Set wobjNroComercio = Nothing
End Sub

Private Function GetModulo(pvarModuloGeneral As Long, pvarCodigoCobertura As String, pvarImporteIngresado As Double, pobjNodoModulos As MSXML2.IXMLDOMElement) As Long
Dim wobjNodoCobertura   As MSXML2.IXMLDOMElement
Dim wobjNodosCobertura  As MSXML2.IXMLDOMNodeList
    GetModulo = 0
    Set wobjNodosCobertura = pobjNodoModulos.selectNodes("//cobertura[@Codigo='" & pvarCodigoCobertura & "']")
    For Each wobjNodoCobertura In wobjNodosCobertura
        If wobjNodoCobertura.Attributes.getNamedItem("Determinante").Text = "I" Then
            'Solo se busca el Modulo para las coberturas que son independientes, sino se devuelve el modulo principal
            If pvarImporteIngresado >= Replace(wobjNodoCobertura.Attributes.getNamedItem("Min").Text, ",", ".") Then
                If pvarImporteIngresado <= Replace(wobjNodoCobertura.Attributes.getNamedItem("Max").Text, ",", ".") Then
                    GetModulo = wobjNodoCobertura.parentNode.Attributes.getNamedItem("Codigo").Text
                End If
            End If
        Else
            GetModulo = pvarModuloGeneral
        End If
    Next wobjNodoCobertura
    '
    Set wobjNodoCobertura = Nothing
    Set wobjNodosCobertura = Nothing
End Function

'-------------------------------------------------------------------------------------------------------------------
'// Metodos del Framework
'-------------------------------------------------------------------------------------------------------------------
Private Sub ObjectControl_Activate()
   '
   Set mobjCOM_Context = GetObjectContext()
   Set mobjEventLog = CreateObject("HSBC.EventLog")
   '
End Sub

Private Function ObjectControl_CanBePooled() As Boolean
   '
   ObjectControl_CanBePooled = True
   '
End Function

Private Sub ObjectControl_Deactivate()
   '
   Set mobjCOM_Context = Nothing
   Set mobjEventLog = Nothing
   '
End Sub
