--------------------------------------------------------
--  File created - Friday-August-30-2013   
--------------------------------------------------------
REM INSERTING into SERVOSB_BANDEJA
SET DEFINE OFF;
Insert into SERVOSB_BANDEJA (IDENT,APLIC,SOLICITUD,PASO,INTENTO,DATAIN,DATAEX,TERMINADO,EST_FINAL,FECHA_INI,FECHA_PASO,COD_USU,RCOD,RMSG,"LOCK",LOCK_OWNER) 
values (2,'SINI_PENDIENTES',0,'PASO','0','',null,'0',null,to_timestamp('2013-04-06 10:30:00.000','null'),to_timestamp('2013-04-06 10:30:00.000','null'),'SCHEDULER_INT',0,null,'0',null);


REM INSERTING into SERVOSB_PARAMETROS
SET DEFINE OFF;
Insert into SERVOSB_PARAMETROS (APLIC,PASO,IACTION,NEXTOK,NEXTERR,INTENTOS,PERIODICIDAD,DIAS,DESDE,HASTA,RETRYINTERVAL) 
values ('SINI_PENDIENTES','PASO','lbaw_siniAppEnvio',null,null,null,null,'LMXJVSD','08:00','19:00',null);


REM INSERTING into SERVOSB_SCHEDULER
SET DEFINE OFF;
Insert into SERVOSB_SCHEDULER (IDENT,APLIC,PASOINIC,PERIODICIDAD,MAIL,ENVERROR) 
values (2,'SINI_PENDIENTES','PASO',1,'ramiro@snoopconsulting.com','2');
