--------------------------------------------------------
--  File created - Friday-August-30-2013   
--------------------------------------------------------
REM INSERTING into SERVOSB_BANDEJA
SET DEFINE OFF;
Insert into SERVOSB_BANDEJA (IDENT,APLIC,SOLICITUD,PASO,INTENTO,DATAIN,DATAEX,TERMINADO,EST_FINAL,FECHA_INI,FECHA_PASO,COD_USU,RCOD,RMSG,"LOCK",LOCK_OWNER) values (1,'NBWS_ePoliza_Exe',0,'100','0','<CIAASCOD>0001</CIAASCOD><RAMOPCOD>AUS1</RAMOPCOD><POLIZANN>0</POLIZANN><POLIZSEC>1</POLIZSEC><CERTIPOL>0</CERTIPOL><CERTIANN>1</CERTIANN><CERTISEC>276864</CERTISEC><OPERAPOL>13</OPERAPOL><DOCUMTIP>01</DOCUMTIP><DOCUMDAT>12351984</DOCUMDAT>',null,'0',null,to_timestamp('2013-08-30 17:31:38.553','null'),to_timestamp('2013-08-30 17:31:38.553','null'),'SCHEDULER_INT',1,null,'0',null);
Insert into SERVOSB_BANDEJA (IDENT,APLIC,SOLICITUD,PASO,INTENTO,DATAIN,DATAEX,TERMINADO,EST_FINAL,FECHA_INI,FECHA_PASO,COD_USU,RCOD,RMSG,"LOCK",LOCK_OWNER) values (2,'NBWS_ePoliza_Fill',0,'100','0','<INSCTRL>S</INSCTRL>',null,'0',null,to_timestamp('2013-08-30 17:31:38.577','null'),to_timestamp('2013-08-30 17:31:38.577','null'),'SCHEDULER_INT',1,null,'0',null);
REM INSERTING into SERVOSB_PARAMETROS
SET DEFINE OFF;
Insert into SERVOSB_PARAMETROS (APLIC,PASO,IACTION,NEXTOK,NEXTERR,INTENTOS,PERIODICIDAD,DIAS,DESDE,HASTA,RETRYINTERVAL) values ('NBWS_ePoliza_Fill','100','nbwsA_FillScheduler',null,null,null,null,'LMXJVSD','00:00','23:00',null);
Insert into SERVOSB_PARAMETROS (APLIC,PASO,IACTION,NEXTOK,NEXTERR,INTENTOS,PERIODICIDAD,DIAS,DESDE,HASTA,RETRYINTERVAL) values ('NBWS_ePoliza_Exe','100','nbwsA_ExeScheduler',null,null,null,null,'LMXJVSD','00:00','23:45',null);
REM INSERTING into SERVOSB_SCHEDULER
SET DEFINE OFF;
Insert into SERVOSB_SCHEDULER (IDENT,APLIC,PASOINIC,PERIODICIDAD,MAIL,ENVERROR) values (1,'NBWS_ePoliza_Fill','100',1,'ramiro@snoopconsulting.com','2');
