USE [HSBC_ACTIONS]
GO
/****** Object:  Table [dbo].[SERVOSB_BANDEJA]    Script Date: 17/12/2013 03:43:59 p.m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[SERVOSB_BANDEJA](
	[IDENT] [int] IDENTITY(1,1) NOT NULL,
	[APLIC] [varchar](20) NULL,
	[SOLICITUD] [int] NULL,
	[PASO] [varchar](20) NULL,
	[INTENTO] [smallint] NULL,
	[DATAIN] [varchar](5000) NULL,
	[DATAEX] [varchar](1000) NULL,
	[TERMINADO] [smallint] NULL,
	[EST_FINAL] [varchar](20) NULL,
	[FECHA_INI] [datetime] NULL,
	[FECHA_PASO] [datetime] NULL,
	[COD_USU] [varchar](20) NULL,
	[RCOD] [int] NULL,
	[RMSG] [varchar](200) NULL,
	[LOCK] [smallint] NULL,
	[LOCK_OWNER] [varchar](64) NULL
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[SERVOSB_PARAMETROS]    Script Date: 17/12/2013 03:44:00 p.m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[SERVOSB_PARAMETROS](
	[APLIC] [varchar](20) NOT NULL,
	[PASO] [varchar](20) NOT NULL,
	[IACTION] [varchar](39) NULL,
	[NEXTOK] [varchar](20) NULL,
	[NEXTERR] [varchar](20) NULL,
	[INTENTOS] [smallint] NULL,
	[PERIODICIDAD] [smallint] NULL,
	[DIAS] [varchar](20) NULL,
	[DESDE] [varchar](20) NULL,
	[HASTA] [varchar](20) NULL,
	[RETRYINTERVAL] [int] NULL
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[SERVOSB_SCHEDULER]    Script Date: 17/12/2013 03:44:00 p.m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[SERVOSB_SCHEDULER](
	[IDENT] [int] IDENTITY(1,1) NOT NULL,
	[APLIC] [varchar](20) NULL,
	[PASOINIC] [varchar](20) NULL,
	[PERIODICIDAD] [int] NULL,
	[MAIL] [varchar](40) NULL,
	[ENVERROR] [varchar](1) NULL
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO

SET IDENTITY_INSERT [dbo].[SERVOSB_BANDEJA] ON 

INSERT [dbo].[SERVOSB_BANDEJA] 
( [APLIC], [SOLICITUD], 
	[PASO], [INTENTO], [DATAIN], 
	[DATAEX], [TERMINADO], [EST_FINAL], 
	[FECHA_INI], [FECHA_PASO], [COD_USU], 
	[RCOD], [RMSG], [LOCK], [LOCK_OWNER]) 
VALUES (CONVERT(TEXT, N'NBWS_ePoliza_Exe'), 0, 
	CONVERT(TEXT, N'PASO'), 0, CONVERT(TEXT, N'<CIAASCOD>0001</CIAASCOD><RAMOPCOD>AUS1</RAMOPCOD><POLIZANN>0</POLIZANN><POLIZSEC>1</POLIZSEC><CERTIPOL>0</CERTIPOL><CERTIANN>1</CERTIANN><CERTISEC>276864</CERTISEC><OPERAPOL>13</OPERAPOL><DOCUMTIP>01</DOCUMTIP><DOCUMDAT>12351984</DOCUMDAT>'), 
	NULL, 0, NULL, 
	convert(datetime,'04-06-13 10:30:00 AM',5), NULL, CONVERT(TEXT, N'SCHEDULER_INT'), 
	NULL, NULL, 0, NULL)

INSERT [dbo].[SERVOSB_BANDEJA] 
( [APLIC], [SOLICITUD], 
	[PASO], [INTENTO], [DATAIN], 
	[DATAEX], [TERMINADO], [EST_FINAL], 
	[FECHA_INI], [FECHA_PASO], [COD_USU], 
	[RCOD], [RMSG], [LOCK], [LOCK_OWNER]) 
VALUES (CONVERT(TEXT, N'NBWS_ePoliza_Fill'), 0, 
	CONVERT(TEXT, N'PASO'), 0, CONVERT(TEXT, N'<INSCTRL>S</INSCTRL>'), 
	NULL, 0, NULL, 
	convert(datetime,'04-06-13 10:30:00 AM',5), NULL, CONVERT(TEXT, N'SCHEDULER_INT'), 
	NULL, NULL, 0, NULL)


INSERT [dbo].[SERVOSB_BANDEJA] 
( [APLIC], [SOLICITUD], 
	[PASO], [INTENTO], [DATAIN], 
	[DATAEX], [TERMINADO], [EST_FINAL], 
	[FECHA_INI], [FECHA_PASO], [COD_USU], 
	[RCOD], [RMSG], [LOCK], [LOCK_OWNER]) 
VALUES (CONVERT(TEXT, N'SINI_PENDIENTES'), 0, 
	CONVERT(TEXT, N'PASO'), 0, CONVERT(TEXT, N''), 
	NULL, 0, NULL, 
	convert(datetime,'04-06-13 10:30:00 AM',5), NULL, CONVERT(TEXT, N'SCHEDULER_INT'), 
	NULL, NULL, 0, NULL)



SET IDENTITY_INSERT [dbo].[SERVOSB_BANDEJA] OFF



INSERT [dbo].[SERVOSB_PARAMETROS] ([APLIC], [PASO], [IACTION], [NEXTOK], [NEXTERR], [INTENTOS], [PERIODICIDAD], [DIAS], [DESDE], [HASTA], [RETRYINTERVAL]) VALUES (CONVERT(TEXT, N'NBWS_ePoliza_Fill'), CONVERT(TEXT, N'100'), CONVERT(TEXT, N'nbwsA_FillScheduler'), NULL, NULL, NULL, NULL, CONVERT(TEXT, N'LMXJVSD'), CONVERT(TEXT, N'00:00'), CONVERT(TEXT, N'23:00'), NULL)
INSERT [dbo].[SERVOSB_PARAMETROS] ([APLIC], [PASO], [IACTION], [NEXTOK], [NEXTERR], [INTENTOS], [PERIODICIDAD], [DIAS], [DESDE], [HASTA], [RETRYINTERVAL]) VALUES (CONVERT(TEXT, N'NBWS_ePoliza_Exe'), CONVERT(TEXT, N'100'), CONVERT(TEXT, N'nbwsA_ExeScheduler'), NULL, NULL, NULL, NULL, CONVERT(TEXT, N'LMXJVSD'), CONVERT(TEXT, N'00:00'), CONVERT(TEXT, N'23:00'), NULL)
INSERT [dbo].[SERVOSB_PARAMETROS] ([APLIC], [PASO], [IACTION], [NEXTOK], [NEXTERR], [INTENTOS], [PERIODICIDAD], [DIAS], [DESDE], [HASTA], [RETRYINTERVAL]) VALUES (CONVERT(TEXT, N'TestScheduler'), CONVERT(TEXT, N'100'), CONVERT(TEXT, N'TestScheduler'), NULL, NULL, NULL, NULL, CONVERT(TEXT, N'LMXJVSD'), CONVERT(TEXT, N'00:00'), CONVERT(TEXT, N'23:00'), NULL)
INSERT [dbo].[SERVOSB_PARAMETROS] ([APLIC], [PASO], [IACTION], [NEXTOK], [NEXTERR], [INTENTOS], [PERIODICIDAD], [DIAS], [DESDE], [HASTA], [RETRYINTERVAL]) VALUES (CONVERT(TEXT, N'SINI_PENDIENTES'), CONVERT(TEXT, N'PASO'), CONVERT(TEXT, N'lbaw_siniAppEnvio'), NULL, NULL, NULL, NULL, CONVERT(TEXT, N'LMXJVSD'), CONVERT(TEXT, N'08:00'), CONVERT(TEXT, N'19:00'), NULL)

SET IDENTITY_INSERT [dbo].[SERVOSB_SCHEDULER] ON 

INSERT [dbo].[SERVOSB_SCHEDULER] ( [APLIC], [PASOINIC], [PERIODICIDAD], [MAIL], [ENVERROR]) VALUES (CONVERT(TEXT, N'NBWS_ePoliza_Fill'), CONVERT(TEXT, N'100'), 1, CONVERT(TEXT, N'ramiro@snoopconsulting.com'), CONVERT(TEXT, N'2'))
INSERT [dbo].[SERVOSB_SCHEDULER] ( [APLIC], [PASOINIC], [PERIODICIDAD], [MAIL], [ENVERROR]) VALUES (CONVERT(TEXT, N'TestScheduler'), CONVERT(TEXT, N'100'), 1, CONVERT(TEXT, N'ramiro@snoopconsulting.com'), CONVERT(TEXT, N'2'))
INSERT [dbo].[SERVOSB_SCHEDULER] ( [APLIC], [PASOINIC], [PERIODICIDAD], [MAIL], [ENVERROR]) VALUES (CONVERT(TEXT, N'SINI_PENDIENTES'), CONVERT(TEXT, N'paso'), 1, CONVERT(TEXT, N'ramiro@snoopconsulting.com'), CONVERT(TEXT, N'2'))
SET IDENTITY_INSERT [dbo].[SERVOSB_SCHEDULER] OFF
