SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO








/****** Object:  Stored Procedure dbo.SPSNCV_PROD_SOLI_UPDATE    Script Date: 10/10/2003 10:40:26 ******/













--VALORES DE ERROR
--0 sin errores

--1  Error: actualizacion en SIFSPOLI
--2  Error: borrado en SEFWDECA
--3  Error: actualizacion en SEFWDECA registro # 1
--4  Error: actualizacion en SEFWDECA registro # 2
--5  Error: actualizacion en SEFWDECA registro # 3
--6  Error: actualizacion en SEFWDECA registro # 4
--7  Error: actualizacion en SEFWDECA registro # 5
--8  Error: actualizacion en SEFWDECA registro # 6
--9  Error: actualizacion en SEFWDECA registro # 7
--10 Error: actualizacion en SEFWDECA registro # 8
--11 Error: actualizacion en SEFWDECA registro # 9
--12 Error: actualizacion en SEFWDECA registro # 10
--13 Error: borrado en SEFWDERI_ASEGADIC
--14 Error: actualizacion en SEFWDERI_ASEGADIC registro # 1
--15 Error: actualizacion en SEFWDERI_ASEGADIC registro # 2
--16 Error: actualizacion en SEFWDERI_ASEGADIC registro # 3
--17 Error: actualizacion en SEFWDERI_ASEGADIC registro # 4
--18 Error: actualizacion en SEFWDERI_ASEGADIC registro # 5
--19 Error: actualizacion en SEFWDERI_ASEGADIC registro # 6
--20 Error: actualizacion en SEFWDERI_ASEGADIC registro # 7
--21 Error: actualizacion en SEFWDERI_ASEGADIC registro # 8
--22 Error: actualizacion en SEFWDERI_ASEGADIC registro # 9
--23 Error: actualizacion en SEFWDERI_ASEGADIC registro # 10
--24 Error: actualizacion en SIFSMOVI
--25 Error: actualizacion en SIFSFIMA_TARI
--26 Error: actualizacion en SIFSFIMA_VEHI
--27 Error: actualizacion en SIFSPECO
--28 Error: actualizacion en SIFSDERI_CAMP
--29 Error: actualizacion en SIFSDERI_GTE
--30 Error: actualizacion en SIFSDERI_PROD
--31 Error: actualizacion en SIFSDERI_SUCU
--32 Error: actualizacion en SIFSDERI_VEND 
--33 Error: borrado en SIFWVECO
--34 Error: actualizacion en SIFWVECO registro # 1
--35 Error: actualizacion en SIFWVECO registro # 2
--36 Error: actualizacion en SIFWVECO registro # 3
--37 Error: actualizacion en SIFWVECO registro # 4
--38 Error: actualizacion en SIFWVECO registro # 5
--39 Error: actualizacion en SIFWVECO registro # 6
--40 Error: actualizacion en SIFWVECO registro # 7
--41 Error: actualizacion en SIFWVECO registro # 8
--42 Error: actualizacion en SIFWVECO registro # 9
--43 Error: actualizacion en SIFWVECO registro # 10
--44 Error: borrado en SIFWVEAC
--45 Error: actualizacion en SIFWVEAC registro # 1
--46 Error: actualizacion en SIFWVEAC registro # 2
--47 Error: actualizacion en SIFWVEAC registro # 3
--48 Error: actualizacion en SIFWVEAC registro # 4
--49 Error: actualizacion en SIFWVEAC registro # 5
--50 Error: actualizacion en SIFWVEAC registro # 6
--51 Error: actualizacion en SIFWVEAC registro # 7
--52 Error: actualizacion en SIFWVEAC registro # 8
--53 Error: actualizacion en SIFWVEAC registro # 9
--54 Error: actualizacion en SIFWVEAC registro # 10
--55 Error: actualizacion en SIFWINSV
--56 Error: insercion en SIFSFIMA_EMPRESA

/****** Object:  Stored Procedure dbo.SPSNCV_PROD_SOLI_UPDATE   Script Date: 10/04/03 15:04:16 ******/

ALTER        PROCEDURE SPSNCV_PROD_SOLI_UPDATE
--CABECERA
@RAMOPCOD              char(4),
@POLIZANN              numeric(2),
@POLIZSEC              numeric(6),
@CERTIPOL              numeric(4),
@CERTIANN              numeric(4),
@CERTISEC              numeric(6),
@SUPLENUM              numeric(4),

--FIMA TARI
@FRANQCOD	char (2),
@PQTDES		char (60),
@PLANCOD	numeric(3, 0),
@HIJOS1416	numeric(1, 0),
@HIJOS1729	numeric(1, 0),
@ZONA		numeric(4, 0),
@CODPROV	numeric(2, 0),
@SUMALBA	numeric(9, 2),
@CLIENIVA	char (1),
@SUMAASEG	numeric(9, 2),
@CLUB_LBA	char (1),
@CPAANO		numeric(8, 0),
@CTAKMS		numeric(6, 0),
@ESCERO		char (1),
@TIENEPLAN	char (1),
@COND_ADIC	char (1),
@ASEG_ADIC	char (1),
@FH_NAC		numeric(8, 0),
@SEXO		char (1),
@ESTCIV		char (1),
@SIFMVEHI_DES	char (35),
@PROFECOD	char (6),
@ACCESORIOS	char (1),
@REFERIDO	numeric(7, 0),

--FIMA VEHI
@MOTORNUM	char (25) ,
@CHASINUM	char (30) ,
@PATENNUM	char (10) ,
@AUMARCOD	numeric(5, 0) ,
@AUMODCOD	numeric(5, 0) ,
@AUSUBCOD	numeric(5, 0) ,
@AUADICOD	numeric(5, 0) ,
@AUMODORI	char (1) ,
@AUUSOCOD	numeric(3, 0) ,
@AUVTVCOD	char (1) ,
@AUVTVDIA	numeric(2, 0) ,
@AUVTVMES	numeric(2, 0) ,
@AUVTVANN	numeric(4, 0) ,
@VEHCLRCOD	numeric(3, 0) ,
@AUKLMNUM	numeric(7, 0) ,
@FABRICAN	numeric(4, 0) ,
@FABRICMES	numeric(2, 0) ,
@GUGARAGE	char (1) ,
@GUDOMICI	char (1) ,
@AUCATCOD	numeric(2, 0) ,
@AUTIPCOD	numeric(4, 0) ,
@AUCIASAN	char (4) ,
@AUANTANN	numeric(2, 0) ,
@AUNUMSIN	numeric(2, 0) ,
@AUNUMKMT	numeric(6, 0) ,
@AUUSOGNC	char (1),

--MOVI
--@EMISIANN		numeric(4,0), /
--@EMISIMES		numeric(2,0),|    GETDATE()
--@EMISIDIA		numeric(2,0), \
@USUARCOD		char(10),
@SITUCPOL		char(1),
@CLIENSEC		numeric(9,0),--YA DECLARADO EN BENE

--PECO
--@CLIENSEC              numeric(9),--YA DECLARADO EN MOVI
@NUMEDOCU              char(11),
@TIPODOCU              numeric(2),
@DOMICSEC              Numeric(3),
@CUENTSEC              Numeric(3),

--POLI
--@COBROCOD		numeric(4, 0) ,--YA DECLARADO EN PECO
--@EMISIANN		numeric(4, 0) ,/
--@EMISIMES		numeric(2, 0) ,|   GETDATE()
--@EMISIDIA		numeric(2, 0) ,\
@COBROFOR		numeric(1, 0) ,
--@SITUCPOL		char (1) ,--YA DECLARADO EN MOVI
--@EFEVGANN		numeric(4, 0) ,
--@EFEVGMES		numeric(2, 0) ,
--@EFEVGDIA		numeric(2, 0) ,
@EDADACTU		numeric(3, 0) ,
@SWCLIENT		char (1),

--DECA
--1.)
@COBERCOD1 		numeric(3, 0),
--@EFECTANN1 		numeric(4, 0),--YA DECLARADO EN POLI
--@EFECTMES1 		numeric(2, 0),--YA DECLARADO EN POLI
--@EFECTDIA1 		numeric(2, 0),--YA DECLARADO EN POLI
--@VENCIANN1 		numeric(4, 0),--YA DECLARADO EN POLI
--@VENCIMES1 		numeric(2, 0),--YA DECLARADO EN POLI
--@VENCIDIA1 		numeric(2, 0),--YA DECLARADO EN POLI
@COBERORD1 		numeric(2, 0),
@CAPITASG1 		numeric(15, 0),
@CAPITIMP1 		numeric(15, 0),
--@CUMULNUM1 numeric(6, 0),--YA DECLARADO EN POLI
--2.)
@COBERCOD2 		numeric(3, 0),
@COBERORD2 		numeric(2, 0),
@CAPITASG2 		numeric(15, 0),
@CAPITIMP2 		numeric(15, 0),
--3.)
@COBERCOD3 		numeric(3, 0),
@COBERORD3 		numeric(2, 0),
@CAPITASG3 		numeric(15, 0),
@CAPITIMP3 		numeric(15, 0),
--4.)
@COBERCOD4 		numeric(3, 0),
@COBERORD4 		numeric(2, 0),
@CAPITASG4 		numeric(15, 0),
@CAPITIMP4 		numeric(15, 0),
--5.)
@COBERCOD5 		numeric(3, 0),
@COBERORD5 		numeric(2, 0),
@CAPITASG5 		numeric(15, 0),
@CAPITIMP5 		numeric(15, 0),
--6.)
@COBERCOD6 		numeric(3, 0),
@COBERORD6 		numeric(2, 0),
@CAPITASG6 		numeric(15, 0),
@CAPITIMP6 		numeric(15, 0),
--7.)
@COBERCOD7 		numeric(3, 0),
@COBERORD7 		numeric(2, 0),
@CAPITASG7 		numeric(15, 0),
@CAPITIMP7 		numeric(15, 0),
--8.)
@COBERCOD8 		numeric(3, 0),
@COBERORD8 		numeric(2, 0),
@CAPITASG8 		numeric(15, 0),
@CAPITIMP8 		numeric(15, 0),
--9.)
@COBERCOD9 		numeric(3, 0),
@COBERORD9 		numeric(2, 0),
@CAPITASG9 		numeric(15, 0),
@CAPITIMP9 		numeric(15, 0),
--10.)
@COBERCOD10		numeric(3, 0),
@COBERORD10		numeric(2, 0),
@CAPITASG10		numeric(15, 0),
@CAPITIMP10		numeric(15, 0),
--11.)
@COBERCOD11		numeric(3, 0),
@COBERORD11		numeric(2, 0),
@CAPITASG11		numeric(15, 0),
@CAPITIMP11		numeric(15, 0),
--12.)
@COBERCOD12		numeric(3, 0),
@COBERORD12		numeric(2, 0),
@CAPITASG12		numeric(15, 0),
@CAPITIMP12		numeric(15, 0),
--13.)
@COBERCOD13		numeric(3, 0),
@COBERORD13		numeric(2, 0),
@CAPITASG13		numeric(15, 0),
@CAPITIMP13		numeric(15, 0),
--14.)
@COBERCOD14		numeric(3, 0),
@COBERORD14		numeric(2, 0),
@CAPITASG14		numeric(15, 0),
@CAPITIMP14		numeric(15, 0),
--15.)
@COBERCOD15		numeric(3, 0),
@COBERORD15		numeric(2, 0),
@CAPITASG15		numeric(15, 0),
@CAPITIMP15		numeric(15, 0),
--16.)
@COBERCOD16		numeric(3, 0),
@COBERORD16		numeric(2, 0),
@CAPITASG16		numeric(15, 0),
@CAPITIMP16		numeric(15, 0),
--17.)
@COBERCOD17		numeric(3, 0),
@COBERORD17		numeric(2, 0),
@CAPITASG17		numeric(15, 0),
@CAPITIMP17		numeric(15, 0),
--18.)
@COBERCOD18		numeric(3, 0),
@COBERORD18		numeric(2, 0),
@CAPITASG18		numeric(15, 0),
@CAPITIMP18		numeric(15, 0),
--19.)
@COBERCOD19		numeric(3, 0),
@COBERORD19		numeric(2, 0),
@CAPITASG19		numeric(15, 0),
@CAPITIMP19		numeric(15, 0),
--20.)
@COBERCOD20		numeric(3, 0),
@COBERORD20		numeric(2, 0),
@CAPITASG20		numeric(15, 0),
@CAPITIMP20		numeric(15, 0),
--FIN DE DECA

--SEFWDERI_ASEGADIC
--1.)
@DOCUMDAT1	numeric(9, 0),
@NOMBREAS1	char(49),
--2.)
@DOCUMDAT2	numeric(9, 0),
@NOMBREAS2	char(49),
--3.)
@DOCUMDAT3	numeric(9, 0),
@NOMBREAS3	char(49),
--4.)
@DOCUMDAT4	numeric(9, 0),
@NOMBREAS4	char(49),
--5.)
@DOCUMDAT5	numeric(9, 0),
@NOMBREAS5	char(49),
--6.)
@DOCUMDAT6	numeric(9, 0),
@NOMBREAS6	char(49),
--7.)
@DOCUMDAT7	numeric(9, 0),
@NOMBREAS7	char(49),
--8.)
@DOCUMDAT8	numeric(9, 0),
@NOMBREAS8	char(49),
--9.)
@DOCUMDAT9	numeric(9, 0),
@NOMBREAS9	char(49),
--10.)
@DOCUMDAT10	numeric(9, 0),
@NOMBREAS10	char(49),

--FIN DE SEFWDERI

--DERI CAMP
@CAMP_CODIGO           NUMERIC(4),
@CAMP_DESC             CHAR(30),

--DERI GTE
@LEGAJO_GTE            CHAR(10),

--DERI PROD
@NRO_PROD              NUMERIC(4),

--DERI SUCU
@SUCURSAL_CODIGO       CHAR(4),

--DERI VEND
@LEGAJO_VEND           CHAR(10),

--HIJOS: SIFWVECO
--.1)
--@DECLASEC		numeric(2, 0),--SE DECLARA SEGUN EL ORDEN
@CONDUAPE1	char(20),
@CONDUNOM1	char(30),
@CONDUFEC1	numeric(8, 0),
@CONDUSEX1	char(1),
@CONDUEST1	char(1),
@CONDUEXC1	char(1), 
--.2)
@CONDUAPE2	char(20),
@CONDUNOM2	char(30),
@CONDUFEC2	numeric(8, 0),
@CONDUSEX2	char(1),
@CONDUEST2	char(1),
@CONDUEXC2	char(1),
--.3)
@CONDUAPE3	char(20),
@CONDUNOM3	char(30),
@CONDUFEC3	numeric(8, 0),
@CONDUSEX3	char(1),
@CONDUEST3	char(1),
@CONDUEXC3	char(1), 
--.4)
@CONDUAPE4	char(20),
@CONDUNOM4	char(30),
@CONDUFEC4	numeric(8, 0),
@CONDUSEX4	char(1),
@CONDUEST4	char(1),
@CONDUEXC4	char(1), 
--.5)
@CONDUAPE5	char(20),
@CONDUNOM5	char(30),
@CONDUFEC5	numeric(8, 0),
@CONDUSEX5	char(1),
@CONDUEST5	char(1),
@CONDUEXC5	char(1), 
--.6
@CONDUAPE6	char(20),
@CONDUNOM6	char(30),
@CONDUFEC6	numeric(8, 0),
@CONDUSEX6	char(1),
@CONDUEST6	char(1),
@CONDUEXC6	char(1), 
--.7)
@CONDUAPE7	char(20),
@CONDUNOM7	char(30),
@CONDUFEC7	numeric(8, 0),
@CONDUSEX7	char(1),
@CONDUEST7	char(1),
@CONDUEXC7	char(1), 
--.8)
@CONDUAPE8	char(20),
@CONDUNOM8	char(30),
@CONDUFEC8	numeric(8, 0),
@CONDUSEX8	char(1),
@CONDUEST8	char(1),
@CONDUEXC8	char(1), 
--.9)
@CONDUAPE9	char(20),
@CONDUNOM9	char(30),
@CONDUFEC9	numeric(8, 0),
@CONDUSEX9	char(1),
@CONDUEST9	char(1),
@CONDUEXC9	char(1), 
--.10)
@CONDUAPE10	char(20),
@CONDUNOM10	char(30),
@CONDUFEC10	numeric(8, 0),
@CONDUSEX10	char(1),
@CONDUEST10	char(1),
@CONDUEXC10	char(1), 

--ACCESORIOS: SIFSVEAC
--.1)
--@VEACCSEC              NUMERIC(2),--SECUANCIA OTORGADA POR EL ORDEN
@AUACCCOD1              NUMERIC(4),
@AUVEASUM1              NUMERIC(14),
@AUVEADES1              CHAR(30),
@AUVEADEP1              CHAR(1),
--.2)
@AUACCCOD2              NUMERIC(4),
@AUVEASUM2              NUMERIC(14),
@AUVEADES2              CHAR(30),
@AUVEADEP2              CHAR(1),
--.3)
@AUACCCOD3              NUMERIC(4),
@AUVEASUM3              NUMERIC(14),
@AUVEADES3              CHAR(30),
@AUVEADEP3              CHAR(1),
--.4)
@AUACCCOD4              NUMERIC(4),
@AUVEASUM4              NUMERIC(14),
@AUVEADES4              CHAR(30),
@AUVEADEP4              CHAR(1),
--.5)
@AUACCCOD5              NUMERIC(4),
@AUVEASUM5              NUMERIC(14),
@AUVEADES5              CHAR(30),
@AUVEADEP5              CHAR(1),
--.6)
@AUACCCOD6              NUMERIC(4),
@AUVEASUM6              NUMERIC(14),
@AUVEADES6              CHAR(30),
@AUVEADEP6              CHAR(1),
--.7)
@AUACCCOD7              NUMERIC(4),
@AUVEASUM7              NUMERIC(14),
@AUVEADES7              CHAR(30),
@AUVEADEP7              CHAR(1),
--.8)
@AUACCCOD8              NUMERIC(4),
@AUVEASUM8              NUMERIC(14),
@AUVEADES8              CHAR(30),
@AUVEADEP8              CHAR(1),
--.9)
@AUACCCOD9              NUMERIC(4),
@AUVEASUM9              NUMERIC(14),
@AUVEADES9              CHAR(30),
@AUVEADEP9              CHAR(1),
--.10)
@AUACCCOD10             NUMERIC(4),
@AUVEASUM10             NUMERIC(14),
@AUVEADES10             CHAR(30),
@AUVEADEP10             CHAR(1),

--datos de la inspeccion
/*@INSPENUM		numeric(6, 0),
--@EMISIANN		numeric(4, 0),\
--@EMISIMES		numeric(2, 0),|  GETDATE()
--@EMISIDIA		numeric(2, 0),/
@SITUCEST		char (1) ,
@INSPECTOR		char (20) ,
@INSPECCLA		char (20),
@CLAVEANN		numeric(4, 0),
@CLAVEMES		numeric(2, 0),
@CLAVEDIA		numeric(2, 0),
*/
--@EFECTANN numeric(4, 0) ,
--@EFECTMES numeric(2, 0) ,
--@EFECTDIA numeric(2, 0) ,
@SITUCEST char (1) ,
@INSPECOD numeric(4, 0) ,
@INSPECTOR char (30) ,
@INSPEADOM char (1) ,
@OBSERTXT char (75) ,
@INSPENUM numeric(6, 0) ,
@CENTRCOD_INS numeric(4, 0) ,
@CENTRDES char (30) ,
@INSPECC numeric(2, 0),
@RASTREO numeric(2, 0),
@ALARMCOD numeric(2, 0),
--datos del acreedor prendario
@NUMEDOCU_ACRE 	CHAR(11),
@TIPODOCU_ACRE 	NUMERIC(2),
@APELLIDO    	CHAR(40),
@NOMBRES     	CHAR(40),
@DOMICDOM    	CHAR(30),
@DOMICDNU    	CHAR(5),
@DOMICESC    	CHAR(1),
@DOMICPIS    	CHAR(4),
@DOMICPTA    	CHAR(4),
@DOMICPOB    	CHAR(20),
@DOMICCPO    	NUMERIC(5),
@PROVICOD    	NUMERIC(2),
@PAISSCOD    	CHAR(2),

--**NUEVOS PARAMETROS
@BANCOCOD               char(4),
@COBROCOD		numeric(4),
@EFECTANN		numeric(4, 0),
@EFECTMES		numeric(2, 0),
@EFECTDIA		numeric(2, 0),
@INSPEANN		numeric(4, 0),
@INSPEMES		numeric(2, 0),
@INSPEDIA		numeric(2, 0),
--FIMA_IVOB
@ENTDOMSC		Numeric(3),
@ANOTACIO		Char(100),
@PRECIO_MENSUAL         numeric(13,2),

@TIPO_ACTUA char(1),
--NUEVOS PARAMETROS (SCORING PARA EMPRESAS Y LUNETA) 24/03/2005
@CUITNUME 		char(11) = '',
@RAZONSOC 		char(60) = '',
@CLIEIBTP 		char(1) = '',
@NROIIBB 		char(15) = '',
@LUNETA 		char(1) = ''

AS

SET NOCOUNT ON

BEGIN TRANSACTION

--VALORES POR DEFECTO
--***********************
--***********************
--***********************

--VARIABLE DE CONTROL DE RETORNO
DECLARE @RET 		numeric

--VARABLES
DECLARE @EMISIANN	numeric(4,0)
DECLARE @EMISIMES	numeric(2,0)
DECLARE @EMISIDIA	numeric(2,0)
DECLARE @PLANTIPO			numeric(2, 0)  
DECLARE @GENERICO			char (1) 
DECLARE @CLUB_LBA_C			char (1) 
DECLARE @TEMPORARIO			char (1) 
DECLARE @LIBRE				char (8) 
DECLARE @AUTOADIC			numeric(2, 0) 
DECLARE @TIPCOD				numeric(2, 0) 
DECLARE @PNDRTA				char (1) 
DECLARE @ASEGUSEC			numeric(4) 
DECLARE @ASEGUTIP			char(1) 
DECLARE @EMPRESEC			char(3) 
DECLARE @PERSOTIP			numeric(2) 
DECLARE @CUESSALU			char(1) 
DECLARE @CUESPOSI			char(1) 
DECLARE @PRIMATIP			char(1) 
DECLARE @RIESGTIP			numeric(2) 
DECLARE @SUELDIMP			numeric(9) 
DECLARE @HIJOSNUM			numeric(2) 
DECLARE @ASEGUGRU			char(2) 
DECLARE @NACIMANN			numeric(4) 
DECLARE @NACIMMES			numeric(2) 
DECLARE @NACIMDIA			numeric(2) 
DECLARE @ASEGUSEX			char(1) 
DECLARE @EXPEDNUM			char (10)  
DECLARE @CENTRCOD			char (4)  
DECLARE @AGENTGRU			numeric(4, 0)  
DECLARE @AGENTCOD			numeric(4, 0)  
DECLARE @EMPLECOD			numeric(6, 0)  
DECLARE @EFEINANN			numeric(4, 0)  
DECLARE @EFEINMES			numeric(2, 0)  
DECLARE @EFEINDIA			numeric(2, 0)  
DECLARE @VENCIANN			numeric(4, 0)  
DECLARE @VENCIMES			numeric(2, 0)  
DECLARE @VENCIDIA			numeric(2, 0)  
DECLARE @GRABAANN			numeric(4, 0)  
DECLARE @GRABAMES			numeric(2, 0)  
DECLARE @GRABADIA			numeric(2, 0)  
DECLARE @EFESUANN			numeric(4, 0)  
DECLARE @EFESUMES			numeric(2, 0)  
DECLARE @EFESUDIA			numeric(2, 0)  
DECLARE @COASETIP			char (1)  
DECLARE @REASETIP			char (1)  
DECLARE @COMISTIP			char (1)  
DECLARE @BENEFTIP			char (1)  
DECLARE @CUMULNUM			numeric(6, 0)  
DECLARE @CUMUGNUM			numeric(6, 0)  
DECLARE @COBROTIP			char (2)  
DECLARE @CUEAUNUM			numeric(4, 0)  
DECLARE @CLIENNUM			char (25)  
DECLARE @CONEXPOR			numeric(3, 2)  
DECLARE @CONEXIMP			numeric(9, 0)  
DECLARE @SITUEANN			numeric(4, 0)  
DECLARE @SITUEMES			numeric(2, 0)  
DECLARE @SITUEDIA			numeric(2, 0)  
DECLARE @SITUCANN			numeric(4, 0)  
DECLARE @SITUCMES			numeric(2, 0)  
DECLARE @SITUCDIA			numeric(2, 0)  
DECLARE @SITUCMOT			numeric(3, 0)  
DECLARE @SITUCTIP			char (1)  
DECLARE @CARTEANN			numeric(4, 0)  
DECLARE @CARTEMES			numeric(2, 0)  
DECLARE @CARTEDIA			numeric(2, 0)  
DECLARE @IDIOMCOD			char (3)  
DECLARE @EXESEPOR			numeric(3, 2)  
DECLARE @COBDEFOR			char (1)  
DECLARE @DERPOIMP			numeric(9, 0)  
DECLARE @DEPEXPOR			numeric(3, 2)  
DECLARE @OPCIOCOD			char (1)  
DECLARE @FESOLANN			numeric(4, 0)  
DECLARE @FESOLMES			numeric(2, 0)  
DECLARE @FESOLDIA			numeric(2, 0)  
DECLARE @FEINGANN			numeric(4, 0)  
DECLARE @FEINGMES			numeric(2, 0)  
DECLARE @FEINGDIA			numeric(2, 0)  
DECLARE @INGARPOR 			numeric(2, 2) 
DECLARE @REVINANN 			numeric(4, 0) 
DECLARE @REVINMES 			numeric(2, 0) 
DECLARE @REVINDIA 			numeric(2, 0) 
DECLARE @INGARIMP 			numeric(11, 0) 
DECLARE @ININTPOR 			numeric(2, 2) 
DECLARE @REVALTIP 			char (1) 
DECLARE @REVALPOR 			numeric(4, 3) 
DECLARE @REVALPER 			char (1) 
DECLARE @REVALIMP 			numeric(15, 0) 
DECLARE @REDUCPOR 			numeric(4, 3) 
DECLARE @BENEFPOR 			numeric(4, 3) 
DECLARE @BENEFIMP 			numeric(9, 0) 
DECLARE @PRIREANN 			numeric(4, 0) 
DECLARE @PRIREMES 			numeric(2, 0) 
DECLARE @PRIREDIA 			numeric(2, 0) 
DECLARE @EFESOANN 			numeric(4, 0) 
DECLARE @EFESOMES 			numeric(2, 0) 
DECLARE @EFESODIA 			numeric(2, 0) 
DECLARE @VENSOANN 			numeric(4, 0) 
DECLARE @VENSOMES 			numeric(2, 0) 
DECLARE @VENSODIA 			numeric(2, 0) 
DECLARE @SOBPRCOD 			numeric(3, 0) 
DECLARE @SOBPRPOR 			numeric(4, 3) 
DECLARE @EFEEXANN 			numeric(4, 0) 
DECLARE @EFEEXMES 			numeric(2, 0) 
DECLARE @EFEEXDIA 			numeric(2, 0) 
DECLARE @VENEXANN 			numeric(4, 0) 
DECLARE @VENEXMES 			numeric(2, 0) 
DECLARE @VENEXDIA 			numeric(2, 0) 
DECLARE @EXTPRCOD 			numeric(3, 0) 
DECLARE @FILLER 			char (3) 
DECLARE @EXTPRPOR 			numeric(4, 3) DECLARE @EFEDEANN 			numeric(4, 0) 
DECLARE @EFEDEMES			numeric(2, 0) 
DECLARE @EFEDEDIA	 		numeric(2, 0) 
DECLARE @VENDEANN 			numeric(4, 0) 
DECLARE @VENDEMES 			numeric(2, 0) 
DECLARE @VENDEDIA 			numeric(2, 0) 
DECLARE @DEDUCCOD 			numeric(3, 0) 
DECLARE @DEDUCPOR 			numeric(4, 3) 
DECLARE @COBERTIP 			char (1) 
DECLARE @SWRECACD 			char (1) 
DECLARE @CUMULCLA 			char (30) 
DECLARE @COBEAMBI 			char (1) 
DECLARE @MODACAPI 			char (1) 
--DECLARE @CAMP_DESC			CHAR(30) 
DECLARE @CAMP_VALIDA		CHAR(1) 
DECLARE @APENOM_GTE			CHAR(50) 
DECLARE @TIPO_PROD			CHAR(2) 
DECLARE @EMPRESA_CODIGO		NUMERIC(3) 
DECLARE @SUCURSAL_DESCRI	CHAR(40) 
DECLARE @APENOM_VEND		CHAR(50) 
DECLARE @CONDUTDO1			numeric(2, 0) 
DECLARE @CONDUDOC1 			char(11) 
DECLARE @CONDUVIN1 			char(2) 
DECLARE @CONDUTDO2			numeric(2, 0) 
DECLARE @CONDUDOC2	 		char(11) 
DECLARE @CONDUVIN2 			char(2) 
DECLARE @CONDUTDO3 			numeric(2, 0) 
DECLARE @CONDUDOC3 			char(11) 
DECLARE @CONDUVIN3 			char(2) 
DECLARE @CONDUTDO4 			numeric(2, 0) 
DECLARE @CONDUDOC4 			char(11) 
DECLARE @CONDUVIN4 			char(2) 
DECLARE @CONDUTDO5 			numeric(2, 0) 
DECLARE @CONDUDOC5 			char(11) 
DECLARE @CONDUVIN5 			char(2) 
DECLARE @CONDUTDO6			numeric(2, 0) 
DECLARE @CONDUDOC6			char(11) 
DECLARE @CONDUVIN6			char(2) 
DECLARE @CONDUTDO7 			numeric(2, 0) 
DECLARE @CONDUDOC7			char(11) 
DECLARE @CONDUVIN7	 		char(2) 
DECLARE @CONDUTDO8 			numeric(2, 0) 
DECLARE @CONDUDOC8 			char(11) 
DECLARE @CONDUVIN8 			char(2) 
DECLARE @CONDUTDO9 			numeric(2, 0) 
DECLARE @CONDUDOC9 			char(11) 
DECLARE @CONDUVIN9 			char(2) 
DECLARE @CONDUTDO10			numeric(2, 0) 
DECLARE @CONDUDOC10			char(11) 
DECLARE @CONDUVIN10			char(2) 
DECLARE @PARGETIP1			numeric(5, 0)
DECLARE @PARGETIP2			numeric(5, 0)
DECLARE @PARGETIP3			numeric(5, 0)
DECLARE @PARGETIP4			numeric(5, 0)
DECLARE @PARGETIP5			numeric(5, 0)
DECLARE @PARGETIP6			numeric(5, 0)
DECLARE @PARGETIP7			numeric(5, 0)
DECLARE @PARGETIP8			numeric(5, 0)
DECLARE @PARGETIP9			numeric(5, 0)
DECLARE @PARGETIP10			numeric(5, 0)
--FIN DE VARIABLES


--ESTABLECEMOS EL VALOR DE LAS VARIABLES
SELECT @EMISIANN = DATEPART(year, GETDATE())
SELECT @EMISIMES = DATEPART(month, GETDATE())
SELECT @EMISIDIA = DATEPART(day, GETDATE())
--SELECT @EMISIANN	= 0
--SELECT @EMISIMES	= 0
--SELECT @EMISIDIA	= 0
SELECT @PLANTIPO			= 0
SELECT @GENERICO			= '' 
SELECT @CLUB_LBA_C			= '' 
SELECT @TEMPORARIO			= '' 
SELECT @LIBRE				= '' 
SELECT @AUTOADIC			= 0
SELECT @TIPCOD				= 0
SELECT @PNDRTA				= '' 
SELECT @ASEGUSEC			= 0
SELECT @ASEGUTIP			= '' 
SELECT @EMPRESEC			= '' 
SELECT @PERSOTIP			= 0
SELECT @CUESSALU			= '' 
SELECT @CUESPOSI			= '' 
SELECT @PRIMATIP			= '' 
SELECT @RIESGTIP			= 0
SELECT @SUELDIMP			= 0
SELECT @HIJOSNUM			= 0
SELECT @ASEGUGRU			= '' 
SELECT @NACIMANN			= 0
SELECT @NACIMMES			= 0
SELECT @NACIMDIA			= 0
SELECT @ASEGUSEX			= '' 
SELECT @EXPEDNUM			= '' 
SELECT @CENTRCOD			= '' 
SELECT @AGENTGRU			= 0
SELECT @AGENTCOD			= 0
SELECT @EMPLECOD			= 0
SELECT @EFEINANN			= 0
SELECT @EFEINMES			= 0
SELECT @EFEINDIA			= 0
SELECT @VENCIANN			= 0
SELECT @VENCIMES			= 0
SELECT @VENCIDIA			= 0
SELECT @GRABAANN			= 0
SELECT @GRABAMES			= 0
SELECT @GRABADIA			= 0
SELECT @EFESUANN			= 0
SELECT @EFESUMES			= 0
SELECT @EFESUDIA			= 0
SELECT @COASETIP			= '' 
SELECT @REASETIP			= '' 
SELECT @COMISTIP			= '' 
SELECT @BENEFTIP			= '' 
SELECT @CUMULNUM			= 0
SELECT @CUMUGNUM			= 0
SELECT @COBROTIP			= '' 
SELECT @CUEAUNUM			= 0
SELECT @CLIENNUM			= '' 
SELECT @CONEXPOR			= 0
SELECT @CONEXIMP			= 0
SELECT @SITUEANN			= 0
SELECT @SITUEMES			= 0
SELECT @SITUEDIA			= 0
SELECT @SITUCANN			= 0
SELECT @SITUCMES			= 0
SELECT @SITUCDIA			= 0
SELECT @SITUCMOT			= 0
SELECT @SITUCTIP			= '' 
SELECT @CARTEANN			= 0
SELECT @CARTEMES			= 0
SELECT @CARTEDIA			= 0
SELECT @IDIOMCOD			= '' 
SELECT @EXESEPOR			= 0
SELECT @COBDEFOR			= '' 
SELECT @DERPOIMP			= 0
SELECT @DEPEXPOR			= 0
SELECT @OPCIOCOD			= '' 
SELECT @FESOLANN			= 0
SELECT @FESOLMES			= 0
SELECT @FESOLDIA			= 0
SELECT @FEINGANN			= 0
SELECT @FEINGMES			= 0
SELECT @FEINGDIA			= 0
SELECT @INGARPOR 			= 0
SELECT @REVINANN 			= 0
SELECT @REVINMES 			= 0
SELECT @REVINDIA 			= 0
SELECT @INGARIMP 			= 0
SELECT @ININTPOR 			= 0
SELECT @REVALTIP 			= '' 
SELECT @REVALPOR 			= 0
SELECT @REVALPER 			= '' 
SELECT @REVALIMP 			= 0
SELECT @REDUCPOR 			= 0
SELECT @BENEFPOR 			= 0
SELECT @BENEFIMP 			= 0
SELECT @PRIREANN 			= 0
SELECT @PRIREMES 			= 0
SELECT @PRIREDIA 			= 0
SELECT @EFESOANN 			= 0
SELECT @EFESOMES 			= 0
SELECT @EFESODIA 			= 0
SELECT @VENSOANN 			= 0
SELECT @VENSOMES 			= 0
SELECT @VENSODIA 			= 0
SELECT @SOBPRCOD 			= 0
SELECT @SOBPRPOR 			= 0
SELECT @EFEEXANN 			= 0
SELECT @EFEEXMES 			= 0
SELECT @EFEEXDIA 			= 0
SELECT @VENEXANN 			= 0
SELECT @VENEXMES 			= 0
SELECT @VENEXDIA 			= 0
SELECT @EXTPRCOD 			= 0
SELECT @FILLER 			= '' 
SELECT @EXTPRPOR 			= 0
SELECT @EFEDEANN 			= 0
SELECT @EFEDEMES			= 0
SELECT @EFEDEDIA	 		= 0
SELECT @VENDEANN 			= 0
SELECT @VENDEMES 			= 0
SELECT @VENDEDIA 			= 0
SELECT @DEDUCCOD 			= 0
SELECT @DEDUCPOR 			= 0
SELECT @COBERTIP 			= '' 
SELECT @SWRECACD 			= '' 
SELECT @CUMULCLA 			= '' 
SELECT @COBEAMBI 			= '' 
SELECT @MODACAPI 			= '' 
--SELECT @CAMP_DESC			= '' 
SELECT @CAMP_VALIDA		= '' 
SELECT @APENOM_GTE			= '' 
SELECT @TIPO_PROD			= '' 
SELECT @EMPRESA_CODIGO		= 0
SELECT @SUCURSAL_DESCRI	= '' 
SELECT @APENOM_VEND		= '' 
SELECT @CONDUTDO1			= 0
SELECT @CONDUDOC1 			= '' 
SELECT @CONDUVIN1 			= 'HI' 
SELECT @CONDUTDO2			= 0
SELECT @CONDUDOC2	 		= '' 
SELECT @CONDUVIN2 			= 'HI' 
SELECT @CONDUTDO3 			= 0
SELECT @CONDUDOC3 			= '' 
SELECT @CONDUVIN3 			= 'HI' 
SELECT @CONDUTDO4 			= 0
SELECT @CONDUDOC4 			= '' 
SELECT @CONDUVIN4 			= 'HI' 
SELECT @CONDUTDO5 			= 0
SELECT @CONDUDOC5 			= '' 
SELECT @CONDUVIN5 			= 'HI' 
SELECT @CONDUTDO6			= 0
SELECT @CONDUDOC6			= '' 
SELECT @CONDUVIN6			= 'HI' 
SELECT @CONDUTDO7 			= 0
SELECT @CONDUDOC7			= '' 
SELECT @CONDUVIN7	 		= 'HI' 
SELECT @CONDUTDO8 			= 0
SELECT @CONDUDOC8 			= '' 
SELECT @CONDUVIN8 			= 'HI' 
SELECT @CONDUTDO9 			= 0
SELECT @CONDUDOC9 			= '' 
SELECT @CONDUVIN9 			= 'HI' 
SELECT @CONDUTDO10			= 0
SELECT @CONDUDOC10			= '' 
SELECT @CONDUVIN10			= 'HI' 
SELECT @PARGETIP1			= 0
SELECT @PARGETIP2			= 0
SELECT @PARGETIP3			= 0
SELECT @PARGETIP4			= 0
SELECT @PARGETIP5			= 0
SELECT @PARGETIP6			= 0
SELECT @PARGETIP7			= 0
SELECT @PARGETIP8			= 0
SELECT @PARGETIP9			= 0
SELECT @PARGETIP10			= 0

--**********SIFSPOLI**********
--VALIDACION
--
--GRABACION
EXEC @RET = SPSNCV_PROD_SIFWPOLI_UPDATE
		@RAMOPCOD, @POLIZANN, @POLIZSEC,
		@CERTIPOL, @CERTIANN, @CERTISEC,
		@SUPLENUM, @EXPEDNUM, @CENTRCOD,
		@AGENTGRU, @AGENTCOD, @EMPLECOD,
		@COBROCOD, @EFEINANN, @EFEINMES,
		@EFEINDIA, @EFECTANN, @EFECTMES,
		@EFECTDIA, @EMISIANN, @EMISIMES,
		@EMISIDIA, @VENCIANN, @VENCIMES,
		@VENCIDIA, @GRABAANN, @GRABAMES,
		@GRABADIA, @EFESUANN, @EFESUMES,
		@EFESUDIA, @COBROFOR, @COASETIP,
		@REASETIP, @COMISTIP, @BENEFTIP,
		@CUMULNUM, @CUMUGNUM, @COBROTIP,
		@CUEAUNUM, @CLIENNUM, @CONEXPOR,
		@CONEXIMP, @SITUCPOL, @SITUEANN,
		@SITUEMES, @SITUEDIA, @SITUCANN,
		@SITUCMES, @SITUCDIA, @SITUCMOT,
		@SITUCTIP, @CARTEANN, @CARTEMES,
		@CARTEDIA, @IDIOMCOD, @EXESEPOR,
		@COBDEFOR, @DERPOIMP, @DEPEXPOR,
		@OPCIOCOD, @FESOLANN, @FESOLMES,
		@FESOLDIA, @FEINGANN, @FEINGMES,
		@FEINGDIA, @EMISIANN, @EMISIMES,
		@EMISIDIA, @EDADACTU, @SWCLIENT
IF @RET <> 0
BEGIN
--	SELECT @WDB_ERRORMSG = 'ERROR AL INGRESAR DATOS EN LA TABLA'
	ROLLBACK TRANSACTION
	RETURN -1
END
--****FIN DE SIFSPOLI*********

--**********SEFWDECA**********
--PRIMERO ELIMINAMOS TODOS LOS HIJOS
IF @TIPO_ACTUA = 'T'
BEGIN
EXEC @RET = SPSNCV_PROD_SEFWDECA_DELETE
		@RAMOPCOD, @POLIZANN, @POLIZSEC,
		@CERTIPOL, @CERTIANN, @CERTISEC,
		@SUPLENUM

IF @RET <> 0
BEGIN
--	SELECT @WDB_ERRORMSG = 'ERROR AL ELIMINAR LOS DATOS DE LOS HIJOS'
	ROLLBACK TRANSACTION
	RETURN -2
END
END
--LUEGO LOS VOLVEMOS A INSERTAR
--VALIDACION
--
--GRABACION
--.1)
IF @COBERCOD1 <> 0 AND @TIPO_ACTUA = 'T'
BEGIN
	EXEC @RET = SPSNCV_PROD_SEFWDECA_INSERT
			@RAMOPCOD, @POLIZANN, @POLIZSEC,
			@CERTIPOL, @CERTIANN, @CERTISEC,
			@SUPLENUM, @COBERCOD1, @EFECTANN,
			@EFECTMES, @EFECTDIA, @VENCIANN,
			@VENCIMES, @VENCIDIA, @COBERORD1,
			@CAPITASG1, @CAPITIMP1, @INGARPOR,
			@REVINANN, @REVINMES, @REVINDIA,
			@INGARIMP, @ININTPOR, @REVALTIP,
			@REVALPOR, @REVALPER, @REVALIMP,
			@REDUCPOR, @BENEFPOR, @BENEFIMP,
			@PRIREANN, @PRIREMES, @PRIREDIA,
			@EFESOANN, @EFESOMES, @EFESODIA,
			@VENSOANN, @VENSOMES, @VENSODIA,
			@SOBPRCOD, @SOBPRPOR, @EFEEXANN,
			@EFEEXMES, @EFEEXDIA, @VENEXANN,
			@VENEXMES, @VENEXDIA, @EXTPRCOD,
			@FILLER, @EXTPRPOR, @EFEDEANN,
			@EFEDEMES, @EFEDEDIA, @VENDEANN,
			@VENDEMES, @VENDEDIA, @DEDUCCOD,
			@DEDUCPOR, @COBERTIP, @SWRECACD,
			@CUMULCLA, @COBEAMBI, @MODACAPI,
			@CUMULNUM
	IF @RET <> 0
	BEGIN
	--	SELECT @WDB_ERRORMSG = 'ERROR AL INGRESAR DATOS EN LA TABLA'
		ROLLBACK TRANSACTION
		RETURN -3
	END
END
--2.)
IF @COBERCOD2 <> 0 AND @TIPO_ACTUA = 'T'
BEGIN
	EXEC @RET = SPSNCV_PROD_SEFWDECA_INSERT
			@RAMOPCOD, @POLIZANN, @POLIZSEC,
			@CERTIPOL, @CERTIANN, @CERTISEC,
			@SUPLENUM, @COBERCOD2, @EFECTANN,
			@EFECTMES, @EFECTDIA, @VENCIANN,
			@VENCIMES, @VENCIDIA, @COBERORD2,
			@CAPITASG2, @CAPITIMP2, @INGARPOR,
			@REVINANN, @REVINMES, @REVINDIA,
			@INGARIMP, @ININTPOR, @REVALTIP,
			@REVALPOR, @REVALPER, @REVALIMP,
			@REDUCPOR, @BENEFPOR, @BENEFIMP,
			@PRIREANN, @PRIREMES, @PRIREDIA,
			@EFESOANN, @EFESOMES, @EFESODIA,
			@VENSOANN, @VENSOMES, @VENSODIA,
			@SOBPRCOD, @SOBPRPOR, @EFEEXANN,
			@EFEEXMES, @EFEEXDIA, @VENEXANN,
			@VENEXMES, @VENEXDIA, @EXTPRCOD,
			@FILLER, @EXTPRPOR, @EFEDEANN,
			@EFEDEMES, @EFEDEDIA, @VENDEANN,
			@VENDEMES, @VENDEDIA, @DEDUCCOD,
			@DEDUCPOR, @COBERTIP, @SWRECACD,
			@CUMULCLA, @COBEAMBI, @MODACAPI,
			@CUMULNUM
	IF @RET <> 0
	BEGIN
	--	SELECT @WDB_ERRORMSG = 'ERROR AL INGRESAR DATOS EN LA TABLA'
		ROLLBACK TRANSACTION
		RETURN -4
	END
END
--3.)
IF @COBERCOD3 <> 0  AND @TIPO_ACTUA = 'T'
BEGIN
	EXEC @RET = SPSNCV_PROD_SEFWDECA_INSERT
			@RAMOPCOD, @POLIZANN, @POLIZSEC,
			@CERTIPOL, @CERTIANN, @CERTISEC,
			@SUPLENUM, @COBERCOD3, @EFECTANN,
			@EFECTMES, @EFECTDIA, @VENCIANN,
			@VENCIMES, @VENCIDIA, @COBERORD3,
			@CAPITASG3, @CAPITIMP3, @INGARPOR,
			@REVINANN, @REVINMES, @REVINDIA,
			@INGARIMP, @ININTPOR, @REVALTIP,
			@REVALPOR, @REVALPER, @REVALIMP,
			@REDUCPOR, @BENEFPOR, @BENEFIMP,
			@PRIREANN, @PRIREMES, @PRIREDIA,
			@EFESOANN, @EFESOMES, @EFESODIA,
			@VENSOANN, @VENSOMES, @VENSODIA,
			@SOBPRCOD, @SOBPRPOR, @EFEEXANN,
			@EFEEXMES, @EFEEXDIA, @VENEXANN,
			@VENEXMES, @VENEXDIA, @EXTPRCOD,
			@FILLER, @EXTPRPOR, @EFEDEANN,
			@EFEDEMES, @EFEDEDIA, @VENDEANN,
			@VENDEMES, @VENDEDIA, @DEDUCCOD,
			@DEDUCPOR, @COBERTIP, @SWRECACD,
			@CUMULCLA, @COBEAMBI, @MODACAPI,
			@CUMULNUM
	IF @RET <> 0
	BEGIN
	--	SELECT @WDB_ERRORMSG = 'ERROR AL INGRESAR DATOS EN LA TABLA'
		ROLLBACK TRANSACTION
		RETURN -5
	END
END
--4.)
IF @COBERCOD4 <> 0 AND @TIPO_ACTUA = 'T'
BEGIN
	EXEC @RET = SPSNCV_PROD_SEFWDECA_INSERT
			@RAMOPCOD, @POLIZANN, @POLIZSEC,
			@CERTIPOL, @CERTIANN, @CERTISEC,
			@SUPLENUM, @COBERCOD4, @EFECTANN,
			@EFECTMES, @EFECTDIA, @VENCIANN,
			@VENCIMES, @VENCIDIA, @COBERORD4,
			@CAPITASG4, @CAPITIMP4, @INGARPOR,
			@REVINANN, @REVINMES, @REVINDIA,
			@INGARIMP, @ININTPOR, @REVALTIP,
			@REVALPOR, @REVALPER, @REVALIMP,
			@REDUCPOR, @BENEFPOR, @BENEFIMP,
			@PRIREANN, @PRIREMES, @PRIREDIA,
			@EFESOANN, @EFESOMES, @EFESODIA,
			@VENSOANN, @VENSOMES, @VENSODIA,
			@SOBPRCOD, @SOBPRPOR, @EFEEXANN,
			@EFEEXMES, @EFEEXDIA, @VENEXANN,
			@VENEXMES, @VENEXDIA, @EXTPRCOD,
			@FILLER, @EXTPRPOR, @EFEDEANN,
			@EFEDEMES, @EFEDEDIA, @VENDEANN,
			@VENDEMES, @VENDEDIA, @DEDUCCOD,
			@DEDUCPOR, @COBERTIP, @SWRECACD,
			@CUMULCLA, @COBEAMBI, @MODACAPI,
			@CUMULNUM
	IF @RET <> 0
	BEGIN
	--	SELECT @WDB_ERRORMSG = 'ERROR AL INGRESAR DATOS EN LA TABLA'
		ROLLBACK TRANSACTION
		RETURN -6
	END
END
--5.)
IF @COBERCOD5 <> 0 AND @TIPO_ACTUA = 'T'
BEGIN
	EXEC @RET = SPSNCV_PROD_SEFWDECA_INSERT
			@RAMOPCOD, @POLIZANN, @POLIZSEC,
			@CERTIPOL, @CERTIANN, @CERTISEC,
			@SUPLENUM, @COBERCOD5, @EFECTANN,
			@EFECTMES, @EFECTDIA, @VENCIANN,
			@VENCIMES, @VENCIDIA, @COBERORD5,
			@CAPITASG5, @CAPITIMP5, @INGARPOR,
			@REVINANN, @REVINMES, @REVINDIA,
			@INGARIMP, @ININTPOR, @REVALTIP,
			@REVALPOR, @REVALPER, @REVALIMP,
			@REDUCPOR, @BENEFPOR, @BENEFIMP,
			@PRIREANN, @PRIREMES, @PRIREDIA,
			@EFESOANN, @EFESOMES, @EFESODIA,
			@VENSOANN, @VENSOMES, @VENSODIA,
			@SOBPRCOD, @SOBPRPOR, @EFEEXANN,
			@EFEEXMES, @EFEEXDIA, @VENEXANN,
			@VENEXMES, @VENEXDIA, @EXTPRCOD,
			@FILLER, @EXTPRPOR, @EFEDEANN,
			@EFEDEMES, @EFEDEDIA, @VENDEANN,
			@VENDEMES, @VENDEDIA, @DEDUCCOD,
			@DEDUCPOR, @COBERTIP, @SWRECACD,
			@CUMULCLA, @COBEAMBI, @MODACAPI,
			@CUMULNUM
	IF @RET <> 0
	BEGIN
	--	SELECT @WDB_ERRORMSG = 'ERROR AL INGRESAR DATOS EN LA TABLA'
		ROLLBACK TRANSACTION
		RETURN -7
	END
END
--6.)
IF @COBERCOD6 <> 0  AND @TIPO_ACTUA = 'T'
BEGIN
	EXEC @RET = SPSNCV_PROD_SEFWDECA_INSERT
			@RAMOPCOD, @POLIZANN, @POLIZSEC,
			@CERTIPOL, @CERTIANN, @CERTISEC,
			@SUPLENUM, @COBERCOD6, @EFECTANN,
			@EFECTMES, @EFECTDIA, @VENCIANN,
			@VENCIMES, @VENCIDIA, @COBERORD6,
			@CAPITASG6, @CAPITIMP6, @INGARPOR,
			@REVINANN, @REVINMES, @REVINDIA,
			@INGARIMP, @ININTPOR, @REVALTIP,
			@REVALPOR, @REVALPER, @REVALIMP,
			@REDUCPOR, @BENEFPOR, @BENEFIMP,
			@PRIREANN, @PRIREMES, @PRIREDIA,
			@EFESOANN, @EFESOMES, @EFESODIA,
			@VENSOANN, @VENSOMES, @VENSODIA,
			@SOBPRCOD, @SOBPRPOR, @EFEEXANN,
			@EFEEXMES, @EFEEXDIA, @VENEXANN,
			@VENEXMES, @VENEXDIA, @EXTPRCOD,
			@FILLER, @EXTPRPOR, @EFEDEANN,
			@EFEDEMES, @EFEDEDIA, @VENDEANN,
			@VENDEMES, @VENDEDIA, @DEDUCCOD,
			@DEDUCPOR, @COBERTIP, @SWRECACD,
			@CUMULCLA, @COBEAMBI, @MODACAPI,
			@CUMULNUM
	IF @RET <> 0
	BEGIN
	--	SELECT @WDB_ERRORMSG = 'ERROR AL INGRESAR DATOS EN LA TABLA'
		ROLLBACK TRANSACTION
		RETURN -8
	END
END
--7.)
IF @COBERCOD7 <> 0 AND @TIPO_ACTUA = 'T'
BEGIN
	EXEC @RET = SPSNCV_PROD_SEFWDECA_INSERT
			@RAMOPCOD, @POLIZANN, @POLIZSEC,
			@CERTIPOL, @CERTIANN, @CERTISEC,
			@SUPLENUM, @COBERCOD7, @EFECTANN,
			@EFECTMES, @EFECTDIA, @VENCIANN,
			@VENCIMES, @VENCIDIA, @COBERORD7,
			@CAPITASG7, @CAPITIMP7, @INGARPOR,
			@REVINANN, @REVINMES, @REVINDIA,
			@INGARIMP, @ININTPOR, @REVALTIP,
			@REVALPOR, @REVALPER, @REVALIMP,
			@REDUCPOR, @BENEFPOR, @BENEFIMP,
			@PRIREANN, @PRIREMES, @PRIREDIA,
			@EFESOANN, @EFESOMES, @EFESODIA,
			@VENSOANN, @VENSOMES, @VENSODIA,
			@SOBPRCOD, @SOBPRPOR, @EFEEXANN,
			@EFEEXMES, @EFEEXDIA, @VENEXANN,
			@VENEXMES, @VENEXDIA, @EXTPRCOD,
			@FILLER, @EXTPRPOR, @EFEDEANN,
			@EFEDEMES, @EFEDEDIA, @VENDEANN,
			@VENDEMES, @VENDEDIA, @DEDUCCOD,
			@DEDUCPOR, @COBERTIP, @SWRECACD,
			@CUMULCLA, @COBEAMBI, @MODACAPI,
			@CUMULNUM
	IF @RET <> 0
	BEGIN
	--	SELECT @WDB_ERRORMSG = 'ERROR AL INGRESAR DATOS EN LA TABLA'
		ROLLBACK TRANSACTION
		RETURN -9
	END
END
--8.)
IF @COBERCOD8 <> 0  AND @TIPO_ACTUA = 'T'
BEGIN
	EXEC @RET = SPSNCV_PROD_SEFWDECA_INSERT
			@RAMOPCOD, @POLIZANN, @POLIZSEC,
			@CERTIPOL, @CERTIANN, @CERTISEC,
			@SUPLENUM, @COBERCOD8, @EFECTANN,
			@EFECTMES, @EFECTDIA, @VENCIANN,
			@VENCIMES, @VENCIDIA, @COBERORD8,
			@CAPITASG8, @CAPITIMP8, @INGARPOR,
			@REVINANN, @REVINMES, @REVINDIA,
			@INGARIMP, @ININTPOR, @REVALTIP,
			@REVALPOR, @REVALPER, @REVALIMP,
			@REDUCPOR, @BENEFPOR, @BENEFIMP,
			@PRIREANN, @PRIREMES, @PRIREDIA,
			@EFESOANN, @EFESOMES, @EFESODIA,
			@VENSOANN, @VENSOMES, @VENSODIA,
			@SOBPRCOD, @SOBPRPOR, @EFEEXANN,
			@EFEEXMES, @EFEEXDIA, @VENEXANN,
			@VENEXMES, @VENEXDIA, @EXTPRCOD,
			@FILLER, @EXTPRPOR, @EFEDEANN,
			@EFEDEMES, @EFEDEDIA, @VENDEANN,
			@VENDEMES, @VENDEDIA, @DEDUCCOD,
			@DEDUCPOR, @COBERTIP, @SWRECACD,
			@CUMULCLA, @COBEAMBI, @MODACAPI,
			@CUMULNUM
	IF @RET <> 0
	BEGIN
	--	SELECT @WDB_ERRORMSG = 'ERROR AL INGRESAR DATOS EN LA TABLA'
		ROLLBACK TRANSACTION
		RETURN -10
	END
END
--9.)
IF @COBERCOD9 <> 0 AND @TIPO_ACTUA = 'T'
BEGIN
	EXEC @RET = SPSNCV_PROD_SEFWDECA_INSERT
			@RAMOPCOD, @POLIZANN, @POLIZSEC,
			@CERTIPOL, @CERTIANN, @CERTISEC,
			@SUPLENUM, @COBERCOD9, @EFECTANN,
			@EFECTMES, @EFECTDIA, @VENCIANN,
			@VENCIMES, @VENCIDIA, @COBERORD9,
			@CAPITASG9, @CAPITIMP9, @INGARPOR,
			@REVINANN, @REVINMES, @REVINDIA,
			@INGARIMP, @ININTPOR, @REVALTIP,
			@REVALPOR, @REVALPER, @REVALIMP,
			@REDUCPOR, @BENEFPOR, @BENEFIMP,
			@PRIREANN, @PRIREMES, @PRIREDIA,
			@EFESOANN, @EFESOMES, @EFESODIA,
			@VENSOANN, @VENSOMES, @VENSODIA,
			@SOBPRCOD, @SOBPRPOR, @EFEEXANN,
			@EFEEXMES, @EFEEXDIA, @VENEXANN,
			@VENEXMES, @VENEXDIA, @EXTPRCOD,
			@FILLER, @EXTPRPOR, @EFEDEANN,
			@EFEDEMES, @EFEDEDIA, @VENDEANN,
			@VENDEMES, @VENDEDIA, @DEDUCCOD,
			@DEDUCPOR, @COBERTIP, @SWRECACD,
			@CUMULCLA, @COBEAMBI, @MODACAPI,
			@CUMULNUM
	IF @RET <> 0
	BEGIN
	--	SELECT @WDB_ERRORMSG = 'ERROR AL INGRESAR DATOS EN LA TABLA'
		ROLLBACK TRANSACTION
		RETURN -11
	END
END
--.10)
IF @COBERCOD10 <> 0 AND @TIPO_ACTUA = 'T'
BEGIN
	EXEC @RET = SPSNCV_PROD_SEFWDECA_INSERT
			@RAMOPCOD, @POLIZANN, @POLIZSEC,
			@CERTIPOL, @CERTIANN, @CERTISEC,
			@SUPLENUM, @COBERCOD10, @EFECTANN,
			@EFECTMES, @EFECTDIA, @VENCIANN,
			@VENCIMES, @VENCIDIA, @COBERORD10,
			@CAPITASG10, @CAPITIMP10, @INGARPOR,
			@REVINANN, @REVINMES, @REVINDIA,
			@INGARIMP, @ININTPOR, @REVALTIP,
			@REVALPOR, @REVALPER, @REVALIMP,
			@REDUCPOR, @BENEFPOR, @BENEFIMP,
			@PRIREANN, @PRIREMES, @PRIREDIA,
			@EFESOANN, @EFESOMES, @EFESODIA,
			@VENSOANN, @VENSOMES, @VENSODIA,
			@SOBPRCOD, @SOBPRPOR, @EFEEXANN,
			@EFEEXMES, @EFEEXDIA, @VENEXANN,
			@VENEXMES, @VENEXDIA, @EXTPRCOD,
			@FILLER, @EXTPRPOR, @EFEDEANN,
			@EFEDEMES, @EFEDEDIA, @VENDEANN,
			@VENDEMES, @VENDEDIA, @DEDUCCOD,
			@DEDUCPOR, @COBERTIP, @SWRECACD,
			@CUMULCLA, @COBEAMBI, @MODACAPI,
			@CUMULNUM
	IF @RET <> 0
	BEGIN
	--	SELECT @WDB_ERRORMSG = 'ERROR AL INGRESAR DATOS EN LA TABLA'
		ROLLBACK TRANSACTION
		RETURN -12
	END
END

--.11)
IF @COBERCOD11 <> 0 AND @TIPO_ACTUA = 'T'
BEGIN
	EXEC @RET = SPSNCV_PROD_SEFWDECA_INSERT
			@RAMOPCOD, @POLIZANN, @POLIZSEC,
			@CERTIPOL, @CERTIANN, @CERTISEC,
			@SUPLENUM, @COBERCOD11, @EFECTANN,
			@EFECTMES, @EFECTDIA, @VENCIANN,
			@VENCIMES, @VENCIDIA, @COBERORD11,
			@CAPITASG11, @CAPITIMP11, @INGARPOR,
			@REVINANN, @REVINMES, @REVINDIA,
			@INGARIMP, @ININTPOR, @REVALTIP,
			@REVALPOR, @REVALPER, @REVALIMP,
			@REDUCPOR, @BENEFPOR, @BENEFIMP,
			@PRIREANN, @PRIREMES, @PRIREDIA,
			@EFESOANN, @EFESOMES, @EFESODIA,
			@VENSOANN, @VENSOMES, @VENSODIA,
			@SOBPRCOD, @SOBPRPOR, @EFEEXANN,
			@EFEEXMES, @EFEEXDIA, @VENEXANN,
			@VENEXMES, @VENEXDIA, @EXTPRCOD,
			@FILLER, @EXTPRPOR, @EFEDEANN,
			@EFEDEMES, @EFEDEDIA, @VENDEANN,
			@VENDEMES, @VENDEDIA, @DEDUCCOD,
			@DEDUCPOR, @COBERTIP, @SWRECACD,
			@CUMULCLA, @COBEAMBI, @MODACAPI,
			@CUMULNUM
	IF @RET <> 0
	BEGIN
	--	SELECT @WDB_ERRORMSG = 'ERROR AL INGRESAR DATOS EN LA TABLA'
		ROLLBACK TRANSACTION
		RETURN -11
	END
END
--.12)
IF @COBERCOD12 <> 0 AND @TIPO_ACTUA = 'T'
BEGIN
	EXEC @RET = SPSNCV_PROD_SEFWDECA_INSERT
			@RAMOPCOD, @POLIZANN, @POLIZSEC,
			@CERTIPOL, @CERTIANN, @CERTISEC,
			@SUPLENUM, @COBERCOD12, @EFECTANN,
			@EFECTMES, @EFECTDIA, @VENCIANN,
			@VENCIMES, @VENCIDIA, @COBERORD12,
			@CAPITASG12, @CAPITIMP12, @INGARPOR,
			@REVINANN, @REVINMES, @REVINDIA,
			@INGARIMP, @ININTPOR, @REVALTIP,
			@REVALPOR, @REVALPER, @REVALIMP,
			@REDUCPOR, @BENEFPOR, @BENEFIMP,
			@PRIREANN, @PRIREMES, @PRIREDIA,
			@EFESOANN, @EFESOMES, @EFESODIA,
			@VENSOANN, @VENSOMES, @VENSODIA,
			@SOBPRCOD, @SOBPRPOR, @EFEEXANN,
			@EFEEXMES, @EFEEXDIA, @VENEXANN,
			@VENEXMES, @VENEXDIA, @EXTPRCOD,
			@FILLER, @EXTPRPOR, @EFEDEANN,
			@EFEDEMES, @EFEDEDIA, @VENDEANN,
			@VENDEMES, @VENDEDIA, @DEDUCCOD,
			@DEDUCPOR, @COBERTIP, @SWRECACD,
			@CUMULCLA, @COBEAMBI, @MODACAPI,
			@CUMULNUM
	IF @RET <> 0
	BEGIN
	--	SELECT @WDB_ERRORMSG = 'ERROR AL INGRESAR DATOS EN LA TABLA'
		ROLLBACK TRANSACTION
		RETURN -11
	END
END
--.13)
IF @COBERCOD13 <> 0 AND @TIPO_ACTUA = 'T'
BEGIN
	EXEC @RET = SPSNCV_PROD_SEFWDECA_INSERT
			@RAMOPCOD, @POLIZANN, @POLIZSEC,
			@CERTIPOL, @CERTIANN, @CERTISEC,
			@SUPLENUM, @COBERCOD13, @EFECTANN,
			@EFECTMES, @EFECTDIA, @VENCIANN,
			@VENCIMES, @VENCIDIA, @COBERORD13,
			@CAPITASG13, @CAPITIMP13, @INGARPOR,
			@REVINANN, @REVINMES, @REVINDIA,
			@INGARIMP, @ININTPOR, @REVALTIP,
			@REVALPOR, @REVALPER, @REVALIMP,
			@REDUCPOR, @BENEFPOR, @BENEFIMP,
			@PRIREANN, @PRIREMES, @PRIREDIA,
			@EFESOANN, @EFESOMES, @EFESODIA,
			@VENSOANN, @VENSOMES, @VENSODIA,
			@SOBPRCOD, @SOBPRPOR, @EFEEXANN,
			@EFEEXMES, @EFEEXDIA, @VENEXANN,
			@VENEXMES, @VENEXDIA, @EXTPRCOD,
			@FILLER, @EXTPRPOR, @EFEDEANN,
			@EFEDEMES, @EFEDEDIA, @VENDEANN,
			@VENDEMES, @VENDEDIA, @DEDUCCOD,
			@DEDUCPOR, @COBERTIP, @SWRECACD,
			@CUMULCLA, @COBEAMBI, @MODACAPI,
			@CUMULNUM
	IF @RET <> 0
	BEGIN
	--	SELECT @WDB_ERRORMSG = 'ERROR AL INGRESAR DATOS EN LA TABLA'
		ROLLBACK TRANSACTION
		RETURN -11
	END
END
--.14)
IF @COBERCOD14 <> 0 AND @TIPO_ACTUA = 'T'
BEGIN
	EXEC @RET = SPSNCV_PROD_SEFWDECA_INSERT
			@RAMOPCOD, @POLIZANN, @POLIZSEC,
			@CERTIPOL, @CERTIANN, @CERTISEC,
			@SUPLENUM, @COBERCOD14, @EFECTANN,
			@EFECTMES, @EFECTDIA, @VENCIANN,
			@VENCIMES, @VENCIDIA, @COBERORD14,
			@CAPITASG14, @CAPITIMP14, @INGARPOR,
			@REVINANN, @REVINMES, @REVINDIA,
			@INGARIMP, @ININTPOR, @REVALTIP,
			@REVALPOR, @REVALPER, @REVALIMP,
			@REDUCPOR, @BENEFPOR, @BENEFIMP,
			@PRIREANN, @PRIREMES, @PRIREDIA,
			@EFESOANN, @EFESOMES, @EFESODIA,
			@VENSOANN, @VENSOMES, @VENSODIA,
			@SOBPRCOD, @SOBPRPOR, @EFEEXANN,
			@EFEEXMES, @EFEEXDIA, @VENEXANN,
			@VENEXMES, @VENEXDIA, @EXTPRCOD,
			@FILLER, @EXTPRPOR, @EFEDEANN,
			@EFEDEMES, @EFEDEDIA, @VENDEANN,
			@VENDEMES, @VENDEDIA, @DEDUCCOD,
			@DEDUCPOR, @COBERTIP, @SWRECACD,
			@CUMULCLA, @COBEAMBI, @MODACAPI,
			@CUMULNUM
	IF @RET <> 0
	BEGIN
	--	SELECT @WDB_ERRORMSG = 'ERROR AL INGRESAR DATOS EN LA TABLA'
		ROLLBACK TRANSACTION
		RETURN -11
	END
END
--.15)
IF @COBERCOD15 <> 0 AND @TIPO_ACTUA = 'T'
BEGIN
	EXEC @RET = SPSNCV_PROD_SEFWDECA_INSERT
			@RAMOPCOD, @POLIZANN, @POLIZSEC,
			@CERTIPOL, @CERTIANN, @CERTISEC,
			@SUPLENUM, @COBERCOD15, @EFECTANN,
			@EFECTMES, @EFECTDIA, @VENCIANN,
			@VENCIMES, @VENCIDIA, @COBERORD15,
			@CAPITASG15, @CAPITIMP15, @INGARPOR,
			@REVINANN, @REVINMES, @REVINDIA,
			@INGARIMP, @ININTPOR, @REVALTIP,
			@REVALPOR, @REVALPER, @REVALIMP,
			@REDUCPOR, @BENEFPOR, @BENEFIMP,
			@PRIREANN, @PRIREMES, @PRIREDIA,
			@EFESOANN, @EFESOMES, @EFESODIA,
			@VENSOANN, @VENSOMES, @VENSODIA,
			@SOBPRCOD, @SOBPRPOR, @EFEEXANN,
			@EFEEXMES, @EFEEXDIA, @VENEXANN,
			@VENEXMES, @VENEXDIA, @EXTPRCOD,
			@FILLER, @EXTPRPOR, @EFEDEANN,
			@EFEDEMES, @EFEDEDIA, @VENDEANN,
			@VENDEMES, @VENDEDIA, @DEDUCCOD,
			@DEDUCPOR, @COBERTIP, @SWRECACD,
			@CUMULCLA, @COBEAMBI, @MODACAPI,
			@CUMULNUM
	IF @RET <> 0
	BEGIN
	--	SELECT @WDB_ERRORMSG = 'ERROR AL INGRESAR DATOS EN LA TABLA'
		ROLLBACK TRANSACTION
		RETURN -11
	END
END
--.16)
IF @COBERCOD16 <> 0 AND @TIPO_ACTUA = 'T'
BEGIN
	EXEC @RET = SPSNCV_PROD_SEFWDECA_INSERT
			@RAMOPCOD, @POLIZANN, @POLIZSEC,
			@CERTIPOL, @CERTIANN, @CERTISEC,
			@SUPLENUM, @COBERCOD16, @EFECTANN,
			@EFECTMES, @EFECTDIA, @VENCIANN,
			@VENCIMES, @VENCIDIA, @COBERORD16,
			@CAPITASG16, @CAPITIMP16, @INGARPOR,
			@REVINANN, @REVINMES, @REVINDIA,
			@INGARIMP, @ININTPOR, @REVALTIP,
			@REVALPOR, @REVALPER, @REVALIMP,
			@REDUCPOR, @BENEFPOR, @BENEFIMP,
			@PRIREANN, @PRIREMES, @PRIREDIA,
			@EFESOANN, @EFESOMES, @EFESODIA,
			@VENSOANN, @VENSOMES, @VENSODIA,
			@SOBPRCOD, @SOBPRPOR, @EFEEXANN,
			@EFEEXMES, @EFEEXDIA, @VENEXANN,
			@VENEXMES, @VENEXDIA, @EXTPRCOD,
			@FILLER, @EXTPRPOR, @EFEDEANN,
			@EFEDEMES, @EFEDEDIA, @VENDEANN,
			@VENDEMES, @VENDEDIA, @DEDUCCOD,
			@DEDUCPOR, @COBERTIP, @SWRECACD,
			@CUMULCLA, @COBEAMBI, @MODACAPI,
			@CUMULNUM
	IF @RET <> 0
	BEGIN
	--	SELECT @WDB_ERRORMSG = 'ERROR AL INGRESAR DATOS EN LA TABLA'
		ROLLBACK TRANSACTION
		RETURN -11
	END
END
--.17)
IF @COBERCOD17 <> 0 AND @TIPO_ACTUA = 'T'
BEGIN
	EXEC @RET = SPSNCV_PROD_SEFWDECA_INSERT
			@RAMOPCOD, @POLIZANN, @POLIZSEC,
			@CERTIPOL, @CERTIANN, @CERTISEC,
			@SUPLENUM, @COBERCOD17, @EFECTANN,
			@EFECTMES, @EFECTDIA, @VENCIANN,
			@VENCIMES, @VENCIDIA, @COBERORD17,
			@CAPITASG17, @CAPITIMP17, @INGARPOR,
			@REVINANN, @REVINMES, @REVINDIA,
			@INGARIMP, @ININTPOR, @REVALTIP,
			@REVALPOR, @REVALPER, @REVALIMP,
			@REDUCPOR, @BENEFPOR, @BENEFIMP,
			@PRIREANN, @PRIREMES, @PRIREDIA,
			@EFESOANN, @EFESOMES, @EFESODIA,
			@VENSOANN, @VENSOMES, @VENSODIA,
			@SOBPRCOD, @SOBPRPOR, @EFEEXANN,
			@EFEEXMES, @EFEEXDIA, @VENEXANN,
			@VENEXMES, @VENEXDIA, @EXTPRCOD,
			@FILLER, @EXTPRPOR, @EFEDEANN,
			@EFEDEMES, @EFEDEDIA, @VENDEANN,
			@VENDEMES, @VENDEDIA, @DEDUCCOD,
			@DEDUCPOR, @COBERTIP, @SWRECACD,
			@CUMULCLA, @COBEAMBI, @MODACAPI,
			@CUMULNUM
	IF @RET <> 0
	BEGIN
	--	SELECT @WDB_ERRORMSG = 'ERROR AL INGRESAR DATOS EN LA TABLA'
		ROLLBACK TRANSACTION
		RETURN -11
	END
END
--.18)
IF @COBERCOD18 <> 0 AND @TIPO_ACTUA = 'T'
BEGIN
	EXEC @RET = SPSNCV_PROD_SEFWDECA_INSERT
			@RAMOPCOD, @POLIZANN, @POLIZSEC,
			@CERTIPOL, @CERTIANN, @CERTISEC,
			@SUPLENUM, @COBERCOD18, @EFECTANN,
			@EFECTMES, @EFECTDIA, @VENCIANN,
			@VENCIMES, @VENCIDIA, @COBERORD18,
			@CAPITASG18, @CAPITIMP18, @INGARPOR,
			@REVINANN, @REVINMES, @REVINDIA,
			@INGARIMP, @ININTPOR, @REVALTIP,
			@REVALPOR, @REVALPER, @REVALIMP,
			@REDUCPOR, @BENEFPOR, @BENEFIMP,
			@PRIREANN, @PRIREMES, @PRIREDIA,
			@EFESOANN, @EFESOMES, @EFESODIA,
			@VENSOANN, @VENSOMES, @VENSODIA,
			@SOBPRCOD, @SOBPRPOR, @EFEEXANN,
			@EFEEXMES, @EFEEXDIA, @VENEXANN,
			@VENEXMES, @VENEXDIA, @EXTPRCOD,
			@FILLER, @EXTPRPOR, @EFEDEANN,
			@EFEDEMES, @EFEDEDIA, @VENDEANN,
			@VENDEMES, @VENDEDIA, @DEDUCCOD,
			@DEDUCPOR, @COBERTIP, @SWRECACD,
			@CUMULCLA, @COBEAMBI, @MODACAPI,
			@CUMULNUM
	IF @RET <> 0
	BEGIN
	--	SELECT @WDB_ERRORMSG = 'ERROR AL INGRESAR DATOS EN LA TABLA'
		ROLLBACK TRANSACTION
		RETURN -11
	END
END
--.19)
IF @COBERCOD19 <> 0 AND @TIPO_ACTUA = 'T'
BEGIN
	EXEC @RET = SPSNCV_PROD_SEFWDECA_INSERT
			@RAMOPCOD, @POLIZANN, @POLIZSEC,
			@CERTIPOL, @CERTIANN, @CERTISEC,
			@SUPLENUM, @COBERCOD19, @EFECTANN,
			@EFECTMES, @EFECTDIA, @VENCIANN,
			@VENCIMES, @VENCIDIA, @COBERORD19,
			@CAPITASG19, @CAPITIMP19, @INGARPOR,
			@REVINANN, @REVINMES, @REVINDIA,
			@INGARIMP, @ININTPOR, @REVALTIP,
			@REVALPOR, @REVALPER, @REVALIMP,
			@REDUCPOR, @BENEFPOR, @BENEFIMP,
			@PRIREANN, @PRIREMES, @PRIREDIA,
			@EFESOANN, @EFESOMES, @EFESODIA,
			@VENSOANN, @VENSOMES, @VENSODIA,
			@SOBPRCOD, @SOBPRPOR, @EFEEXANN,
			@EFEEXMES, @EFEEXDIA, @VENEXANN,
			@VENEXMES, @VENEXDIA, @EXTPRCOD,
			@FILLER, @EXTPRPOR, @EFEDEANN,
			@EFEDEMES, @EFEDEDIA, @VENDEANN,
			@VENDEMES, @VENDEDIA, @DEDUCCOD,
			@DEDUCPOR, @COBERTIP, @SWRECACD,
			@CUMULCLA, @COBEAMBI, @MODACAPI,
			@CUMULNUM
	IF @RET <> 0
	BEGIN
	--	SELECT @WDB_ERRORMSG = 'ERROR AL INGRESAR DATOS EN LA TABLA'
		ROLLBACK TRANSACTION
		RETURN -11
	END
END
--.20)
IF @COBERCOD20 <> 0 AND @TIPO_ACTUA = 'T'
BEGIN
	EXEC @RET = SPSNCV_PROD_SEFWDECA_INSERT
			@RAMOPCOD, @POLIZANN, @POLIZSEC,
			@CERTIPOL, @CERTIANN, @CERTISEC,
			@SUPLENUM, @COBERCOD20, @EFECTANN,
			@EFECTMES, @EFECTDIA, @VENCIANN,
			@VENCIMES, @VENCIDIA, @COBERORD20,
			@CAPITASG20, @CAPITIMP20, @INGARPOR,
			@REVINANN, @REVINMES, @REVINDIA,
			@INGARIMP, @ININTPOR, @REVALTIP,
			@REVALPOR, @REVALPER, @REVALIMP,
			@REDUCPOR, @BENEFPOR, @BENEFIMP,
			@PRIREANN, @PRIREMES, @PRIREDIA,
			@EFESOANN, @EFESOMES, @EFESODIA,
			@VENSOANN, @VENSOMES, @VENSODIA,
			@SOBPRCOD, @SOBPRPOR, @EFEEXANN,
			@EFEEXMES, @EFEEXDIA, @VENEXANN,
			@VENEXMES, @VENEXDIA, @EXTPRCOD,
			@FILLER, @EXTPRPOR, @EFEDEANN,
			@EFEDEMES, @EFEDEDIA, @VENDEANN,
			@VENDEMES, @VENDEDIA, @DEDUCCOD,
			@DEDUCPOR, @COBERTIP, @SWRECACD,
			@CUMULCLA, @COBEAMBI, @MODACAPI,
			@CUMULNUM
	IF @RET <> 0
	BEGIN
	--	SELECT @WDB_ERRORMSG = 'ERROR AL INGRESAR DATOS EN LA TABLA'
		ROLLBACK TRANSACTION
		RETURN -11
	END
END

--****FIN DE SEFWDECA*********


--****SEFWDERI_ASEGADIC****
--PRIMERO ELIMINAMOS TODOS LOS HIJOS
EXEC @RET = SPSNCV_PROD_SEFWDERI_ASEGADIC_DELETE
		@RAMOPCOD, @POLIZANN, @POLIZSEC,
		@CERTIPOL, @CERTIANN, @CERTISEC,
		@SUPLENUM

IF @RET <> 0
BEGIN
--	SELECT @WDB_ERRORMSG = 'ERROR AL ELIMINAR LOS DATOS DE LOS HIJOS'
	ROLLBACK TRANSACTION
	RETURN -13
END

--LUEGO LOS VOLVEMOS A INSERTAR
--.1)
IF @DOCUMDAT1 <> 0
BEGIN
	EXEC @RET = SPSNCV_PROD_SEFWDERI_ASEGADIC_INSERT
		@RAMOPCOD,@POLIZANN,@POLIZSEC,@CERTIPOL,
		@CERTIANN,@CERTISEC,@SUPLENUM,0,
		@PARGETIP1,1,@DOCUMDAT1,@NOMBREAS1

	IF @RET <> 0
	BEGIN
	--	SELECT @WDB_ERRORMSG = 'ERROR AL INGRESAR DATOS EN LA TABLA'
		ROLLBACK TRANSACTION
		RETURN -14
	END
END
--2.)
IF @DOCUMDAT2 <> 0
BEGIN
	EXEC @RET = SPSNCV_PROD_SEFWDERI_ASEGADIC_INSERT
		@RAMOPCOD,@POLIZANN,@POLIZSEC,@CERTIPOL,
		@CERTIANN,@CERTISEC,@SUPLENUM,0,
		@PARGETIP2,2,@DOCUMDAT2,@NOMBREAS2

	IF @RET <> 0
	BEGIN
	--	SELECT @WDB_ERRORMSG = 'ERROR AL INGRESAR DATOS EN LA TABLA'
		ROLLBACK TRANSACTION
		RETURN -15
	END
END
--3.)
IF @DOCUMDAT3 <> 0
BEGIN
	EXEC @RET = SPSNCV_PROD_SEFWDERI_ASEGADIC_INSERT
		@RAMOPCOD,@POLIZANN,@POLIZSEC,@CERTIPOL,
		@CERTIANN,@CERTISEC,@SUPLENUM,0,
		@PARGETIP3,3,@DOCUMDAT3,@NOMBREAS3

	IF @RET <> 0
	BEGIN
	--	SELECT @WDB_ERRORMSG = 'ERROR AL INGRESAR DATOS EN LA TABLA'
		ROLLBACK TRANSACTION
		RETURN -16
	END
END
--4.)
IF @DOCUMDAT4 <> 0
BEGIN
	EXEC @RET = SPSNCV_PROD_SEFWDERI_ASEGADIC_INSERT
		@RAMOPCOD,@POLIZANN,@POLIZSEC,@CERTIPOL,
		@CERTIANN,@CERTISEC,@SUPLENUM,0,
		@PARGETIP4,4,@DOCUMDAT4,@NOMBREAS4

	IF @RET <> 0
	BEGIN
	--	SELECT @WDB_ERRORMSG = 'ERROR AL INGRESAR DATOS EN LA TABLA'
		ROLLBACK TRANSACTION
		RETURN -17
	END
END
--5.)
IF @DOCUMDAT5 <> 0
BEGIN
	EXEC @RET = SPSNCV_PROD_SEFWDERI_ASEGADIC_INSERT
		@RAMOPCOD,@POLIZANN,@POLIZSEC,@CERTIPOL,
		@CERTIANN,@CERTISEC,@SUPLENUM,0,
		@PARGETIP5,5,@DOCUMDAT5,@NOMBREAS5

	IF @RET <> 0
	BEGIN
	--	SELECT @WDB_ERRORMSG = 'ERROR AL INGRESAR DATOS EN LA TABLA'
		ROLLBACK TRANSACTION
		RETURN -18
	END
END
--6.)
IF @DOCUMDAT6 <> 0
BEGIN
	EXEC @RET = SPSNCV_PROD_SEFWDERI_ASEGADIC_INSERT
		@RAMOPCOD,@POLIZANN,@POLIZSEC,@CERTIPOL,
		@CERTIANN,@CERTISEC,@SUPLENUM,0,
		@PARGETIP6,6,@DOCUMDAT6,@NOMBREAS6

	IF @RET <> 0
	BEGIN
	--	SELECT @WDB_ERRORMSG = 'ERROR AL INGRESAR DATOS EN LA TABLA'
		ROLLBACK TRANSACTION
		RETURN -19
	END
END
--7.)
IF @DOCUMDAT7 <> 0
BEGIN
	EXEC @RET = SPSNCV_PROD_SEFWDERI_ASEGADIC_INSERT
		@RAMOPCOD,@POLIZANN,@POLIZSEC,@CERTIPOL,
		@CERTIANN,@CERTISEC,@SUPLENUM,0,
		@PARGETIP7,7,@DOCUMDAT7,@NOMBREAS7

	IF @RET <> 0
	BEGIN
	--	SELECT @WDB_ERRORMSG = 'ERROR AL INGRESAR DATOS EN LA TABLA'
		ROLLBACK TRANSACTION
		RETURN -20
	END
END
--8.)
IF @DOCUMDAT8 <> 0
BEGIN
	EXEC @RET = SPSNCV_PROD_SEFWDERI_ASEGADIC_INSERT
		@RAMOPCOD,@POLIZANN,@POLIZSEC,@CERTIPOL,
		@CERTIANN,@CERTISEC,@SUPLENUM,0,
		@PARGETIP8,8,@DOCUMDAT8,@NOMBREAS8

	IF @RET <> 0
	BEGIN
	--	SELECT @WDB_ERRORMSG = 'ERROR AL INGRESAR DATOS EN LA TABLA'
		ROLLBACK TRANSACTION
		RETURN -21
	END
END
--9.)
IF @DOCUMDAT9 <> 0
BEGIN
	EXEC @RET = SPSNCV_PROD_SEFWDERI_ASEGADIC_INSERT
		@RAMOPCOD,@POLIZANN,@POLIZSEC,@CERTIPOL,
		@CERTIANN,@CERTISEC,@SUPLENUM,0,
		@PARGETIP9,9,@DOCUMDAT9,@NOMBREAS9

	IF @RET <> 0
	BEGIN
	--	SELECT @WDB_ERRORMSG = 'ERROR AL INGRESAR DATOS EN LA TABLA'
		ROLLBACK TRANSACTION
		RETURN -22
	END
END
--10.)
IF @DOCUMDAT10 <> 0
BEGIN
	EXEC @RET = SPSNCV_PROD_SEFWDERI_ASEGADIC_INSERT
		@RAMOPCOD,@POLIZANN,@POLIZSEC,@CERTIPOL,
		@CERTIANN,@CERTISEC,@SUPLENUM,0,
		@PARGETIP10,10,@DOCUMDAT10,@NOMBREAS10

	IF @RET <> 0
	BEGIN
	--	SELECT @WDB_ERRORMSG = 'ERROR AL INGRESAR DATOS EN LA TABLA'
		ROLLBACK TRANSACTION
		RETURN -23
	END
END
--****FIN DE SEFWDERI_ASEGADIC****


--**********SIFSMOVI**********
--VALIDACION
--
--GRABACION
EXEC @RET = SPSNCV_PROD_SIFWMOVI_UPDATE
		@RAMOPCOD, @POLIZANN, @POLIZSEC,
		@CERTIPOL, @CERTIANN, @CERTISEC,
		@SUPLENUM, @EMISIANN, @EMISIMES,
		@EMISIDIA, @USUARCOD, @SITUCPOL,
		@CLIENSEC
IF @RET <> 0
BEGIN
--	SELECT @WDB_ERRORMSG = 'ERROR AL INGRESAR DATOS EN LA TABLA'
	ROLLBACK TRANSACTION
	RETURN -24
END
--****FIN DE SIFSMOVI*********


--**********SIFSFIMA_TARI**********
--VALIDACION
--
--GRABACION
EXEC @RET = SPSNCV_PROD_SIFWFIMA_TARI_UPDATE 
		@RAMOPCOD, @POLIZANN, @POLIZSEC,
		@CERTIPOL, @CERTIANN, @CERTISEC,
		@SUPLENUM, @PLANTIPO, @FRANQCOD,
		@GENERICO, @PQTDES, @PLANCOD,
		@HIJOS1416, @HIJOS1729, @CLUB_LBA_C,
		@TEMPORARIO, @LIBRE, @ZONA,
		@CODPROV, @SUMALBA, @CLIENIVA,
		@SUMAASEG, @CLUB_LBA, @CPAANO,
		@CTAKMS, @AUTOADIC, @TIPCOD,
		@PNDRTA, @ESCERO, @TIENEPLAN,
		@COND_ADIC, @ASEG_ADIC, @FH_NAC,
		@SEXO, @ESTCIV, @SIFMVEHI_DES,
		@PROFECOD, @ACCESORIOS, @REFERIDO,
		@PRECIO_MENSUAL
IF @RET <> 0
BEGIN
--	SELECT @WDB_ERRORMSG = 'ERROR AL INGRESAR DATOS EN LA TABLA'
	ROLLBACK TRANSACTION
	RETURN -25
END
--****FIN DE SIFSFIMA_TARI*********


--**********SIFSFIMA_VEHI**********
--VALIDACION
--
--GRABACION
EXEC @RET = SPSNCV_PROD_SIFWFIMA_VEHI_UPDATE
		@RAMOPCOD, @POLIZANN, @POLIZSEC,
		@CERTIPOL, @CERTIANN, @CERTISEC,
		@SUPLENUM, @MOTORNUM, @CHASINUM,
		@PATENNUM, @AUMARCOD, @AUMODCOD,
		@AUSUBCOD, @AUADICOD, @AUMODORI,
		@AUUSOCOD, @AUVTVCOD, @AUVTVDIA,
		@AUVTVMES, @AUVTVANN, @VEHCLRCOD,
		@AUKLMNUM, @FABRICAN, @FABRICMES,
		@GUGARAGE, @GUDOMICI, @AUCATCOD,
		@AUTIPCOD, @AUCIASAN, @AUANTANN,
		@AUNUMSIN, @AUNUMKMT, @AUUSOGNC
IF @RET <> 0
BEGIN
--	SELECT @WDB_ERRORMSG = 'ERROR AL INGRESAR DATOS EN LA TABLA'
	ROLLBACK TRANSACTION
	RETURN -26
END
--****FIN DE SIFSFIMA_VEHI*********


--**********SIFSPECO**********
--VALIDACION
--
--GRABACION
EXEC @RET = SPSNCV_PROD_SIFWPECO_UPDATE
		@RAMOPCOD, @POLIZANN, @POLIZSEC,
		@CERTIPOL, @CERTIANN, @CERTISEC,
		@SUPLENUM, @ASEGUSEC, @ASEGUTIP,
		@CLIENSEC, @NUMEDOCU, @TIPODOCU,
		@DOMICSEC, @CUENTSEC, @EMPRESEC,
		@PERSOTIP, @CUESSALU, @CUESPOSI,
		@PRIMATIP, @RIESGTIP, @SUELDIMP,
		@HIJOSNUM, @ASEGUGRU, @COBROCOD,
		@NACIMANN, @NACIMMES, @NACIMDIA,
		@ASEGUSEX
IF @RET <> 0
BEGIN
--	SELECT @WDB_ERRORMSG = 'ERROR AL INGRESAR DATOS EN LA TABLA'
	ROLLBACK TRANSACTION
	RETURN -27
END
--****FIN DE SIFSPECO*********


--********** SIFSDERI_CAMP **********
--VALIDACION
--
--GRABACION
EXEC @RET = SPSNCV_PROD_SIFWDERI_CAMP_UPDATE
		@RAMOPCOD, @POLIZANN, @POLIZSEC,
		@CERTIPOL, @CERTIANN, @CERTISEC,
		@SUPLENUM, @CAMP_CODIGO, @CAMP_DESC,
		@CAMP_VALIDA,@BANCOCOD
IF @RET <> 0
BEGIN
--	SELECT @WDB_ERRORMSG = 'ERROR AL INGRESAR DATOS EN LA TABLA'
	ROLLBACK TRANSACTION
	RETURN -28
END
--****FIN DE SIFSDERI_CAMP*********


--********** SIFSDERI_GTE **********
--VALIDACION
--
--GRABACION
EXEC @RET = SPSNCV_PROD_SIFWDERI_GTE_UPDATE
		@RAMOPCOD, @POLIZANN, @POLIZSEC,
		@CERTIPOL, @CERTIANN, @CERTISEC,
		@SUPLENUM, @LEGAJO_GTE, @APENOM_GTE

IF @RET <> 0
BEGIN
--	SELECT @WDB_ERRORMSG = 'ERROR AL INGRESAR DATOS EN LA TABLA'
	ROLLBACK TRANSACTION
	RETURN -29
END
--****FIN DE SIFSDERI_GTE*********


--********** SIFSDERI_PROD **********
--VALIDACION
--
--GRABACION
EXEC @RET = SPSNCV_PROD_SIFWDERI_PROD_UPDATE
		@RAMOPCOD, @POLIZANN, @POLIZSEC,
		@CERTIPOL, @CERTIANN, @CERTISEC,
		@SUPLENUM, @TIPO_PROD, @NRO_PROD

IF @RET <> 0
BEGIN
--	SELECT @WDB_ERRORMSG = 'ERROR AL INGRESAR DATOS EN LA TABLA'
	ROLLBACK TRANSACTION
	RETURN -30
END
--****FIN DE SIFSDERI_PROD *********


--********** SIFSDERI_SUCU **********
--VALIDACION
--
--GRABACION
EXEC @RET = SPSNCV_PROD_SIFWDERI_SUCU_UPDATE
		@RAMOPCOD, @POLIZANN, @POLIZSEC,
		@CERTIPOL, @CERTIANN, @CERTISEC,
		@SUPLENUM, @EMPRESA_CODIGO, @SUCURSAL_CODIGO,
		@SUCURSAL_DESCRI
IF @RET <> 0
BEGIN
--	SELECT @WDB_ERRORMSG = 'ERROR AL INGRESAR DATOS EN LA TABLA'
	ROLLBACK TRANSACTION
	RETURN -31
END
--****FIN DE SIFSDERI_SUCU *********


--********** SIFSDERI_VEND **********
--VALIDACION
--
--GRABACION
EXEC @RET = SPSNCV_PROD_SIFWDERI_VEND_UPDATE
		@RAMOPCOD, @POLIZANN, @POLIZSEC,
		@CERTIPOL, @CERTIANN, @CERTISEC,
		@SUPLENUM, @LEGAJO_VEND, @APENOM_VEND

IF @RET <> 0
BEGIN
--	SELECT @WDB_ERRORMSG = 'ERROR AL INGRESAR DATOS EN LA TABLA'
	ROLLBACK TRANSACTION
	RETURN -32
END
--****FIN DE SIFSDERI_VEND *********


--HIJOS:
--PRIMERO ELIMINAMOS TODOS LOS HIJOS
EXEC @RET = SPSNCV_PROD_SIFWVECO_DELETE
		@RAMOPCOD, @POLIZANN, @POLIZSEC,
		@CERTIPOL, @CERTIANN, @CERTISEC,
		@SUPLENUM

IF @RET <> 0
BEGIN
--	SELECT @WDB_ERRORMSG = 'ERROR AL ELIMINAR LOS DATOS DE LOS HIJOS'
	ROLLBACK TRANSACTION
	RETURN -33
END


--LUEGO LOS VOLVEMOS A INSERTAR

--1)
IF @CONDUAPE1 <> '' AND @CONDUNOM1 <> ''
BEGIN
	EXEC @RET = SPSNCV_PROD_SIFWVECO_INSERT
		@RAMOPCOD, @POLIZANN, @POLIZSEC,
		@CERTIPOL, @CERTIANN, @CERTISEC,
		@SUPLENUM, 1, @CONDUTDO1,
		@CONDUDOC1, @CONDUAPE1, @CONDUNOM1,
		@CONDUVIN1, @CONDUFEC1, @CONDUSEX1,
		@CONDUEST1, @CONDUEXC1 

	IF @RET <> 0
	BEGIN
		ROLLBACK TRANSACTION
		RETURN -34
	END
END
--2)
IF @CONDUAPE2 <> '' AND @CONDUNOM2 <> ''
BEGIN
	EXEC @RET = SPSNCV_PROD_SIFWVECO_INSERT
		@RAMOPCOD, @POLIZANN, @POLIZSEC,
		@CERTIPOL, @CERTIANN, @CERTISEC,
		@SUPLENUM, 2, @CONDUTDO2,
		@CONDUDOC2, @CONDUAPE2, @CONDUNOM2,
		@CONDUVIN2, @CONDUFEC2, @CONDUSEX2,
		@CONDUEST2, @CONDUEXC2 

	IF @RET <> 0
	BEGIN
		ROLLBACK TRANSACTION
		RETURN -35
	END
END
--3)
IF @CONDUAPE3 <> '' AND @CONDUNOM3 <> ''
BEGIN
	EXEC @RET = SPSNCV_PROD_SIFWVECO_INSERT
		@RAMOPCOD, @POLIZANN, @POLIZSEC,
		@CERTIPOL, @CERTIANN, @CERTISEC,
		@SUPLENUM, 3, @CONDUTDO3,
		@CONDUDOC3, @CONDUAPE3, @CONDUNOM3,
		@CONDUVIN3, @CONDUFEC3, @CONDUSEX3,
		@CONDUEST3, @CONDUEXC3 

	IF @RET <> 0
	BEGIN
		ROLLBACK TRANSACTION
		RETURN -36
	END
END
--4)
IF @CONDUAPE4 <> '' AND @CONDUNOM4 <> ''
BEGIN
	EXEC @RET = SPSNCV_PROD_SIFWVECO_INSERT
		@RAMOPCOD, @POLIZANN, @POLIZSEC,
		@CERTIPOL, @CERTIANN, @CERTISEC,
		@SUPLENUM, 4, @CONDUTDO4,
		@CONDUDOC4, @CONDUAPE4, @CONDUNOM4,
		@CONDUVIN4, @CONDUFEC4, @CONDUSEX4,
		@CONDUEST4, @CONDUEXC4 

	IF @RET <> 0
	BEGIN
		ROLLBACK TRANSACTION
		RETURN -37
	END
END
--5)
IF @CONDUAPE5 <> '' AND @CONDUNOM5 <> ''
BEGIN
	EXEC @RET = SPSNCV_PROD_SIFWVECO_INSERT
		@RAMOPCOD, @POLIZANN, @POLIZSEC,
		@CERTIPOL, @CERTIANN, @CERTISEC,
		@SUPLENUM, 5, @CONDUTDO5,
		@CONDUDOC5, @CONDUAPE5, @CONDUNOM5,
		@CONDUVIN5, @CONDUFEC5, @CONDUSEX5,
		@CONDUEST5, @CONDUEXC5 

	IF @RET <> 0
	BEGIN
		ROLLBACK TRANSACTION
		RETURN -38
	END
END
--6)
IF @CONDUAPE6 <> '' AND @CONDUNOM6 <> ''
BEGIN
	EXEC @RET = SPSNCV_PROD_SIFWVECO_INSERT
		@RAMOPCOD, @POLIZANN, @POLIZSEC,
		@CERTIPOL, @CERTIANN, @CERTISEC,
		@SUPLENUM, 6, @CONDUTDO6,
		@CONDUDOC6, @CONDUAPE6, @CONDUNOM6,
		@CONDUVIN6, @CONDUFEC6, @CONDUSEX6,
		@CONDUEST6, @CONDUEXC6 

	IF @RET <> 0
	BEGIN
		ROLLBACK TRANSACTION
		RETURN -39
	END
END
--7)
IF @CONDUAPE7 <> '' AND @CONDUNOM7 <> ''
BEGIN
	EXEC @RET = SPSNCV_PROD_SIFWVECO_INSERT
		@RAMOPCOD, @POLIZANN, @POLIZSEC,
		@CERTIPOL, @CERTIANN, @CERTISEC,
		@SUPLENUM, 7, @CONDUTDO7,
		@CONDUDOC7, @CONDUAPE7, @CONDUNOM7,
		@CONDUVIN7, @CONDUFEC7, @CONDUSEX7,
		@CONDUEST7, @CONDUEXC7 

	IF @RET <> 0
	BEGIN
		ROLLBACK TRANSACTION
		RETURN -40
	END
END
--8)
IF @CONDUAPE8 <> '' AND @CONDUNOM8 <> ''
BEGIN
	EXEC @RET = SPSNCV_PROD_SIFWVECO_INSERT
		@RAMOPCOD, @POLIZANN, @POLIZSEC,
		@CERTIPOL, @CERTIANN, @CERTISEC,
		@SUPLENUM, 8, @CONDUTDO8,
		@CONDUDOC8, @CONDUAPE8, @CONDUNOM8,
		@CONDUVIN8, @CONDUFEC8, @CONDUSEX8,
		@CONDUEST8, @CONDUEXC8 

	IF @RET <> 0
	BEGIN
		ROLLBACK TRANSACTION
		RETURN -41
	END
END
--9)
IF @CONDUAPE9 <> '' AND @CONDUNOM9 <> ''
BEGIN
	EXEC @RET = SPSNCV_PROD_SIFWVECO_INSERT
		@RAMOPCOD, @POLIZANN, @POLIZSEC,
		@CERTIPOL, @CERTIANN, @CERTISEC,
		@SUPLENUM, 9, @CONDUTDO9,
		@CONDUDOC9, @CONDUAPE9, @CONDUNOM9,
		@CONDUVIN9, @CONDUFEC9, @CONDUSEX9,
		@CONDUEST9, @CONDUEXC9 

	IF @RET <> 0
	BEGIN
		ROLLBACK TRANSACTION
		RETURN -42
	END
END
--10)
IF @CONDUAPE10 <> '' AND @CONDUNOM10 <> ''
BEGIN
	EXEC @RET = SPSNCV_PROD_SIFWVECO_INSERT
		@RAMOPCOD, @POLIZANN, @POLIZSEC,
		@CERTIPOL, @CERTIANN, @CERTISEC,
		@SUPLENUM, 10, @CONDUTDO10,
		@CONDUDOC10, @CONDUAPE10, @CONDUNOM10,
		@CONDUVIN10, @CONDUFEC10, @CONDUSEX10,
		@CONDUEST10, @CONDUEXC10 

	IF @RET <> 0
	BEGIN
		ROLLBACK TRANSACTION
		RETURN -43
	END
END
--*********** FIN DE HIJOS



--ACCESORIOS:
--PRIMERO ELIMINAMOS TODOS LOS ACCESOIOS
EXEC @RET = SPSNCV_PROD_SIFWVEAC_DELETE
		@RAMOPCOD, @POLIZANN, @POLIZSEC,
		@CERTIPOL, @CERTIANN, @CERTISEC,
		@SUPLENUM

IF @RET <> 0
BEGIN
--	SELECT @WDB_ERRORMSG = 'ERROR AL ELIMINAR LOS DATOS DE LOS HIJOS'
	ROLLBACK TRANSACTION
	RETURN -44
END


--LUEGO LOS VOLVEMOS A INSERTAR

--.1)
IF @AUVEADES1 <> ''
BEGIN
	EXEC @RET = SPSNCV_PROD_SIFWVEAC_INSERT
			@RAMOPCOD, @POLIZANN, @POLIZSEC,
			@CERTIPOL, @CERTIANN, @CERTISEC,
			@SUPLENUM, 1, @AUACCCOD1,
			@AUVEASUM1, @AUVEADES1, @AUVEADEP1
	
	IF @RET <> 0
	BEGIN
	--	SELECT @WDB_ERRORMSG = 'ERROR AL INGRESAR DATOS EN LA TABLA'
		ROLLBACK TRANSACTION
		RETURN -45
	END
END
--.2)
IF @AUVEADES2 <> ''
BEGIN
	EXEC @RET = SPSNCV_PROD_SIFWVEAC_INSERT
			@RAMOPCOD, @POLIZANN, @POLIZSEC,
			@CERTIPOL, @CERTIANN, @CERTISEC,
			@SUPLENUM, 2, @AUACCCOD2,
			@AUVEASUM2, @AUVEADES2, @AUVEADEP2
	
	IF @RET <> 0
	BEGIN
	--	SELECT @WDB_ERRORMSG = 'ERROR AL INGRESAR DATOS EN LA TABLA'
		ROLLBACK TRANSACTION
		RETURN -46
	END
END
--.3)
IF @AUVEADES3 <> ''
BEGIN
	EXEC @RET = SPSNCV_PROD_SIFWVEAC_INSERT
			@RAMOPCOD, @POLIZANN, @POLIZSEC,
			@CERTIPOL, @CERTIANN, @CERTISEC,
			@SUPLENUM, 3, @AUACCCOD3,
			@AUVEASUM3, @AUVEADES3, @AUVEADEP3
	
	IF @RET <> 0
	BEGIN
	--	SELECT @WDB_ERRORMSG = 'ERROR AL INGRESAR DATOS EN LA TABLA'
		ROLLBACK TRANSACTION
		RETURN -47
	END
END
--.4)
IF @AUVEADES4 <> ''
BEGIN
	EXEC @RET = SPSNCV_PROD_SIFWVEAC_INSERT
			@RAMOPCOD, @POLIZANN, @POLIZSEC,
			@CERTIPOL, @CERTIANN, @CERTISEC,
			@SUPLENUM, 4, @AUACCCOD4,
			@AUVEASUM4, @AUVEADES4, @AUVEADEP4
	
	IF @RET <> 0
	BEGIN
	--	SELECT @WDB_ERRORMSG = 'ERROR AL INGRESAR DATOS EN LA TABLA'
		ROLLBACK TRANSACTION
		RETURN -48
	END
END
--.5)
IF @AUVEADES5 <> ''
BEGIN
	EXEC @RET = SPSNCV_PROD_SIFWVEAC_INSERT
			@RAMOPCOD, @POLIZANN, @POLIZSEC,
			@CERTIPOL, @CERTIANN, @CERTISEC,
			@SUPLENUM, 5, @AUACCCOD5,
			@AUVEASUM5, @AUVEADES5, @AUVEADEP5
	
	IF @RET <> 0
	BEGIN
	--	SELECT @WDB_ERRORMSG = 'ERROR AL INGRESAR DATOS EN LA TABLA'
		ROLLBACK TRANSACTION
		RETURN -49
	END
END
--.6)
IF @AUVEADES6 <> ''
BEGIN
	EXEC @RET = SPSNCV_PROD_SIFWVEAC_INSERT
			@RAMOPCOD, @POLIZANN, @POLIZSEC,
			@CERTIPOL, @CERTIANN, @CERTISEC,
			@SUPLENUM, 6, @AUACCCOD6,
			@AUVEASUM6, @AUVEADES6, @AUVEADEP6
	
	
	IF @RET <> 0
	BEGIN
	--	SELECT @WDB_ERRORMSG = 'ERROR AL INGRESAR DATOS EN LA TABLA'
		ROLLBACK TRANSACTION
		RETURN -50
	END
END
--.7)
IF @AUVEADES7 <> ''
BEGIN
	EXEC @RET = SPSNCV_PROD_SIFWVEAC_INSERT
			@RAMOPCOD, @POLIZANN, @POLIZSEC,
			@CERTIPOL, @CERTIANN, @CERTISEC,
			@SUPLENUM, 7, @AUACCCOD7,
			@AUVEASUM7, @AUVEADES7, @AUVEADEP7
	
	IF @RET <> 0
	BEGIN
	--	SELECT @WDB_ERRORMSG = 'ERROR AL INGRESAR DATOS EN LA TABLA'
		ROLLBACK TRANSACTION
		RETURN -51
	END
END
--.8)
IF @AUVEADES8 <> ''
BEGIN
	EXEC @RET = SPSNCV_PROD_SIFWVEAC_INSERT
			@RAMOPCOD, @POLIZANN, @POLIZSEC,
			@CERTIPOL, @CERTIANN, @CERTISEC,
			@SUPLENUM, 8, @AUACCCOD8,
			@AUVEASUM8, @AUVEADES8, @AUVEADEP8
	
	IF @RET <> 0
	BEGIN
	--	SELECT @WDB_ERRORMSG = 'ERROR AL INGRESAR DATOS EN LA TABLA'
		ROLLBACK TRANSACTION
		RETURN -52
	END
END
--.9)
IF @AUVEADES9 <> ''
BEGIN
	EXEC @RET = SPSNCV_PROD_SIFWVEAC_INSERT
			@RAMOPCOD, @POLIZANN, @POLIZSEC,
			@CERTIPOL, @CERTIANN, @CERTISEC,
			@SUPLENUM, 9, @AUACCCOD9,
			@AUVEASUM9, @AUVEADES9, @AUVEADEP9
	
	IF @RET <> 0
	BEGIN
	--	SELECT @WDB_ERRORMSG = 'ERROR AL INGRESAR DATOS EN LA TABLA'
		ROLLBACK TRANSACTION
		RETURN -53
	END
END
--.10)
IF @AUVEADES10 <> ''
BEGIN
	EXEC @RET = SPSNCV_PROD_SIFWVEAC_INSERT
			@RAMOPCOD, @POLIZANN, @POLIZSEC,
			@CERTIPOL, @CERTIANN, @CERTISEC,
			@SUPLENUM, 10, @AUACCCOD10,
			@AUVEASUM10, @AUVEADES10, @AUVEADEP10
	
	IF @RET <> 0
	BEGIN
	--	SELECT @WDB_ERRORMSG = 'ERROR AL INGRESAR DATOS EN LA TABLA'
		ROLLBACK TRANSACTION
		RETURN -54
	END
END
--****************FIN DE ACCESORIOS

--***********SIFWINSV***********
EXEC @RET = SPSNCV_PROD_SIFWINSV_UPDATE
		@RAMOPCOD,@POLIZANN,@POLIZSEC,@CERTIPOL,@CERTIANN,
		@CERTISEC,@SUPLENUM,@INSPEANN,@INSPEMES,@INSPEDIA,
		@SITUCEST,@INSPECOD,@INSPECTOR,@INSPEADOM,@OBSERTXT,
		@INSPENUM,@CENTRCOD_INS,@CENTRDES,@INSPECC,@RASTREO,
		@ALARMCOD

IF @RET <> 0
BEGIN
--	SELECT @WDB_ERRORMSG = 'ERROR AL INGRESAR DATOS EN LA TABLA'
	ROLLBACK TRANSACTION
	RETURN -55
END
--****FIN DE SIFWINSV***********

--**********SIFSFIMA_ACRE**********
--VALIDACION
--
--BORRAMOS EL ANTERIOR
EXEC @RET = SPSNCV_PROD_SIFWFIMA_ACRE_DELETE
		@RAMOPCOD, @POLIZANN, @POLIZSEC,
		@CERTIPOL, @CERTIANN, @CERTISEC,
		@SUPLENUM
IF @RET <> 0
BEGIN
--	SELECT @WDB_ERRORMSG = 'ERROR AL INGRESAR DATOS EN LA TABLA'
	ROLLBACK TRANSACTION
	RETURN -25
END

--GRABACION
EXEC @RET = SPSNCV_PROD_SIFWFIMA_ACRE_INSERT
		@RAMOPCOD,@POLIZANN,@POLIZSEC,
		@CERTIPOL,@CERTIANN,@CERTISEC,
		@SUPLENUM,@NUMEDOCU_ACRE,@TIPODOCU_ACRE,
		@APELLIDO,@NOMBRES,@DOMICDOM,
		@DOMICDNU,@DOMICESC,@DOMICPIS,
		@DOMICPTA,@DOMICPOB,@DOMICCPO,
		@PROVICOD,@PAISSCOD
IF @RET <> 0
BEGIN
	ROLLBACK TRANSACTION
	RETURN -25
END
--****FIN DE SIFSFIMA_ACRE*********

--**********SIFWFIMA_IVOB**********
--VALIDACION
--
--GRABACION
EXEC @RET = SPSNCV_PROD_SIFWFIMA_IVOB_UPDATE
		@RAMOPCOD,@POLIZANN,@POLIZSEC,
		@CERTIPOL,@CERTIANN,@CERTISEC,
		@SUPLENUM,@ENTDOMSC,@ANOTACIO
IF @RET <> 0
BEGIN
--	SELECT @WDB_ERRORMSG = 'ERROR AL INGRESAR DATOS EN LA TABLA'
	ROLLBACK TRANSACTION
	RETURN -26
END
--****FIN DE SIFWFIMA_IVOB*********


--**********SIFWFIMA_EMPRESA**********
--VALIDACION
--
--GRABACION
EXEC @RET = SPSNCV_PROD_SIFWFIMA_EMPRESA_UPDATE 
	@RAMOPCOD, @POLIZANN, @POLIZSEC,
	@CERTIPOL, @CERTIANN, @CERTISEC,
	@SUPLENUM, @CUITNUME, @RAZONSOC,
	@CLIEIBTP, @NROIIBB,  @LUNETA

IF @RET <> 0
BEGIN
--	SELECT @WDB_ERRORMSG = 'ERROR AL INGRESAR DATOS EN LA TABLA SIFWFIMA_EMPRESA'
	ROLLBACK TRANSACTION
	RETURN -55
END
--****FIN DE SIFSWIMA_EMPRESA*********

COMMIT TRANSACTION

--RETURN 0
RETURN @CERTISEC


















GO
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

