VERSION 1.0 CLASS
BEGIN
  MultiUse = -1  'True
  Persistable = 0  'NotPersistable
  DataBindingBehavior = 0  'vbNone
  DataSourceBehavior  = 0  'vbNone
  MTSTransactionMode  = 3  'UsesTransaction
END
Attribute VB_Name = "nbwsA_MQGenericoAIS"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
Option Explicit

'Objetos del FrameWork
Private mobjCOM_Context             As ObjectContext
Private mobjEventLog                As HSBCInterfaces.IEventLog
Private mvarConsultaRealizada       As String
Private mvarCancelacionManual       As Boolean

'Implementacion de los objetos
Implements ObjectControl
Implements HSBCInterfaces.IAction

'************************************************************************************
'************************************************************************************
'****                   RUTA DE LOS ARCHIVOS DE DEFINICION                       ****
'****                   \\ntfsapp01des\Comp\NBWS\DefinicionesAIS                 ****
'************************************************************************************
'************************************************************************************

'************************************************************************************
'DATOS PROPIOS DE CADA CLASE, TODO LO DEMAS SE PUEDE COPIAR SIN PROBLEMAS A UNA NUEVA CLASE
'PARA DIVIDIR LA CARGA
'************************************************************************************
Const mcteClassName                 As String = "nbwsA_Transacciones.nbwsA_MQGenericoAIS"
Const mcteSubDirName                As String = "DefinicionesAIS"
Const mcteLogPath                   As String = "LogAIS"
'************************************************************************************

'*************************************************************
'DE ACA PARA ABAJO SE PUEDE COPIAR TODO A CUALQUIER OTRA CLASE
'*************************************************************
Private Function IAction_Execute(ByVal Request As String, Response As String, ByVal ContextInfo As String) As Long
    Const wcteFnName                As String = "IAction_Execute"
    '
    Dim wvarOpID                    As String
    '
    Dim wobjXMLPrueba               As MSXML2.DOMDocument
    Dim wobjXMLDefinition           As MSXML2.DOMDocument
    Dim wobjXMLRequest              As MSXML2.DOMDocument
    Dim wobjXMLConfig               As MSXML2.DOMDocument
    Dim wobjXMLLog                  As MSXML2.DOMDocument
    Dim wobjXMLOldLog               As MSXML2.DOMDocument
    Dim wobjXMLRespuesta            As MSXML2.DOMDocument
    '
    Dim wobjNodosEntrada            As MSXML2.IXMLDOMNodeList
    Dim wobjNodoEntrada             As MSXML2.IXMLDOMElement
    Dim wobjNewNodo                 As MSXML2.IXMLDOMNode
    '
    Dim wobjFrame2MQ                As HSBCInterfaces.IAction
    '
    Dim wvarGMOWaitInterval         As Long
    '
    Dim wvarStep                    As Long
    Dim wvarResult                  As String
    Dim wvarFechaConsulta           As Date
    '
    Dim wvarArea                    As String
    Dim wvarLastArea                As String
    Dim wvarPos                     As Long
    Dim wvarMaxLen                  As Long
    Dim strParseString              As String
    Dim strParseStringTemp          As String
    Dim wvarstrXMLEnvioArea         As String
    Dim wvarEstado                  As String
    Dim wvarCodigoError             As String
    Dim wvarConfFileName            As String
    Dim wvarDefinitionFile          As String
    Dim wvarXMLAreas                As String
    Dim wvarErrorValidacion         As String
    Dim wvarError                   As String
    Dim wvarRequestRetorno          As String
    Dim wvarPathLog                 As String
    Dim wvarAppendRequest           As Boolean
    Dim wvarConsultarMQ             As Boolean
    Dim wvarCantRellamRest          As Long
    Dim wvarXMLHarcodeado           As String
    Dim wvarAreaHarcodeada          As String
    Dim wvarCantLlamadasALoguear    As Long
    Dim wvarCounter                 As Long
    Dim wvarCantLlamadasLogueadas   As Long
    Dim wvarFiltroEstado            As String
    Dim wvarDescripcion             As String
    Dim wvarMQError                 As Long
    '
    '~~~~~~~~~~~~~~~~~~~~~~~~~~~
    On Error GoTo ErrorHandler
    '~~~~~~~~~~~~~~~~~~~~~~~~~~~
    wvarFechaConsulta = Now
    '
    '***************************************************************************************************
    'Levanto los XMLs de Configuracion del area MQ y del Request de la Paguna
    '***************************************************************************************************
    '
    wvarStep = 10
    Set wobjXMLRequest = CreateObject("MSXML2.DOMDocument")
    Set wobjXMLDefinition = CreateObject("MSXML2.DOMDocument")
    wobjXMLRequest.async = False
    wobjXMLRequest.loadXML Request
    '
    wvarStep = 20
    wvarDefinitionFile = wobjXMLRequest.selectSingleNode("//DEFINICION").Text
    mvarConsultaRealizada = Left(wvarDefinitionFile, Len(wvarDefinitionFile) - 4)
    wobjXMLDefinition.async = False
    wobjXMLDefinition.Load App.Path & "\" & mcteSubDirName & "\" & wvarDefinitionFile
    '
    wvarStep = 30
    wvarOpID = wobjXMLDefinition.selectSingleNode("//DEFINICION/MENSAJE").Text
    '
    wvarStep = 31
    wvarConfFileName = wobjXMLDefinition.selectSingleNode("//MQCONFIGFILE").Text
    '
    wvarStep = 32
    wvarGMOWaitInterval = wobjXMLDefinition.selectSingleNode("//TIMEOUT").Text
    '
    '***************************************************************************************************
    'Recorro los campos del XML y voy armando el area MQ segun los parámetros que llegan desde la página
    '***************************************************************************************************
    '*********************************************************************************************************************************
    'NOTA IMPORTANTISIMA: Este componente solo permite un nivel para los vectores, o sea que no funciona con un vector adentro de otro
    '*********************************************************************************************************************************
    wvarStep = 40
    Set wobjNodosEntrada = wobjXMLDefinition.selectNodes("//ENTRADA/CAMPO")
    wvarArea = ""
    For Each wobjNodoEntrada In wobjNodosEntrada
        If wobjNodoEntrada.childNodes.length = 0 Then
            'Es un Dato Normal
            wvarArea = wvarArea & GetDatoFormateado(wobjXMLRequest.childNodes.Item(0), "//" & wobjNodoEntrada.Attributes.getNamedItem("Nombre").Text, wobjNodoEntrada.Attributes.getNamedItem("TipoDato").Text, wobjNodoEntrada.Attributes.getNamedItem("Enteros"), wobjNodoEntrada.Attributes.getNamedItem("Decimales"), wobjNodoEntrada.Attributes.getNamedItem("Default"), wobjNodoEntrada.Attributes.getNamedItem("Obligatorio"))
        Else
            'Es un Vector
            wvarArea = wvarArea & GetVectorDatos(wobjXMLRequest.childNodes(0), "//" & wobjNodoEntrada.Attributes.getNamedItem("Nombre").Text, wobjNodoEntrada.childNodes, Val(wobjNodoEntrada.Attributes.getNamedItem("Cantidad").Text))
        End If
    Next wobjNodoEntrada
    '
    wvarStep = 50
    '
    '***********************************************************************
    'Se puede utilizar un Area IN / OUT preestablecidas para hacer pruebas
    '***********************************************************************
    '
    wvarStep = 55
    If (Not wobjXMLRequest.selectSingleNode("//AREAOUTMQ") Is Nothing) Or (Not wobjXMLDefinition.selectSingleNode("//AREAINMQ") Is Nothing) Then
        If (Not wobjXMLRequest.selectSingleNode("//AREAOUTMQ") Is Nothing) Then
            wvarArea = Mid(wobjXMLRequest.selectSingleNode("//AREAOUTMQ").Text, 5) 'Desestimo el Nro de Mensaje porque se agrega despues
        Else
            wvarArea = Mid(wobjXMLDefinition.selectSingleNode("//AREAOUTMQ").Text, 5) 'Desestimo el Nro de Mensaje porque se agrega despues
        End If
    End If
    '
    wvarStep = 55
    If (Not wobjXMLRequest.selectSingleNode("//AREAINMQ") Is Nothing) Or (Not wobjXMLDefinition.selectSingleNode("//AREAINMQ") Is Nothing) Then
        If (Not wobjXMLRequest.selectSingleNode("//AREAINMQ") Is Nothing) Then
            wvarAreaHarcodeada = Mid(wobjXMLRequest.selectSingleNode("//AREAINMQ").Text, 5) 'Desestimo el Nro de Mensaje porque se agrega despues
        Else
            wvarAreaHarcodeada = Mid(wobjXMLDefinition.selectSingleNode("//AREAINMQ").Text, 5) 'Desestimo el Nro de Mensaje porque se agrega despues
        End If
    End If
    '
    wvarPos = Len(wvarOpID) + Len(wvarArea) + 1
    wvarXMLAreas = "<AreaIN>" & wvarOpID & wvarArea & "</AreaIN>"
    '
    '*****************************************************************
    'Si solo se solicita el Area MQ la devuelvo y salgo del componente
    '*****************************************************************
    '
    wvarStep = 60
    If (Not wobjXMLRequest.selectSingleNode("//SOLORETORNARAREA") Is Nothing) Or (Not wobjXMLDefinition.selectSingleNode("//SOLORETORNARAREA") Is Nothing) Then
        Response = "<Response><Estado resultado=" & Chr(34) & "false" & Chr(34) & " mensaje=" & Chr(34) & "No se Procesa por la existencia del TAG SOLORETORNARAREA" & Chr(34) & " />" & wvarXMLAreas & "</Response>"
        GoTo Salir
    End If
    '
    '***********************************************************************
    'Se puede utilizar un XML de respuesta preestablecido para hacer pruebas
    '***********************************************************************
    '
    wvarStep = 70
    wvarConsultarMQ = True
    If (Not wobjXMLRequest.selectSingleNode("//XMLPRUEBA") Is Nothing) Or (Not wobjXMLDefinition.selectSingleNode("//XMLPRUEBA") Is Nothing) Then
        wvarConsultarMQ = False
        Set wobjXMLPrueba = CreateObject("MSXML2.DOMDocument")
        If (Not wobjXMLRequest.selectSingleNode("//XMLPRUEBA") Is Nothing) Then
            wobjXMLPrueba.Load App.Path & "\" & mcteSubDirName & "\" & wobjXMLRequest.selectSingleNode("//XMLPRUEBA").Text
        Else
            wobjXMLPrueba.Load App.Path & "\" & mcteSubDirName & "\" & wobjXMLDefinition.selectSingleNode("//XMLPRUEBA").Text
        End If
        wvarXMLHarcodeado = wobjXMLPrueba.xml
        Set wobjXMLPrueba = Nothing
    End If
    '
    wvarStep = 75
    '
    '***********************************************************************
    'Se puede utilizar un area preestablecida de Respuesta para hacer pruebas
    '***********************************************************************
    '
    wvarCantRellamRest = 1
    If Not wobjXMLDefinition.selectSingleNode("//PAGINASRETORNADAS") Is Nothing Then
        wvarCantRellamRest = wobjXMLDefinition.selectSingleNode("//PAGINASRETORNADAS").Text
    End If
    If (Not wobjXMLRequest.selectSingleNode("//PAGINASRETORNADAS") Is Nothing) Then
        wvarCantRellamRest = wobjXMLRequest.selectSingleNode("//PAGINASRETORNADAS").Text
    End If
    '
    If wvarConsultarMQ Then
        '
        '******************************************************************************************
        'Levanto los datos de la cola de MQ del archivo de configuración para actualizar el TimeOut
        '******************************************************************************************
        '
        wvarStep = 80
        '
        Set wobjXMLConfig = CreateObject("MSXML2.DOMDocument")
        wobjXMLConfig.async = False
        wobjXMLConfig.Load App.Path & "\" & wvarConfFileName
        wobjXMLConfig.selectSingleNode(gcteGMOWaitInterval).Text = wvarGMOWaitInterval
        '
        wvarStep = 90
        '
        '***************************************************
        'Componente que realiza la conexion MQ
        '***************************************************
        '
RealizarRellamado:
        '
        If wvarAreaHarcodeada = "" Then
            Set wobjFrame2MQ = mobjCOM_Context.CreateInstance(gcteClassMQConnection)
            wvarMQError = wobjFrame2MQ.Execute(wvarOpID & wvarArea, strParseString, wobjXMLConfig.xml)
            Set wobjFrame2MQ = Nothing
        Else
            strParseString = wvarAreaHarcodeada
            wvarMQError = 0
        End If
        '
        wvarStep = 100
        '
        On Error GoTo ErrorHandler
        '
        If wvarMQError <> 0 Then
            Response = "<Response><Estado resultado=" & Chr(34) & "false" & Chr(34) & " mensaje=" & Chr(34) & "El servicio de consulta no se encuentra disponible" & Chr(34) & " />" & "Codigo Error:" & wvarMQError & "</Response>"
            mobjEventLog.Log EventLog_Category.evtLog_Category_Unexpected, _
                    mcteClassName & "--" & mvarConsultaRealizada, _
                    wcteFnName, _
                    wvarStep, _
                    Err.Number, _
                    "Error= [" & wvarMQError & "] - " & strParseString & " Mensaje:" & wvarOpID & " Area:" & wvarOpID & wvarArea & " Hora:" & Now(), _
                    vbLogEventTypeError
            GoTo Terminar
        End If
        '
        wvarStep = 120
        '
        wvarXMLAreas = wvarXMLAreas & "<AreaOUT>" & strParseString & "</AreaOUT>"
        '
        '****************************************************************
        'Agregamos las Areas en el XML de respuesta si es que solicitaron
        '****************************************************************
        '
        If (Not wobjXMLRequest.selectSingleNode("//RETORNARAREAS") Is Nothing) Or (Not wobjXMLDefinition.selectSingleNode("//RETORNARAREAS") Is Nothing) Then
            wvarstrXMLEnvioArea = "<AreasMQ>" & wvarXMLAreas & "</AreasMQ>"
        Else
            wvarstrXMLEnvioArea = ""
        End If
        '
        wvarStep = 245
        '
        '****************************************************************
        'Agregamos en el XML de respuesta el Request si es que lo Solicitaron
        '****************************************************************
        '
        If (Not wobjXMLRequest.selectSingleNode("//RETORNARREQUEST") Is Nothing) Or (Not wobjXMLDefinition.selectSingleNode("//RETORNARREQUEST") Is Nothing) Then
            wvarRequestRetorno = Request
            wvarAppendRequest = True
        Else
            wvarRequestRetorno = ""
            wvarAppendRequest = False
        End If
    End If
    '
    wvarStep = 250
    wvarEstado = Mid(strParseString, 19, 2) 'Corto el estado
    wvarCodigoError = Mid(strParseString, 21, 2) 'Corto el Codigo de Error
    '
    '************************************************************
    'Cortamos el Area en caso que se determine el maximo del area
    '************************************************************
    If Not wobjXMLDefinition.selectSingleNode("//SALIDA").Attributes.getNamedItem("MaxLen") Is Nothing Then
        wvarMaxLen = wobjXMLDefinition.selectSingleNode("//SALIDA").Attributes.getNamedItem("MaxLen").Text
        strParseString = Mid(strParseString, 1, wvarMaxLen + wvarPos - 1)
    End If
    '
    '***********************************************************************
    'Vamos Armando el Area en el String Temporal para agregar los rellamados
    '***********************************************************************
    If strParseStringTemp = "" Then
        strParseStringTemp = strParseString
    Else
        strParseStringTemp = strParseStringTemp + Mid(strParseString, wvarPos)
    End If
    '
    If wvarEstado = "ER" Or Not wobjXMLDefinition.selectSingleNode("//ESTADOERRONEO[@CodigoEstado='" & wvarEstado & "']") Is Nothing Then
        '
        '**********************************************************************************************
        'En el XML De Definicion se pueden establecer Estados Errones con descripciones predeterminadas
        '**********************************************************************************************
        wvarStep = 260
        If wobjXMLDefinition.selectSingleNode("//ESTADOERRONEO[@CodigoEstado='" & wvarEstado & "']") Is Nothing Then
            wvarDescripcion = "SE HA PRODUCIDO UN ERROR INESPERADO EN LA EJECUCION DE LA CONSULTA"
        Else
            If (Trim(wvarCodigoError) <> "") And (Not wobjXMLDefinition.selectSingleNode("//ESTADOERRONEO[@CodigoEstado='" & wvarEstado & "' and @CodigoError='" & wvarCodigoError & "']") Is Nothing) Then
                wvarDescripcion = wobjXMLDefinition.selectSingleNode("//ESTADOERRONEO[@CodigoEstado='" & wvarEstado & "' and @CodigoError='" & wvarCodigoError & "']").Attributes.getNamedItem("Descripcion").Text
            Else
                wvarDescripcion = wobjXMLDefinition.selectSingleNode("//ESTADOERRONEO[@CodigoEstado='" & wvarEstado & "']").Attributes.getNamedItem("Descripcion").Text
            End If
        End If
        Response = "<Response><Estado resultado='false' mensaje='" & wvarDescripcion & "' />" & wvarRequestRetorno & wvarstrXMLEnvioArea & "</Response>"
        '
    ElseIf wvarEstado = "TR" And Not wvarCantRellamRest = 1 Then
        wvarArea = Mid(strParseString, 5, wvarPos - 1) 'Area Para el Rellamado
        wvarCantRellamRest = wvarCantRellamRest - 1
        GoTo RealizarRellamado
    Else
        '
        wvarStep = 280
        '
        wvarLastArea = Mid(strParseString, 1, wvarPos - 1) 'Area de la ultima llamada
        strParseStringTemp = wvarLastArea & Mid(strParseStringTemp, wvarPos)
        '
        wvarResult = ParseoMensaje(wvarPos, strParseStringTemp, wobjXMLDefinition.selectSingleNode("//SALIDA"), wobjXMLRequest, wvarAppendRequest, wvarXMLHarcodeado)
        '
        wvarStep = 340
        Response = "<Response><Estado resultado='true' mensaje='' />" & wvarResult & wvarstrXMLEnvioArea & "</Response>"
        '
        If Not wobjXMLDefinition.selectSingleNode("//SALIDA").Attributes.getNamedItem("xPathParaVerificarExistenciaDeDatos") Is Nothing Then
            '********************************************************************************************************
            'Se verifica la existencia de datos en la Respuesta segun el atributo xPathParaVerificarExistenciaDeDatos
            '********************************************************************************************************
            Set wobjXMLRespuesta = CreateObject("MSXML2.DOMDocument")
            If wobjXMLRespuesta.loadXML(wvarResult) Then
                If wobjXMLRespuesta.selectNodes(wobjXMLDefinition.selectSingleNode("//SALIDA").Attributes.getNamedItem("xPathParaVerificarExistenciaDeDatos").Text).length = 0 Then
                    Response = "<Response><Estado resultado='false' mensaje='NO SE ENCONTRARON DATOS' />" & wvarResult & wvarstrXMLEnvioArea & "</Response>"
                End If
            End If
        End If
        '
    End If
    '
Salir:
    wvarStep = 350
    mobjCOM_Context.SetComplete
    IAction_Execute = 0

Terminar:

    On Error GoTo WarningHandler

    wvarStep = 360
    wvarStep = 361
    '
    '****************************************************************
    'Generamos un Log en caso que se solicite
    '****************************************************************
    '
    wvarCantLlamadasALoguear = 1
    wvarFiltroEstado = "SIN_DETERMINAR"
    If (Not wobjXMLRequest.selectSingleNode("//GENERARLOG") Is Nothing) Or (Not wobjXMLDefinition.selectSingleNode("//GENERARLOG") Is Nothing) Then
        wvarStep = 362 'DA
        wvarPathLog = App.Path & "\" & mcteLogPath & "\" & wvarDefinitionFile
        '
        If (Not wobjXMLDefinition.selectSingleNode("//GENERARLOG") Is Nothing) Then
            If Not wobjXMLDefinition.selectSingleNode("//GENERARLOG").Attributes.getNamedItem("LogFile") Is Nothing Then wvarPathLog = App.Path & "\" & mcteLogPath & "\" & wobjXMLDefinition.selectSingleNode("//GENERARLOG").Attributes.getNamedItem("LogFile").Text
            If Not wobjXMLDefinition.selectSingleNode("//GENERARLOG").Attributes.getNamedItem("CantLlamadasALoguear") Is Nothing Then wvarCantLlamadasALoguear = wobjXMLDefinition.selectSingleNode("//GENERARLOG").Attributes.getNamedItem("CantLlamadasALoguear").Text
            If Not wobjXMLDefinition.selectSingleNode("//GENERARLOG").Attributes.getNamedItem("EstadosNoLogueables") Is Nothing Then wvarFiltroEstado = wobjXMLDefinition.selectSingleNode("//GENERARLOG").Attributes.getNamedItem("EstadosNoLogueables").Text
        Else
            If Not wobjXMLRequest.selectSingleNode("//GENERARLOG").Attributes.getNamedItem("LogFile") Is Nothing Then wvarPathLog = App.Path & "\" & mcteLogPath & "\" & wobjXMLRequest.selectSingleNode("//GENERARLOG").Attributes.getNamedItem("LogFile").Text
            If Not wobjXMLRequest.selectSingleNode("//GENERARLOG").Attributes.getNamedItem("CantLlamadasALoguear") Is Nothing Then wvarCantLlamadasALoguear = wobjXMLRequest.selectSingleNode("//GENERARLOG").Attributes.getNamedItem("CantLlamadasALoguear").Text
            If Not wobjXMLRequest.selectSingleNode("//GENERARLOG").Attributes.getNamedItem("EstadosNoLogueables") Is Nothing Then wvarFiltroEstado = wobjXMLRequest.selectSingleNode("//GENERARLOG").Attributes.getNamedItem("EstadosNoLogueables").Text
        End If
        '
        wvarStep = 363 'DA
        If Not wvarPathLog Like "*\" And (Not wvarEstado Like "*" & wvarFiltroEstado & "*") Then
        
            'Genero el Log solo si en el nodo se especifico un nombre de archivo
            Set wobjXMLLog = CreateObject("MSXML2.DOMDocument")
            wobjXMLLog.async = False
            '
            wvarStep = 364 'DA
            wobjXMLLog.loadXML "<LOGs><LOG MensajeMQ='" & wvarOpID & "' InicioConsulta='" & Format(wvarFechaConsulta, "dd/mm/yyyy hh:mm:ss") & "' TiempoIncurrido = '" & CLng((Now - wvarFechaConsulta) * 86400) & " Seg' >" & _
                                    Request & _
                                    Response & _
                                "</LOG></LOGs>"
            '
            wvarStep = 365 'DA
            Set wobjNewNodo = wobjXMLLog.createElement("AreasMQ")
            wobjXMLLog.selectSingleNode("//LOG").appendChild wobjNewNodo
            '
            wvarStep = 366 'DA
            'Agrego las areas a mano porque el LoadXML Falla con strings tan grandes como el Area Out
            Set wobjNewNodo = wobjXMLLog.createElement("AreaIN")
            wobjXMLLog.selectSingleNode("//LOG/AreasMQ").appendChild wobjNewNodo
            wobjNewNodo.Text = wvarOpID & wvarArea
            '
            wvarStep = 368 'DA
            Set wobjNewNodo = wobjXMLLog.createElement("AreaOUT")
            wobjXMLLog.selectSingleNode("//LOG/AreasMQ").appendChild wobjNewNodo
            wobjNewNodo.Text = strParseString
            '
            wvarStep = 369 'DA
            If Dir(wvarPathLog) <> "" Then
                wvarStep = 370 'DA
                'Ya existe el Log, entonces agrego la nueva consulta al LOG
                Set wobjXMLOldLog = CreateObject("MSXML2.DOMDocument")
                wobjXMLOldLog.async = False
                wobjXMLOldLog.Load wvarPathLog
                wvarStep = 371 'DA
                If wobjXMLOldLog.selectSingleNode("//LOGs") Is Nothing Then
                    '*********LOG NO VALIDO***********
                    wobjXMLLog.Save wvarPathLog
                Else
                    wvarStep = 372 'DA
                    wvarCantLlamadasLogueadas = wobjXMLOldLog.selectSingleNode("//LOGs").childNodes.length
                    For wvarCounter = 1 To wvarCantLlamadasLogueadas - wvarCantLlamadasALoguear + 1
                        wobjXMLOldLog.selectSingleNode("//LOGs").removeChild wobjXMLOldLog.selectSingleNode("//LOGs").childNodes(0)
                    Next wvarCounter
                    wvarStep = 373 'DA
                    wobjXMLOldLog.selectSingleNode("//LOGs").appendChild wobjXMLLog.selectSingleNode("//LOGs").childNodes(0)
                    wvarStep = 374 'DA
                    wobjXMLOldLog.Save wvarPathLog
                End If
            Else
                wvarStep = 375 'DA
                wobjXMLLog.Save wvarPathLog
            End If
        End If
    End If
    '
'~~~~~~~~~~~~~~~
ClearObjects:
'~~~~~~~~~~~~~~~
    Set wobjXMLOldLog = Nothing
    Set wobjXMLLog = Nothing
    Set wobjXMLRequest = Nothing
    Set wobjXMLDefinition = Nothing
    Set wobjXMLRespuesta = Nothing
    Set wobjNewNodo = Nothing
    Set wobjXMLConfig = Nothing
Exit Function
'
'~~~~~~~~~~~~~~~
WarningHandler:
'~~~~~~~~~~~~~~~
    '
    wvarError = Err.Description
    mobjEventLog.Log EventLog_Category.evtLog_Category_Unexpected, _
                     mcteClassName & "--" & mvarConsultaRealizada, _
                     wcteFnName, _
                     wvarStep, _
                     Err.Number, _
                     "Warning= [" & Err.Number & "] - " & wvarError & " Mensaje:" & wvarOpID & " Area:" & wvarOpID & wvarArea & " Hora:" & Now(), _
                     vbLogEventTypeWarning
    
    If mvarCancelacionManual Then
        Response = "<Response><Estado resultado='false' mensaje='" & wvarError & "' /></Response>"
    End If
    
    mobjCOM_Context.SetComplete
    IAction_Execute = 0
    
    Resume ClearObjects
Exit Function
'~~~~~~~~~~~~~~~
ErrorHandler:
'~~~~~~~~~~~~~~~
    '
    wvarError = Err.Description
    mobjEventLog.Log EventLog_Category.evtLog_Category_Unexpected, _
                     mcteClassName & "--" & mvarConsultaRealizada, _
                     wcteFnName, _
                     wvarStep, _
                     Err.Number, _
                     "Error= [" & Err.Number & "] - " & wvarError & " Mensaje:" & wvarOpID & " Area:" & wvarOpID & wvarArea & " Hora:" & Now(), _
                     vbLogEventTypeError
    
    If mvarCancelacionManual Then
        Response = "<Response><Estado resultado='false' mensaje='" & wvarError & "' /></Response>"
        mobjCOM_Context.SetComplete
        IAction_Execute = 0
    Else
        mobjCOM_Context.SetAbort
        IAction_Execute = 1
    End If
    Resume ClearObjects
End Function

'-------------------------------------------------------------------------------------------------------------------
'// Metodos del Framework
'-------------------------------------------------------------------------------------------------------------------
Private Sub ObjectControl_Activate()
   '
   Set mobjCOM_Context = GetObjectContext()
   Set mobjEventLog = CreateObject("HSBC.EventLog")
   '
End Sub

Private Function ObjectControl_CanBePooled() As Boolean
   '
   ObjectControl_CanBePooled = True
   '
End Function

Private Sub ObjectControl_Deactivate()
   '
   Set mobjCOM_Context = Nothing
   Set mobjEventLog = Nothing
   '
End Sub

Private Function ParseoMensaje(pvarPos As Long, pstrParseString As String, pobjNodoDefiniciones As MSXML2.IXMLDOMNode, pobjXMLRequest As MSXML2.DOMDocument, Optional pvarAppendRequest As Boolean = False, Optional pvarXMLHarcodeado As String = "") As String
Dim wvarEvalString      As String
Dim wobjXslDOMResp      As DOMDocument
Dim wobjXmlDOMResp      As DOMDocument
Dim wobjXMLRequestTemp  As DOMDocument
Dim wvarXSLFile         As String
Dim wobjNodoXSL         As IXMLDOMNode
Dim wobjNodoParseo      As IXMLDOMNode
Dim wvarNuevoXML        As String

    Set wobjXmlDOMResp = CreateObject("msxml2.DomDocument")
    If pvarXMLHarcodeado = "" Then
        '*****************************************************************************
        'Envio el Area Recibida junto con el primer Pattern para que se genere el XML
        '*****************************************************************************
        wvarEvalString = Mid(pstrParseString, pvarPos)
        'En la primera llamada determino si es un unico registro o un vector
        If pobjNodoDefiniciones.childNodes(0).childNodes.length > 1 Then
            'Es un campo compuesto, se entiende que no es un vector
            Set wobjNodoParseo = GetNodoParseado(wvarEvalString, pobjNodoDefiniciones.childNodes(0), 1)
        Else
            'Tiene definido el largo de un solo campo, se entiene que es un vector
            Set wobjNodoParseo = GetNodoParseado(wvarEvalString, pobjNodoDefiniciones.childNodes(0))
        End If
        If Not wobjNodoParseo Is Nothing Then wobjXmlDOMResp.loadXML (Replace(Replace(wobjNodoParseo.xml, "&gt;", ">"), "&lt;", "<"))
    Else
        '*****************************************************************************
        'Genero el XML con lo harcodeado
        '*****************************************************************************
        wobjXmlDOMResp.loadXML pvarXMLHarcodeado
    End If
    '
    If wobjXmlDOMResp.xml <> "" Then 'Quiere decir que levanto un XML Valido
        '
        '*************************************************************************************
        'Se agrega el Request en el area de respuesta en caso que haya sido solicitado
        'Esto sirve para utilizarlo si se aplica un XSL que necesite algun dato de la llamada
        '*************************************************************************************
        If pvarAppendRequest Then
            Set wobjXMLRequestTemp = CreateObject("msxml2.DomDocument")
            wobjXMLRequestTemp.loadXML pobjXMLRequest.xml
            wobjXmlDOMResp.childNodes(0).appendChild GetRequestRetornado(wobjXMLRequestTemp, pobjNodoDefiniciones.selectSingleNode("//ENTRADA"), Mid(pstrParseString, 1, pvarPos))
            Set wobjXMLRequestTemp = Nothing
        End If
        '
        '***********************************************************************************
        'Aplico el o los XSL en caso que se solicite y efectivamente existan para aplicar
        '***********************************************************************************
        Set wobjXslDOMResp = CreateObject("msxml2.DomDocument")
        For Each wobjNodoXSL In pobjXMLRequest.selectNodes("//AplicarXSL")
            wvarXSLFile = wobjNodoXSL.Text
            If Dir(App.Path & "\" & mcteSubDirName & "\" & wvarXSLFile) <> "" Then
                wobjXslDOMResp.Load App.Path & "\" & mcteSubDirName & "\" & wvarXSLFile
                wvarNuevoXML = Replace(wobjXmlDOMResp.transformNode(wobjXslDOMResp), "<?xml version=""1.0"" encoding=""UTF-16""?>", "")
                If Not wobjXmlDOMResp.loadXML(wvarNuevoXML) Then
                    'Si no pudo levantar el XML luego de transformado, retorno el resultado de esa transformacion sin importar las que sigan despues
                    ParseoMensaje = wvarNuevoXML
                    GoTo ClearObjects
                End If
            End If
        Next wobjNodoXSL
    End If
    ParseoMensaje = wobjXmlDOMResp.xml
    '
ClearObjects:
Set wobjNodoXSL = Nothing
Set wobjXmlDOMResp = Nothing
Set wobjXslDOMResp = Nothing
End Function

Private Function GetNodoParseado(pvarstrToParse As String, pobjXMLDefinicion As IXMLDOMNode, Optional pvarCantidadRegistros As Long = -1) As IXMLDOMNode
Dim wobjNodo                As MSXML2.IXMLDOMElement
Dim wobjNewNodo             As MSXML2.IXMLDOMElement
Dim wobjNewNodoCopy         As MSXML2.IXMLDOMElement
Dim wobjNodoContenedor      As MSXML2.IXMLDOMElement
Dim wobjXMLDOM              As MSXML2.DOMDocument
'
Dim wvarstrXML              As String
Dim wvarCounter             As Long
'
Dim wobjRegExp              As Object 'RegExp
Dim wobjColMatch            As Object 'MatchCollection
Dim wobjMatch               As Object 'Match
Dim wvarParseEvalString     As String
Dim wvarCcurrRegistro       As Long
Dim wvarLastValue           As Variant
Dim wvarNombreOcurrencia    As String
Dim wvarAreaConDatos        As Boolean

    '************************************
    'Conversion del Area de Salida en XML
    '************************************
    '
    Set wobjXMLDOM = CreateObject("MSXML2.DOMDocument")
    Set wobjRegExp = CreateObject("VbScript.RegExp")
    
    wvarParseEvalString = Replace(pvarstrToParse, " ", "_")
    wvarstrXML = pobjXMLDefinicion.Attributes.getNamedItem("Nombre").Text
    wobjXMLDOM.loadXML "<" & wvarstrXML & "></" & wvarstrXML & ">"
    
    If Not pobjXMLDefinicion.Attributes.getNamedItem("NombrePorOcurrencia") Is Nothing Then
        wvarNombreOcurrencia = pobjXMLDefinicion.Attributes.getNamedItem("NombrePorOcurrencia").Text
    Else
        wvarNombreOcurrencia = ""
    End If
    '
    '*******************************
    'Evaluo el area segun el Pattern
    '*******************************
    wobjRegExp.Global = True
    wobjRegExp.Pattern = pobjXMLDefinicion.Attributes.getNamedItem("Pattern").Text
    Set wobjColMatch = wobjRegExp.Execute(wvarParseEvalString)
    '
    '*************************************
    'Recorro el resultado de la evaluacion
    '*************************************
    wvarCcurrRegistro = 0
    wvarLastValue = "---"
    wvarAreaConDatos = True
    For Each wobjMatch In wobjColMatch
        'Cada Registro Encontrado
        If (Not wvarCcurrRegistro < pvarCantidadRegistros) And (pvarCantidadRegistros <> -1) Then Exit For
        '
        If wvarNombreOcurrencia <> "" Then
            Set wobjNodoContenedor = wobjXMLDOM.createElement(wvarNombreOcurrencia)
            wobjXMLDOM.selectSingleNode("//" & wvarstrXML).appendChild wobjNodoContenedor
        Else
            Set wobjNodoContenedor = wobjXMLDOM.selectSingleNode("//" & wvarstrXML)
        End If
        '
        wvarCcurrRegistro = wvarCcurrRegistro + 1
        '
        For wvarCounter = 0 To pobjXMLDefinicion.childNodes.length - 1
            'Aca esta la definicion de cada campo
            '
            Set wobjNodo = pobjXMLDefinicion.childNodes(wvarCounter)
            If wobjNodo.childNodes.length = 0 Then
                wvarLastValue = Trim(Replace(wobjMatch.SubMatches(wvarCounter), "_", " "))
                If UCase(wobjNodo.Attributes.getNamedItem("Visible").Text) = "SI" Then
                    Set wobjNewNodo = wobjXMLDOM.createElement(wobjNodo.Attributes.getNamedItem("Nombre").Text)
                    wobjNodoContenedor.appendChild wobjNewNodo
                    '
                    Select Case wobjNodo.Attributes.getNamedItem("TipoDato").Text
                        Case "ENTERO"
                            wobjNewNodo.Text = Val(wvarLastValue)
                        Case "DECIMAL"
                            wobjNewNodo.Text = Val(wvarLastValue) / (10 ^ Val(wobjNodo.Attributes.getNamedItem("Decimales").Text))
                        Case "FECHA"
                            wobjNewNodo.Text = Right(wvarLastValue, 2) & "/" & Mid(wvarLastValue, 5, 2) & "/" & Left(wvarLastValue, 4)
                        Case Else
                            wobjNewNodo.Text = Trim(wvarLastValue)
                    End Select
                    '
                    Set wobjNewNodoCopy = Nothing
                    If Not wobjNodo.Attributes.getNamedItem("CopyTo") Is Nothing Then
                        Set wobjNewNodoCopy = wobjXMLDOM.createElement(wobjNodo.Attributes.getNamedItem("CopyTo").Text)
                        wobjNodoContenedor.appendChild wobjNewNodoCopy
                        wobjNewNodoCopy.Text = wobjNewNodo.Text
                    End If
                    '
                    'Verifico si se solicita algun Formato en especial del Origen
                    If Not wobjNodo.Attributes.getNamedItem("FormatOuput") Is Nothing Then
                        wobjNewNodo.Text = Format(wobjNewNodo.Text, wobjNodo.Attributes.getNamedItem("FormatOuput").Text)
                    End If
                    '
                    'Verifico si se solicita algun Formato en especial del Destino
                    If Not wobjNodo.Attributes.getNamedItem("FormatOuputCopy") Is Nothing And Not wobjNewNodoCopy Is Nothing Then
                        wobjNewNodoCopy.Text = Format(wobjNewNodo.Text, wobjNodo.Attributes.getNamedItem("FormatOuputCopy").Text)
                    End If
                    '
                    'Verifico si se solicita cubrir el valor del campo en un CData
                    If Not wobjNodo.Attributes.getNamedItem("CData") Is Nothing Then
                        If wobjNodo.Attributes.getNamedItem("CData").Text = "SI" Then
                            wobjNewNodo.Text = "<![CDATA[" & wobjNewNodo.Text & "]]>"
                        End If
                    End If
                End If
                If wobjNodo.selectNodes(".[./@Obligatorio='SI']").length <> 0 Then
                    If (wobjNewNodo.Text) = "" Or (wobjNewNodo.Text) = "0" Then
                        'El Dato Obligatorio no esta informado, por lo que no debe retornar ni este registro ni todos sus hijos
                        wvarAreaConDatos = False
                    End If
                End If
            Else
                'El nodo tiene hijos por lo que se debe procesar con un Pattern nuevo
                'MC - 30/08/2007 Si el valor anterior es muy grande lo reemplaza por -1
                If Len(wvarLastValue) > 10 Then wvarLastValue = -1
                If Not IsNumeric(wvarLastValue) Then wvarLastValue = -1
                Set wobjNewNodo = GetNodoParseado(wobjMatch.SubMatches(wvarCounter), wobjNodo, Val(wvarLastValue))
                If Not wobjNewNodo Is Nothing Then wobjXMLDOM.selectSingleNode("//" & wvarstrXML).appendChild wobjNewNodo
            End If
        Next wvarCounter
    Next wobjMatch
    
    If wvarAreaConDatos Then Set GetNodoParseado = wobjXMLDOM.childNodes(0)
    
ClearObjects:
    Set wobjNodoContenedor = Nothing
    Set wobjXMLDOM = Nothing
    Set wobjNewNodo = Nothing
    Set wobjNewNodoCopy = Nothing
    Set wobjNodo = Nothing
    Set wobjRegExp = Nothing
    Set wobjMatch = Nothing
    Set wobjColMatch = Nothing
End Function


Private Function GetVectorDatos(pobjNodo As IXMLDOMNode, pVarPathVector As String, pobjSubNodosSolicitados As MSXML2.IXMLDOMNodeList, pVarCantElementos As Long) As String
    Dim wvarCounterRelleno As Long
    Dim wvarActualCounter As Long
    Dim wvarActualNodoSolicitado As Long
    Dim wvarNodoNombre As String
    Dim wvarNodoTipoDato As Long
    Dim wvarNodoLargoDato As Long
    Dim wvarNodoCantDecimales As Long
    Dim wobjSelectedNodos As IXMLDOMNodeList
    Dim Nodo As IXMLDOMElement
    
    wvarActualCounter = 1
    If Not pobjNodo Is Nothing Then
        Set wobjSelectedNodos = pobjNodo.selectNodes(pVarPathVector)
        
        For wvarActualCounter = 0 To wobjSelectedNodos.length - 1
            'Recorro todos los nodos que formaran el vector
            For wvarActualNodoSolicitado = 1 To pobjSubNodosSolicitados.length
                'Recorro todos los nodos que se solicitan para cada uno
                Set Nodo = pobjSubNodosSolicitados.Item(wvarActualNodoSolicitado - 1)
                If Nodo.childNodes.length = 0 Then
                    'Es un Dato simple
                    GetVectorDatos = GetVectorDatos & GetDatoFormateado(wobjSelectedNodos.Item(wvarActualCounter), "./" & Nodo.Attributes.getNamedItem("Nombre").Text, Nodo.Attributes.getNamedItem("TipoDato").Text, Nodo.Attributes.getNamedItem("Enteros"), Nodo.Attributes.getNamedItem("Decimales"), Nodo.Attributes.getNamedItem("Obligatorio"))
                End If
            Next
            If wvarActualCounter = pVarCantElementos - 1 Then GoTo ClearObjects:
        Next
    End If
    For wvarCounterRelleno = wvarActualCounter To pVarCantElementos - 1
        For wvarActualNodoSolicitado = 1 To pobjSubNodosSolicitados.length
            Set Nodo = pobjSubNodosSolicitados.Item(wvarActualNodoSolicitado - 1)
            If Nodo.childNodes.length = 0 Then
                'Es un Dato simple
                GetVectorDatos = GetVectorDatos & GetDatoFormateado(, "//" & Nodo.Attributes.getNamedItem("Nombre").Text, Nodo.Attributes.getNamedItem("TipoDato").Text, Nodo.Attributes.getNamedItem("Enteros"), Nodo.Attributes.getNamedItem("Decimales"))
            End If
        Next
    Next
ClearObjects:
    Set wobjSelectedNodos = Nothing
End Function

Private Function GetDatoFormateado(Optional pobjXMLContenedor As IXMLDOMNode, Optional pvarPathDato As String, Optional pvarTipoDato As String, Optional pobjLongitud As IXMLDOMNode, Optional pobjDecimales As IXMLDOMNode, Optional pobjDefault As IXMLDOMNode, Optional pobjObligatorio As IXMLDOMNode) As String
    Dim wobjNodoValor       As IXMLDOMNode
    Dim wvarDatoValue       As String
    Dim wvarCounter         As Long
    Dim wvarCampoNumerico   As Double
    Dim wvarErrorValidacion As String
    Dim Arr()               As String

    If Not pobjXMLContenedor Is Nothing Then
        '
        wvarErrorValidacion = GetErrorInformacionDato(pobjXMLContenedor, pvarPathDato, pvarTipoDato, pobjLongitud, pobjDecimales, pobjDefault, pobjObligatorio)
        If Not wvarErrorValidacion = "" Then
            mvarCancelacionManual = True
            Err.Raise -1, mcteClassName & "--" & mvarConsultaRealizada, wvarErrorValidacion
        End If
        '
        Set wobjNodoValor = pobjXMLContenedor.selectSingleNode("./" & Mid(pvarPathDato, 3))
        If wobjNodoValor Is Nothing Then
            If Not pobjDefault Is Nothing Then wvarDatoValue = pobjDefault.Text
        Else
            wvarDatoValue = wobjNodoValor.Text
        End If
    End If
    '
    Select Case pvarTipoDato
    Case "TEXTO": 'Dato del Tipo String
        GetDatoFormateado = Left(wvarDatoValue & Space(Val(pobjLongitud.Text)), Val(pobjLongitud.Text))
    Case "ENTERO": 'Dato del Tipo Entero
        GetDatoFormateado = CompleteZero(wvarDatoValue, Val(pobjLongitud.Text))
    Case "DECIMAL": 'Dato del Tipo "Con Decimales"
        If IsNumeric(wvarDatoValue) Then wvarCampoNumerico = CDbl(Replace(wvarDatoValue, ",", "."))
        For wvarCounter = 1 To pobjDecimales.Text
            wvarCampoNumerico = wvarCampoNumerico * 10
        Next
        GetDatoFormateado = CompleteZero(Val(wvarCampoNumerico), Val(pobjLongitud.Text) + Val(pobjDecimales.Text))
    Case "FECHA": 'Dato del Tipo "Fecha" Debe venir del tipo dd/mm/yyyy devuelve YYYYMMDD
        If wvarDatoValue Like "*/*/*" Then
            Arr = Split(wvarDatoValue, "/")
            GetDatoFormateado = Arr(2) & CompleteZero(Arr(1), 2) & CompleteZero(Arr(0), 2)
        Else
            GetDatoFormateado = "00000000"
        End If
    Case "TEXTOIZQUIERDA": 'Dato del Tipo String alineado a la izquierda
        GetDatoFormateado = Right(Space(Val(pobjLongitud.Text)) & wvarDatoValue, Val(pobjLongitud.Text))
    End Select
    '
End Function






