
package com.qbe.services.cms.segurosmobile;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 3.0.3
 * 2014-12-29T12:10:19.587-03:00
 * Generated source version: 3.0.3
 */

@WebFault(name = "SegurosMobileServiceException", targetNamespace = "http://cms.services.qbe.com/segurosmobile")
public class SegurosMobileServiceException_Exception extends Exception {
    
    private com.qbe.services.cms.segurosmobile.SegurosMobileServiceException segurosMobileServiceException;

    public SegurosMobileServiceException_Exception() {
        super();
    }
    
    public SegurosMobileServiceException_Exception(String message) {
        super(message);
    }
    
    public SegurosMobileServiceException_Exception(String message, Throwable cause) {
        super(message, cause);
    }

    public SegurosMobileServiceException_Exception(String message, com.qbe.services.cms.segurosmobile.SegurosMobileServiceException segurosMobileServiceException) {
        super(message);
        this.segurosMobileServiceException = segurosMobileServiceException;
    }

    public SegurosMobileServiceException_Exception(String message, com.qbe.services.cms.segurosmobile.SegurosMobileServiceException segurosMobileServiceException, Throwable cause) {
        super(message, cause);
        this.segurosMobileServiceException = segurosMobileServiceException;
    }

    public com.qbe.services.cms.segurosmobile.SegurosMobileServiceException getFaultInfo() {
        return this.segurosMobileServiceException;
    }
}
