package com.qbe.services.cms.segurosmobile;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.0.3
 * 2014-12-29T12:10:19.596-03:00
 * Generated source version: 3.0.3
 * 
 */
@WebService(targetNamespace = "http://cms.services.qbe.com/segurosmobile", name = "SegurosMobileService")
@XmlSeeAlso({ObjectFactory.class})
public interface SegurosMobileService {

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "getPreguntas", targetNamespace = "http://cms.services.qbe.com/segurosmobile", className = "com.qbe.services.cms.segurosmobile.GetPreguntas")
    @WebMethod(action = "getPreguntas")
    @ResponseWrapper(localName = "getPreguntasResponse", targetNamespace = "http://cms.services.qbe.com/segurosmobile", className = "com.qbe.services.cms.segurosmobile.GetPreguntasResponse")
    public com.qbe.services.cms.segurosmobile.PreguntasSeguridad getPreguntas() throws SegurosMobileServiceException_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "getTiposDocumento", targetNamespace = "http://cms.services.qbe.com/segurosmobile", className = "com.qbe.services.cms.segurosmobile.GetTiposDocumento")
    @WebMethod(action = "getTiposDocumento")
    @ResponseWrapper(localName = "getTiposDocumentoResponse", targetNamespace = "http://cms.services.qbe.com/segurosmobile", className = "com.qbe.services.cms.segurosmobile.GetTiposDocumentoResponse")
    public com.qbe.services.cms.segurosmobile.TiposDocumentoType getTiposDocumento() throws SegurosMobileServiceException_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "ingresarPaso1", targetNamespace = "http://cms.services.qbe.com/segurosmobile", className = "com.qbe.services.cms.segurosmobile.IngresarPaso1")
    @WebMethod(action = "ingresarPaso1")
    @ResponseWrapper(localName = "ingresarPaso1Response", targetNamespace = "http://cms.services.qbe.com/segurosmobile", className = "com.qbe.services.cms.segurosmobile.IngresarPaso1Response")
    public com.qbe.services.cms.segurosmobile.DataIngresoPaso1 ingresarPaso1(
        @WebParam(name = "usuario", targetNamespace = "")
        java.lang.String usuario,
        @WebParam(name = "password", targetNamespace = "")
        java.lang.String password,
        @WebParam(name = "ipOrigen", targetNamespace = "")
        java.lang.String ipOrigen
    );

    @RequestWrapper(localName = "sendVencimientoRegistroMails", targetNamespace = "http://cms.services.qbe.com/segurosmobile", className = "com.qbe.services.cms.segurosmobile.SendVencimientoRegistroMails")
    @WebMethod(action = "sendVencimientoRegistroMails")
    @ResponseWrapper(localName = "sendVencimientoRegistroMailsResponse", targetNamespace = "http://cms.services.qbe.com/segurosmobile", className = "com.qbe.services.cms.segurosmobile.SendVencimientoRegistroMailsResponse")
    public void sendVencimientoRegistroMails() throws SegurosMobileServiceException_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "productosCliente", targetNamespace = "http://cms.services.qbe.com/segurosmobile", className = "com.qbe.services.cms.segurosmobile.ProductosCliente")
    @WebMethod(action = "productosCliente")
    @ResponseWrapper(localName = "productosClienteResponse", targetNamespace = "http://cms.services.qbe.com/segurosmobile", className = "com.qbe.services.cms.segurosmobile.ProductosClienteResponse")
    public com.qbe.services.cms.segurosmobile.DataInicio productosCliente(
        @WebParam(name = "documento", targetNamespace = "")
        com.qbe.services.cms.segurosmobile.Documento documento
    );

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "registrar", targetNamespace = "http://cms.services.qbe.com/segurosmobile", className = "com.qbe.services.cms.segurosmobile.Registrar")
    @WebMethod(action = "registrar")
    @ResponseWrapper(localName = "registrarResponse", targetNamespace = "http://cms.services.qbe.com/segurosmobile", className = "com.qbe.services.cms.segurosmobile.RegistrarResponse")
    public com.qbe.services.cms.segurosmobile.RespuestaBasica registrar(
        @WebParam(name = "documento", targetNamespace = "")
        com.qbe.services.cms.segurosmobile.Documento documento,
        @WebParam(name = "email", targetNamespace = "")
        java.lang.String email,
        @WebParam(name = "conformidad", targetNamespace = "")
        java.lang.Boolean conformidad
    ) throws SegurosMobileServiceException_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "getDetallesPoliza", targetNamespace = "http://cms.services.qbe.com/segurosmobile", className = "com.qbe.services.cms.segurosmobile.GetDetallesPoliza")
    @WebMethod(action = "getDetallesPoliza")
    @ResponseWrapper(localName = "getDetallesPolizaResponse", targetNamespace = "http://cms.services.qbe.com/segurosmobile", className = "com.qbe.services.cms.segurosmobile.GetDetallesPolizaResponse")
    public com.qbe.services.cms.segurosmobile.DetallePoliza getDetallesPoliza(
        @WebParam(name = "arg0", targetNamespace = "")
        com.qbe.services.cms.segurosmobile.IdPoliza arg0
    );

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "getSucursales", targetNamespace = "http://cms.services.qbe.com/segurosmobile", className = "com.qbe.services.cms.segurosmobile.GetSucursales")
    @WebMethod(action = "getSucursales")
    @ResponseWrapper(localName = "getSucursalesResponse", targetNamespace = "http://cms.services.qbe.com/segurosmobile", className = "com.qbe.services.cms.segurosmobile.GetSucursalesResponse")
    public com.qbe.services.cms.segurosmobile.SucursalesType getSucursales() throws SegurosMobileServiceException_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "enviarCertificadosPorMail", targetNamespace = "http://cms.services.qbe.com/segurosmobile", className = "com.qbe.services.cms.segurosmobile.EnviarCertificadosPorMail")
    @WebMethod(action = "enviarCertificadosPorMail")
    @ResponseWrapper(localName = "enviarCertificadosPorMailResponse", targetNamespace = "http://cms.services.qbe.com/segurosmobile", className = "com.qbe.services.cms.segurosmobile.EnviarCertificadosPorMailResponse")
    public com.qbe.services.cms.segurosmobile.EnviarCertificadosPorMailLog enviarCertificadosPorMail(
        @WebParam(name = "poliza", targetNamespace = "")
        com.qbe.services.cms.segurosmobile.IdPoliza poliza,
        @WebParam(name = "certificado", targetNamespace = "")
        com.qbe.services.cms.segurosmobile.TipoCertificado certificado,
        @WebParam(name = "mail", targetNamespace = "")
        java.lang.String mail
    ) throws SegurosMobileServiceException_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "primerIngreso", targetNamespace = "http://cms.services.qbe.com/segurosmobile", className = "com.qbe.services.cms.segurosmobile.PrimerIngreso")
    @WebMethod(action = "primerIngreso")
    @ResponseWrapper(localName = "primerIngresoResponse", targetNamespace = "http://cms.services.qbe.com/segurosmobile", className = "com.qbe.services.cms.segurosmobile.PrimerIngresoResponse")
    public com.qbe.services.cms.segurosmobile.DataIngreso primerIngreso(
        @WebParam(name = "usuario", targetNamespace = "")
        java.lang.String usuario,
        @WebParam(name = "pregunta", targetNamespace = "")
        java.lang.String pregunta,
        @WebParam(name = "respuesta", targetNamespace = "")
        java.lang.String respuesta,
        @WebParam(name = "nuevaPassword", targetNamespace = "")
        java.lang.String nuevaPassword
    ) throws SegurosMobileServiceException_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "getVencimientoRegistroReminder", targetNamespace = "http://cms.services.qbe.com/segurosmobile", className = "com.qbe.services.cms.segurosmobile.GetVencimientoRegistroReminder")
    @WebMethod(action = "getVencimientoRegistroReminder")
    @ResponseWrapper(localName = "getVencimientoRegistroReminderResponse", targetNamespace = "http://cms.services.qbe.com/segurosmobile", className = "com.qbe.services.cms.segurosmobile.GetVencimientoRegistroReminderResponse")
    public com.qbe.services.cms.segurosmobile.VencimientoRegistroReminder getVencimientoRegistroReminder(
        @WebParam(name = "usuario", targetNamespace = "")
        java.lang.String usuario
    ) throws SegurosMobileServiceException_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "setVencimientoRegistroReminder", targetNamespace = "http://cms.services.qbe.com/segurosmobile", className = "com.qbe.services.cms.segurosmobile.SetVencimientoRegistroReminder")
    @WebMethod(action = "setVencimientoRegistroReminder")
    @ResponseWrapper(localName = "setVencimientoRegistroReminderResponse", targetNamespace = "http://cms.services.qbe.com/segurosmobile", className = "com.qbe.services.cms.segurosmobile.SetVencimientoRegistroReminderResponse")
    public boolean setVencimientoRegistroReminder(
        @WebParam(name = "usuario", targetNamespace = "")
        java.lang.String usuario,
        @WebParam(name = "vencimiento", targetNamespace = "")
        com.qbe.services.cms.segurosmobile.Vencimiento vencimiento
    ) throws SegurosMobileServiceException_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "ingresarPaso2", targetNamespace = "http://cms.services.qbe.com/segurosmobile", className = "com.qbe.services.cms.segurosmobile.IngresarPaso2")
    @WebMethod(action = "ingresarPaso2")
    @ResponseWrapper(localName = "ingresarPaso2Response", targetNamespace = "http://cms.services.qbe.com/segurosmobile", className = "com.qbe.services.cms.segurosmobile.IngresarPaso2Response")
    public com.qbe.services.cms.segurosmobile.DataIngresoPaso2 ingresarPaso2(
        @WebParam(name = "usuario", targetNamespace = "")
        java.lang.String usuario,
        @WebParam(name = "password", targetNamespace = "")
        java.lang.String password,
        @WebParam(name = "ipOrigen", targetNamespace = "")
        java.lang.String ipOrigen,
        @WebParam(name = "tipoDocumento", targetNamespace = "")
        com.qbe.services.cms.segurosmobile.TipoDocumento tipoDocumento,
        @WebParam(name = "digitos", targetNamespace = "")
        com.qbe.services.cms.segurosmobile.Digitos digitos
    );
}
