//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.08.08 at 11:58:54 AM GMT-03:00 
//


package com.qbe.services.commstructure.ov;

import java.util.HashMap;
import java.util.Map;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAnyAttribute;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.bind.annotation.XmlType;
import javax.xml.namespace.QName;


/**
 * <p>Java class for COMMROLE_TYPE complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="COMMROLE_TYPE">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;attribute name="CLI" type="{http://www.w3.org/2001/XMLSchema}long" />
 *       &lt;attribute name="ESTSTR" type="{http://www.w3.org/2001/XMLSchema}int" />
 *       &lt;attribute name="NIV" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="NOM" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="TOTPOL" type="{http://www.w3.org/2001/XMLSchema}int" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "COMMROLE_TYPE")
@XmlSeeAlso({
    GOTYPE.class,
    ORTYPE.class,
    PRTYPE.class
})
public class COMMROLETYPE {

    @XmlAttribute(name = "CLI")
    //Este en realidad es un integer de 9 dígitos, para manejarlo así lo tendría que acomodar con un adapter 
    // para que lo serialice como lo necesito,
    //Ahora lo estamos usando String para que cuando lo deserialice respete los 000s precedentes, que pueden venir
    // en los XMLs que convertimos de INSIS
    //Ver http://blog.bdoughan.com/2011/08/xml-schema-to-java-generating.html
    //Entra en un int, con un long le sobra
    protected String cli;
    @XmlAttribute(name = "ESTSTR")
    protected Integer eststr;
    @XmlAttribute(name = "NIV")
    protected String niv;
    @XmlAttribute(name = "NOM")
    protected String nom;
    @XmlAnyAttribute
    private Map<QName, String> otherAttributes = new HashMap<QName, String>();
    
    
    /**
     * Gets the value of the cli property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     *     
     */
    public String getCLI() {
        return cli;
    }

    /**
     * Sets the value of the cli property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     *     
     */
    public void setCLI(String value) {
        this.cli = value;
    }

    /**
     * Gets the value of the eststr property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getESTSTR() {
        return eststr;
    }

    /**
     * Sets the value of the eststr property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setESTSTR(Integer value) {
        this.eststr = value;
    }

    /**
     * Gets the value of the niv property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNIV() {
        return niv;
    }

    /**
     * Sets the value of the niv property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNIV(String value) {
        this.niv = value;
    }

    /**
     * Gets the value of the nom property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNOM() {
        return nom;
    }

    /**
     * Sets the value of the nom property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNOM(String value) {
        this.nom = value;
    }

	public Map<QName, String> getOtherAttributes() {
		return otherAttributes;
	}

	public void setOtherAttributes(Map<QName, String> otherAttributes) {
		this.otherAttributes = otherAttributes;
	}


}