//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.08.08 at 11:58:54 AM GMT-03:00 
//


package com.qbe.services.commstructure.ov;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="GO" type="{}GO_TYPE" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="OR" type="{}OR_TYPE" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="PR" type="{}PR_TYPE" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "go",
    "or",
    "pr"
})
@XmlRootElement(name = "EST")
public class EST {

    @XmlElement(name = "GO")
    protected List<GOTYPE> go;
    @XmlElement(name = "OR")
    protected List<ORTYPE> or;
    @XmlElement(name = "PR")
    protected List<PRTYPE> pr;

    /**
     * Gets the value of the go property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the go property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getGO().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link GOTYPE }
     * 
     * 
     */
    public List<GOTYPE> getGO() {
        if (go == null) {
            go = new ArrayList<GOTYPE>();
        }
        return this.go;
    }

    /**
     * Gets the value of the or property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the or property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getOR().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ORTYPE }
     * 
     * 
     */
    public List<ORTYPE> getOR() {
        if (or == null) {
            or = new ArrayList<ORTYPE>();
        }
        return this.or;
    }

    /**
     * Gets the value of the pr property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the pr property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getPR().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link PRTYPE }
     * 
     * 
     */
    public List<PRTYPE> getPR() {
        if (pr == null) {
            pr = new ArrayList<PRTYPE>();
        }
        return this.pr;
    }

}
