//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.08.08 at 11:58:54 AM GMT-03:00 
//


package com.qbe.services.commstructure.ov;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the com.qbe.services.commstructure.ov package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.qbe.services.commstructure.ov
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link EST }
     * 
     */
    public EST createEST() {
        return new EST();
    }

    /**
     * Create an instance of {@link PRTYPE }
     * 
     */
    public PRTYPE createPRTYPE() {
        return new PRTYPE();
    }

    /**
     * Create an instance of {@link GOTYPE }
     * 
     */
    public GOTYPE createGOTYPE() {
        return new GOTYPE();
    }

    /**
     * Create an instance of {@link COMMROLETYPE }
     * 
     */
    public COMMROLETYPE createCOMMROLETYPE() {
        return new COMMROLETYPE();
    }

    /**
     * Create an instance of {@link ORTYPE }
     * 
     */
    public ORTYPE createORTYPE() {
        return new ORTYPE();
    }

}
